<app-task-dashboard-page-header [title]="'OnHold Tasks'" [title3]="'Task'"></app-task-dashboard-page-header>

<!-- Row -->
<div class="row">
    <div class="col-xl-3 col-lg-6 col-md-12">
        <div class="card custom-card">
            <a routerLink="/dashboard/task-dashboard/task-list">
                <div class="card-body">
                    <div class="row">
                        <div class="col-7">
                            <div class="mt-0 text-start">
                                <span class="fs-16 fw-semibold">Total Tasks</span>
                                <h3 class="mb-0 mt-1 text-danger  fs-25">1254</h3>
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="icon1 bg-danger-transparent my-auto  float-end"> <i
                                    class="fe fe-briefcase"></i> </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="col-xl-3 col-lg-6 col-md-12">
        <div class="card custom-card">
            <a routerLink="/dashboard/task-dashboard/running-tasks">
                <div class="card-body">
                    <div class="row">
                        <div class="col-7">
                            <div class="mt-0 text-start">
                                <span class="fs-16 fw-semibold">Running Tasks</span>
                                <h3 class="mb-0 mt-1 text-primary  fs-25">42</h3>
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="icon1 bg-primary-transparent my-auto  float-end"> <i
                                    class="fe fe-clipboard"></i> </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="col-xl-3 col-lg-6 col-md-12">
        <div class="card custom-card">
            <a routerLink="/dashboard/task-dashboard/onhold-tasks">
                <div class="card-body">
                    <div class="row">
                        <div class="col-7">
                            <div class="mt-0 text-start">
                                <span class="fs-16 fw-semibold">On hold Tasks</span>
                                <h3 class="mb-0 mt-1 text-secondary fs-25">11</h3>
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="icon1 bg-secondary-transparent my-auto  float-end"> <i
                                    class="fe fe-info"></i> </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="col-xl-3 col-lg-6 col-md-12">
        <div class="card custom-card">
            <a routerLink="/dashboard/task-dashboard/completed-tasks">
                <div class="card-body">
                    <div class="row">
                        <div class="col-7">
                            <div class="mt-0 text-start">
                                <span class="fs-16 fw-semibold">Completed Tasks</span>
                                <h3 class="mb-0 mt-1 text-success fs-25">38</h3>
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="icon1 bg-success-transparent my-auto  float-end"> <i
                                    class="fe fe-check"></i> </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>
<!-- End Row-->

<!-- Row -->
<div class="row">
    <div class="col-xl-12 col-md-12 col-lg-12">
        <div class="card custom-card">
            <div class="card-header  border-0">
                <h4 class="card-title">Onhold Task Summary</h4>
                <div class="ms-auto">
                    <div class="input-group">
                        <input class="form-control" placeholder="Search....." type="text">
                        <span class="input-group-btn">
                            <button class="btn btn-light br-ts-0 br-bs-0">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-12 col-xl-5">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="leave-content active mb-3 mb-md-0" id="single2">
                                    <div class="form-group">
                                        <label class="form-label">From:</label>
                                        <div class="input-group">
                                            <div class="input-group-text text-muted"> <i class="ri-calendar-line"></i> </div>
                                            <input mwlFlatpickr  type="text" class="form-control choose-date" placeholder="DD-MM-YYYY">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="leave-content active" id="single1">
                                    <div class="form-group">
                                        <label class="form-label">TO:</label>
                                        <div class="input-group">
                                            <div class="input-group-text text-muted"> <i class="ri-calendar-line"></i> </div>
                                            <input mwlFlatpickr type="text" class="form-control choose-date" placeholder="DD-MM-YYYY">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-xl-3">
                        <div class="form-group">
                            <label class="form-label">Assign To:</label>
                            <ng-select name="attendance" class="form-control custom-select p-0"
                                placeholder="Select Employee">
                                <ng-option value="1">Faith Harris</ng-option>
                                <ng-option value="2">Austin Bell</ng-option>
                                <ng-option value="3">Maria Bower</ng-option>
                                <ng-option value="4">Peter Hill</ng-option>
                                <ng-option value="5">Victoria Lyman</ng-option>
                                <ng-option value="6">Adam Quinn</ng-option>
                                <ng-option value="7">Melanie Coleman</ng-option>
                                <ng-option value="8">Max Wilson</ng-option>
                                <ng-option value="9">Amelia Russell</ng-option>
                                <ng-option value="10">Justin Metcalfe</ng-option>
                                <ng-option value="11">Ryan Young</ng-option>
                                <ng-option value="12">Jennifer Hardacre</ng-option>
                                <ng-option value="13">Justin Parr</ng-option>
                                <ng-option value="14">Julia Hodges</ng-option>
                                <ng-option value="15">Michael Sutherland</ng-option>
                            </ng-select>
                        </div>
                    </div>
                    <div class="col-md-12 col-xl-3">
                        <div class="form-group">
                            <label class="form-label">Select Priority:</label>
                            <ng-select name="attendance" class="form-control custom-select p-0"
                                placeholder="Select Priority">
                                <ng-option value="1">High</ng-option>
                                <ng-option value="2">Medium</ng-option>
                                <ng-option value="3">Low</ng-option>
                            </ng-select>
                        </div>
                    </div>
                    <div class="col-xxl-1 col-xl-3 ps-xxl-0">
                        <div class="form-group mt-2">
                            <label class="form-label"></label>
                            <a  href="javascript:void(0);" class="btn btn-primary d-grid">Search</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body border-top">
                <div class="row mb-3 gap-1 gap-lg-0">
                    <div class="col-lg-6">
                        <div class="d-flex align-items-center">
                            <span>Show</span>
                            <div class="d-flex ms-2 mx-2">
                                <div class="form-group mb-0">
                                    <ng-select name="quantity" id="select-countries17" class="form-control  wd-150 p-0" placeholder="1" data-trigger>
                                        <ng-option value="1" selected="">1</ng-option>
                                        <ng-option value="2">2</ng-option>
                                        <ng-option value="3">3</ng-option>
                                        <ng-option value="4">4</ng-option>
                                    </ng-select>
                                </div>
                            </div>
                            <span>entries</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="float-end">
                            <input type="text" matInput (keyup)="applyFilter($event)"  #input class="form-control" placeholder="search">
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                      <div class="">
                        <table mat-table [dataSource]="dataSource" matSort class="table table-vcenter text-nowrap table-bordered border-bottom">

                          <!-- ID Column -->
                          <ng-container matColumnDef="No">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> No </th>
                            <td class="text-center" mat-cell *matCellDef="let row"> {{row.No}} </td>
                          </ng-container>

                          <!-- Title Column -->
                          <ng-container matColumnDef="Task">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Task </th>
                            <td mat-cell *matCellDef="let row">
                                <div class="d-flex">
                                <span class="bg-{{row.badge}} dot-label1 me-2 mt-1"></span>
                                <span>{{row.Task}}</span>
                                </div>
                            </td>
                          </ng-container>

                          <!-- Purchase from Column -->
                          <ng-container matColumnDef="Department">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Department </th>
                            <td mat-cell *matCellDef="let row"> {{row.Department}} </td>
                          </ng-container>

                          <!-- Date Salary Column -->
                          <ng-container matColumnDef="AssignTo">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> AssignTo </th>
                            <td mat-cell *matCellDef="let row">
                                <a routerLink="/dashboard/task-dashboard/user-profile"class="d-flex">
                                    <div class="avatar me-2 avatar-rounded">
                                        <img [src]= "row.img" alt="img">
                                    </div>
                                    <div class="me-3 mt-0 mt-sm-2 d-block">
                                        <h6 class="mb-1 fs-14">{{row.AssignTo}}</h6>
                                    </div>
                                </a>
                              
                            </td>
                          </ng-container>

                          <!-- Amount Date Column -->
                          <ng-container matColumnDef="Priority">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Priority </th>
                            <td mat-cell *matCellDef="let row">
                                <span class="badge bg-{{row.PriorityStatus}}-transparent"> {{row.Priority}}</span>
                            </td>
                          </ng-container>

                          <!-- PaidBy Date Column -->
                          <ng-container matColumnDef="StartDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> StartDate </th>
                            <td mat-cell *matCellDef="let row"> {{row.StartDate}} </td>
                          </ng-container>

                          <!-- approval Date Column -->
                          <ng-container matColumnDef="Deadline">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Deadline </th>
                            <td mat-cell *matCellDef="let row" >{{row.Deadline}}</td>
                          </ng-container>
                          <ng-container matColumnDef="Progress">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Progress </th>
                            <td mat-cell *matCellDef="let row" >
                                <ngb-progressbar class="me-3" type="{{row.progressStatus}}" height="0.5rem" [value]="row.progress"></ngb-progressbar>
                            </td>
                          </ng-container>
                          <ng-container matColumnDef="WorkStatus">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> WorkStatus </th>
                            <td mat-cell *matCellDef="let row" >
                                <span class="badge bg-{{row.worksStatus}} me-1">{{row.worksText}}</span>
                                <span class="fe fe-{{row.worksStatusIcon}} text-danger" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Dealy by 99 days" data-bs-original-title="Dealy by 99 days"></span>
                            </td>icon
                          </ng-container>

                          <ng-container matColumnDef="Action">
                            <th mat-header-cell *matHeaderCellDef> Action </th>
                            <td mat-cell *matCellDef="let row">
                                <div class="d-flex">
                                    <a routerLink="/dashboard/task-dashboard/view-tasks" class="action-btns1" placement="top" ngbTooltip="View Task"><i class="fe fe-eye text-primary"></i></a>
                                    <a (click)="edit(editContent)"  class="action-btns1" placement="top" ngbTooltip="View">
                                        <i class="fe fe-edit-2  text-success"></i>
                                    </a>
                                    <a href="javascript:;" class="action-btns1" data-bs-toggle="tooltip" placement="top" ngbTooltip="Send Task"><i class="fe fe-send text-info"></i></a>
                                    <a (click)="removeData(row.No)" class="action-btns1" placement="top" ngbTooltip="Delete">
                                        <i class="fe fe-trash-2 text-danger"></i>
                                    </a>
                                </div>
                            </td>
                          </ng-container>

                          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                          <!-- Row shown when there is no matching data. -->
                          <tr class="mat-row" *matNoDataRow>
                            <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                          </tr>
                        </table>

                        <mat-paginator [pageSizeOptions]="[6, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
                      </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Row-->


<ng-template #editContent let-modal>
    <div class="modal-header">
        <h5 class="modal-title">Edit Task</h5>
        <button type="button" class="btn-close" (click)="modal.dismiss('Cross click')">           
        </button>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label class="form-label">Task ID</label>
                    <input class="form-control" placeholder="Text" value="001">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label class="form-label">Task Title</label>
                    <input class="form-control" placeholder="Text" value="Design Updated">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label class="form-label">Department:</label>
                    <ng-select name="attendance"  class="form-control custom-select p-0" placeholder="Select Department">
                        <ng-option value="1" selected>Designing Department</ng-option>
                        <ng-option value="2">Development Department</ng-option>
                        <ng-option value="3">Marketing Department</ng-option>
                        <ng-option value="4">Human Resource Department</ng-option>
                        <ng-option value="5">Managers Department</ng-option>
                        <ng-option value="6">Application Department</ng-option>
                        <ng-option value="7">Support Department</ng-option>
                        <ng-option value="8">IT Department</ng-option>
                        <ng-option value="9">Technical Department</ng-option>
                        <ng-option value="10">Accounts Department</ng-option>
                    </ng-select>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label class="form-label">Assign To:</label>
                    <ng-select name="attendance"  class="form-control custom-select p-0" placeholder="Select Employee">
                        <ng-option value="1" selected>Faith Harris</ng-option>
                        <ng-option value="2">Austin Bell</ng-option>
                        <ng-option value="3">Maria Bower</ng-option>
                        <ng-option value="4">Peter Hill</ng-option>
                        <ng-option value="5">Victoria Lyman</ng-option>
                        <ng-option value="6">Adam Quinn</ng-option>
                        <ng-option value="7">Melanie Coleman</ng-option>
                        <ng-option value="8">Max Wilson</ng-option>
                        <ng-option value="9">Amelia Russell</ng-option>
                        <ng-option value="10">Justin Metcalfe</ng-option>
                        <ng-option value="11">Ryan Young</ng-option>
                        <ng-option value="12">Jennifer Hardacre</ng-option>
                        <ng-option value="13">Justin Parr</ng-option>
                        <ng-option value="14">Julia Hodges</ng-option>
                        <ng-option value="15">Michael Sutherland</ng-option>
                    </ng-select>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="form-label">Task Priority:</label>
            <ng-select name="attendance"  class="form-control custom-select p-0" placeholder="Select Priority">
                <ng-option label="Select Priority"></ng-option>
                <ng-option value="1" selected>High</ng-option>
                <ng-option value="2">Medium</ng-option>
                <ng-option value="3">Low</ng-option>
            </ng-select>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="leave-content active mb-3 mb-md-0" id="single2">
                    <div class="form-group">
                        <label class="form-label">From:</label>
                        <div class="input-group">
                            <div class="input-group-text text-muted"> <i class="ri-calendar-line"></i> </div>
                            <input mwlFlatpickr  type="text" class="form-control choose-date" placeholder="DD-MM-YYYY">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="leave-content active" id="single1">
                    <div class="form-group">
                        <label class="form-label">TO:</label>
                        <div class="input-group">
                            <div class="input-group-text text-muted"> <i class="ri-calendar-line"></i> </div>
                            <input mwlFlatpickr type="text" class="form-control choose-date" placeholder="DD-MM-YYYY">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="form-label">Description:</label>
            <angular-editor [(ngModel)]="htmlContent" [config]="config1">
            </angular-editor>
        </div>
        <div class="form-group">
            <label for="form-label" class="form-label">Attachment:</label>
            <input class="form-control" type="file">
        </div>
        <div class="custom-controls-stacked d-md-flex">
            <label class="form-label me-5">Work Status :</label>
            <div class="form-check mb-0 me-4">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1">
                    Completed
                </label>
            </div>
            <div class="form-check mb-0 me-4">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                <label class="form-check-label" for="flexRadioDefault2">
                    Pending
                </label>
            </div>
            <div class="form-check mb-0">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
                <label class="form-check-label" for="flexRadioDefault3">
                    On Progress
                </label>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <div class="ms-auto">
            <a href="javascript:;" class="btn btn-outline-primary me-2" (click)="modal.dismiss('Cross click')"
                data-bs-dismiss="modal">Close</a>
            <a href="javascript:;" class="btn btn-success" (click)="modal.dismiss('Cross click')">Update</a>
        </div>
    </div>
</ng-template>