<app-page-header [title]="'About'"></app-page-header>

                <!-- Start::row-1 -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row py-4">
                            <div class="text-center">
                                <h4 class="display-5 fw-medium">Our mission is to make Work Meaningful.</h4>
                                <p>If you are going to use a passage of Lorem Ipsum, you need to as necessary All the Lorem Ipsum generators on the Internet tend to repeat Various versions have evolved over repeat Various versions have evolved over.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End::row-1 -->

                <!-- Start::row-2 -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="mb-4">
                            <img src="./assets/images/media/28.jpg" alt="" class="br-5 w-100">
                        </div>
                    </div>
                </div>
                <!-- End::row-2 -->

                <!-- Start::row-3 -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card custom-card">
                            <div class="card-body text-dark">
                                <div class="statistics-info">
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <div class="">
                                                <h2 class="fw-bold">We Help to <span class="text-primary">Build</span> Your Dream Project.</h2>
                                                <h4 class="leading-normal">majority have suffered alteration in some form, by injected humour</h4>
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered by injected humour, or randomised words which don't look even slightly believable.</p>
                                                <p>All the Lorem Ipsum generators on the Internet tend to repeat Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                                                <p> If you are going to use a passage of Lorem Ipsum, you need to as necessary All the Lorem Ipsum generators on the Internet tend to repeat Various versions have evolved over the years, sometimes by
                                                    accident, sometimes on purpose (injected humour and the like).</p>
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="text-center">
                                                <img src="./assets/images/media/png/1.png" alt="" class="rounded-2">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End::row-3 -->
                <!-- Start::row-4 -->
                <div class="row">
                    <div class="col-xl-6">
                        <div class="card custom-card">
                            <div class="card-body about-con pabout">
                                <h2 class="mb-4 fw-medium">Why Dayone ?</h2>
                                <h4 class="leading-normal">majority have suffered alteration in some form, by injected humour</h4>
                                <p class="leading-normal">There are many variations of passages of Lorem Ipsum available, but the majority have suffered by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage
                                    of Lorem Ipsum, you need to as necessary All the Lorem Ipsum generators on the Internet tend to repeat Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour
                                    and the like).</p>
                                <a href="javascript:void(0)" class="btn btn-primary  mt-2">View More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="card custom-card">
                            <div class="card-body pabout">
                                <h2 class="mb-4 fw-medium">What is Our Services ?</h2>
                                <h4 class="leading-normal">majority have suffered alteration in some form, by injected humour</h4>
                                <p class="leading-normal">There are many variations of passages of Lorem Ipsum available, but the majority have suffered by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage
                                    of Lorem Ipsum, you need to as necessary All the Lorem Ipsum generators on the Internet tend to repeat Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour
                                    and the like).</p>
                                <a href="javascript:void(0)" class="btn btn-primary mt-2">View More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End::row-4 -->
                <!-- Start::row-5 -->
                <div class="row">
                    <div class="text-center">
                        <h2 class="fw-medium mb-2">Meet our creative minds</h2>
                        <h5>Our Leadership</h5>
                    </div>
                    <!-- COL-OPEN -->
                    <div class="col-xl-6 col-xxl-3 col-md-6 col-lg-6 mt-3">
                        <div class="card custom-card">
                            <div class="card-body text-center">
                                <span class="avatar avatar-xxl rounded-5 cover-image">
                                    <img src="./assets/images/users/9.jpg" alt="">
                                </span>
                                <h4 class="h4 mb-0 mt-3">Mike Rowe-Soft</h4>
                                <p class="card-text">Web designer</p>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
                                <div class="row user-social-detail text-center">
                                    <div class="social-profile me-4 rounded text-center bg-secondary-transparent">
                                        <a href="javascript:void(0);"><i class="ri-google-fill text-secondary"></i></a>
                                    </div>
                                    <div class="social-profile me-4 rounded text-center bg-danger-transparent">
                                        <a href="javascript:void(0);"><i class="ri-facebook-fill text-danger"></i></a>
                                    </div>
                                    <div class="social-profile rounded text-center bg-success-transparent">
                                        <a href="javascript:void(0);"><i class="ri-twitter-x-fill text-success"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- COL-END -->

                    <!-- COL-OPEN -->
                    <div class="col-xl-6 col-xxl-3 col-md-6 col-lg-6 mt-3">
                        <div class="card custom-card">
                            <div class="card-body text-center">
                                <span class="avatar avatar-xxl rounded-5 cover-image">
                                    <img src="./assets/images/users/2.jpg" alt="">
                                </span>
                                <h4 class="h4 mb-0 mt-3">Mike Rowe-Soft</h4>
                                <p class="card-text">Web designer</p>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
                                <div class="row user-social-detail text-center">
                                    <div class="social-profile me-4 rounded text-center bg-secondary-transparent">
                                        <a href="javascript:void(0);"><i class="ri-google-fill text-secondary"></i></a>
                                    </div>
                                    <div class="social-profile me-4 rounded text-center bg-danger-transparent">
                                        <a href="javascript:void(0);"><i class="ri-facebook-fill text-danger"></i></a>
                                    </div>
                                    <div class="social-profile rounded text-center bg-success-transparent">
                                        <a href="javascript:void(0);"><i class="ri-twitter-x-fill text-success"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- COL-END -->

                    <!-- COL-OPEN -->
                    <div class="col-xl-6 col-xxl-3 col-md-6 col-lg-6 mt-3">
                        <div class="card custom-card">
                            <div class="card-body text-center">
                                <span class="avatar avatar-xxl rounded-5 cover-image">
                                    <img src="./assets/images/users/11.jpg" alt="">
                                </span>
                                <h4 class="h4 mb-0 mt-3">Mike Rowe-Soft</h4>
                                <p class="card-text">Web designer</p>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
                                <div class="row user-social-detail text-center">
                                    <div class="social-profile me-4 rounded text-center bg-secondary-transparent">
                                        <a href="javascript:void(0);"><i class="ri-google-fill text-secondary"></i></a>
                                    </div>
                                    <div class="social-profile me-4 rounded text-center bg-danger-transparent">
                                        <a href="javascript:void(0);"><i class="ri-facebook-fill text-danger"></i></a>
                                    </div>
                                    <div class="social-profile rounded text-center bg-success-transparent">
                                        <a href="javascript:void(0);"><i class="ri-twitter-x-fill text-success"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- COL-END -->

                    <!-- COL-OPEN -->
                    <div class="col-xl-6 col-xxl-3 col-md-6 col-lg-6 mt-3">
                        <div class="card custom-card">
                            <div class="card-body text-center">
                                <span class="avatar avatar-xxl rounded-5 cover-image">
                                    <img src="./assets/images/users/4.jpg" alt="">
                                </span>
                                <h4 class="h4 mb-0 mt-3">Mike Rowe-Soft</h4>
                                <p class="card-text">Web designer</p>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
                                <div class="row user-social-detail text-center">
                                    <div class="social-profile me-4 rounded text-center bg-secondary-transparent">
                                        <a href="javascript:void(0);"><i class="ri-google-fill text-secondary"></i></a>
                                    </div>
                                    <div class="social-profile me-4 rounded text-center bg-danger-transparent">
                                        <a href="javascript:void(0);"><i class="ri-facebook-fill text-danger"></i></a>
                                    </div>
                                    <div class="social-profile rounded text-center bg-success-transparent">
                                        <a href="javascript:void(0);"><i class="ri-twitter-x-fill text-success"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- COL-END -->
                </div>
                <!-- End::row-5 -->
                <!-- Start::row-6 -->
                <div class="row">
                    <h2 class="text-center fw-medium">Our Services</h2>
                    <div class="col-lg-12">
                        <div class="mt-3">
                            <div class="text-dark">
                                <div class="services-statistics">
                                    <div class="row text-center">
                                        <div class="col-xl-6 col-xxl-3 col-md-6 col-lg-6">
                                            <div class="card custom-card">
                                                <div class="card-body">
                                                    <div class="counter-status">
                                                        <div class="counter-icon bg-primary-gradient box-shadow-primary">
                                                            <i class="ri-group-line fs-22 lh-1"></i>
                                                        </div>
                                                        <h4 class="mb-2 fw-medium">Branding</h4>
                                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-xxl-3 col-md-6 col-lg-6">
                                            <div class="card custom-card">
                                                <div class="card-body">
                                                    <div class="counter-status">
                                                        <div class="counter-icon bg-secondary-gradient box-shadow-secondary">
                                                            <i class="ri-rocket-line fs-22 lh-1"></i>
                                                        </div>
                                                        <h4 class="mb-2 fw-medium">Development</h4>
                                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-xxl-3 col-md-6 col-lg-6">
                                            <div class="card custom-card">
                                                <div class="card-body">
                                                    <div class="counter-statuss">
                                                        <div class="counter-icon bg-success-gradient box-shadow-success">
                                                            <i class="ri-instagram-line fs-22 lh-1"></i>
                                                        </div>
                                                        <h4 class="mb-2 fw-medium">Social Media</h4>
                                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-xxl-3 col-md-6 col-lg-6">
                                            <div class="card custom-card">
                                                <div class="card-body">
                                                    <div class="counter-status">
                                                        <div class="counter-icon bg-danger-gradient box-shadow-danger">
                                                            <i class="ri-shopping-cart-2-line fs-22 lh-1"></i>
                                                        </div>
                                                        <h4 class="mb-2 fw-medium">E-Commerce</h4>
                                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- COL-END -->
                </div>
                <!-- End::row-6 -->