<app-hr-dashboard-page-header [title]="'Leave Applications'"></app-hr-dashboard-page-header>

<!-- Row -->
<div class="row">
    <div class="col-md-12">
        <div class="card custom-card">
            <div class="card-header border-bottom-0 justify-content-between">
                <h5 class="card-title">Recent Earned Leave Applications</h5>
                <div class="card-options">
                    <a routerLink="/dashboard/hrmdashboards/attendance/recent-leaves" class="btn btn-primary">View All</a>
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-xxl-3 col-lg-6 col-md-12">
                        <div class="card border p-0 shadow-none">
                            <div class="card-header border-0">
                                <h3 class="card-title">Earned Leave Request</h3>
                                <div class="ms-auto">
                                    <span class="badge badge-md bg-warning-transparent">3 days left</span>
                                </div>
                            </div>
                            <div class="d-flex p-3">
                                <div>
                                    <span class="avatar avatar-lg">
                                        <img src="./assets/images/users/1.jpg" class="rounded-circle cover-image" alt="">
                                    </span>
                                </div>
                                <div class="ps-3 lh-1">
                                    <h5 class="mb-0 mt-1 text-dark fs-18">Faith Harris</h5>
                                    <p class="text-muted fs-12 mt-1 mb-0">Designing <span class="my-auto fs-9 fw-normal  ms-1 me-1 text-black-20">/</span> Web Designer</p>
                                </div>
                            </div>
                            <div class="card-body pt-2 bg-light">
                                <div class="mt-3 mb-3">
                                    <div class="h5 mb-1">
                                        <span class="fe fe-calendar"></span> : 16-01-2021
                                        <span class="badge badge-md bg-primary-transparent">1 day</span>
                                    </div>
                                    <small class="text-muted fs-11">Applied On: 05-01-2021 On<span class="fw-medium"> 5 weeks ago</span></small>
                                </div>
                                <div class="progress progress-sm mb-2 progress-animate" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar bg-success" style="width: 70%">
                                    </div>
                                </div>
                                <div class="d-flex align-items-end justify-content-between mb-0">
                                    <h6 class="fs-12 mb-0">Remaining Leaves</h6>
                                    <h6 class="fw-bold fs-12 mb-0">15</h6>
                                </div>
                            </div>
                            <div class="p-4">
                                <label class="form-label">Reason:</label>
                                <p class="text-muted leave-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                            </div>
                            <div class="card-footer p-0 border-top-0">
                                <div class="btn-group w-100 leaves-btns">
                                    <a  href="javascript:void(0);" class="btn btn-lg btn-outline-light w-50 text-success rounded-0 border-bottom-0 border-end-0 border-start-0">Accept</a>
                                    <a  href="javascript:void(0);" class="btn btn-lg btn-outline-light w-55 text-danger rounded-0 border-bottom-0 border-end-0">Reject</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-lg-6 col-md-12">
                        <div class="card border p-0 shadow-none">
                            <div class="card-header border-0">
                                <h3 class="card-title">Earned Leave Request</h3>
                                <div class="ms-auto">
                                    <span class="badge badge-md bg-warning-transparent">5 days left</span>
                                </div>
                            </div>
                            <div class="d-flex p-3">
                                <div>
                                    <span class="avatar avatar-lg">
                                        <img src="./assets/images/users/9.jpg" class="rounded-circle cover-image" alt="">
                                    </span>
                                </div>
                                <div class="ps-3 lh-1">
                                    <h5 class="mb-0 mt-1 text-dark fs-18">Austin Bell</h5>
                                    <p class="text-muted fs-12 mt-1 mb-0">Development <span class="my-auto fs-9 fw-normal  ms-1 me-1 text-black-20">/</span> Angular Developer</p>
                                </div>
                            </div>
                            <div class="card-body pt-2 bg-light">
                                <div class="mt-3 mb-3">
                                    <div class="h5 mb-1">
                                        <span class="fe fe-calendar"></span> : 14-01-2021<span class="text-muted leave-to">To</span>15-01-2021
                                        <span class="badge badge-md bg-primary-transparent">2 days</span>
                                    </div>
                                    <small class="text-muted fs-11">Applied On: 13-01-2021 On<span class="fw-medium"> 3 weeks ago</span></small>
                                </div>
                                <div class="progress progress-sm mb-2 progress-animate" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar bg-success" style="width: 60%">
                                    </div>
                                </div>
                                <div class="d-flex align-items-end justify-content-between mb-0">
                                    <h6 class="fs-12 mb-0">Remaining Leaves</h6>
                                    <h6 class="fw-bold fs-12 mb-0">18</h6>
                                </div>
                            </div>
                            <div class="p-4">
                                <label class="form-label">Reason:</label>
                                <p class="text-muted leave-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                            </div>
                            <div class="card-footer p-0 border-top-0">
                                <div class="btn-group w-100 leaves-btns">
                                    <a  href="javascript:void(0);" class="btn btn-lg btn-outline-light w-50 text-success rounded-0 border-bottom-0 border-end-0 border-start-0">Accept</a>
                                    <a  href="javascript:void(0);" class="btn btn-lg btn-outline-light w-55 text-danger rounded-0 border-bottom-0 border-end-0">Reject</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-lg-6 col-md-12">
                        <div class="card border p-0 shadow-none">
                            <div class="card-header border-0">
                                <h3 class="card-title">Earned Leave Request</h3>
                                <div class="ms-auto">
                                    <span class="badge badge-md bg-warning-transparent">5 days left</span>
                                </div>
                            </div>
                            <div class="d-flex p-3">
                                <div>
                                    <span class="avatar avatar-lg">
                                        <img src="./assets/images/users/2.jpg" class="rounded-circle cover-image" alt="">
                                    </span>
                                </div>
                                <div class="ps-3 lh-1">
                                    <h5 class="mb-0 mt-1 text-dark fs-18">Maria Bower</h5>
                                    <p class="text-muted fs-12 mt-1 mb-0">Marketing  <span class="my-auto fs-9 fw-normal  ms-1 me-1 text-black-20">/</span> Marketing analyst</p>
                                </div>
                            </div>
                            <div class="card-body pt-2 bg-light">
                                <div class="mt-3 mb-3">
                                    <div class="h5 mb-1">
                                        <span class="fe fe-calendar"></span> : 21-01-2021<span class="text-muted leave-to">To</span>27-01-2021
                                        <span class="badge badge-md bg-primary-transparent">7 days</span>
                                    </div>
                                    <small class="text-muted fs-11">Applied On: 11-01-2021 On<span class="fw-medium"> 3 weeks ago</span></small>
                                </div>
                                <div class="progress progress-sm mb-2 progress-animate" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar bg-success" style="width: 80%">
                                    </div>
                                </div>
                                <div class="d-flex align-items-end justify-content-between mb-0">
                                    <h6 class="fs-12 mb-0">Remaining Leaves</h6>
                                    <h6 class="fw-bold fs-12 mb-0">10</h6>
                                </div>
                            </div>
                            <div class="p-4">
                                <label class="form-label">Reason:</label>
                                <p class="text-muted leave-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                            </div>
                            <div class="card-footer p-0 border-top-0">
                                <div class="btn-group w-100 leaves-btns">
                                    <a  href="javascript:void(0);" class="btn btn-lg btn-outline-light w-50 text-success rounded-0 border-bottom-0 border-end-0 border-start-0">Accept</a>
                                    <a  href="javascript:void(0);" class="btn btn-lg btn-outline-light w-55 text-danger rounded-0 border-bottom-0 border-end-0">Reject</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-lg-6 col-md-12">
                        <div class="card border p-0 shadow-none">
                            <div class="card-header border-0">
                                <h3 class="card-title">Earned Leave Request</h3>
                                <div class="ms-auto">
                                    <span class="badge badge-md bg-warning-transparent">1 day left</span>
                                </div>
                            </div>
                            <div class="d-flex p-3">
                                <div>
                                    <span class="avatar avatar-lg">
                                        <img src="./assets/images/users/10.jpg" class="rounded-circle cover-image" alt="">
                                    </span>
                                </div>
                                <div class="ps-3 lh-1">
                                    <h5 class="mb-0 mt-1 text-dark fs-18">Peter Hill</h5>
                                    <p class="text-muted fs-12 mt-1 mb-0">IT  <span class="my-auto fs-9 fw-normal  ms-1 me-1 text-black-20">/</span> Testor</p>
                                </div>
                            </div>
                            <div class="card-body pt-2 bg-light">
                                <div class="mt-3 mb-3">
                                    <div class="h5 mb-1">
                                        <span class="fe fe-calendar"></span> : 05-01-2021
                                        <span class="badge badge-md bg-primary-transparent">1 day</span>
                                    </div>
                                    <small class="text-muted fs-11">Applied On: 12-12-2020 On<span class="fw-medium"> 3 weeks ago</span></small>
                                </div>
                                <div class="progress progress-sm mb-2 progress-animate" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar bg-success" style="width: 75%">
                                    </div>
                                </div>
                                <div class="d-flex align-items-end justify-content-between mb-0">
                                    <h6 class="fs-12 mb-0">Remaining Leaves</h6>
                                    <h6 class="fw-bold fs-12 mb-0">12</h6>
                                </div>
                            </div>
                            <div class="p-4">
                                <label class="form-label">Reason:</label>
                                <p class="text-muted leave-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                            </div>
                            <div class="card-footer p-0 border-top-0">
                                <div class="btn-group w-100 leaves-btns">
                                    <a  href="javascript:void(0);" class="btn btn-lg btn-outline-light w-50 text-success rounded-0 border-bottom-0 border-end-0 border-start-0">Accept</a>
                                    <a  href="javascript:void(0);" class="btn btn-lg btn-outline-light w-55 text-danger rounded-0 border-bottom-0 border-end-0">Reject</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Row -->

<!-- Row -->     <div class="row">
    <div class="col-md-12">
        <div class="card custom-card">
            <div class="card-header  border-0">
                <h5 class="card-title">Leaves Summary</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="d-flex align-items-center">
                            <span>Show</span>
                            <div class="d-flex ms-2 mx-2">
                                <div class="form-group">
                                    <ng-select name="quantity" id="select-countries17" class="form-control  wd-150 p-0" placeholder="10" data-trigger>
                                        <ng-option value="1" selected="">10</ng-option>
                                        <ng-option value="2">25</ng-option>
                                        <ng-option value="3">50</ng-option>
                                        <ng-option value="4">100</ng-option>
                                    </ng-select>
                                </div>
                            </div>
                            <span>entries</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="float-end">
                            <input type="text" class="form-control" placeholder="search">
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-vcenter text-nowrap table-bordered">
                        <thead>
                            <tr>
                                <th class="border-bottom-0 w-5">#Emp ID</th>
                                <th class="border-bottom-0 w-5">Emp Name</th>
                                <th class="border-bottom-0">Leave Type</th>
                                <th class="border-bottom-0">From</th>
                                <th class="border-bottom-0">To</th>
                                <th class="border-bottom-0">Days</th>
                                <th class="border-bottom-0">Reason</th>
                                <th class="border-bottom-0">Applied on</th>
                                <th class="border-bottom-0">Status</th>
                                <th class="border-bottom-0">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            @for(leave of leaves;track $index){

                                <tr>
                                    <th>{{leave.id}}</th>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <span class="avatar avatar-sm me-2 avatar-rounded"> 
                                               <img [src]="leave.src" alt="img"> 
                                           </span> 
                                           <h6 class="mb-0">{{leave.name}}</h6>
                                       </div>
                                    </td>
                                    <td>{{leave.type}}</td>
                                    <td>{{leave.from}}</td>
                                    <td>{{leave.to}}</td>
                                    <td class="fw-medium">{{leave.days}}</td>
                                    <td>{{leave.reason}}</td>
                                    <td>{{leave.applied}}</td>
                                    <td>
                                        <span class="badge bg-{{leave.bg}}">{{leave.status}}</span>
                                    </td>
                                    <td>
                                        <div class="d-flex text-start">
                                            @if(leave.check){

                                                <a (click)="checked(leave)" href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" placement="top" ngbTooltip="Accept">
                                                    <i class="fe fe-check text-success" ></i>
                                                </a>
                                            }
                                            @if(leave.x){

                                                <a (click)="cancel(leave)" href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" placement="top" ngbTooltip="Rejected">
                                                    <i class="fe fe-x text-danger"></i>
                                                </a>
                                            }
                                            <a   class="action-btns1" data-bs-toggle="modal" (click)="open(content)" data-bs-target="#leaveapplictionmodal">
                                                <i class="fe fe-eye  text-primary"  data-bs-toggle="tooltip" placement="top" ngbTooltip="view"></i>
                                            </a>
                                            <a   class="action-btns1" (click)="remove(leave.id)" data-bs-toggle="tooltip" placement="top" ngbTooltip="Delete">
                                                <i class="fe fe-trash-2 text-danger"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            }
                      
                        </tbody>
                    </table>
                </div>
                 <!-- Start::pagination -->
                 <nav class="mt-4">
                    <ul class="pagination justify-content-end mb-0">
                        <li class="page-item disabled"><a class="page-link" href="javascript:void(0);">Prev</a></li>
                        <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">Next</a></li>
                    </ul>
                </nav>
                <!-- End::pagination -->
            </div>
        </div>
    </div>
</div>
<!-- End Row-->

<!-- Leave Application Modal -->
<ng-template #content let-modal>
    <div class="modal-header">
      <h5 class="modal-title">Leave Application</h5>
      <button (click)="modal.close('cross click')" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body">
      <div class="form-group">
        <label class="form-label">Leave Letter:</label>
        <textarea class="form-control" rows="13">
          Hi Sir/Madam.
  
          I am Faith Harris. I request you to grant me leave for 1day (16-01-2021) because some personal reason. I would back at work on 17-0-2021.
  
          Thanking you.
  
          Your's faithfully,
          Faith Harris
        </textarea>
      </div>
    </div>
    <div class="modal-footer">
      <a href="javascript:void(0);" (click)="acceptLeave(modal)" class="btn btn-success" data-bs-dismiss="modal">Accept</a>
      <a href="javascript:void(0);" (click)="rejectLeave(modal)" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#replymodal" data-bs-dismiss="modal">Rejected</a>
    </div>
  </ng-template>
  
  <!-- Reply Modal -->
  <ng-template #content1 let-modal>
    <div class="modal-header">
      <h5 class="modal-title">Reply</h5>
      <button (click)="modal.close('cross click')" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body">
      <div class="form-group">
        <label class="form-label">Reason:</label>
        <textarea class="form-control" rows="5" placeholder="Some text here..."></textarea>
      </div>
    </div>
    <div class="modal-footer d-flex">
      <div>
        <a (click)="goBack()" href="javascript:void(0);" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#leaveapplictionmodal" data-bs-dismiss="modal">
          <i class="feather feather-arrow-left me-1"></i>Back
        </a>
      </div>
      <div class="ms-auto">
        <a (click)="modal.close('cross click')" href="javascript:void(0);" class="btn btn-outline-primary" data-bs-dismiss="modal">Close</a>
        <a (click)="modal.close('cross click')" href="javascript:void(0);" class="btn btn-primary" data-bs-dismiss="modal">Submit</a>
      </div>
    </div>
  </ng-template>