     <!-- Page Header -->
     <div class="page-header d-lg-flex d-block">
        <div class="page-leftheader">
            <div class="page-title">Client List</div>
        </div>
        <div class="page-rightheader">
            <div class="btn-list d-flex gap-1">
                <a  class="btn btn-primary" data-bs-toggle="modal" (click)="open(content)" data-bs-target="#newclientmodal"><i class="fe fe-plus fs-12 my-auto me-2"></i>Add New client</a>
                <button  class="btn btn-light3" data-bs-toggle="tooltip" data-bs-placement="top" title="E-mail"> <i class="fe fe-mail"></i> </button>
                <button  class="btn btn-light3" data-bs-placement="top" data-bs-toggle="tooltip" title="Contact"> <i class="fe fe-phone-call"></i> </button>
                <button  class="btn btn-primary" data-bs-placement="top" data-bs-toggle="tooltip" title="Info"> <i class="fe fe-info"></i> </button>
            </div>
        </div>
    </div>
    <!-- Page Header Close -->

<div class="row">
    <div class="col-xl-12 col-md-12 col-lg-12">
        <div class="card custom-card">
            <div class="card-header d-flex justify-content-between border-bottom-0">
                <h4 class="card-title">Client Summary</h4>
                <div class="float-end">
                    <input type="text" class="form-control" placeholder="search">
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-12 col-lg-7">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label">From:</label>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <div class="input-group-text text-muted"> <i class="ri-calendar-line"></i> </div>
                                            <input mwlFlatpickr type="text" class="form-control choose-date" placeholder="DD-MM-YYYY">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label">To:</label>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <div class="input-group-text text-muted"> <i class="ri-calendar-line"></i> </div>
                                            <input mwlFlatpickr type="text" class="form-control choose-date" placeholder="DD-MM-YYYY">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="form-label">Select Status:</label>
                            <ng-select class="form-control custom-select p-0" data-trigger placeholder="Select Employee">
                                <ng-option value="">Active</ng-option>
                                <ng-option value="1">Inactive</ng-option>
                            </ng-select>
                        </div>
                    </div>
                    <div class="col-md-2 ">
                        <div class="form-group mt-2">
                            <label class="form-label"></label>
                            <a  href="javascript:void(0);" class="btn btn-primary d-grid">Search</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body border-top">
                <div class="row">
                    <div class="col-sm-6 mb-1">
                        <div class="d-flex align-items-center">
                            <span>Show</span>
                            <div class="d-flex ms-2 mx-2">
                                <div class="form-group">
                                    <ng-select name="quantity" id="select-countries17" placeholder="1" class="form-control  wd-150 p-0" data-trigger>
                                        <ng-option value="1" selected="">1</ng-option>
                                        <ng-option value="2">2</ng-option>
                                        <ng-option value="3">3</ng-option>
                                        <ng-option value="4">4</ng-option>
                                    </ng-select>
                                </div>
                            </div>
                            <span>entries</span>
                        </div>
                    </div>
                    <div class="col-sm-6 mb-1">
                        <div class="float-end">
                            <input type="text" matInput (keyup)="applyFilter($event)"  #input class="form-control" placeholder="search">
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table mat-table [dataSource]="dataSource" matSort class="table  table-vcenter text-nowrap table-bordered border-bottom" id="client-list">
                        <ng-container matColumnDef="ID">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> #ID </th>
                            <td mat-cell *matCellDef="let row"> {{row.No}} </td>
                          </ng-container>
                           <!-- Title Column -->
                           <ng-container matColumnDef="Name">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
                            <td mat-cell *matCellDef="let row">
                                <a routerLink="/dashboard/client-dashboard/user-profile" class="d-flex">
                                    <span class="avatar avatar-md me-2 avatar-rounded">
                                        <img [src]="row.img" alt="img">
                                    </span>
                                    <div class="me-3 mt-0 mt-sm-2 d-block">
                                        <h6 class="mb-1 fs-14">{{row.name}}</h6>
                                    </div>
                                </a>
                         
                            </td>
                          </ng-container>
                                <!-- Purchase from Column -->
                                <ng-container matColumnDef="Email">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
                                    <td mat-cell *matCellDef="let row"> {{row.email}} </td>
                                  </ng-container>
                                   <!-- Amount Date Column -->
                          <ng-container matColumnDef="Projects">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Projects </th>
                            <td mat-cell *matCellDef="let row">
                                {{row.project}}
                            </td>
                        </ng-container>
                 
                        <!-- PaidBy Date Column -->
                        <ng-container matColumnDef="Status">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
                            <td mat-cell *matCellDef="let row">
                                <span class="badge bg-{{row.status}}-transparent"> {{row.statusText}}</span>
                            </td>
                          </ng-container>

                          <ng-container matColumnDef="Action">
                            <th mat-header-cell *matHeaderCellDef> Action </th>
                            <td mat-cell *matCellDef="let row">
                                <div class="d-flex">
                                    <a routerLink="/dashboard/client-dashboard/view-client" class="action-btns1" placement="top" ngbTooltip="View Task"><i class="fe fe-eye text-primary"></i></a>
                                    <a (click)="edit(editContent)"  class="action-btns1" placement="top" ngbTooltip="View">
                                        <i class="fe fe-edit-2  text-success"></i>
                                    </a>
                                    <a (click)="removeData(row.No)"  class="action-btns1" placement="top" ngbTooltip="Delete">
                                        <i class="fe fe-trash-2 text-danger"></i>
                                    </a>
                                </div>
                            </td>
                          </ng-container>

                          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                          <!-- Row shown when there is no matching data. -->
                          <tr class="mat-row" *matNoDataRow>
                            <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                          </tr>
                    </table>
                </div>
                <!-- Start::pagination -->
                <mat-paginator [pageSizeOptions]="[8, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
              
                <!-- End::pagination -->
            </div>
        </div>
    </div>
</div>



<!-- Add New Client Modal -->
<ng-template #content let-modal>
    <div class="modal-header">
        <h5 class="modal-title">Add New Client</h5>
        <button type="button" class="btn-close" (click)="modal.dismiss('Cross click')">
            <span class="nav-link">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label class="form-label">Client ID</label>
                    <input class="form-control" type="text" placeholder="Enter Number">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label class="form-label">Client Name</label>
                    <input class="form-control" type="text" placeholder="Enter Name">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label class="form-label">Email Address</label>
                    <input class="form-control" type="text" placeholder="Enter Email Address">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label class="form-label">Password</label>
                    <input class="form-control" type="password" placeholder="Enter Password">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label class="form-label">Phone</label>
                    <input class="form-control" type="text" placeholder="Enter PhoneNumber">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label class="form-label">URL</label>
                    <input class="form-control" type="text" placeholder="Enter Website eg:https://">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label class="form-label">City</label>
                    <input class="form-control" type="text" placeholder="Enter City">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label class="form-label">State</label>
                    <input class="form-control" type="text" placeholder="Enter State">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label class="form-label">ZIP Code</label>
                    <input class="form-control" type="text" placeholder="Enter ZIP Code">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label class="form-label">Country</label>
                    <ng-select name="attendance"  class="form-control custom-select p-0"  placeholder="Usa">
                        <ng-option value="1">Germany</ng-option>
                        <ng-option value="3">Canada</ng-option>
                        <ng-option value="4">Usa</ng-option>
                        <ng-option value="5">Afghanistan</ng-option>
                        <ng-option value="6">Albania</ng-option>
                        <ng-option value="7">China</ng-option>
                        <ng-option value="8">Denmark</ng-option>
                        <ng-option value="9">Finland</ng-option>
                        <ng-option value="10">India</ng-option>
                        <ng-option value="11">Kiribati</ng-option>
                        <ng-option value="12">Kuwait</ng-option>
                        <ng-option value="13">Mexico</ng-option>
                        <ng-option value="14">Pakistan</ng-option>
                    </ng-select>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="form-label">Address</label>
            <textarea rows="3" class="form-control" placeholder="Address1"></textarea>
        </div>
        <div class="form-group">
            <label class="form-label">Upload Image:</label>
            <div class="form-group">
                <label for="form-label" class="form-label"></label>
                    <input class="form-control" type="file">
            </div>
        </div>
        <div class="custom-controls-stacked d-md-flex">
            <label class="form-label mt-1 me-5">Status :</label>
            <label class="custom-control custom-radio success me-4">
                <input type="radio" class="custom-control-input me-1" name="example-radios1" value="option1">
                <span class="custom-control-label">Active</span>
            </label>
            <label class="custom-control custom-radio success me-4">
                <input type="radio" class="custom-control-input me-1" name="example-radios1" value="option2">
                <span class="custom-control-label">InActive</span>
            </label>
        </div>
    </div>
    <div class="modal-footer">
        <a href="javascript:;" class="btn btn-outline-primary me-2" (click)="modal.dismiss('Cross click')"
            data-bs-dismiss="modal">Close</a>
        <a href="javascript:;" class="btn btn-success" (click)="modal.dismiss('Cross click')">Submit</a>
    </div>
</ng-template>
<!-- Add New Client Modal -->


<ng-template #editContent let-modal>
       <!--editclientmodal Modal -->
                <div class="modal-header">
                    <h5 class="modal-title">Edit Client</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Client ID</label>
                                <input class="form-control" placeholder="Id" value="#SPT-001">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">  Client Name</label>
                                <input class="form-control" placeholder="Text"  value="Julia Walker">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Email Address</label>
                                <input class="form-control" placeholder="Email Address" value="julia@gmail.com">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Password</label>
                                <input class="form-control" placeholder="Password" value="23589145">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Phones</label>
                                <input class="form-control" placeholder="Phone" value="9968534271">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">URL</label>
                                <input class="form-control" placeholder="URL" value="www.domain.com">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">City</label>
                                <input class="form-control" placeholder="City"  value="Carson City">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">State</label>
                                <input class="form-control" placeholder="State" value="Nevada">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">ZIP Code</label>
                                <input class="form-control" placeholder="ZIP Code" value="23568">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Country:</label>
                                <ng-select class="custom-select" placeholder="Usa" data-trigger data-placeholder="Select Country">
                                    <ng-option value="1">Germany</ng-option>
                                        <ng-option value="3">Canada</ng-option>
                                        <ng-option value="4" selected>Usa</ng-option>
                                        <ng-option value="5">Afghanistan</ng-option>
                                        <ng-option value="6">Albania</ng-option>
                                        <ng-option value="7">China</ng-option>
                                        <ng-option value="8">Denmark</ng-option>
                                        <ng-option value="9">Finland</ng-option>
                                        <ng-option value="10">India</ng-option>
                                        <ng-option value="11">Kiribati</ng-option>
                                        <ng-option value="12">Kuwait</ng-option>
                                        <ng-option value="13">Mexico</ng-option>
                                        <ng-option value="14">Pakistan</ng-option>
                                </ng-select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Address:</label>
                        <textarea class="form-control" id="text-area1" rows="3">4102 Masonic Hill Road Little Rock Arkansas-727212</textarea>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Upload Image:</label>
                        <div class="form-group">
                                <input class="form-control" type="file">
                        </div>
                    </div>
                    <div class="custom-controls-stacked d-md-flex">
                        <label class="form-label me-5">Status :</label>
                        <div class="form-check mb-0 me-4">
                            <input class="form-check-input" type="radio" name="flexRadioDefault0" id="flexRadioDefault01">
                            <label class="form-check-label" for="flexRadioDefault01">
                                Active
                            </label>
                        </div>
                        <div class="form-check mb-0">
                            <input class="form-check-input" type="radio" name="flexRadioDefault0" id="flexRadioDefault02">
                            <label class="form-check-label" for="flexRadioDefault02">
                                InActive
                            </label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button  class="btn btn-outline-primary" data-bs-dismiss="modal">Close</button>
                    <button  class="btn btn-success" >Submit</button>
                </div>
    <!-- End editclientmodal Modal  -->
</ng-template>