<app-page-header [title]="'Apply Leaves'"></app-page-header>
<!-- Row -->
<div class="row">
    <div class="col-xl-4 col-md-12 col-lg-12">
        <div class="card custom-card">
            <div class="card-header  border-0">
                <h4 class="card-title">Apply Leaves</h4>
            </div>
            <div class="card-body">
                <div class="leave-types">
                    <div class="form-group">
                        <label class="form-label">Leaves Dates</label>
                        <ng-select name="projects" class="form-control custom-select p-0" id="daterange-categories"  placeholder="Single Leaves">
                            <ng-option value="single">Single Leaves</ng-option>
                            <ng-option value="multiple">Multiple Leaves</ng-option>
                        </ng-select>
                    </div>
                    <div class="leave-content">
                        <div class="form-group mb-3">
                            <label class="form-label">Date Range:</label>
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-text"> <i class="fe fe-calendar"></i> </div>
                                    <input type="text" class="form-control choose-date" mwlFlatpickr placeholder="19 Feb 2020">
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <div class="form-group">
                        <label class="form-label">Leaves Types</label>
                        <ng-select name="projects" class="form-control custom-select p-0" placeholder="Select">
                            <ng-option value="1">Half Day Leave</ng-option>
                            <ng-option value="2">Casual Leaves</ng-option>
                            <ng-option value="3">Sick Leaves</ng-option>
                            <ng-option value="4">Maternity Leaves</ng-option>
                            <ng-option value="5">Paternity Leaves</ng-option>
                            <ng-option value="6">Annual Leaves</ng-option>
                            <ng-option value="6">Unpaid Leaves</ng-option>
                            <ng-option value="8">Other Leaves</ng-option>
                        </ng-select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Reason:</label>
                        <textarea class="form-control" rows="2">Some text here...</textarea>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="d-flex align-items-center flex-wrap">
                    <div>
                        <label class="mb-0 fw-semibold text-dark">Selected Days:</label>
                        <span class="badge bg-danger badge-pill ms-2">2</span>
                    </div>
                    <div class="ms-auto">
                        <a href="javascript:;" class="me-2 mb-1 btn btn-outline-primary  my-1">Close</a>
                        <a href="javascript:;" class="mb-1 btn btn-primary  my-1">Submit</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-4 col-lg-12 col-md-12">
        <div class="card custom-card">
            <div class="p-0">
                <div class="card-header">
                    <h4 class="card-title">Calendar</h4>
                </div>
                <div class="card-body">
                    <div class="leave-calendar">
                        <full-calendar  [options]="calendarOptions" 
             
                        ></full-calendar>
                    </div>
                </div>
              
            </div>
        </div>
    </div>
    <div class="col-xl-4 col-md-12 col-lg-12">
        <div class="card custom-card">
            <div class="card-header  border-0">
                <h4 class="card-title">Leaves Overview</h4>
            </div>
            <div class="card-body">

                <apx-chart id="leavesoverview" class="mx-auto pt-2" [series]="donutData.series" [dataLabels]="donutData.dataLabels"  [stroke]="donutData.stroke" [labels]="donutData.labels" [colors]="donutData.colors" [chart]="donutData.chart"
                    [responsive]="donutData.responsive"  [plotOptions]="donutData.plotOptions" [legend]="donutData.legend">
                </apx-chart>
                <div class="row pt-4 mx-auto text-center">
                    <div class="col-xxl-9 col-md-12 mx-auto d-block">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="d-flex fw-semibold">
                                    <span class="dot-label bg-primary me-2 my-auto"></span>Casual Leaves
                                </div>
                            </div>
                            <div class="col-md-6 mt-3 mt-md-0">
                                <div class="d-flex fw-semibold">
                                    <span class="dot-label bg-danger me-2 my-auto"></span>Sick Leaves
                                </div>
                            </div>
                            <div class="col-md-6 mt-3">
                                <div class="d-flex fw-semibold">
                                    <span class="dot-label bg-secondary me-2 my-auto"></span>Gifted Leaves
                                </div>
                            </div>
                            <div class="col-md-6 mt-3">
                                <div class="d-flex fw-semibold">
                                    <span class="dot-label bg-success me-2 my-auto"></span>Remaining Leaves
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Row-->