<app-page-header [title]="'Contact list02'"></app-page-header>
  <!-- Start::row-1 -->
  <div class="card border custom-card">
    <div class="row no-gutters">
        <div class="col-lg-4 col-xl-3">
            <div class="main-content-left main-content-left-contacts">
                <div class="card-header pb-4 border-bottom">
                    <div class="card-title">All Contacts</div>
                </div>
                <overlay-scrollbars>

                    <div class="main-contacts-list" id="mainContactList">
                        <div class="main-contact-label">
                            A
                        </div>
                        <div class="main-contact-item selected">
                            <div class="main-img-user online"><img alt="" src="./assets/images/users/12.jpg" class="avatar avatar-md avatar-rounded"></div>
                            <div class="main-contact-body">
                                <h6>Arlena Soles</h6><span class="phone">+1-457-658-856</span>
                            </div>
                            <div class="main-contact-star" ngbDropdown>
                                <span class="fe fe-star me-1 text-warning"></span>
                                <a data-bs-toggle="dropdown" ngbDropdownToggle class="no-caret"  href="javascript:void(0);">
                                    <span class="fe fe-more-vertical"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end custom-chat-dropend" ngbDropdownMenu>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Call</a></li>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Videocall</a></li>
                                    <li class="dropdown-item" ngbDropdownIem><a href="javascript:void(0);">Edit</a></li>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Settings</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-contact-item">
                            <div class="main-img-user"><img alt="" src="./assets/images/users/1.jpg" class="avatar avatar-md avatar-rounded"></div>
                            <div class="main-contact-body">
                                <h6>Athena Manske</h6><span>+1-457-658-856</span>
                            </div>
                            <div class="main-contact-star" ngbDropdown>
                                <span class="fe fe-star me-1"></span>
                                <a data-bs-toggle="dropdown" ngbDropdownToggle class="no-caret"  href="javascript:void(0);">
                                    <span class="fe fe-more-vertical"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end custom-chat-dropend" ngbDropdownMenu>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Call</a></li>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Videocall</a></li>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Edit</a></li>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Settings</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-contact-item">
                            <div class="main-img-user"><img alt="" src="./assets/images/users/3.jpg" class="avatar avatar-md avatar-rounded"></div>
                            <div class="main-contact-body">
                                <h6>Amalia Peng</h6><span>+1-457-658-856</span>
                            </div>
                            <div class="main-contact-star" ngbDropdown>
                                <span class="fe fe-star me-1 text-warning"></span>
                                <a data-bs-toggle="dropdown" ngbDropdownToggle class="no-caret"  href="javascript:void(0);">
                                    <span class="fe fe-more-vertical"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end custom-chat-dropend" ngbDropdownMenu>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Call</a></li>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Videocall</a></li>
                                    <li class="dropdown-item" ngbDropdownIem><a href="javascript:void(0);">Edit</a></li>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Settings</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-contact-item">
                            <div class="main-img-user"><img alt="" src="./assets/images/users/3.jpg" class="avatar avatar-md avatar-rounded"></div>
                            <div class="main-contact-body">
                                <h6>Anita Garza</h6><span>+1-457-658-856</span>
                            </div>
                            <div class="main-contact-star" ngbDropdown>
                                <span class="fe fe-star me-1"></span>
                                <a data-bs-toggle="dropdown" ngbDropdownToggle class="no-caret"  href="javascript:void(0);">
                                    <span class="fe fe-more-vertical"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end custom-chat-dropend" ngbDropdownMenu>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Call</a></li>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Videocall</a></li>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Edit</a></li>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Settings</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-contact-label">
                            B
                        </div>
                        <div class="main-contact-item">
                            <div class="main-img-user"><img alt="" src="./assets/images/users/4.jpg"  class="avatar avatar-md avatar-rounded"></div>
                            <div class="main-contact-body">
                                <h6>Bret Guadalupe</h6><span>+1-457-658-856</span>
                            </div>
                            <div class="main-contact-star" ngbDropdown>
                                <span class="fe fe-star me-1 text-warning"></span>
                                <a data-bs-toggle="dropdown" ngbDropdownToggle class="no-caret"  href="javascript:void(0);">
                                    <span class="fe fe-more-vertical"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end custom-chat-dropend" ngbDropdownMenu>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Call</a></li>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Videocall</a></li>
                                    <li class="dropdown-item" ngbDropdownIem><a href="javascript:void(0);">Edit</a></li>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Settings</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-contact-item">
                            <div class="main-img-user online"><img alt="" src="./assets/images/users/5.jpg"  class="avatar avatar-md avatar-rounded"></div>
                            <div class="main-contact-body">
                                <h6>Britney Labares</h6><span>+1-457-658-856</span>
                            </div>
                            <div class="main-contact-star" ngbDropdown>
                                <span class="fe fe-star me-1"></span>
                                <a data-bs-toggle="dropdown" ngbDropdownToggle class="no-caret"  href="javascript:void(0);">
                                    <span class="fe fe-more-vertical"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end custom-chat-dropend" ngbDropdownMenu>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Call</a></li>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Videocall</a></li>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Edit</a></li>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Settings</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-contact-item">
                            <div class="main-img-user online"><img alt="" src="./assets/images/users/5.jpg"  class="avatar avatar-md avatar-rounded"></div>
                            <div class="main-contact-body">
                                <h6>Basil Ambrose</h6><span>+1-457-658-856</span>
                            </div>
                            <div class="main-contact-star" ngbDropdown>
                                <span class="fe fe-star me-1"></span>
                                <a data-bs-toggle="dropdown" ngbDropdownToggle class="no-caret"  href="javascript:void(0);">
                                    <span class="fe fe-more-vertical"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end custom-chat-dropend" ngbDropdownMenu>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Call</a></li>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Videocall</a></li>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Edit</a></li>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Settings</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-contact-label">
                            C
                        </div>
                        <div class="main-contact-item">
                            <div class="main-img-user"><img alt="" src="./assets/images/users/6.jpg"  class="avatar avatar-md avatar-rounded"></div>
                            <div class="main-contact-body">
                                <h6>Cinda Hope</h6><span>+1-457-658-856</span>
                            </div>
                            <div class="main-contact-star" ngbDropdown>
                                <span class="fe fe-star me-1"></span>
                                <a data-bs-toggle="dropdown" ngbDropdownToggle class="no-caret"  href="javascript:void(0);">
                                    <span class="fe fe-more-vertical"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end custom-chat-dropend" ngbDropdownMenu>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Call</a></li>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Videocall</a></li>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Edit</a></li>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Settings</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-contact-item">
                            <div class="main-img-user online"><img alt="" src="./assets/images/users/6.jpg"  class="avatar avatar-md avatar-rounded"></div>
                            <div class="main-contact-body">
                                <h6>Chassidy Kerr</h6><span>+1-457-658-856</span>
                            </div>
                            <div class="main-contact-star" ngbDropdown>
                                <span class="fe fe-star me-1"></span>
                                <a data-bs-toggle="dropdown" ngbDropdownToggle class="no-caret"  href="javascript:void(0);">
                                    <span class="fe fe-more-vertical"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end custom-chat-dropend" ngbDropdownMenu>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Call</a></li>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Videocall</a></li>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Edit</a></li>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Settings</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-contact-item">
                            <div class="main-img-user online"><img alt="" src="./assets/images/users/7.jpg"  class="avatar avatar-md avatar-rounded"></div>
                            <div class="main-contact-body">
                                <h6>Chau Weldy</h6><span>+1-457-658-856</span>
                            </div>
                            <div class="main-contact-star" ngbDropdown>
                                <span class="fe fe-star me-1"></span>
                                <a data-bs-toggle="dropdown" ngbDropdownToggle class="no-caret"  href="javascript:void(0);">
                                    <span class="fe fe-more-vertical"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end custom-chat-dropend" ngbDropdownMenu>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Call</a></li>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Videocall</a></li>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Edit</a></li>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Settings</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-contact-label">
                            D
                        </div>
                        <div class="main-contact-item">
                            <div class="main-img-user online"><img alt="" src="./assets/images/users/7.jpg"  class="avatar avatar-md avatar-rounded"></div>
                            <div class="main-contact-body">
                                <h6>Daniela Agrawal</h6><span>+1-457-658-856</span>
                            </div>
                            <div class="main-contact-star" ngbDropdown>
                                <span class="fe fe-star me-1"></span>
                                <a data-bs-toggle="dropdown" ngbDropdownToggle class="no-caret"  href="javascript:void(0);">
                                    <span class="fe fe-more-vertical"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end custom-chat-dropend" ngbDropdownMenu>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Call</a></li>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Videocall</a></li>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Edit</a></li>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Settings</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-contact-item">
                            <div class="main-img-user"><img alt="" src="./assets/images/users/8.jpg"  class="avatar avatar-md avatar-rounded"></div>
                            <div class="main-contact-body">
                                <h6>Dori Daring</h6><span>+1-457-658-856</span>
                            </div>
                            <div class="main-contact-star" ngbDropdown>
                                <span class="fe fe-star me-1 text-warning"></span>
                                <a data-bs-toggle="dropdown" ngbDropdownToggle class="no-caret"  href="javascript:void(0);">
                                    <span class="fe fe-more-vertical"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end custom-chat-dropend" ngbDropdownMenu>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Call</a></li>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Videocall</a></li>
                                    <li class="dropdown-item" ngbDropdownIem><a href="javascript:void(0);">Edit</a></li>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Settings</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-contact-item">
                            <div class="main-img-user online"><img alt="" src="./assets/images/users/8.jpg"  class="avatar avatar-md avatar-rounded"></div>
                            <div class="main-contact-body">
                                <h6>Dalton Gracia</h6><span>+1-457-658-856</span>
                            </div>
                            <div class="main-contact-star" ngbDropdown>
                                <span class="fe fe-star me-1"></span>
                                <a data-bs-toggle="dropdown" ngbDropdownToggle class="no-caret"  href="javascript:void(0);">
                                    <span class="fe fe-more-vertical"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end custom-chat-dropend" ngbDropdownMenu>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Call</a></li>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Videocall</a></li>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Edit</a></li>
                                    <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Settings</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </overlay-scrollbars>
            </div>
        </div>
        <div class="col-lg-8 col-xl-9">
            <div class="main-content-body main-content-body-contacts border-start">
                <div class="main-contact-info-header">
                    <div class="media">
                        <div class="main-img-user avatar-rounded">
                            <img alt="" src="./assets/images/users/12.jpg" class="w-100 h-100 avatar avatar-rounded">
                            <a href="javascript:void(0);"><span class="fe fe-camera"></span></a>
                        </div>
                        <div class="media-body">
                            <h4>Arlena Soles</h4>
                            <p>Product Designer</p>
                            <nav class="nav gap-4 flex-wrap">
                                <a class="nav-link"  href="javascript:void(0);"><span class="fe fe-phone-call icon-style-circle1"></span> Call</a>
                                <a class="nav-link"  href="javascript:void(0);"><span class="fe fe-message-square icon-style-circle1"></span> Message</a>
                                <a class="nav-link"  href="javascript:void(0);"><span class="fe fe-plus-circle icon-style-circle1"></span> Add to Group</a>
                                <a class="nav-link me-2"  href="javascript:void(0);"><span class="fe fe-slash icon-style-circle1"></span> Block</a>
                            </nav>
                        </div>
                    </div>
                    <div class="main-contact-action">
                        <a href="javascript:void(0);" class="btn btn-white btn-svgs"><span class="fe fe-edit me-2"></span>Edit Contacts</a>
                        <a href="javascript:void(0);" class="btn btn-danger btn-svgs"><span class="fe fe-trash-2 me-2"></span>Delete  Contact</a>
                    </div>
                    <!-- main-contact-action -->
                </div>
                <div class="main-contact-info-body">
                    <div class="card-body">
                        <div>
                            <h6>Biography</h6>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                        </div>
                    </div>
                    <div class="media-list pt-0 border-top">
                        <div class="media py-3 mt-0">
                            <div class="media-body">
                                <div class="d-flex">
                                    <div class="media-icon  bg-light text-primary me-3 mt-1 flex-shrink-0">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div>
                                        <label>Work</label> <span class="fw-semibold fs-14">+1 (425) 857 5463</span>
                                    </div>
                                </div>
                                <div class="d-flex">
                                    <div class="media-icon nav-link  bg-light text-primary me-3 mt-1">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div>
                                        <label>Personal</label> <span class="fw-semibold fs-14">+1 (547) 542 3568</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="media py-3 border-top mt-0">
                            <div class="media-body">
                                <div class="d-flex">
                                    <div class="media-icon bg-light text-primary me-3 mt-1 flex-shrink-0">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <div>
                                        <label>Gmail Account</label> <span class="fw-semibold fs-14">arlena.soles&#64;gmail.com</span>
                                    </div>
                                </div>
                                <div class="d-flex">
                                    <div class="media-icon  bg-light text-primary me-3 mt-1">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <div>
                                        <label>Other Account</label> <span class="fw-semibold fs-14">me&#64;spruko.com</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="media py-3 border-top mt-0">
                            <div class="media-body">
                                <div class="d-flex">
                                    <div class="media-icon nav-link  bg-light text-primary me-3 mt-1 flex-shrink-0">
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div>
                                    <div>
                                        <label>Current Address</label> <span class="fw-semibold fs-14">012 Dashboard Apartments, San Francisco, California 13245</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="media py-3 border-top mt-0">
                            <div class="media-body">
                                <div class="d-flex">
                                    <div class="media-icon nav-link  bg-light text-primary me-3 mt-1 flex-shrink-0">
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div>
                                    <div>
                                        <label>Office Address</label> <span class="fw-semibold fs-14"> #302-51/5, Z Apartments, Dacid colony, San Francisco, USA</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="media mb-0 py-3 border-top mt-0">
                            <div class="media-body">
                                <div class="d-flex">
                                    <div class="media-icon nav-link  bg-light text-primary me-3 mt-1 flex-shrink-0">
                                        <i class="fa-solid fa-clock"></i>
                                    </div>
                                    <div>
                                        <label>Call History</label> <a class="fw-semibold fs-14"  href="javascript:void(0);">Duration of last call: 2m 32sec</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End::row-1 -->