<app-job-dashboard-page-header [title]="'Apply Job'" [title1]="'Job'"></app-job-dashboard-page-header>

   <!-- Row -->
   <div class="row">
    <div class="col-xxl-6 col-md-12">
        <div class="card custom-card">
            <div class="card-body">
                <a class="text-dark" routerLink="/dashboard/job-dashboard/job-view">
                    <h4 class="fw-semibold mt-1">Senior PHP Developer</h4>
                </a>
                <ul class="d-lg-flex mt-2 mb-2 ps-0">
                    <li><a class="me-4"  href="javascript:void(0);"><span><i class="bx bx-building text-muted me-1"></i>  Abcd Pvt Ltd</span></a></li>
                    <li><a class="me-4"  href="javascript:void(0);"><span><i class="bx bxs-map text-muted me-1"></i> USA</span></a></li>
                    <li><a class="me-4"  href="javascript:void(0);"><span><i class="bx bx-dollar text-muted me-1"></i> 25,000 - 35,000</span></a></li>
                    <li><a class="me-4"  href="javascript:void(0);"><span><i class="bx bx-time text-muted me-1"></i> Full Time</span></a></li>
                    <li><a class="me-4"  href="javascript:void(0);"><span><i class="bx bxs-briefcase text-muted me-1"></i> 2+ Yer Exp</span></a></li>
                </ul>
                <p class="mb-0">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment</p>
            </div>
            <div class="card-footer">
                <div class="d-md-flex">
                    <div class="d-flex align-items-center">
                        <div>
                            <a class="text-muted fs-12 mb-1"  href="javascript:void(0);"><i class="bx bx-edit text-muted me-1"></i>Posted by</a>
                                <small class="d-block text-dark">12-01-2021, 12:15 AM</small>
                        </div>
                    </div>
                    <div class="ms-auto mt-3 mt-lg-0">
                        <a class="me-3 mt-1 mt-sm-0"  href="javascript:void(0);"><i class="bx bxs-user text-muted me-2"></i>HR/Admin</a>
                        <a class="btn btn-primary" (click)="open(content)"  data-bs-target="#apply" data-bs-toggle="modal"><i class="si si-check me-1"></i> Apply Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xxl-6 col-md-12">
        <div class="card custom-card">
            <div class="card-body">
                <a class="text-dark" routerLink="/dashboard/job-dashboard/job-view">
                    <h4 class="fw-semibold mt-1">Fresher Web Designer</h4>
                </a>
                <ul class="d-lg-flex mt-2 mb-2 ps-0">
                    <li><a class="me-4"  href="javascript:void(0);"><span><i class="bx bx-building text-muted me-1"></i>  croport Pvt Ltd</span></a></li>
                    <li><a class="me-4"  href="javascript:void(0);"><span><i class="bx bxs-map text-muted me-1"></i> India</span></a></li>
                    <li><a class="me-4"  href="javascript:void(0);"><span><i class="bx bx-dollar text-muted me-1"></i> 15,000 - 10,000</span></a></li>
                    <li><a class="me-4"  href="javascript:void(0);"><span><i class="bx bx-time text-muted me-1"></i> Full Time</span></a></li>
                    <li><a class="me-4"  href="javascript:void(0);"><span><i class="bx bxs-briefcase text-muted me-1"></i> Freshers</span></a></li>
                </ul>
                <p class="mb-0">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment</p>
            </div>
            <div class="card-footer">
                <div class="d-md-flex">
                    <div class="d-flex align-items-center">
                        <div>
                            <a class="text-muted fs-12 mb-1"  href="javascript:void(0);"><i class="bx bx-edit text-muted me-1"></i>Posted by</a>
                                <small class="d-block text-dark">15-02-2021, 09:00 AM</small>
                        </div>
                    </div>
                    <div class="ms-auto mt-3 mt-lg-0">
                        <a class="me-3 mt-1 mt-sm-0"  href="javascript:void(0);"><i class="bx bxs-user text-muted me-2"></i>HR/Admin</a>
                        <a class="btn btn-primary" (click)="open(content)"  data-bs-target="#apply" data-bs-toggle="modal"><i class="si si-check me-1"></i> Apply Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xxl-6 col-md-12">
        <div class="card custom-card">
            <div class="card-body">
                <a class="text-dark" routerLink="/dashboard/job-dashboard/job-view">
                    <h4 class="fw-semibold mt-1">Senior Web Developer</h4>
                </a>
                <ul class="d-lg-flex mt-2 mb-2 ps-0">
                    <li><a class="me-4"  href="javascript:void(0);"><span><i class="bx bx-building text-muted me-1"></i>  Cropmaster Pvt Ltd</span></a></li>
                    <li><a class="me-4"  href="javascript:void(0);"><span><i class="bx bxs-map text-muted me-1"></i> UK</span></a></li>
                    <li><a class="me-4"  href="javascript:void(0);"><span><i class="bx bx-dollar text-muted me-1"></i> 22,000 - 30,000</span></a></li>
                    <li><a class="me-4"  href="javascript:void(0);"><span><i class="bx bx-time text-muted me-1"></i> Full Time</span></a></li>
                    <li><a class="me-4"  href="javascript:void(0);"><span><i class="bx bxs-briefcase text-muted me-1"></i> 1+ Yer Exp</span></a></li>
                </ul>
                <p class="mb-0">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment</p>
            </div>
            <div class="card-footer">
                <div class="d-md-flex">
                    <div class="d-flex align-items-center">
                        <div>
                            <a class="text-muted fs-12 mb-1"  href="javascript:void(0);"><i class="bx bx-edit text-muted me-1"></i>Posted by</a>
                                <small class="d-block text-dark">16-02-2021, 15:50 PM</small>
                        </div>
                    </div>
                    <div class="ms-auto mt-3 mt-lg-0">
                        <a class="me-3 mt-1 mt-sm-0"  href="javascript:void(0);"><i class="bx bxs-user text-muted me-2"></i>HR/Admin</a>
                        <a class="btn btn-primary" (click)="open(content)"  data-bs-target="#apply" data-bs-toggle="modal"><i class="si si-check me-1"></i> Apply Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xxl-6 col-md-12">
        <div class="card custom-card">
            <div class="card-body">
                <a class="text-dark" routerLink="/dashboard/job-dashboard/job-view">
                    <h4 class="fw-semibold mt-1">Fresher UI Designer</h4>
                </a>
                <ul class="d-lg-flex mt-2 mb-2 ps-0">
                    <li><a class="me-4"  href="javascript:void(0);"><span><i class="bx bx-building text-muted me-1"></i>  frecho Pvt Ltd</span></a></li>
                    <li><a class="me-4"  href="javascript:void(0);"><span><i class="bx bxs-map text-muted me-1"></i> India</span></a></li>
                    <li><a class="me-4"  href="javascript:void(0);"><span><i class="bx bx-dollar text-muted me-1"></i> 12,000 - 18,000</span></a></li>
                    <li><a class="me-4"  href="javascript:void(0);"><span><i class="bx bx-time text-muted me-1"></i> Full Time</span></a></li>
                    <li><a class="me-4"  href="javascript:void(0);"><span><i class="bx bxs-briefcase text-muted me-1"></i> Fresher</span></a></li>
                </ul>
                <p class="mb-0">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment</p>
            </div>
            <div class="card-footer">
                <div class="d-md-flex">
                    <div class="d-flex align-items-center">
                        <div>
                            <a class="text-muted fs-12 mb-1"  href="javascript:void(0);"><i class="bx bx-edit text-muted me-1"></i>Posted by</a>
                                <small class="d-block text-dark">16-01-2021, 09:35 AM</small>
                        </div>
                    </div>
                    <div class="ms-auto mt-3 mt-lg-0">
                        <a class="me-3 mt-1 mt-sm-0"  href="javascript:void(0);"><i class="bx bxs-user text-muted me-2"></i>HR/Admin</a>
                        <a class="btn btn-primary" (click)="open(content)"  data-bs-target="#apply" data-bs-toggle="modal"><i class="si si-check me-1"></i> Apply Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xxl-6 col-md-12">
        <div class="card custom-card">
            <div class="card-body">
                <a class="text-dark" routerLink="/dashboard/job-dashboard/job-view">
                    <h4 class="fw-semibold mt-1">SEO Specialist</h4>
                </a>
                <ul class="d-lg-flex mt-2 mb-2 ps-0">
                    <li><a class="me-4"  href="javascript:void(0);"><span><i class="bx bx-building text-muted me-1"></i>  kolit Pvt Ltd</span></a></li>
                    <li><a class="me-4"  href="javascript:void(0);"><span><i class="bx bxs-map text-muted me-1"></i> UK</span></a></li>
                    <li><a class="me-4"  href="javascript:void(0);"><span><i class="bx bx-dollar text-muted me-1"></i> 20,000 - 25,000</span></a></li>
                    <li><a class="me-4"  href="javascript:void(0);"><span><i class="bx bx-time text-muted me-1"></i> Full Time</span></a></li>
                    <li><a class="me-4"  href="javascript:void(0);"><span><i class="bx bxs-briefcase text-muted me-1"></i> 1+ Yer Exp</span></a></li>
                </ul>
                <p class="mb-0">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment</p>
            </div>
            <div class="card-footer">
                <div class="d-md-flex">
                    <div class="d-flex align-items-center">
                        <div>
                            <a class="text-muted fs-12 mb-1"  href="javascript:void(0);"><i class="bx bx-edit text-muted me-1"></i>Posted by</a>
                            <small class="d-block text-dark">16-03-2021, 18:20 PM</small>
                        </div>
                    </div>
                    <div class="ms-auto mt-3 mt-lg-0">
                        <a class="me-3 mt-1 mt-sm-0"  href="javascript:void(0);"><i class="bx bxs-user text-muted me-2"></i>HR/Admin</a>
                        <a class="btn btn-primary" (click)="open(content)"  data-bs-target="#apply" data-bs-toggle="modal"><i class="si si-check me-1"></i> Apply Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xxl-6 col-md-12">
        <div class="card custom-card">
            <div class="card-body">
                <a class="text-dark" routerLink="/dashboard/job-dashboard/job-view">
                    <h4 class="fw-semibold mt-1">Senior Worpress Developer</h4>
                </a>
                <ul class="d-lg-flex mt-2 mb-2 ps-0">
                    <li><a class="me-4"  href="javascript:void(0);"><span><i class="bx bx-building text-muted me-1"></i>  lokalc Pvt Ltd</span></a></li>
                    <li><a class="me-4"  href="javascript:void(0);"><span><i class="bx bxs-map text-muted me-1"></i> UK</span></a></li>
                    <li><a class="me-4"  href="javascript:void(0);"><span><i class="bx bx-dollar text-muted me-1"></i> 35,000 - 40,000</span></a></li>
                    <li><a class="me-4"  href="javascript:void(0);"><span><i class="bx bx-time text-muted me-1"></i> Full Time</span></a></li>
                    <li><a class="me-4"  href="javascript:void(0);"><span><i class="bx bxs-briefcase text-muted me-1"></i> 3+ Yer Exp</span></a></li>
                </ul>
                <p class="mb-0">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment</p>
            </div>
            <div class="card-footer">
                <div class="d-md-flex">
                    <div class="d-flex align-items-center">
                        <div>
                            <a class="text-muted fs-12 mb-1"  href="javascript:void(0);"><i class="bx bx-edit text-muted me-1"></i>Posted by</a>
                                <small class="d-block text-dark">16-01-2021, 22:45 PM</small>
                        </div>
                    </div>
                    <div class="ms-auto mt-3 mt-lg-0">
                        <a class="me-3 mt-1 mt-sm-0"  href="javascript:void(0);"><i class="bx bxs-user text-muted me-2"></i>HR/Admin</a>
                        <a class="btn btn-primary" (click)="open(content)"  data-bs-target="#apply" data-bs-toggle="modal"><i class="si si-check me-1"></i> Apply Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xxl-6 col-md-12">
        <div class="card custom-card">
            <div class="card-body">
                <a class="text-dark" routerLink="/dashboard/job-dashboard/job-view">
                    <h4 class="fw-semibold mt-1">Senior Accountant</h4>
                </a>
                <ul class="d-lg-flex mt-2 mb-2 ps-0">
                    <li><a class="me-4"  href="javascript:void(0);"><span><i class="bx bx-building text-muted me-1"></i>  kloki Pvt Ltd</span></a></li>
                    <li><a class="me-4"  href="javascript:void(0);"><span><i class="bx bxs-map text-muted me-1"></i> USA</span></a></li>
                    <li><a class="me-4"  href="javascript:void(0);"><span><i class="bx bx-dollar text-muted me-1"></i> 15,000 - 25,000</span></a></li>
                    <li><a class="me-4"  href="javascript:void(0);"><span><i class="bx bx-time text-muted me-1"></i> Full Time</span></a></li>
                    <li><a class="me-4"  href="javascript:void(0);"><span><i class="bx bxs-briefcase text-muted me-1"></i> 1+ Yer Exp</span></a></li>
                </ul>
                <p class="mb-0">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment</p>
            </div>
            <div class="card-footer">
                <div class="d-md-flex">
                    <div class="d-flex align-items-center">
                        <div>
                            <a class="text-muted fs-12 mb-1"  href="javascript:void(0);"><i class="bx bx-edit text-muted me-1"></i>Posted by</a>
                                <small class="d-block text-dark">18-02-2021, 12:15 AM</small>
                        </div>
                    </div>
                    <div class="ms-auto mt-3 mt-lg-0">
                        <a class="me-3 mt-1 mt-sm-0"  href="javascript:void(0);"><i class="bx bxs-user text-muted me-2"></i>HR/Admin</a>
                        <a class="btn btn-primary" (click)="open(content)"  data-bs-target="#apply" data-bs-toggle="modal"><i class="si si-check me-1"></i> Apply Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xxl-6 col-md-12">
        <div class="card custom-card">
            <div class="card-body">
                <a class="text-dark" routerLink="/dashboard/job-dashboard/job-view">
                    <h4 class="fw-semibold mt-1">Fresher Angular Developer</h4>
                </a>
                <ul class="d-lg-flex mt-2 mb-2 ps-0">
                    <li><a class="me-4"  href="javascript:void(0);"><span><i class="bx bx-building text-muted me-1"></i>  Movck Pvt Ltd</span></a></li>
                    <li><a class="me-4"  href="javascript:void(0);"><span><i class="bx bxs-map text-muted me-1"></i> UK</span></a></li>
                    <li><a class="me-4"  href="javascript:void(0);"><span><i class="bx bx-dollar text-muted me-1"></i> 15,000 - 18,000</span></a></li>
                    <li><a class="me-4"  href="javascript:void(0);"><span><i class="bx bx-time text-muted me-1"></i> Full Time</span></a></li>
                    <li><a class="me-4"  href="javascript:void(0);"><span><i class="bx bxs-briefcase text-muted me-1"></i> 2+ Yer Exp</span></a></li>
                </ul>
                <p class="mb-0">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment</p>
            </div>
            <div class="card-footer">
                <div class="d-md-flex">
                    <div class="d-flex align-items-center">
                        <div>
                            <a class="text-muted fs-12 mb-1"  href="javascript:void(0);"><i class="bx bx-edit text-muted me-1"></i>Posted by</a>
                                <small class="d-block text-dark">21-01-2021, 10:00 AM</small>
                        </div>
                    </div>
                    <div class="ms-auto mt-3 mt-lg-0">
                        <a class="me-3 mt-1 mt-sm-0"  href="javascript:void(0);"><i class="bx bxs-user text-muted me-2"></i>HR/Admin</a>
                        <a class="btn btn-primary" (click)="open(content)"  data-bs-target="#apply" data-bs-toggle="modal"><i class="si si-check me-1"></i> Apply Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Row -->

<!-- <div class="modal fade"  id="newtaskmodal"> -->
    <ng-template #content let-modal  role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Job</h5>
                <button type="button" (click)="modal.close('cross click')" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-3">
                                <label class="form-label mb-0 mt-2">Position</label>
                            </div>
                            <div class="col-md-9">
                                <input type="text" class="form-control" placeholder="Name" value="">
                            </div>
                        </div>
                    </div>
                    <div class="form-group mt-3">
                        <div class="row">
                            <div class="col-md-3">
                                <label class="form-label mb-0 mt-2">Job Type</label>
                            </div>
                            <div class="col-md-9">
                            <ng-select class="form-control custom-select p-0" data-trigger placeholder="Select Priority">
                                <ng-option value="1">Full Time</ng-option>
                                <ng-option value="2">Part Time</ng-option>
                                <ng-option value="3">Freelancer</ng-option>
                            </ng-select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group mt-3">
                        <div class="row">
                            <div class="col-md-3">
                                <label class="form-label mb-0 mt-2">Description</label>
                            </div>
                            <div class="col-md-9">
                                <textarea class="form-control" id="text-area1" rows="3"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="form-group mt-3">
                        <div class="row">
                            <div class="col-md-3">
                                <label class="form-label mb-0 mt-2">Posted Date</label>
                            </div>
                            <div class="col-md-9">
                                <div class="input-group">
                                    <div class="input-group-text text-muted"> <i class="ri-calendar-line"></i> </div>
                                    <input mwlFlatpickr type="text" class="form-control choose-date" placeholder="DD-MM-YYYY">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group mt-3">
                        <div class="row">
                            <div class="col-md-3">
                                <label class="form-label mb-0 mt-2">Last Date To Apply</label>
                            </div>
                            <div class="col-md-9">
                                <div class="input-group">
                                    <div class="input-group-text text-muted"> <i class="ri-calendar-line"></i> </div>
                                    <input mwlFlatpickr type="text" class="form-control choose-date" placeholder="DD-MM-YYYY">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group mt-3">
                        <div class="row">
                            <div class="col-md-3">
                                <label class="form-label mb-0 mt-2">Close Date</label>
                            </div>
                            <div class="col-md-9">
                                <div class="input-group">
                                    <div class="input-group-text text-muted"> <i class="ri-calendar-line"></i> </div>
                                    <input type="text" mwlFlatpickr class="form-control choose-date" placeholder="DD-MM-YYYY">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-3">
                            <label class="form-label mb-0 mt-1">Status</label>
                        </div>
                        <div class="col-md-9">
                            <div class="custom-controls-stacked d-md-flex">
                                <label class="custom-control custom-radio success me-4">
                                    <input type="radio" class="custom-control-input" name="example-radios1" value="option1">
                                    <span class="custom-control-label">Active</span>
                                </label>
                                <label class="custom-control custom-radio success me-4">
                                    <input type="radio" class="custom-control-input" name="example-radios1" value="option2">
                                    <span class="custom-control-label">InActive</span>
                                </label>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="modal-footer">
                <button  class="btn btn-outline-primary" (click)="modal.close('cross click')" data-bs-dismiss="modal">Close</button>
                <button  class="btn btn-success successful-notify">Submit</button>
            </div>
        </div>
    </ng-template>
<!-- </div> -->