<!--Page header-->
<div class="page-header d-xl-flex d-block">
  <div class="page-leftheader">
      <h4 class="page-title">Employee Salary</h4>
  </div>
  <div class="page-rightheader">
      <div class="btn-list">
          <a routerLink="/dashboard/hrmdashboards/payroll/add-payroll" class="btn btn-primary m-1">Add New Payroll</a>
          <a  class="btn btn-secondary m-1" data-bs-toggle="modal" (click)="open(content)" data-bs-target="#excelmodal"><i class="las la-file-excel"></i>  Download Monthly Excel Report</a>
          <button  class="btn btn-light3 m-1" placement="top" ngbTooltip="E-mail" > <i class="fe fe-mail"></i> </button>
          <button  class="btn btn-light3 m-1" placement="top" ngbTooltip="Contact"> <i class="fe fe-phone-call"></i> </button>
          <button  class="btn btn-primary m-1" placement="top" ngbTooltip="Info"> <i class="fe fe-info"></i> </button>
      </div>
  </div>

</div>
<!--End Page header-->
<!-- Row -->
<div class="row">
  <div class="col-md-12">
    <div class="card custom-card">
      <div class="card-body ">
  
        <div class="row">
          <div class="col-md-12 col-lg-3">
            <div class="form-group">
              <label class="form-label">Employee Name:</label>
              <ng-select name="attendance" class="form-control custom-select p-0" placeholder="Select Employee">
                <ng-option value="1">Faith Harris</ng-option>
                <ng-option value="2">Austin Bell</ng-option>
                <ng-option value="3">Maria Bower</ng-option>
                <ng-option value="4">Peter Hill</ng-option>
                <ng-option value="5">Victoria Lyman</ng-option>
                <ng-option value="6">Adam Quinn</ng-option>
                <ng-option value="7">Melanie Coleman</ng-option>
                <ng-option value="8">Max Wilson</ng-option>
                <ng-option value="9">Amelia Russell</ng-option>
                <ng-option value="10">Justin Metcalfe</ng-option>
                <ng-option value="11">Ryan Young</ng-option>
                <ng-option value="12">Jennifer Hardacre</ng-option>
                <ng-option value="13">Justin Parr</ng-option>
                <ng-option value="14">Julia Hodges</ng-option>
                <ng-option value="15">Michael Sutherland</ng-option>
              </ng-select>
            </div>
          </div>
        </div>
      </div>
      <div class="card-body border-top">
        <div class="row mb-3">
          <div class="col-lg-6">
              <div class="d-flex align-items-center">
                  <span>Show</span>
                  <div class="d-flex ms-2 mx-2">
                      <div class="form-group mt-2">
                          <ng-select name="quantity" id="select-countries17" class="form-control  wd-150 p-0" placeholder="1" data-trigger>
                              <ng-option value="1" selected="">1</ng-option>
                              <ng-option value="2">2</ng-option>
                              <ng-option value="3">3</ng-option>
                              <ng-option value="4">4</ng-option>
                          </ng-select>
                      </div>
                  </div>
                  <span>entries</span>
              </div>
          </div>
          <div class="col-lg-6">
              <div class="float-end">
                  <input type="text" class="form-control" placeholder="search">
              </div>
          </div>
      </div>
        <div class="table-responsive">
          <table class="table  table-vcenter text-nowrap table-bordered border-bottom" id="hr-payroll">
            <thead>
                <tr>
                    <th class="border-bottom-0 w-5">#Emp ID</th>
                    <th class="border-bottom-0">Emp Name</th>
                    <th class="border-bottom-0">Month-Year</th>
                    <th class="border-bottom-0">Designation</th>
                    <th class="border-bottom-0">($) Salary</th>
                    <th class="border-bottom-0">Generated Date</th>
                    <th class="border-bottom-0">Status</th>
                    <th class="border-bottom-0">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>#2987</td>
                    <td>
                        <div class="d-flex align-items-center">
                            <div class="avatar me-2 avatar-rounded">
                                <img src="./assets/images/users/1.jpg" alt="img">
                            </div>
                            <div>
                                <div class="lh-1">
                                    <h6 class="mb-1">Faith Harris</h6>
                                </div>
                                <div class="lh-1">
                                    <span
                                        class="fs-12 text-muted">faith&#64;gmail.com</span>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>January-2021</td>
                    <td>Web Designer</td>
                    <td class="fw-medium">$32,000</td>
                    <td>01-02-2021</td>
                    <td><span class="badge bg-success">Paid</span></td>
                    <td class="text-start">
                        <a   class="action-btns" data-bs-toggle="modal" (click)="open(content)" data-bs-target="#viewsalarymodal">
                            <i class="fe fe-eye text-primary" data-bs-toggle="tooltip" placement="top" ngbTooltip="View"></i>
                        </a>
                        <a routerLink="/dashboard/hrmdashboards/payroll/edit-payroll" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Edit">
                            <i class="fe fe-edit text-info"></i>
                        </a>
                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Download">
                            <i class="fe fe-download  text-secondary"></i>
                        </a>
                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Print" onclick="javascript:window.print();">
                            <i class="fe fe-printer text-success"></i>
                        </a>
                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Share">
                            <i class="fe fe-share-2 text-warning"></i>
                        </a>
                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Delete">
                            <i class="fe fe-x text-danger"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>#4987</td>
                    <td>
                        <div class="d-flex align-items-center">
                            <div class="avatar me-2 avatar-rounded">
                                <img src="./assets/images/users/9.jpg" alt="img">
                            </div>
                            <div>
                                <div class="lh-1">
                                    <h6 class="mb-1">Austin Bell</h6>
                                </div>
                                <div class="lh-1">
                                    <span
                                        class="fs-12 text-muted">austin&#64;gmail.com</span>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>December-2020</td>
                    <td>Angular Developer</td>
                    <td class="fw-medium">$28,000</td>
                    <td>01-01-2021</td>
                    <td><span class="badge bg-success">Paid</span></td>
                    <td class="text-start">
                        <a (click)="open(content)"  class="action-btns" data-bs-toggle="modal" data-bs-target="#viewsalarymodal">
                            <i class="fe fe-eye text-primary" data-bs-toggle="tooltip" placement="top" ngbTooltip="View"></i>
                        </a>
                        <a routerLink="/dashboard/hrmdashboards/payroll/edit-payroll" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Edit">
                            <i class="fe fe-edit text-info"></i>
                        </a>
                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Download">
                            <i class="fe fe-download  text-secondary"></i>
                        </a>
                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Print" onclick="javascript:window.print();">
                            <i class="fe fe-printer text-success"></i>
                        </a>
                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Share">
                            <i class="fe fe-share-2 text-warning"></i>
                        </a>
                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Delete">
                            <i class="fe fe-x text-danger"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>#6729</td>
                    <td>
                        <div class="d-flex align-items-center">
                            <div class="avatar me-2 avatar-rounded">
                                <img src="./assets/images/users/2.jpg" alt="img">
                            </div>
                            <div>
                                <div class="lh-1">
                                    <h6 class="mb-1">Maria Bower</h6>
                                </div>
                                <div class="lh-1">
                                    <span
                                        class="fs-12 text-muted">maria&#64;gmail.com</span>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>November-2020</td>
                    <td>Marketing analyst</td>
                    <td class="fw-medium">$28,000</td>
                    <td>01-12-2020</td>
                    <td><span class="badge bg-danger">UnPaid</span></td>
                    <td class="text-start">
                        <a (click)="open(content)"   class="action-btns" data-bs-toggle="modal" data-bs-target="#viewsalarymodal">
                            <i class="fe fe-eye text-primary" data-bs-toggle="tooltip" placement="top" ngbTooltip="View"></i>
                        </a>
                        <a routerLink="/dashboard/hrmdashboards/payroll/edit-payroll" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Edit">
                            <i class="fe fe-edit text-info"></i>
                        </a>
                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Download">
                            <i class="fe fe-download  text-secondary"></i>
                        </a>
                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Print" onclick="javascript:window.print();">
                            <i class="fe fe-printer text-success"></i>
                        </a>
                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Share">
                            <i class="fe fe-share-2 text-warning"></i>
                        </a>
                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Delete">
                            <i class="fe fe-x text-danger"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>#2098</td>
                    <td>
                        <div class="d-flex align-items-center">
                            <div class="avatar me-2 avatar-rounded">
                                <img src="./assets/images/users/10.jpg" alt="img">
                            </div>
                            <div>
                                <div class="lh-1">
                                    <h6 class="mb-1">Peter Hill</h6>
                                </div>
                                <div class="lh-1">
                                    <span
                                        class="fs-12 text-muted">peter&#64;gmail.com</span>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>October-2020</td>
                    <td>Testor</td>
                    <td class="fw-medium">$28,000</td>
                    <td>01-11-2020</td>
                    <td><span class="badge bg-success">Paid</span></td>
                    <td class="text-start">
                        <a (click)="open(content)"   class="action-btns" data-bs-toggle="modal" data-bs-target="#viewsalarymodal">
                            <i class="fe fe-eye text-primary" data-bs-toggle="tooltip" placement="top" ngbTooltip="View"></i>
                        </a>
                        <a routerLink="/dashboard/hrmdashboards/payroll/edit-payroll" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Edit">
                            <i class="fe fe-edit text-info"></i>
                        </a>
                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Download">
                            <i class="fe fe-download  text-secondary"></i>
                        </a>
                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Print" onclick="javascript:window.print();">
                            <i class="fe fe-printer text-success"></i>
                        </a>
                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Share">
                            <i class="fe fe-share-2 text-warning"></i>
                        </a>
                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Delete">
                            <i class="fe fe-x text-danger"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>#1025</td>
                    <td>
                        <div class="d-flex align-items-center">
                            <div class="avatar me-2 avatar-rounded">
                                <img src="./assets/images/users/3.jpg" alt="img">
                            </div>
                            <div>
                                <div class="lh-1">
                                    <h6 class="mb-1">Victoria Lyman</h6>
                                </div>
                                <div class="lh-1">
                                    <span
                                        class="fs-12 text-muted">victoria&#64;gmail.com</span>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>September-2020</td>
                    <td>General Manager</td>
                    <td class="fw-medium">$28,000</td>
                    <td>01-10-2020</td>
                    <td><span class="badge bg-success">Paid</span></td>
                    <td class="text-start">
                        <a (click)="open(content)"   class="action-btns" data-bs-toggle="modal" data-bs-target="#viewsalarymodal">
                            <i class="fe fe-eye text-primary" data-bs-toggle="tooltip" placement="top" ngbTooltip="View"></i>
                        </a>
                        <a routerLink="/dashboard/hrmdashboards/payroll/edit-payroll" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Edit">
                            <i class="fe fe-edit text-info"></i>
                        </a>
                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Download">
                            <i class="fe fe-download  text-secondary"></i>
                        </a>
                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Print" onclick="javascript:window.print();">
                            <i class="fe fe-printer text-success"></i>
                        </a>
                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Share">
                            <i class="fe fe-share-2 text-warning"></i>
                        </a>
                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Delete">
                            <i class="fe fe-x text-danger"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>#3262</td>
                    <td>
                        <div class="d-flex align-items-center">
                            <div class="avatar me-2 avatar-rounded">
                                <img src="./assets/images/users/11.jpg" alt="img">
                            </div>
                            <div>
                                <div class="lh-1">
                                    <h6 class="mb-1">Adam Quinn</h6>
                                </div>
                                <div class="lh-1">
                                    <span
                                        class="fs-12 text-muted">adam&#64;gmail.com</span>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>August-2020</td>
                    <td>Accountant</td>
                    <td class="fw-medium">$28,000</td>
                    <td>01-09-2020</td>
                    <td><span class="badge bg-success">Paid</span></td>
                    <td class="text-start">
                        <a (click)="open(content)"   class="action-btns" data-bs-toggle="modal" data-bs-target="#viewsalarymodal">
                            <i class="fe fe-eye text-primary" data-bs-toggle="tooltip" placement="top" ngbTooltip="View"></i>
                        </a>
                        <a routerLink="/dashboard/hrmdashboards/payroll/edit-payroll" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Edit">
                            <i class="fe fe-edit text-info"></i>
                        </a>
                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Download">
                            <i class="fe fe-download  text-secondary"></i>
                        </a>
                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Print" onclick="javascript:window.print();">
                            <i class="fe fe-printer text-success"></i>
                        </a>
                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Share">
                            <i class="fe fe-share-2 text-warning"></i>
                        </a>
                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Delete">
                            <i class="fe fe-x text-danger"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>#1025</td>
                    <td>
                        <div class="d-flex align-items-center">
                            <div class="avatar me-2 avatar-rounded">
                                <img src="./assets/images/users/4.jpg" alt="img">
                            </div>
                            <div>
                                <div class="lh-1">
                                    <h6 class="mb-1">Melanie Coleman</h6>
                                </div>
                                <div class="lh-1">
                                    <span
                                        class="fs-12 text-muted">victoria&#64;gmail.com</span>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>July-2020</td>
                    <td>App Designer</td>
                    <td class="fw-medium">$28,000</td>
                    <td>02-08-2020</td>
                    <td><span class="badge bg-success">Paid</span></td>
                    <td class="text-start">
                        <a (click)="open(content)"   class="action-btns" data-bs-toggle="modal" data-bs-target="#viewsalarymodal">
                            <i class="fe fe-eye text-primary" data-bs-toggle="tooltip" placement="top" ngbTooltip="View"></i>
                        </a>
                        <a routerLink="/dashboard/hrmdashboards/payroll/edit-payroll" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Edit">
                            <i class="fe fe-edit text-info"></i>
                        </a>
                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Download">
                            <i class="fe fe-download  text-secondary"></i>
                        </a>
                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Print" onclick="javascript:window.print();">
                            <i class="fe fe-printer text-success"></i>
                        </a>
                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Share">
                            <i class="fe fe-share-2 text-warning"></i>
                        </a>
                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Delete">
                            <i class="fe fe-x text-danger"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>#3698</td>
                    <td>
                        <div class="d-flex align-items-center">
                            <div class="avatar me-2 avatar-rounded">
                                <img src="./assets/images/users/12.jpg" alt="img">
                            </div>
                            <div>
                                <div class="lh-1">
                                    <h6 class="mb-1">Max Wilson</h6>
                                </div>
                                <div class="lh-1">
                                    <span
                                        class="fs-12 text-muted">max&#64;gmail.com</span>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>June-2020</td>
                    <td>PHP Developer</td>
                    <td class="fw-medium">$28,000</td>
                    <td>02-08-2020</td>
                    <td><span class="badge bg-danger">UnPaid</span></td>
                    <td class="text-start">
                        <a (click)="open(content)"   class="action-btns" data-bs-toggle="modal" data-bs-target="#viewsalarymodal">
                            <i class="fe fe-eye text-primary" data-bs-toggle="tooltip" placement="top" ngbTooltip="View"></i>
                        </a>
                        <a routerLink="/dashboard/hrmdashboards/payroll/edit-payroll" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Edit">
                            <i class="fe fe-edit text-info"></i>
                        </a>
                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Download">
                            <i class="fe fe-download  text-secondary"></i>
                        </a>
                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Print" onclick="javascript:window.print();">
                            <i class="fe fe-printer text-success"></i>
                        </a>
                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Share">
                            <i class="fe fe-share-2 text-warning"></i>
                        </a>
                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Delete">
                            <i class="fe fe-x text-danger"></i>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Row -->

<ng-template #content let-modal>
 
        <div class="modal-header">
          <h5 class="modal-title">PaySlip</h5>
          <button  class="btn-close" (click)="modal.close('cross click')" data-bs-dismiss="modal" aria-label="Close">
          </button>
        </div>
        <div class="modal-header">
          <div>
            <img src="./assets/images/brand-logos/desktop-logo.png" class="header-brand-img" alt="Dayonelogo">
          </div>
          <div class="ms-auto">
            <div class="fw-bold text-md-right mt-3">Date: 01-02-2021</div>
          </div>
        </div>
        <div class="modal-body pt-1">
          <div class="table-responsive mt-3 mb-3">
            <table class="table mb-0 modal-paytable">
              <tbody>
                <tr>
                  <td class="border-0">
                    <strong>Emp ID:</strong>
                    <span>2987</span>
                  </td>
                  <td class="text-end border-0">
                    <strong>Emp Name:</strong>
                    <span>Faith Harris</span>
                  </td>
                </tr>
                <tr>
                  <td class="border-0">
                    <strong>Location:</strong>
                    <span>USA</span>
                  </td>
                  <td class="text-end border-0">
                    <strong>Pay Period:</strong>
                    <span>January-2021</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="table-responsive mt-4">
            <table class="table text-nowrap mb-0 table-bordered">
              <tbody>
                <tr>
                  <td class="p-0">
                    <table class="table text-nowrap mb-0">
                      <thead>
                        <tr>
                          <th class="fs-18 border-0" rowspan="1" colspan="2">Earnings</th>
                        </tr>
                        <tr>
                          <th>Pay Type</th>
                          <th class="border-start">Amount</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Basic</td>
                          <td class="border-start">$32,000</td>
                        </tr>
                        <tr>
                          <td>HRA</td>
                          <td class="border-start">0.00</td>
                        </tr>
                        <tr>
                          <td>Medical Allowance</td>
                          <td class="border-start">0.00</td>
                        </tr>
                        <tr>
                          <td>Bonus Allowance</td>
                          <td class="border-start">0.00</td>
                        </tr>
                        <tr class="border-top">
                          <td class="fw-medium border-bottom-0">Total Earnings</td>
                          <td class="fw-medium border-bottom-0 border-start">$32,000</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td class="p-0">
                    <table class="table text-nowrap mb-0">
                      <thead>
                        <tr>
                          <th class="fs-18 border-0" rowspan="1" colspan="2">Deduction</th>
                        </tr>
                        <tr>
                          <th>Pay Type</th>
                          <th class="border-start">Amount</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>PF</td>
                          <td class="border-start">0.00</td>
                        </tr>
                        <tr>
                          <td>Professional Tax</td>
                          <td class="border-start">0.00</td>
                        </tr>
                        <tr>
                          <td>TDS</td>
                          <td class="border-start">0.00</td>
                        </tr>
                        <tr>
                          <td>Loans & Others</td>
                          <td class="border-start">0.00</td>
                        </tr>
                        <tr class="border-top border-bottom-0">
                          <td class="fw-medium border-bottom-0">Total Deduction</td>
                          <td class="fw-medium border-bottom-0 border-start">0.00</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="mt-4 mb-3">
            <table class="table mb-0">
              <tbody>
                <tr>
                  <td class="fw-medium w-20 fs-18 pb-0 pt-0 border-0">Net Salary</td>
                  <td class="pb-0 pt-0 border-0">
                    <h4 class="fw-medium mb-0 fs-24">$32,000</h4>
                  </td>
                </tr>
                <tr>
                  <td class="fw-medium w-20 pb-0 pt-1 text-muted border-0">InWords</td>
                  <td class="pb-0 pt-1 border-0">
                    <h5 class="mb-0  text-muted">Thirty-Two Thousand only</h5>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="p-5 border-top text-center">
          <div class="text-center">
            <h6 class="mb-2">Spruko Technologies Pvt Ltd.</h6>
            <p class="mb-1 fs-12">Near Tulasi Hospital ECIL, Kushaiguda, Hyderabad, Telangana 500062</p>
            <div>
              <small>Tel No: 99488 67536,</small>
              <small>Email: info&#64;spruko.com</small>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="ms-auto">
            <a  href="javascript:void(0);" class="btn btn-info m-1" onclick="javascript:window.print();"><i class="fe fe-printer"></i> Print</a>
            <a  href="javascript:void(0);" class="btn btn-success m-1"><i class="fe fe-download"></i> Download</a>
            <a  href="javascript:void(0);" class="btn btn-primary m-1"><i class="fe fe-send"></i> Send</a>
            <a  href="javascript:void(0);" class="btn btn-danger m-1"  (click)="modal.close('cross click')"  data-bs-dismiss="modal"><i class="fe fe-x"></i> Close</a>
          </div>
        </div>
   
</ng-template>