<app-page-header [title]="'Blog 02'"></app-page-header>
    <!-- Start::row-1 -->
    <div class="row">
        <div class="col-xxl-8 col-xl-7 col-lg-7">
            <div class="card custom-card overflow-hidden">
                <div class="px-4 pt-4">
                    <a routerLink="/pages/blog/blog02"><img src="./assets/images/media/15.jpg" alt="img" class="rounded-2 w-100"></a>
                </div>
                <div class="card-body">
                    <div class="item-card-desc d-md-flex mb-3">
                        <a  href="javascript:void(0);" class="d-flex me-4">
                            <span><i class="fe fe-calendar text-primary fs-18 me-2"></i></span>
                            <span class="my-auto text-dark">20-Mar-2021</span>
                        </a>
                        <a  href="javascript:void(0);" class="d-flex me-4">
                            <span><i class="fe fe-user text-primary fs-18 me-2"></i></span>
                            <span class="my-auto text-dark">Dennis Mark</span>
                        </a>
                        <a  href="javascript:void(0);" class="d-flex ms-auto">
                            <span><i class="fe fe-message-square text-primary fs-18 me-2"></i></span>
                            <span class="my-auto text-dark">6 Comments</span>   
                        </a>
                    </div>
                    <a  href="javascript:void(0);" class="mt-4"><h5 class="fw-medium">Excepteur  occaecat cupidatat</h5></a>
                    <p class="">I must explain to you how all this mistaken idea  the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure.</p>
                    <p class="">Sunt in culpa qui officia cupidatat non proident, sunt in culpa qui officia deserunt No one rejects, dislikes, or avoids pleasure itself, because it is pleasure of denouncing pleasure and praising pain was born.of denouncing pleasure and praising pain was born.</p>
                    <p class="">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure.</p>
                    <p class="tag tag-default px-2 py-1  mb-0 me-1">Travel</p>
                    <p class="tag tag-default px-2 py-1 mb-0 me-1">Nature</p>
                    <p class="tag tag-default px-2 py-1 mb-0 me-1">Life</p>
                    <p class="tag tag-default px-2 py-1 mb-0">Discover</p>
                </div>
                <div class="card-footer">
                    <div class="avatar-list-stacked">
                        <span class="avatar avatar-md avatar-rounded">
                            <img src="./assets/images/users/12.jpg" alt="img">
                        </span>
                        <span class="avatar avatar-md avatar-rounded">
                            <img src="./assets/images/users/3.jpg" alt="img">
                        </span>
                        <span class="avatar avatar-md avatar-rounded">
                            <img src="./assets/images/users/2.jpg" alt="img">
                        </span>
                        <span class="avatar avatar-md avatar-rounded">
                            <img src="./assets/images/users/5.jpg" alt="img">
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xxl-4 col-xl-5 col-lg-5">
            <div class="card custom-card mail-container task-container overflow-hidden">
                <div class="">
                    <div class="p-4 border-bottom">
                        <a class="btn btn-orange d-grid btn-compose" routerLink="/pages/blog/blog02" id="btnCompose">Blog Categories</a>
                    </div>
                    <div class="card-body mt-1">
                        <div class="mb-3">
                            <div class="d-flex comming_holidays calendar-icon icons">
                                <img class="w-7 h-7 rounded-3 me-3" src="./assets/images/users/4.jpg" alt="media1">
                                <div class="me-3 mt-0 mt-sm-1 d-block">
                                    <h6 class="mb-1 fw-medium">Office Off</h6>
                                    <span class="clearfix"></span>
                                    <small>Sunday</small>
                                </div>
                                <p class="float-end text-muted  mb-0 fs-13 ms-auto rounded-3 my-auto">3 days to left</p>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="d-flex comming_holidays calendar-icon icons">
                                <img class="w-7 h-7 rounded-3 me-3" src="./assets/images/users/2.jpg" alt="media1">
                                <div class="me-3 mt-0 mt-sm-1 d-block">
                                    <h6 class="mb-1 fw-medium">Public Holiday</h6>
                                    <span class="clearfix"></span>
                                    <small>Enjoy your day off</small>
                                </div>
                                <p class="float-end text-muted  mb-0 fs-13 ms-auto rounded-3 my-auto">13 days to left</p>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex comming_holidays calendar-icon icons">
                                <img class="w-7 h-7 rounded-3 me-3" src="./assets/images/users/5.jpg" alt="media1">
                                <div class="me-3 mt-0 mt-sm-1 d-block">
                                    <h6 class="mb-1 fw-medium">Office Off</h6>
                                    <span class="clearfix"></span>
                                    <small>Sunday</small>
                                </div>
                                <p class="float-end text-muted  mb-0 fs-13 ms-auto rounded-3 my-auto">23 days to left</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card custom-card">
                <div class="card-header">
                    <h4 class="card-title">Trending Posts</h4>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <div class="d-flex comming_holidays calendar-icon icons">
                            <img class="w-9 h-8 rounded-1 me-3" src="./assets/images/media/8.jpg" alt="media1">
                            <div class="me-3 mt-0 mt-sm-2 d-block">
                                <h6 class="mb-1 fw-medium">Excepteur occaecat cupidatat doloremque laudantium.</h6>
                                <span class="clearfix"></span>
                                <small>1day ago</small>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex comming_holidays calendar-icon icons">
                            <img class="w-9 h-8 rounded-1 me-3" src="./assets/images/media/7.jpg" alt="media1">
                            <div class="me-3 mt-0 mt-sm-2 d-block">
                                <h6 class="mb-1 fw-medium">Sed ut perspiciatis unde omnis iste natus error</h6>
                                <span class="clearfix"></span>
                                <small>2 days ago</small>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex comming_holidays calendar-icon icons">
                            <img class="w-9 h-8 rounded-1 me-3" src="./assets/images/media/4.jpg" alt="media1">
                            <div class="me-3 mt-0 mt-sm-2 d-block">
                                <h6 class="mb-1 fw-medium">Excepteur occaecat cupidatat doloremque laudantium.</h6>
                                <span class="clearfix"></span>
                                <small>6 days ago</small>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="d-flex comming_holidays calendar-icon icons">
                            <img class="w-9 h-8 rounded-1 me-3" src="./assets/images/media/6.jpg" alt="media1">
                            <div class="me-3 mt-0 mt-sm-2 d-block">
                                <h6 class="mb-1 fw-medium">Sed ut perspiciatis unde omnis iste natus error</h6>
                                <span class="clearfix"></span>
                                <small>3 days ago</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End::row-1 -->

    <!-- Start::row-2 -->
    <div class="row">
        <div class="col-xl-12 col-lg-12">
            <div class="card custom-card">
                <div class="card-header">
                    <h4 class="card-title">Comments</h4>
                </div>
                <div class="card-body">
                    <div class="text-wrap">
                        <div class="example">
                            <div class="d-sm-flex comment-section">
                                <div class="d-flex me-3">
                                    <div class="main-avatar online">
                                        <span class="avatar avatar-rounded">
                                            <img src="./assets/images/users/10.jpg" alt="">
                                        </span>
                                    </div>
                                </div>
                                <div class="media-body flex-fill">
                                    <h5 class="mt-0 mb-1 fw-medium">Rohina Klen
                                        <span class="fs-14 ms-0"><i class="fe fe-check-circle text-success fs-12"></i></span>
                                        <span class="fs-12 text-muted ms-2">  10mins ago</span>
                                    </h5>
                                    <p class="font-13  mb-2 mt-2">
                                    Lorem ipsum dolor sit amet, quis Neque porro quisquam est, nostrud exercitation ullamco laboris   commodo consequat.
                                    </p>
                                    <a  href="javascript:void(0);" class="me-2 mt-1"><span class="badge bg-success-transparent">Reply</span></a>
                                    <a  href="javascript:void(0);" class="me-2 mt-1"><span class="badge bg-danger-transparent">Delete</span></a>
                                    <div class="btn-group btn-group-sm my-1 ms-auto float-sm-end">
                                        <button class="btn btn-light" ><span class="fe fe-thumbs-up fs-16"></span></button>
                                        <button class="btn btn-light border-start" ><span class="fe fe-thumbs-down fs-16"></span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-wrap mt-2">
                        <div class="example">
                            <div class="d-sm-flex comment-section">
                                <div class="d-flex me-3">
                                    <div class="main-avatar online">
                                        <span class="avatar avatar-rounded">
                                            <img src="./assets/images/users/8.jpg" alt="">
                                        </span>
                                    </div>
                                </div>
                                <div class="media-body flex-fill">
                                    <h5 class="mt-0 mb-1 fw-medium">Dennis Mark
                                        <span class="fs-14 ms-0"><i class="fe fe-check-circle text-success fs-12"></i></span>
                                        <span class="fs-12 text-muted ms-2">  10mins ago</span>
                                    </h5>
                                    <p class="font-13  mb-2 mt-2">
                                    Lorem ipsum dolor sit amet, quis Neque porro quisquam est, nostrud exercitation ullamco laboris   commodo consequat.
                                    </p>
                                    <a  href="javascript:void(0);" class="me-2 mt-1"><span class="badge bg-success-transparent">Reply</span></a>
                                    <a  href="javascript:void(0);" class="me-2 mt-1"><span class="badge bg-danger-transparent">Delete</span></a>
                                    <div class="btn-group btn-group-sm my-1 ms-auto float-sm-end">
                                        <button class="btn btn-light" ><span class="fe fe-thumbs-up fs-16"></span></button>
                                        <button class="btn btn-light border-start" ><span class="fe fe-thumbs-down fs-16"></span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-wrap mt-2">
                        <div class="example">
                            <div class="d-sm-flex comment-section">
                                <div class="d-flex me-3">
                                    <div class="main-avatar online">
                                        <span class="avatar avatar-rounded">
                                            <img src="./assets/images/users/3.jpg" alt="">
                                        </span>
                                    </div>
                                </div>
                                <div class="media-body flex-fill">
                                    <h5 class="mt-0 mb-1 fw-medium">Joanne Scott
                                        <span class="fs-14 ms-0"><i class="fe fe-check-circle text-success fs-12"></i></span>
                                        <span class="fs-12 text-muted ms-2"> 10mins ago</span>
                                    </h5>
                                    <p class="font-13  mb-2 mt-2">
                                    Lorem ipsum dolor sit amet, quis Neque porro quisquam est, nostrud exercitation ullamco laboris   commodo consequat.
                                    </p>
                                    <a  href="javascript:void(0);" class="me-2 mt-1"><span class="badge bg-success-transparent">Reply</span></a>
                                    <a  href="javascript:void(0);" class="me-2 mt-1"><span class="badge bg-danger-transparent">Delete</span></a>
                                    <div class="btn-group btn-group-sm my-1 ms-auto float-sm-end">
                                        <button class="btn btn-light" ><span class="fe fe-thumbs-up fs-16"></span></button>
                                        <button class="btn btn-light border-start" ><span class="fe fe-thumbs-down fs-16"></span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
        </div>
    </div>
    <!-- End::row-2 -->
    
    <!-- Start::row-3 -->
    <div class="row">
        <div class="col-xl-12 col-lg-12">
            <div class="card custom-card">
                <div class="card-header">
                    <h4 class="card-title">Add A Comment</h4>
                </div>
                <div class="card-body">
                    <div class="text-wrap">
                        <div class="example">
                            <div class="">
                                <div class="form-group mb-3">
                                    <input type="text" class="form-control" id="name1" placeholder="Your Name">
                                </div>
                                <div class="form-group mb-3">
                                    <input type="email" class="form-control" id="email" placeholder="Email Address">
                                </div>
                                <div class="form-group mb-3">
                                    <textarea class="form-control" name="example-textarea-input" rows="6" placeholder="Write Comment"></textarea>
                                </div>
                                <a  href="javascript:void(0);" class="btn btn-primary">Send Reply</a>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
        </div>
    </div>
    <!-- End::row-3 -->