<app-page-header [title]="'New Job'"></app-page-header>
<!-- Row -->
   <!-- Start::row-2 -->
   <div class="row">
    <div class="col-xl-12 col-md-12 col-lg-12">
        <div class="card custom-card">
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">Company Name</label>
                            <input class="form-control" placeholder="Company Name">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">Job Position</label>
                            <input class="form-control" placeholder="Job Position">
                        </div>
                    </div>
                </div>
                <div class="row gy-3">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">Job Category</label>
                            <ng-select class="form-control custom-select p-0" data-trigger placeholder="Select Job Category">
                                <ng-option value="1">PHP Developer</ng-option>
                                <ng-option value="2">UX Designer</ng-option>
                                <ng-option value="3">UI Designer</ng-option>
                                <ng-option value="4">SEO Specialist</ng-option>
                                <ng-option value="5">Wordpress Developer</ng-option>
                                <ng-option value="6">Accountant</ng-option>
                                <ng-option value="7">Software Engineer</ng-option>
                                <ng-option value="7">Angular Developer</ng-option>
                            </ng-select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">Job Type:</label>
                            <ng-select class="form-control custom-select p-0" data-trigger placeholder="Select Job Type">
                                <ng-option value="">Select Job Type</ng-option>
                                <ng-option value="1">Full-Time</ng-option>
                                <ng-option value="2">Part-Time</ng-option>
                                <ng-option value="3">Freelancer</ng-option>
                            </ng-select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">No.of Vacancy</label>
                            <input class="form-control" placeholder="Vacancy">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">Experiences</label>
                            <ng-select class="form-control custom-select p-0" data-trigger placeholder="Select Experience">
                                <ng-option value="">Select Experience</ng-option>
                                <ng-option value="1">Fresher</ng-option>
                                <ng-option value="2">1 yr</ng-option>
                                <ng-option value="3">2 yrs</ng-option>
                                <ng-option value="3">3 yrs</ng-option>
                                <ng-option value="3">4 yrs</ng-option>
                                <ng-option value="3">5 yrs</ng-option>
                                <ng-option value="3">6 yrs</ng-option>
                                <ng-option value="3">7 yrs</ng-option>
                                <ng-option value="3">8 yrs</ng-option>
                                <ng-option value="3">9 yrs</ng-option>
                                <ng-option value="3">10 yrs</ng-option>
                                <ng-option value="3">10+ yrs</ng-option>
                            </ng-select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mt-3">
                        <div class="leave-content active" id="single">
                            <div class="form-group">
                                <label class="form-label">Posted Date</label>
                                <div class="input-group">
                                    <div class="input-group-text text-muted"> <i class="ri-calendar-line"></i> </div>
                                    <input type="text" mwlFlatpickr class="form-control choose-date" placeholder="DD-MM-YYYY">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mt-3">
                        <div class="leave-content active" id="single11">
                            <div class="form-group">
                                <label class="form-label">Last Date To Apply</label>
                                <div class="input-group">
                                    <div class="input-group-text text-muted"> <i class="ri-calendar-line"></i> </div>
                                    <input type="text" mwlFlatpickr class="form-control choose-date" placeholder="DD-MM-YYYY">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mt-3">
                        <div class="leave-content active " id="single1">
                            <div class="form-group">
                                <label class="form-label">Close Date</label>
                                <div class="input-group">
                                    <div class="input-group-text text-muted"> <i class="ri-calendar-line"></i> </div>
                                    <input type="text" mwlFlatpickr class="form-control choose-date" placeholder="DD-MM-YYYY">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mt-3">
                        <div class="form-group">
                            <label class="form-label">Select Gender:</label>
                            <ng-select class="form-control custom-select p-0" data-trigger placeholder="Select Gender">
                                <ng-option value="">Select Gender</ng-option>
                                <ng-option value="1">Male</ng-option>
                                <ng-option value="2">Female</ng-option>
                            </ng-select>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">Salary Form</label>
                            <input class="form-control" placeholder="$0.00">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">Salary To</label>
                            <input class="form-control" placeholder="$0.00">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6  mt-3">
                        <div class="form-group">
                            <label class="form-label">Enter City:</label>
                            <input class="form-control" placeholder="City">
                        </div>
                    </div>
                    <div class="col-md-6  mt-3">
                        <div class="form-group">
                            <label class="form-label">Enter State:</label>
                            <input class="form-control" placeholder="State">
                        </div>
                    </div>
                    <div class="col-md-6  mt-3">
                        <div class="form-group">
                            <label class="form-label">Enter Country:</label>
                            <input class="form-control" placeholder="Country">
                        </div>
                    </div>
                    <div class="col-md-6  mt-3">
                        <div class="form-group">
                            <label class="form-label">Enter Education Level:</label>
                            <input class="form-control" placeholder="Education Level">
                        </div>
                    </div>
                </div>
                <div class="form-group mt-3">
                    <label class="form-label">Description:</label>
                    <div id="note">
                        <form>
                            <div class="NgxEditor__Wrapper">
                              <ngx-editor-menu [editor]="editor" [toolbar]="toolbar"> </ngx-editor-menu>
                              <ngx-editor [editor]="editor" formControlName="editorContent"> </ngx-editor>
                            </div>
                          </form>
                    </div>
                </div>
                <div class="form-group mt-3">
                    <label class="form-label">Attachment:</label>
                    <div class="form-group">
                            <input class="form-control" type="file">
                    </div>
                </div>
                <div class="custom-controls-stacked d-md-flex mt-3">
                    <label class="form-label me-5">Status :</label>
                    <div class="form-check mb-0 me-4">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                        <label class="form-check-label" for="flexRadioDefault2">
                            Active
                        </label>
                    </div>
                    <div class="form-check mb-0">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
                        <label class="form-check-label" for="flexRadioDefault3">
                            InActive
                        </label>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="text-end">
                    <button  class="btn btn-danger me-2">Close</button>
                    <button  class="btn btn-success successful-notify">Submit</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Start::row-2 -->
<!-- End Row -->