<app-job-dashboard-page-header [title]="'Job View'" [title1]="'Job'"></app-job-dashboard-page-header>
   <!-- Row -->
   <div class="row">
    <div class="col-xl-3 col-md-12">
        <div class="card custom-card">
            <div class="card-header  border-0">
                <h4 class="card-title">Overview</h4>
            </div>
            <div class="card-body pb-0 pt-3">
                <div>
                    <label class="form-label mb-0">Job Title:</label>
                    <p class="text-muted">August 29, 2019</p>
                </div>
                <div class="mt-3">
                    <label class="form-label mb-0">Experiences:</label>
                    <p class="text-muted">2yrs Exp</p>
                </div>
                <div class="mt-3">
                    <label class="form-label mb-0">vacancy:</label>
                    <p class="text-muted">05</p>
                </div>
                <div class="mt-3">
                    <label class="form-label mb-0">Job Type:</label>
                    <p class="text-muted">Full-Type</p>
                </div>
                <div class="mt-3">
                    <label class="form-label mb-0">Posted Date:</label>
                    <p class="text-muted">12-01-2021</p>
                </div>
                <div class="mt-3">
                    <label class="form-label mb-0">Laste Date To Apply Date:</label>
                    <p class="text-muted">24-01-2021</p>
                </div>
                <div class="mt-3">
                    <label class="form-label mb-0">Closed  Date:</label>
                    <p class="text-muted">25-01-2021</p>
                </div>
            </div>
            <div class="card-footer border-top-0">
                <div class="btn-list">
                    <a routerLink="/dashboard/job-dashboard/job-applications" class="btn btn-primary"><i class="fe fe-check my-auto me-2"></i>Apply Now</a>
                    <a  href="javascript:void(0);" class="btn btn-outline-primary"><i class="fe fe-phone-call  my-auto me-2"></i>Contact Now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-9 col-md-12">
        <div class="card  custom-card">
            <div class="card-body">
                <div class="mb-3">
                    <a class="text-dark"  href="javascript:void(0);">
                    <h3 class="mb-2">Senior PHP Developer</h3></a>
                    <div class="d-flex">
                        <ul class="mb-0 d-md-flex ps-0">
                            <li class="me-5">
                                <a class="icons"  href="javascript:void(0);"><i class="fe fe-briefcase text-muted me-1"></i> Abcd comapny Pvt ltd</a>
                            </li>
                            <li class="me-5">
                                <a class="icons"  href="javascript:void(0);"><i class="fe fe-map-pin text-muted me-1"></i> USA</a>
                            </li>
                            <li class="me-5" data-bs-placement="top" data-bs-toggle="tooltip" title="Views">
                                <a class="icons"  href="javascript:void(0);"><i class="fe fe-eye text-muted me-1"></i> 765</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <h5 class="mb-3 fw-semibold">Description</h5>
                <ul class="list-style-disc mb-5">
                    <li>We are looking for a PHP developer, who is must  be familiar with the PHP fundamentals & PHP framework. Experience with Laravel & mixs  , Livewire</li>
                    <li>Candidate should be having excellent commnucation skills.</li>
                    <li>Development Experience in HTML5, SCSS, gulp, Jquery, Javascript.</li>
                    <li>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. </li>
                    <li>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</li>
                    <li>hese cases are perfectly simple and easy to distinguish.</li>
                    <li>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</li>
                    <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                    <li>But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted.</li>
                </ul>
                <h5 class="mb-3 mt-5 fw-semibold">Job Details</h5>
                <div class="table-responsive">
                    <table class="table row table-borderless w-100 m-0 text-nowrap">
                        <tbody class="col-lg-12 col-xl-6 p-0">
                            <tr>
                                <td><span class="fw-semibold">Job Role :</span> PHP Developer</td>
                            </tr>
                            <tr>
                                <td><span class="fw-semibold">Role :</span> Front-End Developer</td>
                            </tr>
                            <tr>
                                <td><span class="fw-semibold">Min Salary :</span> $25,000</td>
                            </tr>
                            <tr>
                                <td><span class="fw-semibold">Max Salary :</span> $35,000</td>
                            </tr>
                            <tr>
                                <td><span class="fw-semibold">Job Tags :</span> PHP, Laravel, HTML5, CSS, SCSS, Javascript</td>
                            </tr>
                        </tbody>
                        <tbody class="col-lg-12 col-xl-6 p-0 border-top-0">
                            <tr>
                                <td><span class="fw-semibold">Job Experience :</span> 2yrs+</td>
                            </tr>
                            <tr>
                                <td><span class="fw-semibold">Languages :</span> English , Hindi</td>
                            </tr>
                            <tr>
                                <td><span class="fw-semibold">Locality :</span> USA , UK , India</td>
                            </tr>
                            <tr>
                                <td><span class="fw-semibold">Eligibility :</span> B.tech, Any Graduate</td>
                            </tr>
                            <tr>
                                <td><span class="fw-semibold">Company :</span> Abcd Corporation pvt ltd</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-body border-top">
                <div class="list-id">
                    <div class="row">
                        <div class="col">
                            <a class="mb-0">Job ID : #8976542</a>
                        </div>
                        <div class="col col-auto">
                            Posted By <a class="mb-0 fw-semibold">Company</a> / 12-01-2021
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body  border-top">
                <div class="icons">
                    <a class="btn btn-primary icons mt-2 mb-2 me-1" data-bs-target="#apply" (click)="open(content)" data-bs-toggle="modal"><i class="fe fe-check me-1"></i>Apply</a>
                    <a class="btn btn-warning icons mt-2 mb-2 me-1"  href="javascript:void(0);"><i class="fe fe-share me-1"></i> Share Job</a>
                    <a class="btn btn-success icons mt-2 mb-2 me-1"  href="javascript:void(0);"><i class="fe fe-printer me-1"></i> Print</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Row -->

    <!-- Modal -->
    <ng-template #content let-modal   id="remindermodal">
        
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Add New Job</h5>
                        <button type="button" class="btn-close" (click)="modal.close('cross click')" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        
							<div class="form-group">
								<div class="row">
									<div class="col-md-3">
										<label class="form-label mb-0 mt-2">Position</label>
									</div>
									<div class="col-md-9">
										<input type="text" class="form-control" placeholder="Name" value="">
									</div>
								</div>
							</div>
							<div class="form-group mt-3">
								<div class="row">
									<div class="col-md-3">
										<label class="form-label mb-0 mt-2">Job Type</label>
									</div>
									<div class="col-md-9">
                                    <ng-select class="form-control custom-select p-0" data-trigger placeholder="Select Priority">
                                        <ng-option value="1">Full Time</ng-option>
                                        <ng-option value="2">Part Time</ng-option>
                                        <ng-option value="3">Freelancer</ng-option>
                                    </ng-select>
									</div>
								</div>
							</div>
							<div class="form-group mt-3">
								<div class="row">
									<div class="col-md-3">
										<label class="form-label mb-0 mt-2">Description</label>
									</div>
									<div class="col-md-9">
										<textarea class="form-control" id="text-area" rows="3"></textarea>
									</div>
								</div>
							</div>
							<div class="form-group mt-3">
								<div class="row">
									<div class="col-md-3">
										<label class="form-label mb-0 mt-2">Posted Date</label>
									</div>
									<div class="col-md-9">
                                        <div class="input-group">
                                            <div class="input-group-text text-muted"> <i class="ri-calendar-line"></i> </div>
                                            <input type="text" mwlFlatpickr  class="form-control choose-date" placeholder="DD-MM-YYYY">
                                        </div>
									</div>
								</div>
							</div>
							<div class="form-group mt-3">
								<div class="row">
									<div class="col-md-3">
										<label class="form-label mb-0 mt-2">Last Date To Apply</label>
									</div>
									<div class="col-md-9">
                                        <div class="input-group">
                                            <div class="input-group-text text-muted"> <i class="ri-calendar-line"></i> </div>
                                            <input type="text" mwlFlatpickr class="form-control choose-date" placeholder="DD-MM-YYYY">
                                        </div>
									</div>
								</div>
							</div>
							<div class="form-group mt-3">
								<div class="row">
									<div class="col-md-3">
										<label class="form-label mb-0 mt-2">Close Date</label>
									</div>
									<div class="col-md-9">
                                        <div class="input-group">
                                            <div class="input-group-text text-muted"> <i class="ri-calendar-line"></i> </div>
                                            <input type="text" mwlFlatpickr class="form-control choose-date" placeholder="DD-MM-YYYY">
                                        </div>
									</div>
								</div>
							</div>
							<div class="row mt-3">
								<div class="col-md-3">
									<label class="form-label mb-0 mt-1">Status</label>
								</div>
								<div class="col-md-9">
									<div class="custom-controls-stacked d-md-flex">
										<label class="custom-control custom-radio success me-4">
											<input type="radio" class="custom-control-input me-1" name="example-radios1" value="option1">
											<span class="custom-control-label">Active</span>
										</label>
										<label class="custom-control custom-radio success me-4">
											<input type="radio" class="custom-control-input me-1" name="example-radios1" value="option2">
											<span class="custom-control-label">InActive</span>
										</label>
									</div>
								</div>
							</div>
                    </div>
                    <div class="modal-footer">
                        <button  class="btn btn-outline-primary" (click)="modal.close('cross click')" data-bs-dismiss="modal">Close</button>
                        <button  class="btn btn-success successful-notify">Submit</button>
                    </div>
                </div>
            
    </ng-template>
    <!-- Modal -->