<app-page-header [title]="'New Project'"></app-page-header>
    <!-- Start::row-2 -->
    <div class="row">
        <div class="col-xl-12 col-md-12 col-lg-12">
            <div class="card custom-card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">project ID</label>
                                <input class="form-control" placeholder="Number">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">project Title</label>
                                <input class="form-control" placeholder="Text">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Department:</label>
                                <ng-select class="form-control custom-select p-0" data-trigger placeholder="Select Department">
                                    <ng-option value="1">Designing Department</ng-option>
                                    <ng-option value="2">Development Department</ng-option>
                                    <ng-option value="3">Marketing Department</ng-option>
                                    <ng-option value="4">Human Resource Department</ng-option>
                                    <ng-option value="5">Managers Department</ng-option>
                                    <ng-option value="6">Application Department</ng-option>
                                    <ng-option value="7">Support Department</ng-option>
                                    <ng-option value="8">IT Department</ng-option>
                                    <ng-option value="9">Technical Department</ng-option>
                                    <ng-option value="10">Accounts Department</ng-option>
                                </ng-select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">project Priority:</label>
                                <ng-select class="form-control custom-select p-0" data-trigger placeholder="Select Priority">
                                    <ng-option value="1">High</ng-option>
                                    <ng-option value="2">Medium</ng-option>
                                    <ng-option value="3">Low</ng-option>
                                </ng-select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Client</label>
                                <ng-select class="form-control custom-select p-0" data-trigger placeholder="Select Priority">
                                    <ng-option value="1">Client 1</ng-option>
                                    <ng-option value="2">Client 2</ng-option>
                                    <ng-option value="3">Client 3</ng-option>
                                </ng-select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">($)Price:</label>
                                <input class="form-control" placeholder="Price">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label class="form-label">Assigned Team:</label>
                                <ng-select class="form-control p-0" data-trigger name="choices-multiple-default" id="choices-multiple-default" [multiple]="true" [(ngModel)]="selected">
                                <ng-option value="">This is a placeholder</ng-option>
                                <ng-option value="Choice 1">Choice 1</ng-option>
                                <ng-option value="Choice 2">Choice 2</ng-option>
                                <ng-option value="Choice 3">Choice 3</ng-option>
                            </ng-select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="leave-content active" id="single">
                                <div class="form-group">
                                    <label class="form-label">From:</label>
                                    <div class="input-group">
                                        <div class="input-group-text text-muted"> <i class="ri-calendar-line"></i> </div>
                                        <input mwlFlatpickr  type="text" class="form-control choose-date" placeholder="DD-MM-YYYY">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="leave-content active" id="single1">
                                <div class="form-group">
                                    <label class="form-label">TO:</label>
                                    <div class="input-group">
                                        <div class="input-group-text text-muted"> <i class="ri-calendar-line"></i> </div>
                                        <input mwlFlatpickr type="text" class="form-control choose-date" placeholder="DD-MM-YYYY">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Description:</label>
                        <div id="note">
                            <form [formGroup]="form">
                                <div class="NgxEditor__Wrapper">
                                  <ngx-editor-menu [editor]="editor" [toolbar]="toolbar"> </ngx-editor-menu>
                                  <ngx-editor [editor]="editor" formControlName="editorContent"> </ngx-editor>
                                </div>
                              </form>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Attachment:</label>
                        <div class="form-group">
                                <input class="form-control" type="file">
                        </div>
                    </div>
                    <div class="custom-controls-stacked d-md-flex">
                        <label class="form-label me-5">Work Status :</label>
                        <div class="form-check mb-0 me-4">
                            <input class="form-check-input" type="radio" name="flexRadioDefault0" id="flexRadioDefault01">
                            <label class="form-check-label" for="flexRadioDefault01">
                                Completed
                            </label>
                        </div>
                        <div class="form-check mb-0 me-4">
                            <input class="form-check-input" type="radio" name="flexRadioDefault0" id="flexRadioDefault02">
                            <label class="form-check-label" for="flexRadioDefault02">
                                Pending
                            </label>
                        </div>
                        <div class="form-check mb-0">
                            <input class="form-check-input" type="radio" name="flexRadioDefault0" id="flexRadioDefault03">
                            <label class="form-check-label" for="flexRadioDefault03">
                                On Progress
                            </label>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="text-end">
                        <button  class="btn btn-danger me-2">Close</button>
                        <button  class="btn btn-success successful-notify">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Start::row-2 -->