<app-page-header [title]="'Invoices'"></app-page-header>
<!--Row-->
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">
              <div class="row my-3 px-3">
                <div class="col-lg-6">
                    <div class="d-flex align-items-center">
                        <span>Show</span>
                        <div class="d-flex ms-2 mx-2">
                            <div class="form-group mt-2">
                                <ng-select name="quantity" id="select-countries17" class="form-control  wd-150 p-0" placeholder="1" data-trigger>
                                    <ng-option value="1" selected="">1</ng-option>
                                    <ng-option value="2">2</ng-option>
                                    <ng-option value="3">3</ng-option>
                                    <ng-option value="4">4</ng-option>
                                </ng-select>
                            </div>
                        </div>
                        <span>entries</span>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="float-end">
                        <input type="text" class="form-control" placeholder="search" matInput (keyup)="applyFilter($event)"  #input>
                    </div>
                </div>
            </div>
                <div class="table-responsive superinvoice-table">
                      <div class="">
                        <table mat-table [dataSource]="dataSource" matSort class="table table-vcenter text-nowrap table-bordered border-bottom">

                          <!-- ID Column -->
                          <ng-container matColumnDef="ID">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> #ID </th>
                            <td mat-cell *matCellDef="let row"> {{row.id}} </td>
                          </ng-container>

                          <!-- CompanyName Column -->
                          <ng-container matColumnDef="CompanyName">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> CompanyName </th>
                            <td mat-cell *matCellDef="let row">{{row.companyName}}</td>
                          </ng-container>

                          <!-- Email Column -->
                          <ng-container matColumnDef="Email">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
                            <td mat-cell *matCellDef="let row"> {{row.email}}
                            </td>
                          </ng-container>

                          <!-- Package Date Column -->
                          <ng-container matColumnDef="Package">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Package </th>
                            <td mat-cell *matCellDef="let row">
                                {{row.package}}
                            </td>
                        </ng-container>

                          <ng-container matColumnDef="InvoiceId">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Invoice Id </th>
                            <td mat-cell *matCellDef="let row">
                                {{row.invoiceId}}
                            </td>
                        </ng-container>
                          <ng-container matColumnDef="Amount">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Amount </th>
                            <td mat-cell *matCellDef="let row">
                                {{row.amount}}
                            </td>
                        </ng-container>

                          <ng-container matColumnDef="InvoiceDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Invoice Date </th>
                            <td mat-cell *matCellDef="let row">
                                {{row.invoiceDate}}
                            </td>
                        </ng-container>

                          <ng-container matColumnDef="PayDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Pay Date </th>
                            <td mat-cell *matCellDef="let row">
                                {{row.payDate}}
                            </td>
                        </ng-container>

                          <ng-container matColumnDef="NextPayDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> NextPay Date </th>
                            <td mat-cell *matCellDef="let row">
                                {{row.nextPayDate}}
                            </td>
                        </ng-container>


                        <!-- PaidBy Date Column -->
                        <ng-container matColumnDef="Status">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
                            <td mat-cell *matCellDef="let row">
                                <span class="badge bg-{{row.status}}"> {{row.statusText}}</span>
                            </td>
                          </ng-container>

                          <ng-container matColumnDef="Action">
                            <th mat-header-cell *matHeaderCellDef> Action </th>
                            <td mat-cell *matCellDef="let row">
                                <div class="d-flex">
                                    <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="View"><i class="fe fe-file-text  text-primary"></i></a>
                                    <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Download"><i class="fe fe-download  text-success"></i></a>
                                    <a (click)="removeData(row.id)" href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete">
                                        <i class="fe fe-trash-2 text-danger"></i>
                                    </a>
                                </div>
                            </td>
                          </ng-container>

                          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                          <!-- Row shown when there is no matching data. -->
                          <tr class="mat-row" *matNoDataRow>
                            <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                          </tr>
                        </table>

                        <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
                      </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Row-->
