<app-page-header [title]="'Role access'"></app-page-header>
<!--Row-->
<div class="row">
    <div class="col-md-12">
        <div class="card custom-card">
            <div class="card-header d-flex justify-content-between border-bottom-0">
                <h4 class="card-title">Invoices</h4>
            </div>
            <div class="card-body pt-0">
                <div class="row my-3 px-3">
                    <div class="col-lg-6">
                        <div class="d-flex align-items-center">
                            <span>Show</span>
                            <div class="d-flex ms-2 mx-2">
                                <div class="form-group mt-2">
                                    <ng-select name="quantity" id="select-countries17" placeholder="1" class="form-control  wd-150 p-0" data-trigger>
                                        <ng-option value="1" selected="">1</ng-option>
                                        <ng-option value="2">2</ng-option>
                                        <ng-option value="3">3</ng-option>
                                        <ng-option value="4">4</ng-option>
                                    </ng-select>
                                </div>
                            </div>
                            <span>entries</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="float-end">
                            <input type="text" class="form-control" placeholder="search">
                        </div>
                    </div>
                </div>
                <div class="table-responsive role-table">
                    <table class="table  table-vcenter text-nowrap table-bordered border-bottom custom-table" id="superrole-list">
                        <thead>
                            <tr>
                                <th class="border-bottom-0 w-5 text-center">NO</th>
                                <th class="border-bottom-0">Role Name</th>
                                <th class="border-bottom-0 text-center">Super Admin</th>
                                <th class="border-bottom-0 text-center">Admin</th>
                                <th class="border-bottom-0 text-center">HR</th>
                                <th class="border-bottom-0 text-center">User</th>
                                <th class="border-bottom-0 text-center">Agent</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td colspan="7">1. HR Dashboard</td></tr>
                            <tr>
                                <td class="text-center">1</td>
                                <td>Attendance List</td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                </td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-check text-success icon-style-circle bg-success-transparent"></span></a>
                                </td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-check text-success icon-style-circle bg-success-transparent"></span></a>
                                </td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                </td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">2</td>
                                <td>Change Leave Policy</td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                </td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-check text-success icon-style-circle bg-success-transparent"></span></a>
                                </td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-check text-success icon-style-circle bg-success-transparent"></span></a>
                                </td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                </td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">3</td>
                                <td>Update Office Times</td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                </td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-check text-success icon-style-circle bg-success-transparent"></span></a>
                                </td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-check text-success icon-style-circle bg-success-transparent"></span></a>
                                </td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                </td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                </td>
                            </tr>
                            <tr><td colspan="7">2. Employee Dashboard</td></tr>
                            <tr>
                                <td class="text-center">4</td>
                                <td>Edit Attendance</td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                </td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-check text-success icon-style-circle bg-success-transparent"></span></a>
                                </td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-check text-success icon-style-circle bg-success-transparent"></span></a>
                                </td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                </td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">5</td>
                                <td>Modify Leaves</td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                </td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-check text-success icon-style-circle bg-success-transparent"></span></a>
                                </td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-check text-success icon-style-circle bg-success-transparent"></span></a>
                                </td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                </td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                </td>
                            </tr>
                            <tr><td colspan="7">3. Task Dashboard</td></tr>
                            <tr>
                                <td class="text-center">6</td>
                                <td>Task List</td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                </td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-check text-success icon-style-circle bg-success-transparent"></span></a>
                                </td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                </td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-check text-success icon-style-circle bg-success-transparent"></span></a>
                                </td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">7</td>
                                <td>Running Task</td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                </td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-check text-success icon-style-circle bg-success-transparent"></span></a>
                                </td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                </td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-check text-success icon-style-circle bg-success-transparent"></span></a>
                                </td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">8</td>
                                <td>OnHold Task</td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                </td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-check text-success icon-style-circle bg-success-transparent"></span></a>
                                </td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                </td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-check text-success icon-style-circle bg-success-transparent"></span></a>
                                </td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">9</td>
                                <td>Assign Task</td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                </td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-check text-success icon-style-circle bg-success-transparent"></span></a>
                                </td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                </td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-check text-success icon-style-circle bg-success-transparent"></span></a>
                                </td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">10</td>
                                <td>Edit Task</td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                </td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-check text-success icon-style-circle bg-success-transparent"></span></a>
                                </td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                </td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-check text-success icon-style-circle bg-success-transparent"></span></a>
                                </td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Start::pagination -->
                <nav class="mt-4">
                    <ul class="pagination justify-content-end mb-0">
                        <li class="page-item disabled"><a class="page-link" href="javascript:void(0);">Prev</a></li>
                        <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">Next</a></li>
                    </ul>
                </nav>
                <!-- End::pagination -->
            </div>
        </div>
    </div>
</div>
<!-- End Row-->