<app-page-header [title]="'Ratings'"></app-page-header>

<!-- Row -->
<div class="row row-deck">
    <div class="row">
        <div class="col-sm-6 col-lg-6 col-md-12">
            <div class="card custom-card">
                <div class="card-header">
                    <h6 class="card-title mb-1">Bootstrap Star Ratings</h6>
                </div>
                <div class="card-body">

                    <ng-template #basicstar let-fill="fill">
                        <span class="star" [class.full]="fill === 100">
                            <span class="half" [style.width.%]="fill">&#9733;</span>&#9733;
                        </span>
                    </ng-template>


                    <ngb-rating [(rate)]="currentRate" [starTemplate]="basicstar" [max]="5" class="ng-rating">
                    </ngb-rating>

                </div>
                <div class="card-footer">
                    <p class="">Rate: <b>{{currentRate}}</b></p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-lg-6 col-md-12">
            <div class="card custom-card">
                <div class="card-header">
                    <h6 class="card-title mb-1">Custom Decimal Rating</h6>
                </div>
                <div class="card-body">
                    <div>
                        <ng-template #t let-fill="fill">
                            <span class="star" [class.full]="fill === 100">
                                <span class="heartHalf" [style.width.%]="fill">&hearts;</span>&hearts;
                            </span>
                        </ng-template>

                        <ngb-rating [(rate)]="heartRate" [starTemplate]="t" [max]="5" class="ng-rating"></ngb-rating>

                    </div>
                    <div class="card-footer">
                        <p>Rate: <b>{{heartRate}}</b></p>
                        <button class="btn btn-sm btn-outline-primary me-2" (click)="heartRate = 1.35">1.35</button>
                        <button class="btn btn-sm btn-outline-primary me-2" (click)="heartRate = 4.72">4.72</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /row -->

    <div class="row">
        <div class="col-sm-6 col-lg-12 col-xl-6 col-md-12">
            <div class="card custom-card">
                <div class="card-header">
                    <h6 class="card-title mb-1">Events and readonly ratings</h6>
                </div>
                <div class="card-body">

                    <ng-template #eventstar let-fill="fill">
                        <span class="star" [class.full]="fill === 100">
                            <span class="half" [style.width.%]="fill">&#9733;</span>&#9733;
                        </span>
                    </ng-template>

                    <ngb-rating [(rate)]="selected" (hover)="hovered=$event" (leave)="hovered=0" [readonly]="readonly"
                        [starTemplate]="eventstar" [max]="5" class="ng-rating"></ngb-rating>



                </div>
                <div class="card-footer">
                    <p>
                        Selected: <b>{{selected}}</b>
                        Hovered: <b>{{hovered}}</b>
                    </p>
                    <button class="btn btn-sm btn-outline-{{readonly ? 'danger' : 'success'}}"
                        (click)="readonly = !readonly">
                        {{ readonly ? "readonly" : "editable"}}
                    </button>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-lg-12 col-xl-6 col-md-12">
            <div class="card custom-card">
                <div class="card-header">
                    <h6 class="card-title mb-1">Form Integration</h6>
                </div>
                <div class="card-body">

                    <div class="form-group">
                        <ng-template #formstar let-fill="fill">
                            <span class="star" [class.full]="fill === 100">
                                <span class="half" [style.width.%]="fill">&#9733;</span>&#9733;
                            </span>
                        </ng-template>
                        <ngb-rating [starTemplate]="formstar" [formControl]="ctrl" class="rating-size"></ngb-rating>
                        <div class="form-text small">
                            @if(ctrl.valid){

                                <div  class="text-success">Thanks!</div>
                            }
                            @if(ctrl.invalid){

                                <div  class="text-success">Please rate us</div>
                            }
                        </div>
                    </div>
                </div>

                <div class="card-footer">
                    <p>Ratings: <b>{{ ctrl.value }}</b></p>
                    <button class="btn btn-sm btn-outline-{{ ctrl.disabled ? 'danger' : 'success'}} me-2"
                        (click)="toggle()">
                        {{ ctrl.disabled ? "control disabled" : " control enabled" }}
                    </button>
                    <button class="btn btn-sm btn-outline-primary me-2" (click)="ctrl.setValue(null)">Clear</button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12 col-lg-12 col-xl-6 col-md-12">
            <div class="card custom-card">
                <div class="card-header">
                    <h6 class="card-title mb-1">Custom Star Template</h6>
                </div>
                <div class="card-body">

                    <ngb-rating [(rate)]="customCurrentRate" class="ng-rating">
                        <ng-template let-fill="fill" let-index="index">
                            <span class="star" [class.filled]="fill === 100" [class.bad]="index < 3">&#9733;</span>
                        </ng-template>
                    </ngb-rating>

                </div>
                <div class="card-footer">
                    <p>Rate: <b>{{customCurrentRate}}</b></p>
                </div>
            </div>
        </div>

        <div class="col-sm-12 col-lg-12 col-xl-6 col-md-12">
            <div class="card custom-card">
                <div class="card-header">
                    <h6 class="card-title mb-1">Custom Star Template with InputBox</h6>
                </div>
                <div class="card-body">

                    <input [(ngModel)]="customCurrentRateInput">
                    <ngb-rating [(rate)]="customCurrentRateInput" class="ng-rating">
                        <ng-template let-fill="fill" let-index="index">
                            <span class="star" [class.filled]="fill === 100">&#9733;</span>
                        </ng-template>
                    </ngb-rating>

                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 col-lg-6 col-xl-4">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Star rating</h3>
                </div>
                <div class="card-body">
                    <form [formGroup]="form">
                        <div class="cont">
                            <div class="stars">
                                <ngx-star-rating formControlName="rating1" [id]="'rating1'"></ngx-star-rating>
                            </div>
                            <div>Rating: {{form.value.rating1}}</div>
                            <p>form is valid: {{ form.valid ? 'true' : 'false' }}</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Row -->