<app-page-header [title]="'Chat03'"></app-page-header>
    <!-- Start::row-1 -->
    <div class="row">

        <div class="col-lg-6">
            <div class="card">
                <div class="card-body p-0">
                    <div class="chat-widget-header d-flex p-4 gap-2 flex-wrap">
                        <div class="font-weight-bold d-flex">
                            <img  class="avatar avatar-md avatar-rounded me-2" src="./assets/images/users/1.jpg" alt="img">
                            <div class="mt-1 d-none d-xl-block">
                                <h6 class="fw-semibold mb-0">Shamika Griffith</h6>
                                <small>shamikagriffith&#64;gmail.com</small>
                            </div>
                        </div>
                        <div class="ms-auto">
                            <div class="d-flex" ngbDropdown>
                                <a class="option-dots new-list2"  data-bs-toggle="modal" data-bs-target="#chatmodel" (click)="open(content)"><span class="fe fe-message-square"></span></a>
                                <a class="option-dots new-list2"  href="javascript:void(0);" data-bs-placement="top" data-bs-toggle="tooltip" ngbTooltip="call"><span class="fe fe-phone-call"></span></a>
                                <a class="option-dots new-list2"  href="javascript:void(0);" data-bs-placement="top" data-bs-toggle="tooltip" ngbTooltip="Video Cal"><span class="fe fe-video"></span></a>
                                <a class="option-dots new-list2 me-0" ngbDropdownToggle data-bs-toggle="dropdown"  href="javascript:void(0);"><span class="fe fe-more-vertical"></span></a>
                                <div class="dropdown-menu tx-13 dropdown-menu-start customise-dropdown-end" ngbDropdownMenu ngbDropdownMenuRight>
                                    <a class="dropdown-item"  href="javascript:void(0);">Assigned to</a>
                                    <a class="dropdown-item" href="javascript:void(0);">Mark As Unread</a>
                                    <a class="dropdown-item"  href="javascript:void(0);">Mark As Important</a>
                                    <a class="dropdown-item" href="javascript:void(0);">Add to Tasks</a>
                                    <a class="dropdown-item"  href="javascript:void(0);">Add Star</a>
                                    <a class="dropdown-item" href="javascript:void(0);">Move to</a>
                                    <a class="dropdown-item"  href="javascript:void(0);">Mute</a>
                                    <a class="dropdown-item" href="javascript:void(0);">Move to Trash</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6">
            <div class="card">
                <div class="card-body p-0">
                    <div class="chat-widget-header d-flex p-4 gap-2 flex-wrap gap-1 flex-wrap">
                        <div class="font-weight-bold d-flex">
                            <img  class="avatar avatar-md avatar-rounded me-2" src="./assets/images/users/2.jpg" alt="img">
                            <div class="mt-1 d-none d-xl-block">
                                <h6 class="fw-semibold mb-0">Margarette Wycoff</h6>
                                <small>margarettewycoff&#64;gmail.com</small>
                            </div>
                        </div>
                        <div class="ms-auto">
                            <div class="d-flex" ngbDropdown>
                                <a class="option-dots new-list2"  href="javascript:void(0);" (click)="open(content)" data-bs-toggle="modal" data-bs-target="#chatmodel"><span class="fe fe-message-square"></span></a>
                                <a class="option-dots new-list2"  href="javascript:void(0);" data-bs-placement="top" data-bs-toggle="tooltip" ngbTooltip="call"><span class="fe fe-phone-call"></span></a>
                                <a class="option-dots new-list2"  href="javascript:void(0);" data-bs-placement="top" data-bs-toggle="tooltip" ngbTooltip="Video Cal"><span class="fe fe-video"></span></a>
                                <a class="option-dots new-list2 me-0 no-caret" ngbDropdownToggle data-bs-toggle="dropdown"  href="javascript:void(0);"><span class="fe fe-more-vertical"></span></a>
                                <div class="dropdown-menu tx-13 dropdown-menu-start customise-dropdown-end" ngbDropdownMenu>
                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Assigned to</a>
                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Mark As Unread</a>
                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Mark As Important</a>
                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Add to Tasks</a>
                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Add Star</a>
                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Move to</a>
                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Mute</a>
                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Move to Trash</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6">
            <div class="card">
                <div class="card-body p-0">
                    <div class="chat-widget-header d-flex p-4 gap-2 flex-wrap">
                        <div class="font-weight-bold d-flex">
                            <img class="avatar avatar-md avatar-rounded me-2" src="./assets/images/users/3.jpg" alt="img">
                            <div class="mt-1 d-none d-xl-block">
                                <h6 class="fw-semibold mb-0">Myrta Powe</h6>
                                <small>myrtapower&#64;gmail.com</small>
                            </div>
                        </div>
                        <div class="ms-auto">
                            <div class="d-flex" ngbDropdown>
                                <a class="option-dots new-list2"  href="javascript:void(0);" (click)="open(content)" data-bs-toggle="modal" data-bs-target="#chatmodel"><span class="fe fe-message-square"></span></a>
                                <a class="option-dots new-list2"  href="javascript:void(0);" data-bs-placement="top" data-bs-toggle="tooltip" ngbTooltip="call"><span class="fe fe-phone-call"></span></a>
                                <a class="option-dots new-list2"  href="javascript:void(0);" data-bs-placement="top" data-bs-toggle="tooltip" ngbTooltip="Video Cal"><span class="fe fe-video"></span></a>
                                <a class="option-dots new-list2 me-0 no-caret" ngbDropdownToggle data-bs-toggle="dropdown"  href="javascript:void(0);"><span class="fe fe-more-vertical"></span></a>
                                <div class="dropdown-menu tx-13 dropdown-menu-start customise-dropdown-end" ngbDropdownMenu>
                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Assigned to</a>
                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Mark As Unread</a>
                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Mark As Important</a>
                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Add to Tasks</a>
                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Add Star</a>
                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Move to</a>
                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Mute</a>
                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Move to Trash</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6">
            <div class="card">
                <div class="card-body p-0">
                    <div class="chat-widget-header d-flex p-4 gap-2 flex-wrap">
                        <div class="font-weight-bold d-flex">
                            <img class="avatar avatar-md avatar-rounded me-2" src="./assets/images/users/4.jpg" alt="img">
                            <div class="mt-1 d-none d-xl-block">
                                <h6 class="fw-semibold mb-0">Consuelo Valenzuela</h6>
                                <small>consuelovalenzuela&#64;gmail.com</small>
                            </div>
                        </div>
                        <div class="ms-auto">
                            <div class="d-flex" ngbDropdown>
                                <a class="option-dots new-list2"  href="javascript:void(0);" (click)="open(content)" data-bs-toggle="modal" data-bs-target="#chatmodel"><span class="fe fe-message-square"></span></a>
                                <a class="option-dots new-list2"  href="javascript:void(0);" data-bs-placement="top" data-bs-toggle="tooltip" ngbTooltip="call"><span class="fe fe-phone-call"></span></a>
                                <a class="option-dots new-list2"  href="javascript:void(0);" data-bs-placement="top" data-bs-toggle="tooltip" ngbTooltip="Video Cal"><span class="fe fe-video"></span></a>
                                <a class="option-dots new-list2 me-0 no-caret" ngbDropdownToggle data-bs-toggle="dropdown"  href="javascript:void(0);"><span class="fe fe-more-vertical"></span></a>
                                <div class="dropdown-menu tx-13 dropdown-menu-start customise-dropdown-end" ngbDropdownMenu>
                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Assigned to</a>
                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Mark As Unread</a>
                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Mark As Important</a>
                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Add to Tasks</a>
                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Add Star</a>
                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Move to</a>
                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Mute</a>
                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Move to Trash</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6">
            <div class="card">
                <div class="card-body p-0">
                    <div class="chat-widget-header d-flex p-4 gap-2 flex-wrap">
                        <div class="font-weight-bold d-flex">
                            <img class="avatar avatar-md avatar-rounded me-2" src="./assets/images/users/5.jpg" alt="img">
                            <div class="mt-1 d-none d-xl-block">
                                <h6 class="fw-semibold mb-0">Carolyne Wirtz</h6>
                                <small>carolynewirtz&#64;gmail.com</small>
                            </div>
                        </div>
                        <div class="ms-auto">
                            <div class="d-flex" ngbDropdown>
                                <a class="option-dots new-list2"  href="javascript:void(0);" (click)="open(content)" data-bs-toggle="modal" data-bs-target="#chatmodel"><span class="fe fe-message-square"></span></a>
                                <a class="option-dots new-list2"  href="javascript:void(0);" data-bs-placement="top" data-bs-toggle="tooltip" ngbTooltip="call"><span class="fe fe-phone-call"></span></a>
                                <a class="option-dots new-list2"  href="javascript:void(0);" data-bs-placement="top" data-bs-toggle="tooltip" ngbTooltip="Video Cal"><span class="fe fe-video"></span></a>
                                <a class="option-dots new-list2 me-0 no-caret" ngbDropdownToggle data-bs-toggle="dropdown"  href="javascript:void(0);"><span class="fe fe-more-vertical"></span></a>
                                <div class="dropdown-menu tx-13 dropdown-menu-start customise-dropdown-end" ngbDropdownMenu>
                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Assigned to</a>
                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Mark As Unread</a>
                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Mark As Important</a>
                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Add to Tasks</a>
                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Add Star</a>
                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Move to</a>
                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Mute</a>
                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Move to Trash</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6">
            <div class="card">
                <div class="card-body p-0">
                    <div class="chat-widget-header d-flex p-4 gap-2 flex-wrap">
                        <div class="font-weight-bold d-flex">
                            <img class="avatar avatar-md avatar-rounded me-2" src="./assets/images/users/6.jpg" alt="img">
                            <div class="mt-1 d-none d-xl-block">
                                <h6 class="fw-semibold mb-0">Archie Kesler</h6>
                                <small>archiekesler&#64;gmail.com</small>
                            </div>
                        </div>
                        <div class="ms-auto">
                            <div class="d-flex" ngbDropdown>
                                <a class="option-dots new-list2"  href="javascript:void(0);" (click)="open(content)" data-bs-toggle="modal" data-bs-target="#chatmodel"><span class="fe fe-message-square"></span></a>
                                <a class="option-dots new-list2"  href="javascript:void(0);" data-bs-placement="top" data-bs-toggle="tooltip" ngbTooltip="call"><span class="fe fe-phone-call"></span></a>
                                <a class="option-dots new-list2"  href="javascript:void(0);" data-bs-placement="top" data-bs-toggle="tooltip" ngbTooltip="Video Cal"><span class="fe fe-video"></span></a>
                                <a class="option-dots new-list2 me-0 no-caret" ngbDropdownToggle data-bs-toggle="dropdown"  href="javascript:void(0);"><span class="fe fe-more-vertical"></span></a>
                                <div class="dropdown-menu tx-13 dropdown-menu-start customise-dropdown-end" ngbDropdownMenu>
                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Assigned to</a>
                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Mark As Unread</a>
                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Mark As Important</a>
                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Add to Tasks</a>
                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Add Star</a>
                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Move to</a>
                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Mute</a>
                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Move to Trash</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6">
            <div class="card">
                <div class="card-body p-0">
                    <div class="chat-widget-header d-flex p-4 gap-2 flex-wrap">
                        <div class="font-weight-bold d-flex">
                            <img  class="avatar avatar-md avatar-rounded me-2" src="./assets/images/users/9.jpg" alt="img">
                            <div class="mt-1 d-none d-xl-block">
                                <h6 class="fw-semibold mb-0">Elizabeth Loux</h6>
                                <small>elizabethloux&#64;gmail.com</small>
                            </div>
                        </div>
                        <div class="ms-auto">
                            <div class="d-flex" ngbDropdown>
                                <a class="option-dots new-list2"  href="javascript:void(0);" (click)="open(content)" data-bs-toggle="modal" data-bs-target="#chatmodel"><span class="fe fe-message-square"></span></a>
                                <a class="option-dots new-list2"  href="javascript:void(0);" data-bs-placement="top" data-bs-toggle="tooltip" ngbTooltip="call"><span class="fe fe-phone-call"></span></a>
                                <a class="option-dots new-list2"  href="javascript:void(0);" data-bs-placement="top" data-bs-toggle="tooltip" ngbTooltip="Video Cal"><span class="fe fe-video"></span></a>
                                <a class="option-dots new-list2 me-0 no-caret" ngbDropdownToggle data-bs-toggle="dropdown"  href="javascript:void(0);"><span class="fe fe-more-vertical"></span></a>
                                <div class="dropdown-menu tx-13 dropdown-menu-start customise-dropdown-end11" ngbDropdownMenu>
                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Assigned to</a>
                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Mark As Unread</a>
                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Mark As Important</a>
                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Add to Tasks</a>
                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Add Star</a>
                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Move to</a>
                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Mute</a>
                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Move to Trash</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6">
            <div class="card">
                <div class="card-body p-0">
                    <div class="chat-widget-header d-flex p-4 gap-2 flex-wrap">
                        <div class="font-weight-bold d-flex">
                            <img  class="avatar avatar-md avatar-rounded me-2" src="./assets/images/users/10.jpg" alt="img">
                            <div class="mt-1 d-none d-xl-block">
                                <h6 class="fw-semibold mb-0">Kathaleen Roysden</h6>
                                <small>kathaleenroysden&#64;gmail.com</small>
                            </div>
                        </div>
                        <div class="ms-auto" >
                            <div class="d-flex" ngbDropdown>
                                <a class="option-dots new-list2"  href="javascript:void(0);" (click)="open(content)" data-bs-toggle="modal" data-bs-target="#chatmodel"><span class="fe fe-message-square"></span></a>
                                <a class="option-dots new-list2"  href="javascript:void(0);" data-bs-placement="top" data-bs-toggle="tooltip" ngbTooltip="call"><span class="fe fe-phone-call"></span></a>
                                <a class="option-dots new-list2"  href="javascript:void(0);" data-bs-placement="top" data-bs-toggle="tooltip" ngbTooltip="Video Cal"><span class="fe fe-video"></span></a>
                                <a class="option-dots new-list2 me-0 no-caret" ngbDropdownToggle data-bs-toggle="dropdown"  href="javascript:void(0);"><span class="fe fe-more-vertical"></span></a>
                                <div class="dropdown-menu tx-13 dropdown-menu-start customise-dropdown-end11" ngbDropdownMenu>
                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Assigned to</a>
                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Mark As Unread</a>
                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Mark As Important</a>
                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Add to Tasks</a>
                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Add Star</a>
                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Move to</a>
                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Mute</a>
                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Move to Trash</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6">
            <div class="card">
                <div class="card-body p-0">
                    <div class="chat-widget-header d-flex p-4 gap-2 flex-wrap">
                        <div class="font-weight-bold d-flex">
                            <img  class="avatar avatar-md avatar-rounded me-2" src="./assets/images/users/11.jpg" alt="img">
                            <div class="mt-1 d-none d-xl-block">
                                <h6 class="fw-semibold mb-0">Raisa Ladwig</h6>
                                <small>raisaladwig&#64;gmail.com</small>
                            </div>
                        </div>
                        <div class="ms-auto">
                            <div class="d-flex" ngbDropdown>
                                <a class="option-dots new-list2"  href="javascript:void(0);" (click)="open(content)" data-bs-toggle="modal" data-bs-target="#chatmodel"><span class="fe fe-message-square"></span></a>
                                <a class="option-dots new-list2"  href="javascript:void(0);" data-bs-placement="top" data-bs-toggle="tooltip" ngbTooltip="call"><span class="fe fe-phone-call"></span></a>
                                <a class="option-dots new-list2"  href="javascript:void(0);" data-bs-placement="top" data-bs-toggle="tooltip" ngbTooltip="Video Cal"><span class="fe fe-video"></span></a>
                                <a class="option-dots new-list2 me-0 no-caret" ngbDropdownToggle data-bs-toggle="dropdown"  href="javascript:void(0);"><span class="fe fe-more-vertical"></span></a>
                                <div class="dropdown-menu tx-13 dropdown-menu-start customise-dropdown-end11" ngbDropdownMenu>
                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Assigned to</a>
                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Mark As Unread</a>
                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Mark As Important</a>
                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Add to Tasks</a>
                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Add Star</a>
                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Move to</a>
                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Mute</a>
                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Move to Trash</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6">
            <div class="card">
                <div class="card-body p-0">
                    <div class="chat-widget-header d-flex p-4 gap-2 flex-wrap">
                        <div class="font-weight-bold d-flex">
                            <img  class="avatar avatar-md avatar-rounded me-2" src="./assets/images/users/12.jpg" alt="img">
                            <div class="mt-1 d-none d-xl-block">
                                <h6 class="fw-semibold mb-0">Veronica Kimer</h6>
                                <small>veronicakimer&#64;gmail.com</small>
                            </div>
                        </div>
                        <div class="ms-auto">
                            <div class="d-flex" ngbDropdown>
                                <a class="option-dots new-list2"  href="javascript:void(0);" (click)="open(content)" data-bs-toggle="modal" data-bs-target="#chatmodel"><span class="fe fe-message-square"></span></a>
                                <a class="option-dots new-list2"  href="javascript:void(0);" data-bs-placement="top" data-bs-toggle="tooltip" ngbTooltip="call"><span class="fe fe-phone-call"></span></a>
                                <a class="option-dots new-list2"  href="javascript:void(0);" data-bs-placement="top" data-bs-toggle="tooltip" ngbTooltip="Video Cal"><span class="fe fe-video"></span></a>
                                <a class="option-dots new-list2 me-0 no-caret" ngbDropdownToggle data-bs-toggle="dropdown"  href="javascript:void(0);"><span class="fe fe-more-vertical"></span></a>
                                <div class="dropdown-menu tx-13 dropdown-menu-start customise-dropdown-end11" ngbDropdownMenu>
                                    <a class="dropdown-item"   href="javascript:void(0);">Assigned to</a>
                                    <a class="dropdown-item"  href="javascript:void(0);">Mark As Unread</a>
                                    <a class="dropdown-item"   href="javascript:void(0);">Mark As Important</a>
                                    <a class="dropdown-item"  href="javascript:void(0);">Add to Tasks</a>
                                    <a class="dropdown-item"   href="javascript:void(0);">Add Star</a>
                                    <a class="dropdown-item"  href="javascript:void(0);">Move to</a>
                                    <a class="dropdown-item"   href="javascript:void(0);">Mute</a>
                                    <a class="dropdown-item"  href="javascript:void(0);">Move to Trash</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End::row-1 -->
<ng-template #content let-modal>
    <div class="card overflow-hidden mb-0 border-0 chatbox chat">
        <div class="action-header d-flex justify-content-between">
            <div class="float-start hidden-xs d-flex ms-2">
                <div class="img_cont me-3">
                    <img src="./assets/images/users/16.jpg" class="rounded-circle user_img avatar" alt="img">
                </div>
                <div class="align-items-center mt-2 text-fixed-white">
                    <h5 class="mb-0 text-fixed-white">Abigali kelly</h5>
                    <span class="w-2 h-2 rounded-circle bg-success d-inline-block"></span><span class="ms-2 fs-12">online</span>
                </div>
            </div>
            <ul class="ah-actions actions align-items-center">
                <li class="call-icon">
                    <a class="d-done d-md-block phone-button">
                        <span class="fe fe-phone-call"></span>
                    </a>
                </li>
                <li class="video-icon">
                    <a  class="d-done d-md-block phone-button">
                        <span class="fe fe-video"></span>
                    </a>
                </li>
                <li class="dropdown" ngbDropdown>
                    <a ngbDropdownToggle data-bs-toggle="dropdown" class="no-caret" aria-expanded="true">
                        <span class="fe fe-more-vertical"></span>
                    </a>
                    <ul ngbDropdownMenu class="dropdown-menu dropdown-menu-end custom-chat-dropend">
                        <li ngbDropdownItem class="dropdown-item"><i class="fa fa-user-circle"></i> View profile</li>
                        <li ngbDropdownItem class="dropdown-item"><i class="fa fa-users"></i> Add to close friends</li>
                        <li ngbDropdownItem class="dropdown-item"><i class="fa fa-plus"></i> Add to group</li>
                        <li ngbDropdownItem class="dropdown-item"><i class="fa fa-ban"></i> Block</li>
                    </ul>
                </li>
                <li>
                    <a (click)="modal.close('cross click')"  class="" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><span class="fe fe-x"></span></span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="card-body msg_card_body"  style="max-height: 400px;">
                <div class="chat-box-single-line">
                    <abbr class="timestamp">February 1st, 2021</abbr>
                </div>
                <div class="d-flex justify-content-start">
                    <div class="img_cont_msg">
                        <img src="./assets/images/users/9.jpg" class="rounded-circle user_img_msg" alt="img">
                    </div>
                    <div class="msg_cotainer">
                        Hi, how are you Jenna Side?
                        <span class="msg_time">8:40 AM, Today</span>
                    </div>
                </div>
                <div class="d-flex justify-content-end ">
                    <div class="msg_cotainer_send">
                        Hi Connor Paige i am good tnx how about you?
                        <span class="msg_time_send">8:55 AM, Today</span>
                    </div>
                    <div class="img_cont_msg">
                        <img src="./assets/images/users/16.jpg" class="rounded-circle user_img_msg" alt="img">
                    </div>
                </div>
                <div class="d-flex justify-content-start ">
                    <div class="img_cont_msg">
                        <img src="./assets/images/users/9.jpg" class="rounded-circle user_img_msg" alt="img">
                    </div>
                    <div class="msg_cotainer">
                        I am good too, thank you for your chat template
                        <span class="msg_time">9:00 AM, Today</span>
                    </div>
                </div>
                <div class="d-flex justify-content-end ">
                    <div class="msg_cotainer_send">
                        You welcome Connor Paige
                        <span class="msg_time_send">9:05 AM, Today</span>
                    </div>
                    <div class="img_cont_msg">
                        <img src="./assets/images/users/16.jpg" class="rounded-circle user_img_msg" alt="img">
                    </div>
                </div>
                <div class="d-flex justify-content-start ">
                    <div class="img_cont_msg">
                        <img src="./assets/images/users/9.jpg" class="rounded-circle user_img_msg" alt="img">
                    </div>
                    <div class="msg_cotainer">
                        Yo, Can you update Views?
                        <span class="msg_time">9:07 AM, Today</span>
                    </div>
                </div>
                <div class="d-flex justify-content-end mb-4">
                    <div class="msg_cotainer_send">
                        But I must explain to you how all this mistaken  born and I will give
                        <span class="msg_time_send">9:10 AM, Today</span>
                    </div>
                    <div class="img_cont_msg">
                        <img src="./assets/images/users/16.jpg" class="rounded-circle user_img_msg" alt="img">
                    </div>
                </div>
                <div class="d-flex justify-content-start ">
                    <div class="img_cont_msg">
                        <img src="./assets/images/users/9.jpg" class="rounded-circle user_img_msg" alt="img">
                    </div>
                    <div class="msg_cotainer">
                        Yo, Can you update Views?
                        <span class="msg_time">9:07 AM, Today</span>
                    </div>
                </div>
                <div class="d-flex justify-content-end mb-4">
                    <div class="msg_cotainer_send">
                        But I must explain to you how all this mistaken  born and I will give
                        <span class="msg_time_send">9:10 AM, Today</span>
                    </div>
                    <div class="img_cont_msg">
                        <img src="./assets/images/users/16.jpg" class="rounded-circle user_img_msg" alt="img">
                    </div>
                </div>
                <div class="d-flex justify-content-start ">
                    <div class="img_cont_msg">
                        <img src="./assets/images/users/9.jpg" class="rounded-circle user_img_msg" alt="img">
                    </div>
                    <div class="msg_cotainer">
                        Yo, Can you update Views?
                        <span class="msg_time">9:07 AM, Today</span>
                    </div>
                </div>
                <div class="d-flex justify-content-end mb-4">
                    <div class="msg_cotainer_send">
                        But I must explain to you how all this mistaken  born and I will give
                        <span class="msg_time_send">9:10 AM, Today</span>
                    </div>
                    <div class="img_cont_msg">
                        <img src="./assets/images/users/16.jpg" class="rounded-circle user_img_msg" alt="img">
                    </div>
                </div>
                <div class="d-flex justify-content-start">
                    <div class="img_cont_msg">
                        <img src="./assets/images/users/9.jpg" class="rounded-circle user_img_msg" alt="img">
                    </div>
                    <div class="msg_cotainer">
                        Okay Bye, text you later..
                        <span class="msg_time">9:12 AM, Today</span>
                    </div>
                </div>
        </div>
        <div class="card-footer">
            <div class="msb-reply-button d-flex"> <div class="input-group"> 
                <input type="text" class="form-control  bg-white" placeholder="Typing...."> 
                <button class="btn btn-primary">
                     <span class="fe fe-send">
                     </span> 
                    </button>
                 </div>
                 </div>
        </div>
    </div>
  </ng-template>

