<app-page-header [title]="'Blog styles'"></app-page-header>
   <!-- Start::row-1 -->
   <div class="row">
    <div class="col-md-6 col-xl-4">
        <div class="card custom-card overflow-hidden">
            <div class="card-body">
                <div class="d-flex flex-column">
                    <h4><a href="javascript:void(0);"> annoying consequences</a></h4>
                    <p class="text-muted mb-0">Who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces.</p>
                </div>
            </div>
            <div class="card-footer">
                <div class="d-flex align-items-center mt-auto">
                    <div class="avatar avatar-rounded avatar-md me-3">
                        <img src="./assets/images/users/16.jpg" alt="">
                    </div>
                    <div>
                        <a routerLink="/pages/profile/profile01" class="fw-medium">Anna Ogden</a>
                        <small class="d-block text-muted">2 days ago</small>
                    </div>
                    <div class="ms-auto">
                        <a href="javascript:void(0)" class="d-none d-md-inline-block ms-3"><span class="fe fe-heart text-muted"></span></a>
                        <a href="javascript:void(0)" class="d-none d-md-inline-block ms-3"><span class="fe fe-thumbs-up text-muted"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-xl-4">
        <div class="card custom-card">
            <div class="card-body">
                <div class="d-flex flex-column">
                    <h4><a href="javascript:void(0);">voluptatem quia voluptas.</a></h4>
                    <div class="text-muted">Who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces.</div>
                </div>
            </div>
            <div class="card-footer">
                <div class="d-flex align-items-center mt-auto">
                    <div class="avatar avatar-rounded avatar-md me-3">
                        <img src="./assets/images/users/1.jpg" alt="">
                    </div>
                    <div>
                        <a routerLink="/pages/profile/profile01" class="fw-medium">Margn kor</a>
                        <small class="d-block text-muted">2 days ago</small>
                    </div>
                    <div class="ms-auto">
                        <a href="javascript:void(0)" class="d-none d-md-inline-block ms-3"><span class="fe fe-heart text-muted"></span></a>
                        <a href="javascript:void(0)" class="d-none d-md-inline-block ms-3"><span class="fe fe-thumbs-up text-muted"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-xl-4">
        <div class="card custom-card">
            <div class="card-body">
                <div class="d-flex flex-column">
                    <h4><a  href="javascript:void(0);">voluptatem quia voluptas</a></h4>
                    <div class="text-muted">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque...</div>
                </div>
            </div>
            <div class="card-footer">
                <div class="d-flex align-items-center mt-auto">
                    <div class="avatar avatar-rounded avatar-md me-3">
                        <img src="./assets/images/users/14.jpg" alt="">
                    </div>
                    <div>
                        <a routerLink="/pages/profile/profile01" class="fw-medium">Carol Paige</a>
                        <small class="d-block text-muted">2 days ago</small>
                    </div>
                    <div class="ms-auto">
                        <a href="javascript:void(0)" class="d-none d-md-inline-block ms-3"><span class="fe fe-heart text-muted"></span></a>
                        <a href="javascript:void(0)" class="d-none d-md-inline-block ms-3"><span class="fe fe-thumbs-up text-muted"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-xl-4">
        <div class="card custom-card overflow-hidden">
            <a  href="javascript:void(0);"><img class="card-img-top" src="./assets/images/media/36.jpg" alt="img" ></a>
            <div class="card-body">
                <div class="d-flex flex-column">
                    <h4><a  href="javascript:void(0);">voluptatem quia voluptas.</a></h4>
                    <div class="text-muted">To take a trivial example, which of us ever undertakes laborious physical exerciser , except to obtain some advantage from it...</div>
                    <a href="javascript:void(0);" class="mt-3 btn btn-lg btn-primary">Read more</a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-xl-4">
        <div class="card custom-card overflow-hidden">
            <a  href="javascript:void(0);"><img class="card-img-top" src="./assets/images/media/37.jpg" alt="img"></a>
            <div class="card-body">
                <div class="d-flex flex-column">
                    <h4><a  href="javascript:void(0);">voluptatem quia voluptas.</a></h4>
                    <div class="text-muted">To take a trivial example, which of us ever undertakes laborious physical exerciser , except to obtain some advantage from it...</div>
                    <a href="javascript:void(0);" class="mt-3 btn btn-lg btn-primary">Read more</a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-xl-4">
        <div class="card custom-card overflow-hidden">
            <a  href="javascript:void(0);"><img class="card-img-top" src="./assets/images/media/38.jpg" alt="img"></a>
            <div class="card-body">
                <div class="d-flex flex-column">
                    <h4><a  href="javascript:void(0);">voluptatem quia voluptas.</a></h4>
                    <div class="text-muted">To take a trivial example, which of us ever undertakes laborious physical exerciser , except to obtain some advantage from it...</div>
                    <a href="javascript:void(0);" class="mt-3 btn btn-lg btn-primary">Read more</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End::row-1 -->
<!-- Start::row-2 -->
<div class="row">
    <div class="col-xl-6">
        <div class="card custom-card">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="./assets/images/media/35.jpg" class="img-fluid rounded-start h-100 w-100" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-header">
                        <div class="d-flex">
                            <span class="avatar avatar-rounded avatar-md me-3">
                                <img src="./assets/images/users/6.jpg" alt="">
                            </span>
                            <div>
                                <a routerLink="/pages/profile/profile01" class="fw-medium">Thomos Scott</a>
                                <small class="d-block text-muted">1 day ago</small>
                            </div>
                        </div>
                        <div class="ms-auto">
                            <a href="javascript:void(0)" class="d-none d-md-inline-block ms-3"><span class="fe fe-heart text-muted"></span></a>
                            <a href="javascript:void(0)" class="d-none d-md-inline-block ms-3"><span class="fe fe-thumbs-up text-muted"></span></a>
                        </div>
                    </div>
                    <div class="card-body">
                        <h4><a  href="javascript:void(0);">Publishing packages</a></h4>
                        <div class="text-muted">Many desktop publishing packages and web page editors now use  default model text, and a search for will uncover...</div>
                        <div><a href="javascript:void(0);" class=" mt-3 btn btn-sm btn-primary">Read more</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-6">
        <div class="card custom-card">
            <div class="row g-0">
                <div class="col-md-8">
                    <div class="card-header">
                        <div class="d-flex">
                            <span class="avatar avatar-rounded avatar-md me-3">
                                <img src="./assets/images/users/16.jpg" alt="">
                            </span>
                            <div>
                                <a routerLink="/pages/profile/profile01" class="fw-medium">Irene Scott</a>
                                <small class="d-block text-muted">2 day ago</small>
                            </div>
                        </div>
                        <div class="ms-auto">
                            <a href="javascript:void(0)" class="d-none d-md-inline-block ms-3"><span class="fe fe-heart text-muted"></span></a>
                            <a href="javascript:void(0)" class="d-none d-md-inline-block ms-3"><span class="fe fe-thumbs-up text-muted"></span></a>
                        </div>
                    </div>
                    <div class="card-body">
                        <h4><a  href="javascript:void(0);">Publishing packages</a></h4>
                        <div class="text-muted">Many desktop publishing packages and web page editors now use  default model text, and a search for will uncover...</div>
                        <div><a href="javascript:void(0);" class=" mt-3 btn btn-sm btn-primary">Read more</a></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="./assets/images/media/36.jpg" class="img-fluid rounded-end h-100 w-100" alt="...">
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-6">
        <div class="card custom-card">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="./assets/images/media/30.jpg" class="img-fluid rounded-start h-100 w-100" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h4><a  href="javascript:void(0);">Publishing packages</a></h4>
                        <div class="text-muted">Many desktop publishing packages and web page editors now use  default model text, and a search for will uncover...</div>
                        <div><a href="javascript:void(0);" class=" mt-3 btn btn-sm btn-primary">Read more</a></div>
                    </div>
                    <div class="card-header pt-0 pb-4">
                        <div class="d-flex">
                            <span class="avatar avatar-rounded avatar-md me-3">
                                <img src="./assets/images/users/16.jpg" alt="">
                            </span>
                            <div>
                                <a routerLink="/pages/profile/profile01" class="fw-medium">Thomos Scott</a>
                                <small class="d-block text-muted">1 day ago</small>
                            </div>
                        </div>
                        <div class="ms-auto">
                            <a href="javascript:void(0)" class="d-none d-md-inline-block ms-3"><span class="fe fe-heart text-muted"></span></a>
                            <a href="javascript:void(0)" class="d-none d-md-inline-block ms-3"><span class="fe fe-thumbs-up text-muted"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-6">
        <div class="card custom-card">
            <div class="row g-0">
                <div class="col-md-8">
                    <div class="card-body">
                        <h4><a  href="javascript:void(0);">Publishing packages</a></h4>
                        <div class="text-muted">Many desktop publishing packages and web page editors now use  default model text, and a search for will uncover...</div>
                        <div><a href="javascript:void(0);" class=" mt-3 btn btn-sm btn-primary">Read more</a></div>
                    </div>
                    <div class="card-header pt-0 pb-4">
                        <div class="d-flex">
                            <span class="avatar avatar-rounded avatar-md me-3">
                                <img src="./assets/images/users/5.jpg" alt="">
                            </span>
                            <div>
                                <a routerLink="/pages/profile/profile01" class="fw-medium">Thomos Scott</a>
                                <small class="d-block text-muted">1 day ago</small>
                            </div>
                        </div>
                        <div class="ms-auto">
                            <a href="javascript:void(0)" class="d-none d-md-inline-block ms-3"><span class="fe fe-heart text-muted"></span></a>
                            <a href="javascript:void(0)" class="d-none d-md-inline-block ms-3"><span class="fe fe-thumbs-up text-muted"></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="./assets/images/media/41.jpg" class="img-fluid rounded-end h-100 w-100" alt="...">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End::row-2 -->
 <!-- Start::row-3 -->
 <div class="row">
    <div class="col-xl-4">
        <div class="card custom-card">
            <div class="card-body">
                <h4 class="card-title fw-medium">Image caps are widely used in Blog's</h4>
                <p class="mb-3 text-muted">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound.</p>
                <div class="d-flex">
                    <div class="d-flex">
                        <span class="avatar avatar-rounded avatar-md me-3">
                            <img src="./assets/images/users/8.jpg" alt="">
                        </span>
                        <div>
                            <a routerLink="/pages/profile/profile01" class="fw-medium">MeganPeters</a>
                            <small class="d-block text-muted">1 day ago</small>
                        </div>
                    </div>
                    <div class="ms-auto">
                        <a href="javascript:void(0)" class="d-none d-md-inline-block ms-3"><span class="fe fe-heart text-muted"></span></a>
                        <a href="javascript:void(0)" class="d-none d-md-inline-block ms-3"><span class="fe fe-thumbs-up text-muted"></span></a>
                    </div>
                </div>
            </div>
            <img src="./assets/images/media/39.jpg" class="card-img-bottom" alt="...">
        </div>
    </div>
    <div class="col-xl-4">
        <div class="card custom-card">
            <img src="./assets/images/media/40.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h4 class="card-title fw-medium">Image caps are widely used in Blog's</h4>
                <p class="mb-3 text-muted">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound.</p>
                <div class="d-flex">
                    <div class="d-flex">
                        <span class="avatar avatar-rounded avatar-md me-3">
                            <img src="./assets/images/users/9.jpg" alt="">
                        </span>
                        <div>
                            <a routerLink="/pages/profile/profile01" class="fw-medium">Anna Ogden</a>
                            <small class="d-block text-muted">2 day ago</small>
                        </div>
                    </div>
                    <div class="ms-auto">
                        <a href="javascript:void(0)" class="d-none d-md-inline-block ms-3"><span class="fe fe-heart text-muted"></span></a>
                        <a href="javascript:void(0)" class="d-none d-md-inline-block ms-3"><span class="fe fe-thumbs-up text-muted"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-4">
        <div class="card custom-card">
            <div class="card-body">
                <h4 class="card-title fw-medium mb-2">Image caps are widely used in Blog's</h4>
                <p class="mb-0 text-muted">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound.</p>
             </div>
            <img src="./assets/images/media/29.jpg" class="" alt="...">
            <div class="card-header p-3">
                <div class="d-flex">
                    <span class="avatar avatar-rounded avatar-md me-3">
                        <img src="./assets/images/users/12.jpg" alt="">
                    </span>
                    <div>
                        <a routerLink="/pages/profile/profile01" class="fw-medium">Robert Anto</a>
                        <small class="d-block text-muted">1 day ago</small>
                    </div>
                </div>
                <div class="ms-auto">
                    <a href="javascript:void(0)" class="d-none d-md-inline-block ms-3"><span class="fe fe-heart text-muted"></span></a>
                    <a href="javascript:void(0)" class="d-none d-md-inline-block ms-3"><span class="fe fe-thumbs-up text-muted"></span></a>
                </div>
            </div>
        </div>
    </div>
 </div>
 <!-- End::row-3 -->