<app-page-header [title]="'Pricing03'"></app-page-header>
       <!-- Start::row-1 -->
       <div class="pricing-tabs">
        <div class="text-center">
            <div class="pri-tabs-heading">
                <ul ngbNav #nav="ngbNav" [activeId]="1" class="nav nav-price">
                    <li [ngbNavItem]="1"><a ngbNavLink class="" data-bs-toggle="tab">Month</a>
                    <ng-template ngbNavContent>
                        <div class="active show border-0 p-0" id="year01">
                            <div class="row pricing-style01">
                                <div class="col-xl-3 col-xxl-3 col-md-6 col-lg-6">
                                    <div class="card mg-b-20 mg-lg-b-0 custom-card">
                                        <div class="card-body text-center">
                                            <div class="bg-light p-2 text-uppercase fw-semibold fs-16 br-3">Free</div>
                                            <div class="display-4 fw-semibold my-3">$0</div>
                                            <ul class="list-unstyled leading-loose">
                                                <li><strong>4</strong> Ads</li>
                                                <li><i class="fe fe-check text-success me-2"></i> 30 days</li>
                                                <li><i class="fe fe-check text-success me-2"></i> 1 Gb Storage</li>
                                                <li><i class="fe fe-check text-success me-2"></i> Security Check</li>
                                                <li><i class="fe fe-x text-danger me-2"></i> Private Messages</li>
                                                <li><i class="fe fe-x text-danger me-2"></i> Urgent Ads</li>
                                                <li><i class="fe fe-check text-success me-2"></i> 24/7 Support</li>
                                            </ul>
                                            <div class="text-center mt-6">
                                                <a  href="javascript:void(0);" class="btn btn-lg btn-primary d-grid">Choose plan</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-xxl-3 col-md-6 col-lg-6">
                                    <div class="card mg-b-20 mg-lg-b-0 custom-card">
                                        <div class="card-body text-center">
                                            <div class="bg-light p-2 text-uppercase fw-semibold fs-16 br-3">Premium</div>
                                            <div class="display-4 fw-semibold my-3">$65</div>
                                            <ul class="list-unstyled leading-loose">
                                                <li><strong>50</strong> Ads</li>
                                                <li><i class="fe fe-check text-success me-2"></i> 60 Days</li>
                                                <li><i class="fe fe-check text-success me-2"></i> 10 Gb Storage</li>
                                                <li><i class="fe fe-check text-success me-2"></i> Security Check</li>
                                                <li><i class="fe fe-x text-danger me-2"></i> Private Messages</li>
                                                <li><i class="fe fe-x text-danger me-2"></i> Urgent ads</li>
                                                <li><i class="fe fe-check text-success me-2"></i> 24/7 Support</li>
                                            </ul>
                                            <div class="text-center mt-6">
                                                <a  href="javascript:void(0);" class="btn btn-lg btn-success d-grid">Choose plan</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-xxl-3 col-md-6 col-lg-6">
                                    <div class="card mg-b-20 mg-sm-b-0 custom-card">
                                        <div class="card-body text-center">
                                            <div class="bg-light p-2 text-uppercase fw-semibold fs-16 br-3">Enterprise</div>
                                            <div class="display-4 fw-semibold my-3">$100</div>
                                            <ul class="list-unstyled leading-loose">
                                                <li><strong>100</strong> Ads</li>
                                                <li><i class="fe fe-check text-success me-2"></i> 180 days</li>
                                                <li><i class="fe fe-check text-success me-2"></i> 25 Gb Storage</li>
                                                <li><i class="fe fe-check text-success me-2"></i> Security Check</li>
                                                <li><i class="fe fe-check text-success me-2"></i> Private Messages</li>
                                                <li><i class="fe fe-x text-danger me-2"></i> Urgent ads</li>
                                                <li><i class="fe fe-check text-success me-2"></i> 24/7 Support</li>
                                            </ul>
                                            <div class="text-center mt-6">
                                                <a  href="javascript:void(0);" class="btn btn-lg btn-orange d-grid">Choose plan</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-xxl-3 col-md-6 col-lg-6">
                                    <div class="card mb-0 custom-card">
                                        <div class="card-body text-center">
                                            <div class="bg-light p-2 text-uppercase fw-semibold fs-16 br-3">Unlimited</div>
                                            <div class="display-4 fw-semibold my-3">$150</div>
                                            <ul class="list-unstyled leading-loose">
                                                <li><strong>Unlimited</strong> Ads</li>
                                                <li><i class="fe fe-check text-success me-2"></i> 365 Days</li>
                                                <li><i class="fe fe-check text-success me-2"></i> 50 Gb Storage</li>
                                                <li><i class="fe fe-check text-success me-2"></i> Security Check</li>
                                                <li><i class="fe fe-check text-success me-2"></i> Private Messages</li>
                                                <li><i class="fe fe-check text-success me-2"></i> Urgent ads</li>
                                                <li><i class="fe fe-check text-success me-2"></i> 24/7 Support</li>
                                            </ul>
                                            <div class="text-center mt-6">
                                                <a  href="javascript:void(0);" class="btn btn-lg btn-warning d-grid">Choose plan</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ng-template>
                    </li>
                    <li [ngbNavItem]="2"><a ngbNavLink class=" show" data-bs-toggle="tab">Year</a>
                    <ng-template ngbNavContent>
                        <div class="border-0 p-0" id="month01">
                            <div class="row row-sm pricing-style01">
                                <div class="col-xl-3 col-xxl-3 col-md-6 col-lg-6">
                                    <div class="card mg-b-20 mg-lg-b-0 custom-card">
                                        <div class="card-body text-center">
                                            <div class="bg-light p-2 text-uppercase fw-semibold fs-16 br-3">Free</div>
                                            <div class="display-4 fw-semibold my-3">$0</div>
                                            <ul class="list-unstyled leading-loose">
                                                <li><strong>4</strong> Ads</li>
                                                <li><i class="fe fe-check text-success me-2"></i> 30 days</li>
                                                <li><i class="fe fe-check text-success me-2"></i> 1 Gb Storage</li>
                                                <li><i class="fe fe-check text-success me-2"></i> Security Check</li>
                                                <li><i class="fe fe-x text-danger me-2"></i> Private Messages</li>
                                                <li><i class="fe fe-x text-danger me-2"></i> Urgent Ads</li>
                                                <li><i class="fe fe-check text-success me-2"></i> 24/7 Support</li>
                                            </ul>
                                            <div class="text-center mt-6">
                                                <a  href="javascript:void(0);" class="btn btn-lg btn-primary d-grid">Choose plan</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-xxl-3 col-md-6 col-lg-6">
                                    <div class="card mg-b-20 mg-lg-b-0 custom-card">
                                        <div class="card-body text-center">
                                            <div class="bg-light p-2 text-uppercase fw-semibold fs-16 br-3">Premium</div>
                                            <div class="display-4 fw-semibold my-3">$250</div>
                                            <ul class="list-unstyled leading-loose">
                                                <li><strong>50</strong> Ads</li>
                                                <li><i class="fe fe-check text-success me-2"></i> 60 Days</li>
                                                <li><i class="fe fe-check text-success me-2"></i> 10 Gb Storage</li>
                                                <li><i class="fe fe-check text-success me-2"></i> Security Check</li>
                                                <li><i class="fe fe-x text-danger me-2"></i> Private Messages</li>
                                                <li><i class="fe fe-x text-danger me-2"></i> Urgent ads</li>
                                                <li><i class="fe fe-check text-success me-2"></i> 24/7 Support</li>
                                            </ul>
                                            <div class="text-center mt-6">
                                                <a  href="javascript:void(0);" class="btn btn-lg btn-success d-grid">Choose plan</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-xxl-3 col-md-6 col-lg-6">
                                    <div class="card mg-b-20 mg-sm-b-0 custom-card">
                                        <div class="card-body text-center">
                                            <div class="bg-light p-2 text-uppercase fw-semibold fs-16 br-3">Enterprise</div>
                                            <div class="display-4 fw-semibold my-3">$500</div>
                                            <ul class="list-unstyled leading-loose">
                                                <li><strong>100</strong> Ads</li>
                                                <li><i class="fe fe-check text-success me-2"></i> 180 days</li>
                                                <li><i class="fe fe-check text-success me-2"></i> 25 Gb Storage</li>
                                                <li><i class="fe fe-check text-success me-2"></i> Security Check</li>
                                                <li><i class="fe fe-check text-success me-2"></i> Private Messages</li>
                                                <li><i class="fe fe-x text-danger me-2"></i> Urgent ads</li>
                                                <li><i class="fe fe-check text-success me-2"></i> 24/7 Support</li>
                                            </ul>
                                            <div class="text-center mt-6">
                                                <a  href="javascript:void(0);" class="btn btn-lg btn-orange d-grid">Choose plan</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-xxl-3 col-md-6 col-lg-6">
                                    <div class="card mb-0 custom-card">
                                        <div class="card-body text-center">
                                            <div class="bg-light p-2 text-uppercase fw-semibold fs-16 br-3">Unlimited</div>
                                            <div class="display-4 fw-semibold my-3">$1000</div>
                                            <ul class="list-unstyled leading-loose">
                                                <li><strong>Unlimited</strong> Ads</li>
                                                <li><i class="fe fe-check text-success me-2"></i> 365 Days</li>
                                                <li><i class="fe fe-check text-success me-2"></i> 50 Gb Storage</li>
                                                <li><i class="fe fe-check text-success me-2"></i> Security Check</li>
                                                <li><i class="fe fe-check text-success me-2"></i> Private Messages</li>
                                                <li><i class="fe fe-check text-success me-2"></i> Urgent ads</li>
                                                <li><i class="fe fe-check text-success me-2"></i> 24/7 Support</li>
                                            </ul>
                                            <div class="text-center mt-6">
                                                <a  href="javascript:void(0);" class="btn btn-lg btn-warning d-grid">Choose plan</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ng-template>
                    </li>
                </ul>
            </div>
            <div class="customtab">
            <div class="tab-content" [ngbNavOutlet]="nav">
            </div>
            </div>
        </div>
    </div>
    <div class="pricing-tabs mt-4 bg-white rounded-3 px-4 pt-4 pb-0">
        <div class="text-center">
            <div class="pri-tabs-heading pri-tabs-heading2">
                <ul ngbNav #nav1="ngbNav" [activeId]="1" class="nav nav-price">
                    <li [ngbNavItem]="1"><a ngbNavLink class=" show" data-bs-toggle="tab" >Month</a>
                    <ng-template ngbNavContent>
                        <div class="p-0 show border-0" id="month1">
                            <!-- Row -->
                            <div class="row text-center">
                                <div class="col-xl-3 col-xxl-3 col-md-6 col-lg-6">
                                    <div class="card plan-card shadow-none border">
                                        <div class="card-block">
                                            <div class="pt-3 pb-3">
                                                <div class="mb-4"><i class="fa fa-plane plan-icon bg-primary"></i></div>
                                                <h6 class="text-uppercase fw-semibold text-primary">Starter Pack</h6>
                                            </div>
                                            <div>
                                                <h1 class="plan-price padding-b-15 display-4 mb-0 fw-semibold">$19 <span class="text-muted m-l-10"><sup>Per Month</sup></span></h1>
                                                <div class="plan-div-border"></div>
                                            </div>
                                            <div class="plan-features pb-4 mt-4 text-muted padding-t-b-30">
                                                <p><strong>2 </strong> Free Domain Name</p>
                                                <p><strong>2</strong> One-Click Apps</p>
                                                <p><strong>1</strong>  Databases</p>
                                                <p><strong>Money</strong> BackGuarntee</p>
                                                <p><strong>24/7</strong> Support</p>
                                                <a  href="javascript:void(0);" class="btn btn-lg btn-primary mt-4">Sign Up Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-xxl-3 col-md-6 col-lg-6">
                                    <div class="card plan-card shadow-none border">
                                        <div class="card-block">
                                            <div class="pt-3 pb-3">
                                                <div class="mb-4"><i class="fa fa-trophy plan-icon bg-success"></i></div>
                                                <h6 class="text-uppercase fw-semibold text-success">Professional Pack</h6>
                                            </div>
                                            <div>
                                                <h1 class="plan-price padding-b-15 display-4 mb-0  fw-semibold">$29 <span class="text-muted m-l-10"><sup>Per Month</sup></span></h1>
                                                <div class="plan-div-border"></div>
                                            </div>
                                            <div class="plan-features pb-4 mt-4 text-muted padding-t-b-30">
                                                <p><strong>3 </strong> Free Domain Name</p>
                                                <p><strong>5</strong> One-Click Apps</p>
                                                <p><strong>3</strong>  Databases</p>
                                                <p><strong>Money</strong> BackGuarntee</p>
                                                <p><strong>24/7</strong> Support</p>
                                                <a  href="javascript:void(0);" class="btn btn-lg btn-success mt-4">Sign Up Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-xxl-3 col-md-6 col-lg-6">
                                    <div class="card plan-card shadow-none border">
                                        <div class="card-block">
                                            <div class="pt-3 pb-3">
                                                <div class="mb-4"><i class="fa fa-umbrella plan-icon bg-orange"></i></div>
                                                <h6 class="text-uppercase fw-semibold text-orange">Enterprise Pack</h6>
                                            </div>
                                            <div>
                                                <h1 class="plan-price padding-b-15 display-4 mb-0 fw-semibold">$39 <span class="text-muted m-l-10"><sup>Per Month</sup></span></h1>
                                                <div class="plan-div-border"></div>
                                            </div>
                                            <div class="plan-features pb-4 mt-4 text-muted padding-t-b-30">
                                                <p><strong>10 </strong> Free Domain Name</p>
                                                <p><strong>10</strong> One-Click Apps</p>
                                                <p><strong>8</strong>  Databases</p>
                                                <p><strong>Money</strong> BackGuarntee</p>
                                                <p><strong>24/7</strong> Support</p>
                                                <a  href="javascript:void(0);" class="btn btn-lg btn-orange mt-4">Sign Up Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-xxl-3 col-md-6 col-lg-6">
                                    <div class="card plan-card shadow-none border">
                                        <div class="card-block">
                                            <div class="pt-3 pb-3">
                                                <div class="mb-4"><i class="fa fa-cube plan-icon bg-warning"></i></div>
                                                <h6 class="text-uppercase fw-semibold text-warning">Unlimited Pack</h6>
                                            </div>
                                            <div>
                                                <h1 class="plan-price padding-b-15 display-4 mb-0 fw-semibold">$49 <span class="text-muted m-l-10"><sup>Per Month</sup></span></h1>
                                                <div class="plan-div-border"></div>
                                            </div>
                                            <div class="plan-features pb-4 mt-4 text-muted padding-t-b-30">
                                                <p><strong>12 </strong> Free Domain Name</p>
                                                <p><strong>10</strong> One-Click Apps</p>
                                                <p><strong>6</strong>  Databases</p>
                                                <p><strong>Money</strong> BackGuarntee</p>
                                                <p><strong>24/7</strong> Support</p>
                                                <a  href="javascript:void(0);" class="btn btn-lg btn-warning mt-4">Sign Up Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Row -->
                        </div>
                    </ng-template>
                    </li>
                    <li [ngbNavItem]="2"><a ngbNavLink class="" data-bs-toggle="tab">Year</a>
                        <ng-template ngbNavContent>
                            <div class="pb-0" id="year1">
                                <!-- Row -->
                                <div class="row text-center">
                                    <div class="col-xl-3 col-xxl-3 col-md-6 col-lg-6">
                                        <div class="card plan-card shadow-none border">
                                            <div class="card-block">
                                                <div class="pt-3 pb-3">
                                                    <div class="mb-4"><i class="fa fa-plane plan-icon bg-primary"></i></div>
                                                    <h6 class="text-uppercase fw-semibold text-primary">Starter Pack</h6>
                                                </div>
                                                <div>
                                                    <h1 class="plan-price padding-b-15 display-4 mb-0 fw-semibold">$119 <span class="text-muted m-l-10"><sup>Per Year</sup></span></h1>
                                                    <div class="plan-div-border"></div>
                                                </div>
                                                <div class="plan-features pb-4 mt-4 text-muted padding-t-b-30">
                                                    <p><strong>2 </strong> Free Domain Name</p>
                                                    <p><strong>2</strong> One-Click Apps</p>
                                                    <p><strong>1</strong>  Databases</p>
                                                    <p><strong>Money</strong> BackGuarntee</p>
                                                    <p><strong>24/7</strong> Support</p>
                                                    <a  href="javascript:void(0);" class="btn btn-lg btn-primary mt-4">Sign Up Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-xxl-3 col-md-6 col-lg-6">
                                        <div class="card plan-card shadow-none border">
                                            <div class="card-block">
                                                <div class="pt-3 pb-3">
                                                    <div class="mb-4"><i class="fa fa-trophy plan-icon bg-success"></i></div>
                                                    <h6 class="text-uppercase fw-semibold text-success">Professional Pack</h6>
                                                </div>
                                                <div>
                                                    <h1 class="plan-price padding-b-15 display-4 mb-0  fw-semibold">$129 <span class="text-muted m-l-10"><sup>Per Year</sup></span></h1>
                                                    <div class="plan-div-border"></div>
                                                </div>
                                                <div class="plan-features pb-4 mt-4 text-muted padding-t-b-30">
                                                    <p><strong>3 </strong> Free Domain Name</p>
                                                    <p><strong>5</strong> One-Click Apps</p>
                                                    <p><strong>3</strong>  Databases</p>
                                                    <p><strong>Money</strong> BackGuarntee</p>
                                                    <p><strong>24/7</strong> Support</p>
                                                    <a  href="javascript:void(0);" class="btn btn-lg btn-success mt-4">Sign Up Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-xxl-3 col-md-6 col-lg-6">
                                        <div class="card plan-card shadow-none border">
                                            <div class="card-block">
                                                <div class="pt-3 pb-3">
                                                    <div class="mb-4"><i class="fa fa-umbrella plan-icon bg-orange"></i></div>
                                                    <h6 class="text-uppercase fw-semibold text-oarnge">Enterprise Pack</h6>
                                                </div>
                                                <div>
                                                    <h1 class="plan-price padding-b-15 display-4 mb-0 fw-semibold">$139 <span class="text-muted m-l-10"><sup>Per Year</sup></span></h1>
                                                    <div class="plan-div-border"></div>
                                                </div>
                                                <div class="plan-features pb-4 mt-4 text-muted padding-t-b-30">
                                                    <p><strong>10 </strong> Free Domain Name</p>
                                                    <p><strong>10</strong> One-Click Apps</p>
                                                    <p><strong>8</strong>  Databases</p>
                                                    <p><strong>Money</strong> BackGuarntee</p>
                                                    <p><strong>24/7</strong> Support</p>
                                                    <a  href="javascript:void(0);" class="btn btn-lg btn-orange mt-4">Sign Up Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-xxl-3 col-md-6 col-lg-6">
                                        <div class="card plan-card shadow-none border">
                                            <div class="card-block">
                                                <div class="pt-3 pb-3">
                                                    <div class="mb-4"><i class="fa fa-cube plan-icon bg-warning"></i></div>
                                                    <h6 class="text-uppercase fw-semibold text-warning">Unlimited Pack</h6>
                                                </div>
                                                <div>
                                                    <h1 class="plan-price padding-b-15 display-4 mb-0 fw-semibold">$149 <span class="text-muted m-l-10"><sup>Per Year</sup></span></h1>
                                                    <div class="plan-div-border"></div>
                                                </div>
                                                <div class="plan-features pb-4 mt-4 text-muted padding-t-b-30">
                                                    <p><strong>12 </strong> Free Domain Name</p>
                                                    <p><strong>10</strong> One-Click Apps</p>
                                                    <p><strong>6</strong>  Databases</p>
                                                    <p><strong>Money</strong> BackGuarntee</p>
                                                    <p><strong>24/7</strong> Support</p>
                                                    <a  href="javascript:void(0);" class="btn btn-lg btn-warning mt-4">Sign Up Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Row -->
                            </div>
                        </ng-template>
                    </li>
                </ul>
            </div>
            <div class="customtab">
            <div class="tab-content" [ngbNavOutlet]="nav1">
            </div>
            </div>
        </div>
    </div>
    <div class="pricing-tabs mt-5">
        <div class="text-center">
            <div class="pri-tabs-heading pri-tabs-heading3">
                <ul  ngbNav #nav2="ngbNav" [activeId]="3" class="nav nav-price">
                    <li [ngbNavItem]="1"><a ngbNavLink class="" data-bs-toggle="tab">Week</a>
                    <ng-template ngbNavContent>
                        <div class="p-0 border-0" id="week">
                            <!-- Row -->
                            <div class="row no-gutters pt-5">
                                <div class="col-xs-6 col-sm-6 col-lg-3 mt-2">
                                    <div class="panel price  panel-color">
                                        <div class=" bg-white text-center price-svg">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                                                <path fill="#3366ff" fill-opacity="1" d="M0,160L48,181.3C96,203,192,245,288,256C384,267,480,245,576,245.3C672,245,768,267,864,277.3C960,288,1056,288,1152,261.3C1248,235,1344,181,1392,154.7L1440,128L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
                                            </svg>
                                            <div class="price-title">Personal</div>
                                        </div>
                                        <div class="panel-body text-center">
                                            <p class="lead fw-semibold"><strong>$0 /</strong> 7 Days</p>
                                        </div>
                                        <ul class="list-group list-group-flush text-center">
                                            <li class="list-group-item"><strong> 2 Free</strong> Domain Name</li>
                                            <li class="list-group-item"><strong>3 </strong> One-Click Apps</li>
                                            <li class="list-group-item"><strong> 1 </strong> Databases</li>
                                            <li class="list-group-item"><strong> Money </strong> BackGuarntee</li>
                                            <li class="list-group-item"><strong> 24/7</strong> support</li>
                                        </ul>
                                        <div class="panel-footer text-center border-end-0 border-start-0">
                                            <a class="btn btn-lg btn-primary d-grid"  href="javascript:void(0);">Purchase Now!</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-lg-3 mt-2">
                                    <div class="panel price  panel-color">
                                        <div class=" bg-white text-center price-svg">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                                                <path fill="#0dcd94" fill-opacity="1" d="M0,160L48,181.3C96,203,192,245,288,256C384,267,480,245,576,245.3C672,245,768,267,864,277.3C960,288,1056,288,1152,261.3C1248,235,1344,181,1392,154.7L1440,128L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
                                            </svg>
                                            <div class="price-title">Premium</div>
                                        </div>
                                        <div class="panel-body text-center">
                                            <p class="lead fw-semibold"><strong>$15 /</strong> 7 Days</p>
                                        </div>
                                        <ul class="list-group list-group-flush text-center">
                                            <li class="list-group-item"><strong> 3 Free</strong> Domain Name</li>
                                            <li class="list-group-item"><strong>4 </strong> One-Click Apps</li>
                                            <li class="list-group-item"><strong> 2 </strong> Databases</li>
                                            <li class="list-group-item"><strong> Money </strong> BackGuarntee</li>
                                            <li class="list-group-item"><strong> 24/7</strong> support</li>
                                        </ul>
                                        <div class="panel-footer text-center border-end-0 border-start-0">
                                            <a class="btn btn-lg btn-success d-grid"  href="javascript:void(0);">Purchase Now!</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-lg-3 mt-2">
                                    <div class="panel price  panel-color active bg-white overflow-hidden">
                                        <div class=" bg-white text-center price-svg">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                                                <path fill="#f34932" fill-opacity="1" d="M0,160L48,181.3C96,203,192,245,288,256C384,267,480,245,576,245.3C672,245,768,267,864,277.3C960,288,1056,288,1152,261.3C1248,235,1344,181,1392,154.7L1440,128L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
                                            </svg>
                                            <div class="price-title">Corporate</div>
                                        </div>
                                        <div class="panel-body text-center">
                                            <p class="lead fw-semibold"><strong>$25 /</strong> 7 Days</p>
                                        </div>
                                        <ul class="list-group list-group-flush text-center">
                                            <li class="list-group-item"><strong> 4 Free</strong> Domain Name</li>
                                            <li class="list-group-item"><strong>6 </strong> One-Click Apps</li>
                                            <li class="list-group-item"><strong> 2 </strong> Databases</li>
                                            <li class="list-group-item"><strong> Money </strong> BackGuarntee</li>
                                            <li class="list-group-item"><strong> 24/7</strong> support</li>
                                        </ul>
                                        <div class="panel-footer text-center border-end-0 border-start-0">
                                            <a class="btn btn-lg btn-orange d-grid"  href="javascript:void(0);">Purchase Now!</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-lg-3 mt-2">
                                    <div class="panel price  panel-color">
                                        <div class=" bg-white text-center price-svg">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                                                <path fill="#ffad00" fill-opacity="1" d="M0,160L48,181.3C96,203,192,245,288,256C384,267,480,245,576,245.3C672,245,768,267,864,277.3C960,288,1056,288,1152,261.3C1248,235,1344,181,1392,154.7L1440,128L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
                                            </svg>
                                            <div class="price-title">Business</div>
                                        </div>
                                        <div class="panel-body text-center">
                                            <p class="lead fw-semibold"><strong>$49 /</strong> 7 days</p>
                                        </div>
                                        <ul class="list-group list-group-flush text-center">
                                            <li class="list-group-item"><strong> 5 Free</strong> Domain Name</li>
                                            <li class="list-group-item"><strong>8 </strong> One-Click Apps</li>
                                            <li class="list-group-item"><strong> 2 </strong> Databases</li>
                                            <li class="list-group-item"><strong> Money </strong> BackGuarntee</li>
                                            <li class="list-group-item"><strong> 24/7</strong> support</li>
                                        </ul>
                                        <div class="panel-footer text-center border-end-0 border-start-0">
                                            <a class="btn btn-lg btn-warning d-grid"  href="javascript:void(0);">Purchase Now!</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Row -->
                        </div>
                       
                    </ng-template>
                    </li>
                    <li [ngbNavItem]="2"><a ngbNavLink class="" data-bs-toggle="tab" >Month</a>
                    <ng-template ngbNavContent>
                         
                <div class="p-0 border-0" id="month2">
                    <!-- Row -->
                    <div class="row no-gutters pt-5">
                        <div class="col-xs-6 col-sm-6 col-lg-3 mt-2">
                            <div class="panel price  panel-color">
                                <div class=" bg-white text-center price-svg">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                                        <path fill="#3366ff" fill-opacity="1" d="M0,160L48,181.3C96,203,192,245,288,256C384,267,480,245,576,245.3C672,245,768,267,864,277.3C960,288,1056,288,1152,261.3C1248,235,1344,181,1392,154.7L1440,128L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
                                    </svg>
                                    <div class="price-title">Personal</div>
                                </div>
                                <div class="panel-body text-center">
                                    <p class="lead fw-semibold"><strong>$15 /</strong>  month</p>
                                </div>
                                <ul class="list-group list-group-flush text-center">
                                    <li class="list-group-item"><strong> 2 Free</strong> Domain Name</li>
                                    <li class="list-group-item"><strong>3 </strong> One-Click Apps</li>
                                    <li class="list-group-item"><strong> 1 </strong> Databases</li>
                                    <li class="list-group-item"><strong> Money </strong> BackGuarntee</li>
                                    <li class="list-group-item"><strong> 24/7</strong> support</li>
                                </ul>
                                <div class="panel-footer text-center border-end-0 border-start-0">
                                    <a class="btn  btn-lg btn-primary d-grid"  href="javascript:void(0);">Purchase Now!</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-lg-3 mt-2">
                            <div class="panel price  panel-color">
                                <div class=" bg-white text-center price-svg">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                                        <path fill="#0dcd94" fill-opacity="1" d="M0,160L48,181.3C96,203,192,245,288,256C384,267,480,245,576,245.3C672,245,768,267,864,277.3C960,288,1056,288,1152,261.3C1248,235,1344,181,1392,154.7L1440,128L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
                                    </svg>
                                    <div class="price-title">Premium</div>
                                </div>
                                <div class="panel-body text-center">
                                    <p class="lead fw-semibold"><strong>$25 /</strong> month</p>
                                </div>
                                <ul class="list-group list-group-flush text-center">
                                    <li class="list-group-item"><strong> 3 Free</strong> Domain Name</li>
                                    <li class="list-group-item"><strong>4 </strong> One-Click Apps</li>
                                    <li class="list-group-item"><strong> 2 </strong> Databases</li>
                                    <li class="list-group-item"><strong> Money </strong> BackGuarntee</li>
                                    <li class="list-group-item"><strong> 24/7</strong> support</li>
                                </ul>
                                <div class="panel-footer text-center border-end-0 border-start-0">
                                    <a class="btn btn-lg btn-success d-grid"  href="javascript:void(0);">Purchase Now!</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-lg-3 mt-2">
                            <div class="panel price  panel-color active bg-white overflow-hidden">
                                <div class=" bg-white text-center price-svg">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                                        <path fill="#f34932" fill-opacity="1" d="M0,160L48,181.3C96,203,192,245,288,256C384,267,480,245,576,245.3C672,245,768,267,864,277.3C960,288,1056,288,1152,261.3C1248,235,1344,181,1392,154.7L1440,128L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
                                    </svg>
                                    <div class="price-title">Corporate</div>
                                </div>
                                <div class="panel-body text-center">
                                    <p class="lead fw-semibold"><strong>$35 /</strong>  month</p>
                                </div>
                                <ul class="list-group list-group-flush text-center">
                                    <li class="list-group-item"><strong> 4 Free</strong> Domain Name</li>
                                    <li class="list-group-item"><strong>6 </strong> One-Click Apps</li>
                                    <li class="list-group-item"><strong> 2 </strong> Databases</li>
                                    <li class="list-group-item"><strong> Money </strong> BackGuarntee</li>
                                    <li class="list-group-item"><strong> 24/7</strong> support</li>
                                </ul>
                                <div class="panel-footer text-center border-end-0 border-start-0">
                                    <a class="btn btn-lg btn-orange d-grid"  href="javascript:void(0);">Purchase Now!</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-lg-3 mt-2">
                            <div class="panel price  panel-color">
                                <div class=" bg-white text-center price-svg">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                                        <path fill="#ffad00" fill-opacity="1" d="M0,160L48,181.3C96,203,192,245,288,256C384,267,480,245,576,245.3C672,245,768,267,864,277.3C960,288,1056,288,1152,261.3C1248,235,1344,181,1392,154.7L1440,128L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
                                    </svg>
                                    <div class="price-title">Business</div>
                                </div>
                                <div class="panel-body text-center">
                                    <p class="lead fw-semibold"><strong>$99 /</strong> month</p>
                                </div>
                                <ul class="list-group list-group-flush text-center">
                                    <li class="list-group-item"><strong> 5 Free</strong> Domain Name</li>
                                    <li class="list-group-item"><strong>8 </strong> One-Click Apps</li>
                                    <li class="list-group-item"><strong> 2 </strong> Databases</li>
                                    <li class="list-group-item"><strong> Money </strong> BackGuarntee</li>
                                    <li class="list-group-item"><strong> 24/7</strong> support</li>
                                </ul>
                                <div class="panel-footer text-center border-end-0 border-start-0">
                                    <a class="btn btn-lg btn-warning d-grid"  href="javascript:void(0);">Purchase Now!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Row -->
                </div>
                    </ng-template>
                    </li>
                    <li [ngbNavItem]="3"><a ngbNavLink class=" show" data-bs-toggle="tab" >Year</a>
                    <ng-template ngbNavContent>
                        <div class="p-0 border-0  show" id="year2">
                            <!-- Row -->
                            <div class="row no-gutters pt-5">
                                <div class="col-xs-6 col-sm-6 col-lg-3 mt-2">
                                    <div class="panel price  panel-color">
                                        <div class=" bg-white text-center price-svg">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                                                <path fill="#3366ff" fill-opacity="1" d="M0,160L48,181.3C96,203,192,245,288,256C384,267,480,245,576,245.3C672,245,768,267,864,277.3C960,288,1056,288,1152,261.3C1248,235,1344,181,1392,154.7L1440,128L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
                                            </svg>
                                            <div class="price-title">Personal</div>
                                        </div>
                                        <div class="panel-body text-center p-3">
                                            <p class="lead fw-semibold"><strong>$115 /</strong>  Year</p>
                                        </div>
                                        <ul class="list-group list-group-flush text-center">
                                            <li class="list-group-item"><strong> 2 Free</strong> Domain Name</li>
                                            <li class="list-group-item"><strong>3 </strong> One-Click Apps</li>
                                            <li class="list-group-item"><strong> 1 </strong> Databases</li>
                                            <li class="list-group-item"><strong> Money </strong> BackGuarntee</li>
                                            <li class="list-group-item"><strong> 24/7</strong> support</li>
                                        </ul>
                                        <div class="panel-footer text-center border-end-0 border-start-0">
                                            <a class="btn btn-lg btn-primary d-grid"  href="javascript:void(0);">Purchase Now!</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-lg-3 mt-2">
                                    <div class="panel price  panel-color">
                                        <div class=" bg-white text-center price-svg">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                                                <path fill="#0dcd94" fill-opacity="1" d="M0,160L48,181.3C96,203,192,245,288,256C384,267,480,245,576,245.3C672,245,768,267,864,277.3C960,288,1056,288,1152,261.3C1248,235,1344,181,1392,154.7L1440,128L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
                                            </svg>
                                            <div class="price-title">Premium</div>
                                        </div>
                                        <div class="panel-body text-center p-3">
                                            <p class="lead fw-semibold"><strong>$125 /</strong> Year</p>
                                        </div>
                                        <ul class="list-group list-group-flush text-center">
                                            <li class="list-group-item"><strong> 3 Free</strong> Domain Name</li>
                                            <li class="list-group-item"><strong>4 </strong> One-Click Apps</li>
                                            <li class="list-group-item"><strong> 2 </strong> Databases</li>
                                            <li class="list-group-item"><strong> Money </strong> BackGuarntee</li>
                                            <li class="list-group-item"><strong> 24/7</strong> support</li>
                                        </ul>
                                        <div class="panel-footer text-center border-end-0 border-start-0">
                                            <a class="btn btn-lg btn-success d-grid"  href="javascript:void(0);">Purchase Now!</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-lg-3 mt-2">
                                    <div class="panel price  panel-color active bg-white overflow-hidden">
                                        <div class=" bg-white text-center price-svg">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                                                <path fill="#f34932" fill-opacity="1" d="M0,160L48,181.3C96,203,192,245,288,256C384,267,480,245,576,245.3C672,245,768,267,864,277.3C960,288,1056,288,1152,261.3C1248,235,1344,181,1392,154.7L1440,128L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
                                            </svg>
                                            <div class="price-title">Corporate</div>
                                        </div>
                                        <div class="panel-body text-center p-3">
                                            <p class="lead fw-semibold"><strong>$135 /</strong>  Year</p>
                                        </div>
                                        <ul class="list-group list-group-flush text-center">
                                            <li class="list-group-item"><strong> 4 Free</strong> Domain Name</li>
                                            <li class="list-group-item"><strong>6 </strong> One-Click Apps</li>
                                            <li class="list-group-item"><strong> 2 </strong> Databases</li>
                                            <li class="list-group-item"><strong> Money </strong> BackGuarntee</li>
                                            <li class="list-group-item"><strong> 24/7</strong> support</li>
                                        </ul>
                                        <div class="panel-footer text-center border-end-0 border-start-0">
                                            <a class="btn  btn-lg btn-orange d-grid"  href="javascript:void(0);">Purchase Now!</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-lg-3 mt-2">
                                    <div class="panel price  panel-color">
                                        <div class=" bg-white text-center price-svg">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                                                <path fill="#ffad00" fill-opacity="1" d="M0,160L48,181.3C96,203,192,245,288,256C384,267,480,245,576,245.3C672,245,768,267,864,277.3C960,288,1056,288,1152,261.3C1248,235,1344,181,1392,154.7L1440,128L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
                                            </svg>
                                            <div class="price-title">Business</div>
                                        </div>
                                        <div class="panel-body text-center p-3">
                                            <p class="lead fw-semibold"><strong>$199 /</strong> Year</p>
                                        </div>
                                        <ul class="list-group list-group-flush text-center">
                                            <li class="list-group-item"><strong> 5 Free</strong> Domain Name</li>
                                            <li class="list-group-item"><strong>8 </strong> One-Click Apps</li>
                                            <li class="list-group-item"><strong> 2 </strong> Databases</li>
                                            <li class="list-group-item"><strong> Money </strong> BackGuarntee</li>
                                            <li class="list-group-item"><strong> 24/7</strong> support</li>
                                        </ul>
                                        <div class="panel-footer text-center border-end-0 border-start-0">
                                            <a class="btn  btn-lg btn-warning d-grid"  href="javascript:void(0);">Purchase Now!</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Row -->
                        </div>
                    </ng-template>
                    </li>
                </ul>
            </div>
            <div class="customtab">
            <div class="tab-content" [ngbNavOutlet]="nav2">
            </div>
            </div>
        </div>
    </div>
    <!--End::row-1 -->