<!-- Start:: Section-4 -->
<section class="section landing-footer text-fixed-white">
    <div class="main-container">
        <div class="row">
            <div class="col-md-2 col-sm-6 col-12">
                <div class="">
                    <h4 class="fw-semibold mb-3 text-fixed-white">Our Services</h4>
                    <ul class="list-unstyled op-6 fw-normal landing-footer-list">
                        <li>
                            <a href="javascript:void(0);" class="text-fixed-white">Our Team</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="text-fixed-white">Contact</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="text-fixed-white">About</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="text-fixed-white">Services</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="text-fixed-white">Email</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2 col-sm-6 col-12">
                <div class="">
                    <h4 class="fw-semibold mb-3 text-fixed-white">Support</h4>
                    <ul class="list-unstyled op-6 fw-normal landing-footer-list">
                        <li>
                            <a href="javascript:void(0);" class="text-fixed-white">FAQ</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="text-fixed-white">Terms of Service</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="text-fixed-white">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="text-fixed-white">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="">
                    <h4 class="fw-semibold text-fixed-white">Get In Touch</h4>
                    <ul class="list-unstyled op-6 fw-normal landing-footer-list">
                        <li>
                            <a href="javascript:void(0);" class="text-fixed-white"><i class="fe fe-home me-3"></i> New
                                York, NY 10012, US-52014</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="text-fixed-white"><i class="fe fe-mail me-3 fs-12"></i>
                                info12323&#64;example.com</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="text-fixed-white"><i class="fe fe-phone me-3"></i> + 01
                                234 567 88, + 01 234 567 88</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="text-fixed-white"><i class="fe fe-printer me-3"></i> +
                                01 234 567 89, + 01 234 567 89</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="">
                    <h4 class="fw-semibold text-fixed-white">Subscribe</h4>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Ask Here" aria-label="Ask Here"
                            aria-describedby="button-addon2">
                        <button class="btn btn-primary btn-wave waves-effect waves-light" type="button"
                            id="button-addon2">Subscribe</button>
                    </div>
                    <h4 class="fw-semibold text-fixed-white mt-3">Social Icons</h4>
                    <ul class="list-unstyled fw-normal landing-footer-list">
                        <li class="mt-3">
                            <div class="mb-0">
                                <div class="btn-list">
                                    <button
                                        class="btn btn-sm btn-icon btn-primary-light btn-wave waves-effect waves-light">
                                        <i class="ri-facebook-line fw-bold"></i>
                                    </button>
                                    <button
                                        class="btn btn-sm btn-icon btn-secondary-light btn-wave waves-effect waves-light">
                                        <i class="ri-twitter-x-line fw-bold"></i>
                                    </button>
                                    <button
                                        class="btn btn-sm btn-icon btn-warning-light btn-wave waves-effect waves-light">
                                        <i class="ri-instagram-line fw-bold"></i>
                                    </button>
                                    <button
                                        class="btn btn-sm btn-icon btn-success-light btn-wave waves-effect waves-light">
                                        <i class="ri-github-line fw-bold"></i>
                                    </button>
                                    <button
                                        class="btn btn-sm btn-icon btn-danger-light btn-wave waves-effect waves-light">
                                        <i class="ri-youtube-line fw-bold"></i>
                                    </button>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End:: Section-4 -->
<div class="text-center landing-main-footer py-3"> <span class="text-muted fs-15"> Copyright © <span
            id="year">2024</span> <a href="javascript:void(0);" class="text-primary fw-semibold"><u> Dayone</u></a>.
        Designed with <span class="fa fa-heart text-danger"></span> by <a href="javascript:void(0);"
            class="text-primary fw-semibold"><u> Spruko</u> </a> All rights reserved </span> </div>