<app-hr-dashboard-page-header [title]="'Recent Leaves'" ></app-hr-dashboard-page-header>

<!-- Row -->
      <!-- Start::row-1 -->
      <div class="row">
        <div class="col-md-12">
            <div class="card custom-card">
                <div class="card-header border-bottom-0">
                    <h4 class="card-title">Recent Earned Leave Applications</h4>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-xxl-3 col-lg-6 col-md-12">
                            <div class="card border p-0 shadow-none">
                                <div class="card-header border-0">
                                    <h3 class="card-title">Earned Leave Request</h3>
                                    <div class="ms-auto">
                                        <span class="badge badge-md bg-warning-transparent">3 days left</span>
                                    </div>
                                </div>
                                <div class="d-flex p-3">
                                    <div>
                                        <span class="avatar avatar-lg">
                                            <img src="./assets/images/users/1.jpg" class="rounded-circle cover-image" alt="">
                                        </span>
                                    </div>
                                    <div class="ps-3 lh-1">
                                        <h5 class="mb-0 mt-1 text-dark fs-18">Faith Harris</h5>
                                        <p class="text-muted fs-12 mt-1 mb-0">Designing <span class="my-auto fs-9 font-weight-normal  ms-1 me-1 text-black-20">/</span> Web Designer</p>
                                    </div>
                                </div>
                                <div class="card-body pt-2 bg-light">
                                    <div class="mt-3 mb-3">
                                        <div class="h5 mb-1">
                                            <span class="fe fe-calendar"></span> : 16-01-2021
                                            <span class="badge badge-md bg-primary-transparent ms-1">1 day</span>
                                        </div>
                                        <small class="text-muted fs-11">Applied On: 05-01-2021 On<span class="fw-semibold"> 5 weeks ago</span></small>
                                    </div>
                                    <div class="progress progress-sm mb-2 progress-animate" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar bg-success" style="width: 30%">
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-end justify-content-between mb-0">
                                        <h6 class="fs-12 mb-0">Remaining Leaves</h6>
                                        <h6 class="fw-bold fs-12 mb-0">15</h6>
                                    </div>
                                </div>
                                <div class="p-3">
                                    <label class="form-label">Reason:</label>
                                    <p class="text-muted leave-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                                </div>
                                <div class="card-footer p-0 border-top-0">
                                    <div class="btn-group w-100 leaves-btns">
                                        <a  href="javascript:void(0);" class="btn btn-lg btn-outline-light w-50 text-success rounded-0 border-bottom-0 border-end-0 border-start-0">Accept</a>
                                        <a  href="javascript:void(0);" class="btn btn-lg btn-outline-light w-55 text-danger rounded-0 border-bottom-0 border-end-0">Reject</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-lg-6 col-md-12">
                            <div class="card border p-0 shadow-none">
                                <div class="card-header border-0">
                                    <h3 class="card-title">Earned Leave Request</h3>
                                    <div class="ms-auto">
                                        <span class="badge badge-md bg-warning-transparent">5 days left</span>
                                    </div>
                                </div>
                                <div class="d-flex p-3">
                                    <div>
                                        <span class="avatar avatar-lg">
                                            <img src="./assets/images/users/9.jpg" class="rounded-circle cover-image" alt="">
                                        </span>
                                    </div>
                                    <div class="ps-3">
                                        <h5 class="mb-0 mt-2 text-dark fs-18">Austin Bell</h5>
                                        <p class="text-muted fs-12 mt-1 mb-0">Development <span class="my-auto fs-9 font-weight-normal  ms-1 me-1 text-black-20">/</span> Angular Developer</p>
                                    </div>
                                </div>
                                <div class="card-body pt-2 bg-light">
                                    <div class="mt-3 mb-3">
                                        <div class="h5 mb-1">
                                            <span class="fe fe-calendar"></span> : 14-01-2021<span class="text-muted leave-to">To</span>15-01-2021
                                            <span class="badge badge-md bg-primary-transparent ms-1">2 days</span>
                                        </div>
                                        <small class="text-muted fs-11">Applied On: 13-01-2021 On<span class="fw-semibold"> 3 weeks ago</span></small>
                                    </div>
                                    <div class="progress progress-sm mb-2 progress-animate" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar bg-success" style="width: 60%">
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-end justify-content-between mb-0">
                                        <h6 class="fs-12 mb-0">Remaining Leaves</h6>
                                        <h6 class="fw-bold fs-12 mb-0">18</h6>
                                    </div>
                                </div>
                                <div class="p-3">
                                    <label class="form-label">Reason:</label>
                                    <p class="text-muted leave-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                                </div>
                                <div class="card-footer p-0 border-top-0">
                                    <div class="btn-group w-100 leaves-btns">
                                        <a  href="javascript:void(0);" class="btn btn-lg btn-outline-light w-50 text-success rounded-0 border-bottom-0 border-end-0 border-start-0">Accept</a>
                                        <a  href="javascript:void(0);" class="btn btn-lg btn-outline-light w-55 text-danger rounded-0 border-bottom-0 border-end-0">Reject</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-lg-6 col-md-12">
                            <div class="card border p-0 shadow-none">
                                <div class="card-header border-0">
                                    <h3 class="card-title">Earned Leave Request</h3>
                                    <div class="ms-auto">
                                        <span class="badge badge-md bg-warning-transparent">5 days left</span>
                                    </div>
                                </div>
                                <div class="d-flex p-3">
                                    <div>
                                        <span class="avatar avatar-lg">
                                            <img src="./assets/images/users/2.jpg" class="rounded-circle cover-image" alt="">
                                        </span>
                                    </div>
                                    <div class="ps-3">
                                        <h5 class="mb-0 mt-2 text-dark fs-18">Maria Bower</h5>
                                        <p class="text-muted fs-12 mt-1 mb-0">Marketing  <span class="my-auto fs-9 font-weight-normal  ms-1 me-1 text-black-20">/</span> Marketing analyst</p>
                                    </div>
                                </div>
                                <div class="card-body pt-2 bg-light">
                                    <div class="mt-3 mb-3">
                                        <div class="h5 mb-1">
                                            <span class="fe fe-calendar"></span> : 21-01-2021<span class="text-muted leave-to">To</span>27-01-2021
                                            <span class="badge badge-md bg-primary-transparent ms-1">7 days</span>
                                        </div>
                                        <small class="text-muted fs-11">Applied On: 11-01-2021 On<span class="fw-semibold"> 3 weeks ago</span></small>
                                    </div>
                                    <div class="progress progress-sm mb-2 progress-animate" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar bg-success" style="width: 80%">
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-end justify-content-between mb-0">
                                        <h6 class="fs-12 mb-0">Remaining Leaves</h6>
                                        <h6 class="fw-bold fs-12 mb-0">10</h6>
                                    </div>
                                </div>
                                <div class="p-3">
                                    <label class="form-label">Reason:</label>
                                    <p class="text-muted leave-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                                </div>
                                <div class="card-footer p-0 border-top-0">
                                    <div class="btn-group w-100 leaves-btns">
                                        <a  href="javascript:void(0);" class="btn btn-lg btn-outline-light w-50 text-success rounded-0 border-bottom-0 border-end-0 border-start-0">Accept</a>
                                        <a  href="javascript:void(0);" class="btn btn-lg btn-outline-light w-55 text-danger rounded-0 border-bottom-0 border-end-0">Reject</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-lg-6 col-md-12">
                            <div class="card border p-0 shadow-none">
                                <div class="card-header border-0">
                                    <h3 class="card-title">Earned Leave Request</h3>
                                    <div class="ms-auto">
                                        <span class="badge badge-md bg-warning-transparent">1 day left</span>
                                    </div>
                                </div>
                                <div class="d-flex p-3">
                                    <div>
                                        <span class="avatar avatar-lg">
                                            <img src="./assets/images/users/10.jpg" class="rounded-circle cover-image" alt="">
                                        </span>
                                    </div>
                                    <div class="ps-3">
                                        <h5 class="mb-0 mt-2 text-dark fs-18">Peter Hill</h5>
                                        <p class="text-muted fs-12 mt-1 mb-0">IT <span class="my-auto fs-9 font-weight-normal  ms-1 me-1 text-black-20">/</span> Testor</p>
                                    </div>
                                </div>
                                <div class="card-body pt-2 bg-light">
                                    <div class="mt-3 mb-3">
                                        <div class="h5 mb-1">
                                            <span class="fe fe-calendar"></span> : 05-01-2021
                                            <span class="badge badge-md bg-primary-transparent ms-1">1 day</span>
                                        </div>
                                        <small class="text-muted fs-11">Applied On: 12-12-2020 On<span class="fw-semibold"> 3 weeks ago</span></small>
                                    </div>
                                    <div class="progress progress-sm mb-2 progress-animate" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar bg-success" style="width: 75%">
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-end justify-content-between mb-0">
                                        <h6 class="fs-12 mb-0">Remaining Leaves</h6>
                                        <h6 class="fw-bold fs-12 mb-0">12</h6>
                                    </div>
                                </div>
                                <div class="p-3">
                                    <label class="form-label">Reason:</label>
                                    <p class="text-muted leave-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                                </div>
                                <div class="card-footer p-0 border-top-0">
                                    <div class="btn-group w-100 leaves-btns">
                                        <a  href="javascript:void(0);" class="btn btn-lg btn-outline-light w-50 text-success rounded-0 border-bottom-0 border-end-0 border-start-0">Accept</a>
                                        <a  href="javascript:void(0);" class="btn btn-lg btn-outline-light w-55 text-danger rounded-0 border-bottom-0 border-end-0">Reject</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-lg-6 col-md-12">
                            <div class="card border p-0 shadow-none">
                                <div class="card-header border-0">
                                    <h3 class="card-title">Earned Leave Request</h3>
                                    <div class="ms-auto">
                                        <span class="badge badge-md bg-warning-transparent">2 days left</span>
                                    </div>
                                </div>
                                <div class="d-flex p-3">
                                    <div>
                                        <span class="avatar avatar-lg">
                                            <img src="./assets/images/users/3.jpg" class="rounded-circle cover-image" alt="">
                                        </span>
                                    </div>
                                    <div class="ps-3">
                                        <h5 class="mb-0 mt-2 text-dark fs-18">Victoria Lyman</h5>
                                        <p class="text-muted fs-12 mt-1 mb-0">Managers  <span class="my-auto fs-9 font-weight-normal  ms-1 me-1 text-black-20">/</span> General Manager</p>
                                    </div>
                                </div>
                                <div class="card-body pt-2 bg-light">
                                    <div class="mt-3 mb-3">
                                        <div class="h5 mb-1">
                                            <span class="fe fe-calendar"></span> : 22-01-2021
                                            <span class="badge badge-md bg-primary-transparent ms-1">1 day</span>
                                        </div>
                                        <small class="text-muted fs-11">Applied On: 21-01-2021 On<span class="fw-semibold"> Just Now</span></small>
                                    </div>
                                    <div class="progress progress-sm mb-2 progress-animate" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar bg-success" style="width: 30%">
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-end justify-content-between mb-0">
                                        <h6 class="fs-12 mb-0">Remaining Leaves</h6>
                                        <h6 class="fw-bold fs-12 mb-0">19</h6>
                                    </div>
                                </div>
                                <div class="p-3">
                                    <label class="form-label">Reason:</label>
                                    <p class="text-muted leave-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                                </div>
                                <div class="card-footer p-0 border-top-0">
                                    <div class="btn-group w-100 leaves-btns">
                                        <a  href="javascript:void(0);" class="btn btn-lg btn-outline-light w-50 text-success rounded-0 border-bottom-0 border-end-0 border-start-0">Accept</a>
                                        <a  href="javascript:void(0);" class="btn btn-lg btn-outline-light w-55 text-danger rounded-0 border-bottom-0 border-end-0">Reject</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-lg-6 col-md-12">
                            <div class="card border p-0 shadow-none">
                                <div class="card-header border-0">
                                    <h3 class="card-title">Earned Leave Request</h3>
                                    <div class="ms-auto">
                                        <span class="badge badge-md bg-warning-transparent">8 days left</span>
                                    </div>
                                </div>
                                <div class="d-flex p-3">
                                    <div>
                                        <span class="avatar avatar-lg">
                                            <img src="./assets/images/users/11.jpg" class="rounded-circle cover-image" alt="">
                                        </span>
                                    </div>
                                    <div class="ps-3">
                                        <h5 class="mb-0 mt-2 text-dark fs-18">Adam Quinn</h5>
                                        <p class="text-muted fs-12 mt-1 mb-0">Accounts   <span class="my-auto fs-9 font-weight-normal  ms-1 me-1 text-black-20">/</span> Accountant</p>
                                    </div>
                                </div>
                                <div class="card-body pt-2 bg-light">
                                    <div class="mt-3 mb-3">
                                        <div class="h5 mb-1">
                                            <span class="fe fe-calendar"></span> : 18-01-2021<span class="text-muted leave-to">To</span>19-01-2021
                                            <span class="badge badge-md bg-primary-transparent ms-1">2 days</span>
                                        </div>
                                        <small class="text-muted fs-11">Applied On: 10-01-2021 On<span class="fw-semibold"> 5 weeks ago</span></small>
                                    </div>
                                    <div class="progress progress-sm mb-2 progress-animate" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar bg-success" style="width: 85%">
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-end justify-content-between mb-0">
                                        <h6 class="fs-12 mb-0">Remaining Leaves</h6>
                                        <h6 class="fw-bold fs-12 mb-0">08</h6>
                                    </div>
                                </div>
                                <div class="p-3">
                                    <label class="form-label">Reason:</label>
                                    <p class="text-muted leave-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                                </div>
                                <div class="card-footer p-0 border-top-0">
                                    <div class="btn-group w-100 leaves-btns">
                                        <a  href="javascript:void(0);" class="btn btn-lg btn-outline-light w-50 text-success rounded-0 border-bottom-0 border-end-0 border-start-0">Accept</a>
                                        <a  href="javascript:void(0);" class="btn btn-lg btn-outline-light w-55 text-danger rounded-0 border-bottom-0 border-end-0">Reject</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-lg-6 col-md-12">
                            <div class="card border p-0 shadow-none">
                                <div class="card-header border-0">
                                    <h3 class="card-title">Earned Leave Request</h3>
                                    <div class="ms-auto">
                                        <span class="badge badge-md bg-warning-transparent">Today</span>
                                    </div>
                                </div>
                                <div class="d-flex p-3">
                                    <div>
                                        <span class="avatar avatar-lg">
                                            <img src="./assets/images/users/4.jpg" class="rounded-circle cover-image" alt="">
                                        </span>
                                    </div>
                                    <div class="ps-3">
                                        <h5 class="mb-0 mt-2 text-dark fs-18">Melanie Coleman</h5>
                                        <p class="text-muted fs-12 mt-1 mb-0">Application <span class="my-auto fs-9 font-weight-normal  ms-1 me-1 text-black-20">/</span> App Designer</p>
                                    </div>
                                </div>
                                <div class="card-body pt-2 bg-light">
                                    <div class="mt-3 mb-3">
                                        <div class="h5 mb-1">
                                            <span class="fe fe-calendar"></span> : 11-01-2021
                                            <span class="badge badge-md bg-primary-transparent ms-1">Half day</span>
                                        </div>
                                        <small class="text-muted fs-11">Applied On: 11-01-2021 On<span class="fw-semibold"> Just Now</span></small>
                                    </div>
                                    <div class="progress progress-sm mb-2 progress-animate" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar bg-success" style="width: 95%">
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-end justify-content-between mb-0">
                                        <h6 class="fs-12 mb-0">Remaining Leaves</h6>
                                        <h6 class="fw-bold fs-12 mb-0">20</h6>
                                    </div>
                                </div>
                                <div class="p-3">
                                    <label class="form-label">Reason:</label>
                                    <p class="text-muted leave-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                                </div>
                                <div class="card-footer p-0 border-top-0">
                                    <div class="btn-group w-100 leaves-btns">
                                        <a  href="javascript:void(0);" class="btn btn-lg btn-outline-light w-50 text-success rounded-0 border-bottom-0 border-end-0 border-start-0">Accept</a>
                                        <a  href="javascript:void(0);" class="btn btn-lg btn-outline-light w-55 text-danger rounded-0 border-bottom-0 border-end-0">Reject</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-lg-6 col-md-12">
                            <div class="card border p-0 shadow-none">
                                <div class="card-header border-0">
                                    <h3 class="card-title">Earned Leave Request</h3>
                                    <div class="ms-auto">
                                        <span class="badge badge-md bg-warning-transparent">2 days left</span>
                                    </div>
                                </div>
                                <div class="d-flex p-3">
                                    <div>
                                        <span class="avatar avatar-lg">
                                            <img src="./assets/images/users/12.jpg" class="rounded-circle cover-image" alt="">
                                        </span>
                                    </div>
                                    <div class="ps-3">
                                        <h5 class="mb-0 mt-2 text-dark fs-18">Max Wilson</h5>
                                        <p class="text-muted fs-12 mt-1 mb-0">Development <span class="my-auto fs-9 font-weight-normal  ms-1 me-1 text-black-20">/</span> PHP Developer</p>
                                    </div>
                                </div>
                                <div class="card-body pt-2 bg-light">
                                    <div class="mt-3 mb-3">
                                        <div class="h5 mb-1">
                                            <span class="fe fe-calendar"></span> : 09-01-2021
                                            <span class="badge badge-md bg-primary-transparent ms-1">1 day</span>
                                        </div>
                                        <small class="text-muted fs-11">Applied On: 08-01-2021 On<span class="fw-semibold"> 4 Weeks ago</span></small>
                                    </div>
                                    <div class="progress progress-sm mb-2 progress-animate" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar bg-success" style="width: 70%">
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-end justify-content-between mb-0">
                                        <h6 class="fs-12 mb-0">Remaining Leaves</h6>
                                        <h6 class="fw-bold fs-12 mb-0">17</h6>
                                    </div>
                                </div>
                                <div class="p-3">
                                    <label class="form-label">Reason:</label>
                                    <p class="text-muted leave-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                                </div>
                                <div class="card-footer p-0 border-top-0">
                                    <div class="btn-group w-100 leaves-btns">
                                        <a  href="javascript:void(0);" class="btn btn-lg btn-outline-light w-50 text-success rounded-0 border-bottom-0 border-end-0 border-start-0">Accept</a>
                                        <a  href="javascript:void(0);" class="btn btn-lg btn-outline-light w-55 text-danger rounded-0 border-bottom-0 border-end-0">Reject</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End::row-1 -->
<!-- End Row -->