
                <!-- Start::page header -->
                <div class="page-header d-xl-flex d-block">
                    <div class="page-leftheader">
                        <div class="page-title">HR<span class="fw-normal text-muted ms-2">Dashboard</span></div>
                    </div>
                    <div class="page-rightheader mt-2 mt-xl-0">
                        <div class="d-md-flex align-items-center flex-wrap my-auto end-content breadcrumb-end">
                            <div class="d-flex flex-wrap gap-2">
                                <div class="header-datepicker">
                                    <div class="form-group mb-0">
                                        <div class="input-group">
                                            <div class="input-group-text"> <i class="fe fe-calendar"></i> </div>
                                            <input type="text" mwlFlatpickr class="form-control choose-date" placeholder="19 Feb 2020">
                                        </div>
                                    </div>
                                </div>
                                <div class="header-datepicker me-2">
                                    <div class="form-group mb-md-0">
                                        <div class="input-group">
                                            <div class="input-group-text"> <i class="fe fe-clock"></i> </div>
                                            <input type="text" mwlFlatpickr
                                            [noCalendar]="true" [enableTime]="true" [dateFormat]="'h:i K'" class="form-control input-small time-picker" placeholder="09:30am">
                                        </div>
                                    </div>
                                </div><!-- wd-150 -->
                            </div>
                            <div class="d-flex gap-2">
                                <a type="button" class="btn btn-primary" (click)="open(content)" data-bs-toggle="modal" data-bs-target="#clockinmodal">Clock In</a>
                                <button type="button" class="btn btn-light3"  data-bs-toggle="tooltip" placement="top" ngbTooltip="E-mail"> <i class="fe fe-mail"></i> </button>
                                <button type="button" class="btn btn-light3"  data-bs-toggle="tooltip" placement="top" ngbTooltip="Contact"> <i class="fe fe-phone-call"></i> </button>
                                <button type="button" class="btn btn-primary" data-bs-toggle="tooltip" placement="top"  ngbTooltip="Info"> <i class="fe fe-info"></i> </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End::page header -->
    <!-- Start::row-1 -->
    <!-- Row 1: Overall Metrics -->



      <div class="row">
        <div class="col-xxl-9 col-md-12 col-lg-12">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-12">
                    <div class="card custom-card">
                        <div class="card-body">
                            <div class="row">   
                                <div class="col-8">
                                    <div class="mt-0 text-start"> <span class="fs-14 fw-medium">Total Employees</span>
                                        <h3 class="mb-0 mt-1 mb-2">6,578</h3>
                                        <span class="text-muted">
                                            <span class="text-success fs-12 mt-2 me-1"><i class="fe fe-arrow-up-right me-1 bg-success-transparent p-1 rounded-circle"></i>124</span>
                                            for last month
                                        </span>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="icon1 bg-success my-auto float-end"> <i class="fe fe-users"></i> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12">
                    <div class="card custom-card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-8">
                                    <div class="mt-0 text-start"> <span class="fs-14 fw-medium">Department</span>
                                        <h3 class="mb-0 mt-1 mb-2">124</h3>
                                        <span class="text-muted">
                                            <span class="text-danger fs-12 mt-2 me-1"><i class="fe fe-arrow-down-left me-1 bg-danger-transparent p-1 rounded-circle"></i>13</span>
                                            for last month
                                        </span>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="icon1 bg-primary my-auto  float-end"> <i class="fe fe-box"></i> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12">
                    <div class="card custom-card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-8">
                                    <div class="mt-0 text-start"> <span class="fs-14 fw-medium">Expenses</span>
                                    <h3 class="mb-0 mt-1  mb-2">$2,7853</h3> </div>
                                    <span class="text-muted">
                                        <span class="text-danger fs-12 mt-2 me-1"><i class="fe fe-arrow-up-right me-1 bg-danger-transparent p-1 rounded-circle"></i>21.1% </span>
                                        for last month
                                    </span>
                                </div>
                                <div class="col-4">
                                    <div class="icon1 bg-secondary my-auto  float-end"> <i class="fe fe-dollar-sign"></i> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-12 col-md-12 col-lg-12">
                    <div class="card custom-card">
                        <div class="card-header border-0 justify-content-between">
                            <h4 class="card-title">Overview</h4>
                            <div>
                                <div class="btn-list" ngbDropdown>
                                    <a href="javascript:void(0);" class="btn btn-outline-light text-dark float-start d-flex my-1"><span class="dot-label bg-primary bg-opacity-20 me-2 my-auto"></span>Employees</a>
                                    <a href="javascript:void(0);" class="btn btn-outline-light text-dark float-start d-flex my-1"><span class="dot-label bg-primary me-2 my-auto"></span>Budget</a>
                                    <a href="javascript:void(0);" ngbDropdownToggle class="btn btn-outline-light my-1 no-caret" data-bs-toggle="dropdown" aria-expanded="false"> Year <i class="fe fe-chevron-down"></i> </a>
                                    <ul ngbDropdownMenu class="dropdown-menu dropdown-menu-end" role="menu">
                                        <li><a ngbDropdownItem class="dropdown-item" href="javascript:void(0);">Monthly</a></li>
                                        <li><a ngbDropdownItem class="dropdown-item" href="javascript:void(0);">Yearly</a></li>
                                        <li><a ngbDropdownItem class="dropdown-item" href="javascript:void(0);">Weekly</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div id="overview-chart">
                                <apx-chart [series]="chartOptions.series" [chart]="chartOptions.chart" [legend]="chartOptions.legend"
                                [xaxis]="chartOptions.xaxis" [colors]="chartOptions.colors" 
                                [stroke]="chartOptions.stroke" 
                                [dataLabels]="chartOptions.dataLabels" [grid]="chartOptions.grid"
                                [yaxis]="chartOptions.yaxis"></apx-chart>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xxl-3 col-md-12 col-lg-12">
            <div class="card overflow-hidden custom-card">
                <div class="card-header border-0">
                    <h4 class="card-title">Notice Board</h4>
                </div>
                <div class="card-body px-0 py-2">
                    <div class="list-group notice-board">
                        <div class="list-group-item d-flex border-0">
                            <div class="me-3 me-xs-0">
                                <div class="calendar-icon icons">
                                    <div class="date_time bg-pink-transparent"> <span class="date">18</span> <span class="month">FEB</span> </div>
                                </div>
                            </div>
                            <div class="ms-1">
                                <div class="fw-medium fs-14 mb-0">Board meeting Completed</div> <small class="text-muted">attend the  company mangers...</small>
                            </div>
                        </div>
                        <div class="list-group-item d-flex border-0">
                            <div class="me-3 me-xs-0">
                                <div class="calendar-icon icons">
                                    <div class="date_time bg-success-transparent "> <span class="date">16</span> <span class="month">FEB</span> </div>
                                </div>
                            </div>
                            <div class="ms-1">
                                <div class="fw-medium fs-14 mb-0">Updated the Company Policy</div>
                                <small class="text-muted">some changes & add the  terms & conditions </small>
                            </div>
                        </div>
                        <div class="list-group-item d-flex border-0">
                            <div class="me-3 me-xs-0">
                                <div class="calendar-icon icons">
                                    <div class="date_time bg-orange-transparent "> <span class="date">17</span> <span class="month">FEB</span> </div>
                                </div>
                            </div>
                            <div class="ms-1">
                                <div class="fw-medium fs-14 mb-0">Office Timings Changed</div> <small class="text-muted"> this effetct  after March 01st 9:00 Am To 5:00 Pm</small>
                            </div>
                        </div>
                        <div class="list-group-item d-flex border-0">
                            <div class="me-3 me-xs-0">
                                <div class="calendar-icon icons">
                                    <div class="date_time bg-info-transparent "> <span class="date">26</span> <span class="month">JAN</span> </div>
                                </div>
                            </div>
                            <div class="ms-1">
                                <div class="fw-medium fs-14 mb-0"> Republic Day Celebrated </div> <small class="text-muted">participate the all employess </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="upcoming_events">
                <div class="card-header border-bottom-0 py-2 ps-0 mb-2">
                    <h4 class="card-title fs-16">Upcoming Events</h4>
                </div>
                    <swiper [slidesPerView]="2" (swiper)="setThumbsSwiper($event)" [zoom]="true" [autoplay]="true"
                    [watchSlidesProgress]="true" direction="vertical" class="swiper vertical upcoming-events-swiper mb-2"
                    >
                    <!-- <div class="swiper-wrapper"> -->
              @for (image of imageData7; track image) {
                @if(image.src){

                    <ng-template swiperSlide class="swiper-slide">
                      
                        <div class="card p-4 custom-card mb-0">
                            <div class="d-flex align-items-center">
                            
                                    <img src="{{ image.src }}" alt="image" class="avatar avatar-md rounded-3 me-3">
    
                               
                                    
                                    
                                
                                <div class="me-sm-3 d-block">
                                    <h6 class="mb-0">{{image.name}}</h6>
                                    <small>{{image.date}}</small>
                                </div>
                                <span class={{image.avatar}}> <i class={{image.icon}}></i> </span>
                            </div>
                        </div>
                       
                    </ng-template>
                }
                @else{
                    <ng-template swiperSlide class="swiper-slide">
                        <div class="card p-4 custom-card mb-0">
                            <div class="d-flex align-items-center comming_events calendar-icon icons">
                                    <span class="date_time bg-{{image.bg}}-transparent rounded-3 me-3">
                                    <span class="date fs-18">{{image.day}}</span>
                                    <span class="month fs-10">{{image.month}}</span>
                                </span>
                                
                                <div class="me-sm-3 d-block">
                                    <h6 class="mb-0">{{image.name}}</h6>
                                    <small>{{image.date}}</small>
                                </div>
                                <span class={{image.avatar}}> <i class={{image.icon}}></i> </span>
                            </div>
                        </div>
                       
                    </ng-template>
                }
              }
              
            <!-- </div> -->
            </swiper>
                   
            </div>
        </div>
    </div>
    <!--End::row-1 -->

    <!-- Start::row-2 -->
    <div class="row">
        <div class="col-xxl-4 col-md-12 col-lg-6">
            <div class="card custom-card">
                <div class="card-header border-0 justify-content-between">
                    <h4 class="card-title">Project Overview</h4>
                    <div>
                        <div class="dropdown" ngbDropdown> 
                            <a ngbDropdownToggle href="javascript:void(0);" class="btn btn-outline-light no-caret" data-bs-toggle="dropdown" aria-expanded="false"> Week
                                 <i class="fe fe-chevron-down"></i> </a>
                            <ul class="dropdown-menu dropdown-menu-end" ngbDropdownMenu role="menu">
                                <li><a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Monthly</a></li>
                                <li><a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Yearly</a></li>
                                <li><a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Weekly</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div id="project-overview">
                        <apx-chart [series]="chartOptions1.series" [chart]="chartOptions1.chart" [legend]="chartOptions1.legend"
                        [xaxis]="chartOptions1.xaxis" [colors]="chartOptions1.colors"  [plotOptions]="chartOptions1.plotOptions"
                        [stroke]="chartOptions1.stroke"  [fill]="chartOptions1.fill"
                        [dataLabels]="chartOptions1.dataLabels" [grid]="chartOptions1.grid"
                        [yaxis]="chartOptions1.yaxis"></apx-chart>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xxl-4 col-md-12 col-lg-6">
            <div class="card custom-card recent-activities">
                <div class="card-header border-0 justify-content-between">
                    <h4 class="card-title">Recent Activity</h4>
                    <div>
                        <div class="dropdown" ngbDropdown> <a ngbDropdownToggle href="javascript:void(0);" class="btn btn-outline-light no-caret" data-bs-toggle="dropdown" aria-expanded="false"> View All <i class="fe fe-chevron-down"></i> </a>
                            <ul class="dropdown-menu dropdown-menu-end" ngbDropdownMenu role="menu">
                                <li><a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Monthly</a></li>
                                <li><a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Yearly</a></li>
                                <li><a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Weekly</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <ul class="timeline">
                        <li>
                            <a  href="javascript:void(0);" class="fw-medium fs-15 ms-3">Leave Approval Request</a>
                            <a  href="javascript:void(0);" class="text-muted float-end fs-13">6 min ago</a>
                            <p class="mb-0 pb-0 text-muted pt-1 fs-11 ms-3">From "RuthDyer" UiDesign Leave</p>
                            <span class="text-muted  ms-3 fs-11"> On Monday 12 Jan 2020.</span>
                        </li>
                        <li class="primary">
                            <a   href="javascript:void(0);" class="fw-medium fs-15 mb-2 ms-3">Wok Update</a>
                            <a  href="javascript:void(0);" class="text-muted float-end fs-13">10 min ago</a>
                            <p class="mb-0 pb-0 text-muted fs-11 pt-1 ms-3">From "Robert Marshall" Developer</p>
                            <span class="text-muted ms-3 fs-11">Task Completed.</span>
                        </li>
                        <li class="pink">
                            <a   href="javascript:void(0);" class="fw-medium fs-15 mb-2 ms-3">Received Mail</a>
                            <a  href="javascript:void(0);" class="text-muted float-end fs-13">15 min ago</a>
                            <p class="mb-0 pb-0 text-muted fs-11 pt-1 ms-3">Emergency Sick Leave from "jacob Berry"</p>
                            <span class="text-muted ms-3 fs-11">Ui Designer, Designer Team.</span>
                        </li>
                        <li class="success mb-0 pb-0">
                            <a   href="javascript:void(0);" class="fw-medium fs-15 mb-2 ms-3">Job Application Mail</a>
                            <a  href="javascript:void(0);" class="text-muted float-end fs-13">1 Hour ago</a>
                            <p class="mb-0 pb-0 text-muted fs-11 pt-1 ms-3">From jobmail&#64;gmail.com laravel developer.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-xxl-4 col-md-12 col-lg-12">
            <div class="card custom-card">
                <div class="card-header  border-0">
                    <h4 class="card-title">Gender by Employees</h4>
                </div>
                <div class="card-body">
                    <div id="employees" class="py-4">
                        <apx-chart [series]="chartOptions2.series" [chart]="chartOptions2.chart" [legend]="chartOptions2.legend"
                        [xaxis]="chartOptions2.xaxis" [colors]="chartOptions2.colors"  [plotOptions]="chartOptions2.plotOptions"
                        [stroke]="chartOptions2.stroke"  [fill]="chartOptions2.fill"[labels]="chartOptions2.labels"
                        [dataLabels]="chartOptions2.dataLabels" [grid]="chartOptions2.grid"
                        [yaxis]="chartOptions2.yaxis"></apx-chart>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End::row-2 -->

    <!-- Start::row-3 -->
    <div class="row">
        <div class="col-xxl-6 col-lg-12 col-md-12">
            <div class="card custom-card overflow-hidden card-table">
                <div class="card-header border-bottom-0 justify-content-between">
                    <h3 class="card-title">Recent Job Application</h3>
                    <div>
                        <div class="dropdown" ngbDropdown> <a ngbDropdownToggle  href="javascript:void(0);" class="btn btn-outline-light no-caret" data-bs-toggle="dropdown" aria-expanded="false"> View All <i class="fe fe-chevron-down"></i> </a>
                            <ul class="dropdown-menu dropdown-menu-end" ngbDropdownMenu role="menu">
                                <li><a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Monthly</a></li>
                                <li><a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Yearly</a></li>
                                <li><a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Weekly</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tab-menu-heading table_tabs mt-2 p-0 ">
                    <div class="tabs-menu1">
                        <!-- Tabs -->
                        <ul ngbNav #nav="ngbNav" [activeId]="2" class="nav panel-tabs">
                            <li [ngbNavItem]="1" class="ms-sm-3"><a ngbNavLink href="#tab5" class="ms-2"  data-bs-toggle="tab">Job Applications</a>
                            <ng-template ngbNavContent>
                                <div class="tab-pane p-0 border-0" id="tab5">
                                    <div class="table-responsive recent_jobs px-0 py-1 card-body card-table-one">
                                        <table class="table mb-0 text-nowrap">
                                            <tbody>
                                                <tr class="border-bottom">
                                                    <td>
                                                        <div class="d-flex">
                                                            <img src="./assets/images/users/6.jpg" alt="img" class="avatar avatar-md avatar-rounded me-3">
                                                            <div class="me-3 mt-0 mt-sm-1 d-block">
                                                                <h6 class="mb-0">Faith Harris</h6>
                                                                <div class="clearfix"></div>
                                                                <small class="text-muted">UI designer</small>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="text-start fs-13">5 years</td>
                                                    <td class="text-start fs-13"><i class="fe fe-map-pin text-muted me-2"></i>USA</td>
                                                    <td class="text-end">
                                                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Contact"><i class="fe fe-phone-call text-primary"></i></a>
                                                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Mail"><i class="fe fe-mail  text-primary"></i></a>
                                                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Delete"><i class="fe fe-trash-2 text-danger"></i></a>
                                                    </td>
                                                </tr>
                                                <tr class="border-bottom">
                                                    <td>
                                                        <div class="d-flex">
                                                            <img src="./assets/images/users/1.jpg" alt="img" class="avatar avatar-md avatar-rounded me-3">
                                                            <div class="me-3 mt-0 mt-sm-1 d-block">
                                                                <h6 class="mb-0">James Paige</h6>
                                                                <div class="clearfix"></div>
                                                                <small class="text-muted">UI designer</small>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="text-start fs-13">2 years</td>
                                                    <td class="text-start fs-13"><i class="fe fe-map-pin text-muted me-2"></i>India</td>
                                                    <td class="text-end">
                                                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Contact"><i class="fe fe-phone-call text-primary"></i></a>
                                                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Mail"><i class="fe fe-mail  text-primary"></i></a>
                                                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Delete"><i class="fe fe-trash-2 text-danger"></i></a>
                                                    </td>
                                                </tr>
                                                <tr class="border-bottom">
                                                    <td>
                                                        <div class="d-flex">
                                                            <img src="./assets/images/users/4.jpg" alt="img" class="avatar avatar-md avatar-rounded me-3">
                                                            <div class="me-3 mt-0 mt-sm-1 d-block">
                                                                <h6 class="mb-0">Liam Miller</h6>
                                                                <div class="clearfix"></div>
                                                                <small>WireFrameing</small>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="text-start fs-13">1 years</td>
                                                    <td class="text-start fs-13"><i class="fe fe-map-pin text-muted me-2"></i>Germany</td>
                                                    <td class="text-end">
                                                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Contact"><i class="fe fe-phone-call text-primary"></i></a>
                                                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Mail"><i class="fe fe-mail  text-primary"></i></a>
                                                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Delete"><i class="fe fe-trash-2 text-danger"></i></a>
                                                    </td>
                                                </tr>
                                                <tr class="border-bottom">
                                                    <td>
                                                        <div class="d-flex">
                                                            <img src="./assets/images/users/8.jpg" alt="img" class="avatar avatar-md avatar-rounded me-3">
                                                            <div class="me-3 mt-0 mt-sm-1 d-block">
                                                                <h6 class="mb-0">Kimberly Berry</h6>
                                                                <div class="clearfix"></div>
                                                                <small>Senior Prototyper</small>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="text-start fs-13">3 years</td>
                                                    <td class="text-start fs-13"><i class="fe fe-map-pin text-muted me-2"></i>USA</td>
                                                    <td class="text-end">
                                                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Contact"><i class="fe fe-phone-call text-primary"></i></a>
                                                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Mail"><i class="fe fe-mail  text-primary"></i></a>
                                                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Delete"><i class="fe fe-trash-2 text-danger"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex">
                                                            <img src="./assets/images/users/9.jpg" alt="img" class="avatar avatar-md avatar-rounded me-3">
                                                            <div class="me-3 mt-0 mt-sm-1 d-block">
                                                                <h6 class="mb-0">Kimberly Berry</h6>
                                                                <div class="clearfix"></div>
                                                                <small>Senior Prototyper</small>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="text-start fs-13">3 years</td>
                                                    <td class="text-start fs-13"><i class="fe fe-map-pin text-muted me-2"></i>USA</td>
                                                    <td class="text-end">
                                                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Contact"><i class="fe fe-phone-call text-primary"></i></a>
                                                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Mail"><i class="fe fe-mail  text-primary"></i></a>
                                                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Delete"><i class="fe fe-trash-2 text-danger"></i></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </ng-template>
                            </li>
                            <li [ngbNavItem]="2"><a ngbNavLink href="#tab6" class="" data-bs-toggle="tab">Job Opening</a>
                            <ng-template ngbNavContent>
                                <div class="tab-pane p-0 active border-0" id="tab6">
                                    <div class="table-responsive recent_jobs px-0 py-1 card-body card-table-one">
                                        <table class="table mb-0 text-nowrap">
                                            <tbody>
                                                <tr class="border-bottom">
                                                    <td>
                                                        <div class="d-flex">
                                                            <div class="table_img me-3 rounded-circle bg-light">
                                                                <span class="fs-12 ux-bg">UI/UX</span>
                                                            </div>
                                                            <div class="me-3 mt-3 d-block">
                                                                <h6 class="mb-0 fs-13 fw-medium">UI UX Designers</h6>
                                                                <div class="clearfix"></div>
                                                                <small class="text-muted">12 Dec 2020</small>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="text-start fs-13">4 vacancies</td>
                                                    <td class="text-start fs-13"><i class="fe fe-map-pin text-muted me-2"></i>USA</td>
                                                    <td class="text-end">
                                                        <a  href="javascript:void(0);" class="action-btns"><i class="fe fe-check text-primary"></i></a>
                                                        <a  href="javascript:void(0);" class="action-btns"><i class="fe fe-help-circle  text-primary"></i></a>
                                                        <a  href="javascript:void(0);" class="action-btns"><i class="fe fe-x text-danger"></i></a>
                                                    </td>
                                                </tr>
                                                <tr class="border-bottom">
                                                    <td>
                                                        <div class="d-flex">
                                                            <div class="table_img me-3 rounded-circle bg-light">
                                                                <img src="./assets/images/media/png/12.png" alt="img">
                                                            </div>
                                                            <div class="me-3 mt-3 d-block">
                                                                <h6 class="mb-0 fs-13 fw-medium">Experienced Html Developer</h6>
                                                                <div class="clearfix"></div>
                                                                <small class="text-muted">28 Nov 2020</small>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="text-start fs-13">2 vacancies</td>
                                                    <td class="text-start fs-13"><i class="fe fe-map-pin text-muted me-2"></i>USA</td>
                                                    <td class="text-end">
                                                        <a  href="javascript:void(0);" class="action-btns"><i class="fe fe-check text-primary"></i></a>
                                                        <a  href="javascript:void(0);" class="action-btns"><i class="fe fe-help-circle  text-primary"></i></a>
                                                        <a  href="javascript:void(0);" class="action-btns"><i class="fe fe-x text-danger"></i></a>
                                                    </td>
                                                </tr>
                                                <tr class="border-bottom">
                                                    <td>
                                                        <div class="d-flex">
                                                            <div class="table_img me-3 rounded-circle bg-light">
                                                                <img src="./assets/images/media/png/11.png" alt="img">
                                                            </div>
                                                            <div class="me-3 mt-3 d-block">
                                                                <h6 class="mb-0 fs-13 fw-medium">Experienced Jquery Developer</h6>
                                                                <div class="clearfix"></div>
                                                                <small>12 Nov 2020</small>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="text-start fs-13">1 vacancies</td>
                                                    <td class="text-start fs-13"><i class="fe fe-map-pin text-muted me-2"></i>USA</td>
                                                    <td class="text-end">
                                                        <a  href="javascript:void(0);" class="action-btns"><i class="fe fe-check text-primary"></i></a>
                                                        <a  href="javascript:void(0);" class="action-btns"><i class="fe fe-help-circle  text-primary"></i></a>
                                                        <a  href="javascript:void(0);" class="action-btns"><i class="fe fe-x text-danger"></i></a>
                                                    </td>
                                                </tr>
                                                <tr class="border-bottom">
                                                    <td>
                                                        <div class="d-flex">
                                                            <div class="table_img me-3 rounded-circle bg-light">
                                                                <img src="./assets/images/media/png/10.png" alt="img">
                                                            </div>
                                                            <div class="me-3 mt-3 d-block">
                                                                <h6 class="mb-0 fs-13 fw-medium">Vue js Developer</h6>
                                                                <div class="clearfix"></div>
                                                                <small>24 Oct 2020</small>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="text-start fs-13">6 vacancies</td>
                                                    <td class="text-start fs-13"><i class="fe fe-map-pin text-muted me-2"></i>USA</td>
                                                    <td class="text-end">
                                                        <a  href="javascript:void(0);" class="action-btns"><i class="fe fe-check text-primary"></i></a>
                                                        <a  href="javascript:void(0);" class="action-btns"><i class="fe fe-help-circle  text-primary"></i></a>
                                                        <a  href="javascript:void(0);" class="action-btns"><i class="fe fe-x text-danger"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex">
                                                            <div class="table_img me-3 rounded-circle bg-light">
                                                                <img src="./assets/images/media/png/12.png" alt="img">
                                                            </div>
                                                            <div class="me-3 mt-3 d-block">
                                                                <h6 class="mb-0 fs-13 fw-medium">Kimberly Berry</h6>
                                                                <div class="clearfix"></div>
                                                                <small>14 Oct 2020</small>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="text-start fs-13">4 vacancies</td>
                                                    <td class="text-start fs-13"><i class="fe fe-map-pin text-muted me-2"></i>USA</td>
                                                    <td class="text-end">
                                                        <a  href="javascript:void(0);" class="action-btns"><i class="fe fe-check text-primary"></i></a>
                                                        <a  href="javascript:void(0);" class="action-btns"><i class="fe fe-help-circle  text-primary"></i></a>
                                                        <a  href="javascript:void(0);" class="action-btns"><i class="fe fe-x text-danger"></i></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </ng-template>
                            </li>
                            <li [ngbNavItem]="3"><a ngbNavLink href="#tab7" data-bs-toggle="tab">Hired Candidates</a>
                            <ng-template ngbNavContent>
                                <div class="tab-pane p-0 border-0" id="tab7">
                                    <div class="table-responsive recent_jobs px-0 py-1 card-body card-table-one">
                                        <table class="table mb-0 text-nowrap">
                                            <tbody>
                                                <tr class="border-bottom">
                                                    <td>
                                                        <div class="d-flex">
                                                            <img src="./assets/images/users/6.jpg" alt="img" class="avatar avatar-md avatar-rounded me-3">
                                                            <div class="me-3 mt-0 mt-sm-1 d-block">
                                                                <h6 class="mb-0">Faith Harris</h6>
                                                                <div class="clearfix"></div>
                                                                <small class="text-muted">UI designer</small>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="text-start fs-13">5 years</td>
                                                    <td class="text-start fs-13"><i class="fe fe-map-pin text-muted me-2"></i>USA</td>
                                                    <td class="text-end">
                                                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Contact"><i class="fe fe-phone-call text-primary"></i></a>
                                                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Mail"><i class="fe fe-mail  text-primary"></i></a>
                                                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Delete"><i class="fe fe-trash-2 text-danger"></i></a>
                                                    </td>
                                                </tr>
                                                <tr class="border-bottom">
                                                    <td>
                                                        <div class="d-flex">
                                                            <img src="./assets/images/users/1.jpg" alt="img" class="avatar avatar-md avatar-rounded me-3">
                                                            <div class="me-3 mt-0 mt-sm-1 d-block">
                                                                <h6 class="mb-0">James Paige</h6>
                                                                <div class="clearfix"></div>
                                                                <small class="text-muted">UI designer</small>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="text-start fs-13">2 years</td>
                                                    <td class="text-start fs-13"><i class="fe fe-map-pin text-muted me-2"></i>India</td>
                                                    <td class="text-end">
                                                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Contact"><i class="fe fe-phone-call text-primary"></i></a>
                                                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Mail"><i class="fe fe-mail  text-primary"></i></a>
                                                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Delete"><i class="fe fe-trash-2 text-danger"></i></a>
                                                    </td>
                                                </tr>
                                                <tr class="border-bottom">
                                                    <td>
                                                        <div class="d-flex">
                                                            <img src="./assets/images/users/4.jpg" alt="img" class="avatar avatar-md avatar-rounded me-3">
                                                            <div class="me-3 mt-0 mt-sm-1 d-block">
                                                                <h6 class="mb-0">Liam Miller</h6>
                                                                <div class="clearfix"></div>
                                                                <small>WireFrameing</small>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="text-start fs-13">1 years</td>
                                                    <td class="text-start fs-13"><i class="fe fe-map-pin text-muted me-2"></i>Germany</td>
                                                    <td class="text-end">
                                                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Contact"><i class="fe fe-phone-call text-primary"></i></a>
                                                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Mail"><i class="fe fe-mail  text-primary"></i></a>
                                                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Delete"><i class="fe fe-trash-2 text-danger"></i></a>
                                                    </td>
                                                </tr>
                                                <tr class="border-bottom">
                                                    <td>
                                                        <div class="d-flex">
                                                            <img src="./assets/images/users/8.jpg" alt="img" class="avatar avatar-md avatar-rounded me-3">
                                                            <div class="me-3 mt-0 mt-sm-1 d-block">
                                                                <h6 class="mb-0">Kimberly Berry</h6>
                                                                <div class="clearfix"></div>
                                                                <small>Senior Prototyper</small>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="text-start fs-13">3 years</td>
                                                    <td class="text-start fs-13"><i class="fe fe-map-pin text-muted me-2"></i>USA</td>
                                                    <td class="text-end">
                                                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Contact"><i class="fe fe-phone-call text-primary"></i></a>
                                                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Mail"><i class="fe fe-mail  text-primary"></i></a>
                                                        <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Delete"><i class="fe fe-trash-2 text-danger"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex">
                                                            <img src="./assets/images/users/9.jpg" alt="img" class="avatar avatar-md avatar-rounded me-3">
                                                            <div class="me-3 mt-0 mt-sm-1 d-block">
                                                                <h6 class="mb-0">Kimberly Berry</h6>
                                                                <div class="clearfix"></div>
                                                                <small>Senior Prototyper</small>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="text-start fs-13">3 years</td>
                                                    <td class="text-start fs-13"><i class="fe fe-map-pin text-muted me-2"></i>USA</td>
                                                    <td class="text-end">
                                                        <a href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Contact"><i class="fe fe-phone-call text-primary"></i></a>
                                                        <a href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Mail"><i class="fe fe-mail  text-primary"></i></a>
                                                        <a href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Delete"><i class="fe fe-trash-2 text-danger"></i></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </ng-template>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="panel-body tabs-menu-body table_tabs1 p-0 border-0">
                    <div class="tab-content" [ngbNavOutlet]="nav">
                     
                       
                       
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xxl-6 col-lg-12 col-md-12">
            <div class="card custom-card overflow-hidden">
                <div class="card-header border-0 justify-content-between">
                    <h3 class="card-title">Attendance</h3>
                    <div>
                        <div class="dropdown" ngbDropdown> <a  href="javascript:void(0);" ngbDropdownToggle class="btn btn-outline-light no-caret" data-bs-toggle="dropdown" aria-expanded="false"> View All <i class="fe fe-chevron-down"></i> </a>
                            <ul class="dropdown-menu dropdown-menu-end" ngbDropdownMenu role="menu">
                                <li><a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Monthly</a></li>
                                <li><a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Yearly</a></li>
                                <li><a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Weekly</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="table-responsive attendance_table mt-4 mb-1 card-table-one">
                    <table class="table mb-0 text-nowrap">
                        <thead>
                            <tr>
                                <th class="text-center">S.No</th>
                                <th class="text-start">Employee</th>
                                <th class="text-center">Status</th>
                                <th class="text-center">CheckIn</th>
                                <th class="text-center">CheckOut</th>
                                <th class="text-center">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-bottom">
                                <td class="text-center"><span class="avatar avatar-sm bg-light2 text-default rounded-circle">1</span></td>
                                <td class="fw-semibold fs-14">Diane Nolan</td>
                                <td class="text-center"><span class="badge bg-success-transparent">Present</span></td>
                                <td class="text-center">09:30 Am</td>
                                <td class="text-center">06:30 Pm</td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Contact"><i class="fe fe-phone-call text-primary"></i></a>
                                    <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Chat"><i class="fe fe-message-circle  text-success"></i></a>
                                </td>
                            </tr>
                            <tr class="border-bottom">
                                <td class="text-center"><span class="avatar avatar-sm bg-light2 text-default rounded-circle">2</span></td>
                                <td class="fw-semibold fs-14">Deirdre Russell</td>
                                <td class="text-center"><span class="badge bg-success-transparent">Present</span></td>
                                <td class="text-center">09:45 Am</td>
                                <td class="text-center">06:30 Pm</td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Contact"><i class="fe fe-phone-call text-primary"></i></a>
                                    <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Chat"><i class="fe fe-message-circle  text-success"></i></a>
                                </td>
                            </tr>
                            <tr class="border-bottom">
                                <td class="text-center"><span class="avatar avatar-sm bg-light2 text-default rounded-circle">3</span></td>
                                <td class="fw-semibold fs-14">Joanne Hills</td>
                                <td class="text-center"><span class="badge bg-danger-transparent">Absent</span></td>
                                <td class="text-center">00:00:00</td>
                                <td class="text-center">00:00:00</td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Contact"><i class="fe fe-phone-call text-primary"></i></a>
                                    <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Chat"><i class="fe fe-message-circle  text-success"></i></a>
                                </td>
                            </tr>
                            <tr class="border-bottom">
                                <td class="text-center"><span class="avatar avatar-sm bg-light2 text-default rounded-circle">4</span></td>
                                <td class="fw-semibold fs-14">Luke Ince</td>
                                <td class="text-center"><span class="badge bg-success-transparent">Present</span></td>
                                <td class="text-center">09:30 Am</td>
                                <td class="text-center">05:15 Pm</td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Contact"><i class="fe fe-phone-call text-primary"></i></a>
                                    <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Chat"><i class="fe fe-message-circle  text-success"></i></a>
                                </td>
                            </tr>
                            <tr class="border-bottom">
                                <td class="text-center"><span class="avatar avatar-sm bg-light2 text-default rounded-circle">5</span></td>
                                <td class="fw-semibold fs-14">Wanda Quinn</td>
                                <td class="text-center"><span class="badge bg-success-transparent">Present</span></td>
                                <td class="text-center">09:30 Am</td>
                                <td class="text-center">06:30 Pm</td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Contact"><i class="fe fe-phone-call text-primary"></i></a>
                                    <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Chat"><i class="fe fe-message-circle  text-success"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center"><span class="avatar avatar-sm bg-light2 text-default rounded-circle">6</span></td>
                                <td class="fw-semibold fs-14">Liam</td>
                                <td class="text-center"><span class="badge bg-success-transparent">Present</span></td>
                                <td class="text-center">09:30 Am</td>
                                <td class="text-center">06:30 Pm</td>
                                <td class="text-center">
                                    <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Contact"><i class="fe fe-phone-call text-primary"></i></a>
                                    <a  href="javascript:void(0);" class="action-btns" data-bs-toggle="tooltip" placement="top" ngbTooltip="Chat"><i class="fe fe-message-circle  text-success"></i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- End::row-3 -->

        <!-- Start:: clock-in -->
                <ng-template #content let-modal>
                    <div class="modal-header">
                        <h6 class="modal-title" id="exampleModalLabel1"><span class="fe fe-clock  me-1"></span>Clock In</h6>
                        <button type="button" (click)="modal.close('cross click')" class="btn-close" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mt-3 d-flex justify-content-center fs-30 digital-clock">{{hours}}:{{mins}}:{{secs}}</div>
                        <div class="form-group">
                            <label class="form-label">Note:</label>
                            <textarea class="form-control" rows="3">Some text here...</textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal" (click)="modal.close('cross click')">Close</button>
                        <button type="button" class="btn btn-primary">Clock In</button>
                    </div>
                </ng-template>
        <!-- ENd:: clock-in -->