.dropdown-menu-end{
    right: 0;
    left: auto !important;
}

::ng-deep{
    .dark-mode{
        // angular editor
        .angular-editor-toolbar {
            background-color: #2a2e3f !important;
            border: 1px solid #32394e !important;
        }
        .angular-editor-toolbar .angular-editor-toolbar-set .angular-editor-button {
            background-color: #2a2e3f !important;
            border: 1px solid #32394e !important;
            color: #ccc;
        }  
        .ae-font .ae-picker-label {
            background-color: #2a2e3f;
            border: 1px solid #32394e;
            color: #ccc;
        }
        .ae-font .ae-picker-label:before {
            background: linear-gradient(90deg,#2a2e3f,#2a2e3f);
            filter: contrast(0);
        }
        .ae-font .ae-picker-label:hover {
            cursor: pointer;
            background-color: #2a2e3f;
            transition: .2s ease;
        }
        .ae-font .ae-picker-options .ae-picker-item {
            background-color: #2a2e3f;
            border: 0 solid #32394e;
            color: #ccc;
        }        
        .ae-font.ae-expanded .ae-picker-options {
            border-color: #32394e;
        }    
        .angular-editor .angular-editor-wrapper .angular-editor-textarea {
            border: 1px solid #32394e !important;
            outline: none;
        }    
        .angular-editor-button.active{
            color: #654cc8 !important;
        }
    }
}