<ng-template #content let-offcanvas>
    <div class="offcanvas-header border-bottom">
		<h5 class="offcanvas-title" id="offcanvasRightLabel">Switcher</h5>
		<button type="button" (click)="offcanvas.close('cross click')" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
	</div>
	<div class="offcanvas-body" id="support-switcher">
		<div class="">
			<p class="switcher-style-head">Theme Color Mode:</p>
			<div class="row switcher-style">
				<div class="col-4">
					<div class="form-check switch-select">
						<label class="form-check-label" for="switcher-light-theme">
							Light
						</label>
						<input class="form-check-input" type="radio" name="theme-style" id="switcher-light-theme"
						(click)="themeChange('light')" checked>
					</div>
				</div>
				<div class="col-4">
					<div class="form-check switch-select">
						<label class="form-check-label" for="switcher-dark-theme">
							Dark
						</label>
						<input class="form-check-input" type="radio" name="theme-style" id="switcher-dark-theme" (click)="themeChange('dark')"  [checked]="localdata['dayonedarktheme'] == 'dark'"
						>
					</div>
				</div>
			</div>
		</div>
		<div class="">
			<p class="switcher-style-head">Directions:</p>
			<div class="row switcher-style">
				<div class="col-4">
					<div class="form-check switch-select">
						<label class="form-check-label" for="switcher-ltr">
							LTR
						</label>
						<input class="form-check-input" type="radio" name="direction" id="switcher-ltr" (click)="DirectionsChange('ltr')"
						[checked]="localdata['dir']=='ltr'">
					</div>
				</div>
				<div class="col-4">
					<div class="form-check switch-select">
						<label class="form-check-label" for="switcher-rtl">
							RTL
						</label>
						<input class="form-check-input" type="radio" name="direction" id="switcher-rtl"  (click)="DirectionsChange('rtl')"
						[checked]="localdata['dir']=='rtl'">
					</div>
				</div>
			</div>
		</div>
		<div class="theme-colors">
			<p class="switcher-style-head">Theme Primary:</p>
			<div class="d-flex align-items-center switcher-style">
				<div class="form-check switch-select me-3">
					<input (click)="primary('58,88,146')" class="form-check-input color-input color-primary-1"
					type="radio" name="theme-primary" id="switcher-primary" [checked]="localdata['udon-primary-mode'] == '58,88,146'">
				
				</div>
				<div class="form-check switch-select me-3">
					<input  (click)="primary('92,144,163')"  class="form-check-input color-input color-primary-2" type="radio" name="theme-primary"
						id="switcher-primary1" [checked]="localdata['udon-primary-mode'] == '92,144,163'">
				</div>
				<div class="form-check switch-select me-3">
					<input (click)="primary('161, 90, 223')" class="form-check-input color-input color-primary-3" type="radio" name="theme-primary"
						id="switcher-primary2" [checked]="localdata['udon-primary-mode'] == '161, 90, 223'">
				</div>
				<div class="form-check switch-select me-3">
					<input  (click)="primary('78, 172, 76')"  [checked]="localdata['udon-primary-mode'] == '78, 172, 76'" class="form-check-input color-input color-primary-4" type="radio" name="theme-primary"
						id="switcher-primary3">
				</div>
				<div class="form-check switch-select me-3">
					<input (click)="primary('223, 90, 90')"  [checked]="localdata['udon-primary-mode'] == '223, 90, 90'" class="form-check-input color-input color-primary-5" type="radio" name="theme-primary"
						id="switcher-primary4">
				</div>
				<div class="form-check switch-select me-3 ps-0 mt-1 color-primary-light">
					<div class="theme-container-primary"></div>
					<div class="pickr-container-primary">
						<div class="pickr">
    
                            <button
                            type="button"
                            class="pcr-button"
                            role="button"
                            aria-label="toggle color picker dialog"
                             id="lightPrimaryColorID"
                             style="--pcr-color: rgba(51, 102, 255, 1);"
                          [style.background]="color1"
                          [cpAlphaChannel]="'disabled'"
                          [cpOutputFormat]="'hex'"
                          [(colorPicker)]="color1"
                          (cpSliderDragEnd)="dynamicLightPrimary($event)"
                          >
                          
                        </button>
                        </div>
					</div>
				</div>
			</div>
		</div>
		<div>
			<p class="switcher-style-head">reset:</p>
			<div class="text-center">
				<button id="reset-all" class="btn btn-danger mt-3" (click)="reset()">Reset</button>
			</div>
		</div>
	</div>
</ng-template>


<!-- app-header -->
   <header class="app-header">

    <!-- Start::main-header-container -->
    <div class="main-header-container container-fluid">

        <!-- Start::header-content-left -->
        <div class="header-content-left">

            <!-- Start::header-element -->
            <div class="header-element">
                <div class="horizontal-logo">
                    <a routerLink="/dashboard/hrmdashboards/dashboard" class="header-logo"> 
                        <img src="./assets/images/brand-logos/desktop-logo.png" alt="logo" class="desktop-logo">
                         <img src="./assets/images/brand-logos/toggle-logo.png" alt="logo" class="toggle-logo"> 
                         <img src="./assets/images/brand-logos/desktop-dark.png" alt="logo" class="desktop-dark">
                          <img src="./assets/images/brand-logos/toggle-dark.png" alt="logo" class="toggle-dark"> 
                          <img src="./assets/images/brand-logos/desktop-white.png" alt="logo" class="desktop-white"> 
                          <img src="./assets/images/brand-logos/toggle-dark.png" alt="logo" class="toggle-white"> 
                        </a>
                </div>
            </div>
            <!-- End::header-element -->

            <!-- Start::header-element -->
            <div class="header-element">
                <!-- Start::header-link -->
                <a aria-label="Hide Sidebar" (click)="toggleSidebar()" class="sidemenu-toggle header-link animated-arrow hor-toggle horizontal-navtoggle" data-bs-toggle="sidebar" href="javascript:void(0);">
                    <span>
                
                    </span>
                </a>
                <!-- End::header-link -->
                <!-- Start::header-search -->
                <div class="mt-0">
                    <form class="form-inline d-none d-lg-block">
                        <div class="search-element">
                            <input type="search" class="form-control header-search" placeholder="Search…" aria-label="Search" tabindex="1">
                            <button class="btn" >
                                <i class="fe fe-search"></i>
                            </button>
                        </div>
                    </form>
                </div>
                <!-- End::header-search -->
            </div>
            <!-- End::header-element -->
        </div>
        <!-- End::header-content-left -->
  <!-- Start::header-content-right -->
  <div class="header-content-right"> <!-- Start::header-element -->
    <div class="header-element align-items-center"> <!-- Start::header-link|switcher-icon -->
        <div class="btn-list d-lg-none d-block"> <span class="menu-btn"> <a class="btn btn-success"
                    href="javascript:void(0);"><i class="fa fa-paper-plane-o "></i> Submit Request</a> </span>
            <button class="btn btn-icon btn-primary switcher-icon" (click)="openEnd(content)"  data-bs-toggle="offcanvas"
                data-bs-target="#switcher-canvas"> <i class="fe fe-settings header-link-icon"></i> </button>
        </div> <!-- End::header-link|switcher-icon -->
    </div> <!-- End::header-element -->
</div>
<!-- End::header-content-right -->
    </div>
    <!-- End::main-header-container -->

</header>
<!-- /app-header -->

   <!-- Start::app-sidebar -->
   <aside class="app-sidebar sticky" id="sidebar"  [ngClass]="{ 'sticky-pin': scrolled }" >

    <div class="">
        <!-- Start::main-sidebar -->
        <div class="main-sidebar">

            <!-- Start::nav -->
            <nav class="main-menu-container nav nav-pills sub-open">
                <div class="landing-logo-container">
                    <div class="horizontal-logo">
                        <a routerLink="/dashboard/hrmdashboards/dashboard" class="header-logo">
                            <img src="./assets/images/brand-logos/desktop-logo.png" alt="logo"
                                class="desktop-logo">
                            <img src="./assets/images/brand-logos/desktop-white.png" alt="logo"
                                class="desktop-white">
                        </a>
                    </div>
                </div>
                <div class="slide-left" id="slide-left">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#7b8191"
                        width="24" height="24" viewBox="0 0 24 24">
                        <path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z"></path>
                    </svg>
                </div>
                <ul class="main-menu">
                    <!-- Start::slide -->
                    <li class="slide">
                        <a class="side-menu__item" routerLinkActive="active"
                        routerLink="/support-system/landing-pages/landing-page">
                            <span class="side-menu__label">Home</span>
                        </a>
                    </li>
                    <!-- End::slide -->
                    <!-- Start::slide -->
                    <li class="slide has-sub" [ngClass]="expande ? 'open' : ''">
                        <a  [class.active]="expande"  (click)="toggleExpand()" [ngClass]="{'active': isActive(['/support-system/landing-pages/knowledge-page','/support-system/landing-pages/knowledge-view'])}" class="side-menu__item">
                            <span class="side-menu__label me-2">Knowledge</span>
                            <i class="fe fe-chevron-right side-menu__angle op-8"></i>
                        </a>
                        <ul class="slide-menu child1"[class.active]="expande" 
                        [ngStyle]="{ display: expande ? 'block' : 'none' }">
                            <li class="slide">
                                <a routerLinkActive="active"
                                routerLink="/support-system/landing-pages/knowledge-page" class="side-menu__item">Knowledge</a>
                            </li>
                            <li class="slide">
                                <a routerLinkActive="active"
                                routerLink="/support-system/landing-pages/knowledge-view" class="side-menu__item">KnowledgeView</a>
                            </li>
                        </ul>
                    </li>
                    <!-- End::slide -->
                    <!-- Start::slide -->
                    <li class="slide">
                        <a routerLinkActive="active"
                        routerLink="/support-system/landing-pages/support-open-ticket" class="side-menu__item">
                            <span class="side-menu__label">Open Ticket</span>
                        </a>
                    </li>
                    <!-- End::slide -->
                    <!-- Start::slide -->
                    <li class="slide">
                        <a routerLinkActive="active"
                        routerLink="/support-system/landing-pages/support-contact" class="side-menu__item">
                            <span class="side-menu__label">Contact</span>
                        </a>
                    </li>
                    <!-- End::slide -->

                    <!-- Start::slide -->
                    <li class="slide has-sub">
                        <a href="javascript:void(0);" class="side-menu__item" (click)="expande1 = !expande1"
                        [class.open]="expande1" [ngClass]="{'active': isActive(['/support-system/user-pages', '/support-system/admin', '/support-system/agent'])}">
                            <span class="side-menu__label me-2">Pages</span>
                            <i class="fe fe-chevron-right side-menu__angle"></i>
                        </a>
                        <ul class="slide-menu child1 mega-menu mega-menu1" [class.active]="expande1"
                        [ngStyle]="{ 'display': expande1 ? 'block' : 'none' }">
                            <div class="row ">
                                <div class="col">
                                    <li>
                                        <h6 class="mega-subtitle pt-2">User Pages</h6>
                                    </li>
                                    <li class="slide side-menu__label1">
                                        <a href="javascript:void(0)" routerLinkActive="active"> Pages</a>
                                    </li>
                                    <li class="slide">
                                        <a routerLinkActive="active"
                                        routerLink="/support-system/user-pages/dashboard" class="side-menu__item">Dashboard</a>
                                    </li>
                                    <li class="slide">
                                        <a routerLinkActive="active"
                                        routerLink="/support-system/user-pages/profile" class="side-menu__item">Edit
                                            Profile</a>
                                    </li>
                                    <li class="slide">
                                        <a routerLinkActive="active"
                                        routerLink="support-system/user-pages/tickets/ticket-list" class="side-menu__item">Ticket
                                            Lists</a>
                                    </li>
                                    <li class="slide">
                                        <a routerLinkActive="active"
                                        routerLink="/support-system/user-pages/tickets/active-tickets" class="side-menu__item">Active
                                            Tickets</a>
                                    </li>
                                    <li class="slide">
                                        <a routerLinkActive="active"
                                        routerLink="/support-system/user-pages/tickets/closed-tickets" class="side-menu__item">Closed
                                            Tickets</a>
                                    </li>
                                    <li class="slide">
                                        <a routerLinkActive="active"
                                        routerLink="/support-system/user-pages/tickets/view-ticket" class="side-menu__item">View
                                            Ticket</a>
                                    </li>
                                    <li class="slide">
                                        <a routerLinkActive="active"
                                        routerLink="/support-system/user-pages/tickets/create-tickets" class="side-menu__item">Create
                                            Ticket</a>
                                    </li>
                                </div>
                                <div class="col">
                                    <li>
                                        <h6 class="mega-subtitle pt-2">Admin Pages</h6>
                                    </li>
                                    <li class="slide">
                                        <a routerLinkActive="active"
                                        routerLink="/support-system/admin/dashboard" class="side-menu__item">Dashboard</a>
                                    </li>
                                    <li class="slide">
                                        <a routerLinkActive="active"
                                        routerLink="/support-system/admin/edit-profile" class="side-menu__item">Edit
                                            Profile</a>
                                    </li>
                                    <li class="slide">
                                        <a routerLinkActive="active"
                                        routerLink="/support-system/admin/tickets/ticket-list" class="side-menu__item">Ticket
                                            Lists</a>
                                    </li>
                                    <li class="slide">
                                        <a routerLinkActive="active"
                                        routerLink="/support-system/admin/tickets/active-tickets" class="side-menu__item">Active
                                            Tickets</a>
                                    </li>
                                    <li class="slide">
                                        <a routerLinkActive="active"
                                        routerLink="/support-system/admin/tickets/closed-tickets" class="side-menu__item">Closed
                                            Tickets</a>
                                    </li>
                                    <li class="slide active">
                                        <a routerLinkActive="active"
                                        routerLink="/support-system/admin/tickets/view-ticket" class="side-menu__item">View
                                            Ticket</a>
                                    </li>
                                    <li class="slide">
                                        <a routerLinkActive="active"
                                        routerLink="/support-system/admin/tickets/new-tickets" class="side-menu__item">New
                                            Ticket</a>
                                    </li>
                                </div>
                                <div class="col">
                                    <li>
                                        <h6 class="mega-subtitle pt-2 without-title"></h6>
                                    </li>
                                    <li class="slide">
                                        <a routerLinkActive="active"
                                        routerLink="/support-system/admin/customers"
                                            class="side-menu__item">Customers</a>
                                    </li>
                                    <li class="slide">
                                        <a routerLink="/support-system/admin/customerView" routerLinkActive="active"
                                            class="side-menu__item">CustomersView</a>
                                    </li>
                                    <li class="slide">
                                        <a routerLinkActive="active"
                                        routerLink="/support-system/admin/categories"
                                            class="side-menu__item">Categories</a>
                                    </li>
                                    <li class="slide">
                                        <a routerLinkActive="active"
                                        routerLink="/support-system/admin/articles"
                                            class="side-menu__item">Articles</a>
                                    </li>
                                </div>
                                <div class="col">
                                    <li>
                                        <h6 class="mega-subtitle pt-2">Agent Pages</h6>
                                    </li>
                                    <li class="slide"><a routerLinkActive="active"
                                        routerLink="/support-system/agent/dashboard"
                                            class="side-menu__item">Dashboard</a></li>
                                    <li class="slide"><a routerLink="/support-system/agent/edit-profile" routerLinkActive="active"
                                            class="side-menu__item">Edit Profile</a></li>
                                    <li class="slide"><a routerLinkActive="active"
                                        routerLink="/support-system/agent/tickets/ticket-list"
                                            class="side-menu__item">Ticket List</a></li>
                                    <li class="slide"><a routerLinkActive="active"
                                        routerLink="/support-system/agent/tickets/active-tickets"
                                            class="side-menu__item">Active Tickets</a></li>
                                    <li class="slide"><a routerLinkActive="active"
                                        routerLink="/support-system/agent/tickets/closed-tickets"
                                            class="side-menu__item">Closed Tickets</a></li>
                                    <li class="slide"><a routerLinkActive="active"
                                        routerLink="/support-system/agent/tickets/view-ticket"
                                            class="side-menu__item">View Ticket</a></li>
                                    <li class="slide"><a routerLinkActive="active"
                                        routerLink="/support-system/agent/assigned-categories"
                                            class="side-menu__item">Assigned Categories</a></li>
                                </div>
                                <div class="col">
                                    <li>
                                        <h6 class="mega-subtitle pt-2">Other Pages</h6>
                                    </li>
                                    <li class="slide"><a href="javascript:void(0);" class="side-menu__item"
                                            data-bs-toggle="modal" (click)="open(login)" data-bs-target="#loginmodal">Login</a></li>
                                    <li class="slide"><a href="javascript:void(0);" (click)="open(register)" class="side-menu__item"
                                            data-bs-toggle="modal" data-bs-target="#registermodal">Register</a>
                                    </li>
                                </div>
                            </div>
                        </ul>
                    </li>
                    <!-- End::slide -->
                    <!-- Start::slide -->
                    <li class="slide has-sub" (click)="expande2 = !expande2"
                    [class.open]="expande2">
                        <a href="javascript:void(0);" routerLinkActive="active" routerLink="/support-system/landing-pages/landing-page"  [class.active]="expande2"  (click)="toggleExpand()" class="side-menu__item">
                            <span class="side-menu__label me-2">My Dashboard </span>
                            <i class="fe fe-chevron-right side-menu__angle op-8"></i>
                        </a>
                        <ul class="slide-menu child1"  [class.active]="expande2"
                        [ngStyle]="{ 'display': expande2 ? 'block' : 'none' }">
                            <li class="slide">
                                <a routerLinkActive="active"
                                routerLink="/support-system/landing-pages/landing-page" class="side-menu__item">My Dashboard</a>
                            </li>
                            <li class="slide">
                                <a routerLinkActive="active"
                                routerLink="/support-system/admin/edit-profile" class="side-menu__item">Edit Profile</a>
                            </li>
                            <li class="slide">
                                <a routerLinkActive="active"
                                routerLink="/support-system/admin/tickets/ticket-list" class="side-menu__item">My Tickets</a>
                            </li>
                            <li class="slide">
                                <a routerLinkActive="active"
                                routerLink="/account/login/login01" class="side-menu__item">Logout</a>
                            </li>
                        </ul>
                    </li>
                    <!-- End::slide -->
                    <li class="main-menu-btns ms-2">
                        <span class="menu-btn">
                            <a class="btn btn-success" href="javascript:void(0);"><i class="fe fe-send "></i>
                                Submit Request</a>
                        </span>
                        <button class="btn btn-wave btn-icon btn-primary switcher-icon" (click)="openEnd(content)"
                            data-bs-toggle="offcanvas" data-bs-target="#switcher-canvas">
                            <i class="fe fe-settings header-link-icon"></i>
                        </button>
                    </li>

                </ul>
                <div class="slide-right" id="slide-right">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#7b8191"
                        width="24" height="24" viewBox="0 0 24 24">
                        <path d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z">
                        </path>
                    </svg>
                </div>
            </nav>
            <!-- End::nav -->

        </div>
        <!-- End::main-sidebar -->
    </div>

</aside>
<!-- End::app-sidebar -->



<ng-template #login let-modal>
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title">Login</h5>
            <button type="button" (click)="modal.close('cross click')" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-0">
            <div class="single-page customerpage">
                <div class="wrapper wrapper2 box-shadow-0 border-0">
                    <div class="p-4">
                        <div class="btn-list d-flex">
                            <a class="btn btn-google flex-grow-1 btn-w-xl"
                                href="https://www.google.com/gmail/"><i class="bx bxl-google fa-1x me-2"></i>
                                Google</a>
                            <a class="btn btn-twitter" href="https://twitter.com/"><i
                                    class="bx bxl-twitter fa-1x"></i></a>
                            <a class="btn btn-facebook" href="https://www.facebook.com/"><i
                                    class="bx bxl-facebook fa-1x"></i></a>
                        </div>
                    </div>
                    <hr class="divider overflow-visible mt-3">
                    <form class="p-4 pt-1" id="login" name="login">
                        <div class="form-group">
                            <label class="form-label">Mail or Username</label>
                            <input class="form-control" placeholder="Email" type="email">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Password</label>
                            <input class="form-control" placeholder="password" type="password">
                        </div>
                        <div class="submit mt-3">
                            <a class="btn btn-primary d-grid" routerLink="/dashboard/hrmdashboards/dashboard">Login</a>
                        </div>
                        <div class="text-center mt-3">
                            <p class="mb-2"><a href="javascript:void(0);">Forgot Password</a></p>
                            <p class="text-dark mb-0">Don't have account?<a class="text-primary ms-1"
                                    href="javascript:void(0);" data-bs-toggle="modal"
                                    data-bs-target="#registermodal" data-bs-dismiss="modal">Register</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</ng-template>
<ng-template #register let-modal>
    <div class="modal-header">
        <h5 class="modal-title">Register</h5>
        <button type="button" class="btn-close" (click)="modal.close('cross click')" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body p-0">
        <div class="single-page customerpage">
            <div class="wrapper wrapper2 box-shadow-0 border-0">
                <div class="p-4">
                    <div class="btn-list d-flex">
                        <a class="btn btn-google btn-block btn-w-xl flex-grow-1" href="https://www.google.com/gmail/"><i
                                class="bx bxl-google fa-1x me-2"></i> Google</a>
                        <a class="btn btn-twitter" href="https://twitter.com/"><i
                                class="bx bxl-twitter fa-1x"></i></a>
                        <a class="btn btn-facebook" href="https://www.facebook.com/"><i
                                class="bx bxl-facebook fa-1x"></i></a>
                    </div>
                </div>
                <hr class="divider overflow-visible mt-3">
                <form class="p-4 pt-1" id="register" name="register">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">First Name</label>
                                <input class="form-control" placeholder="First Name" type="text">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Last Name</label>
                                <input class="form-control" placeholder="Last Name" type="text">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Mail or Username</label>
                        <input class="form-control" placeholder="Email" type="email">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Password</label>
                        <input class="form-control" placeholder="password" type="password">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Captcha</label>
                        <input class="form-control" placeholder="captch" type="text">
                        <div class="captch-body mt-2">
                            <img src="./assets/images/media/png/13.png" alt="img">
                        </div>
                    </div>
                    <div class="submit">
                        <a class="btn btn-primary d-grid" routerLink="/dashboard/hrmdashboards/dashboard">Submit</a>
                    </div>
                    <div class="text-center mt-3">
                        <p class="text-dark mb-0">Already have an account?<a class="text-primary ms-1"
                                href="javascript:void(0);" data-bs-toggle="modal"
                                data-bs-target="#loginmodal" data-bs-dismiss="modal">Login</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</ng-template>