   <!-- Start Switcher -->
	<div class="offcanvas-header border-bottom">
		<h5 class="offcanvas-title" id="offcanvasRightLabel">Switcher</h5>
		<button type="button" (click)="activeOffcanvas.close('cross click')" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
	</div>
	<div class="offcanvas-body overflow-hidden" id="support-switcher">
		<div class="">
			<p class="switcher-style-head">Theme Color Mode:</p>
			<div class="row switcher-style">
				<div class="col-4">
					<div class="form-check switch-select">
						<label class="form-check-label" for="switcher-light-theme">
							Light
						</label>
						<input class="form-check-input" type="radio" name="theme-style" id="switcher-light-theme"
						(click)="themeChange('light')" checked>
					</div>
				</div>
				<div class="col-4">
					<div class="form-check switch-select">
						<label class="form-check-label" for="switcher-dark-theme">
							Dark
						</label>
						<input class="form-check-input" type="radio" name="theme-style" id="switcher-dark-theme" (click)="themeChange('dark')"
						>
					</div>
				</div>
			</div>
		</div>
		<div class="">
			<p class="switcher-style-head">Directions:</p>
			<div class="row switcher-style">
				<div class="col-4">
					<div class="form-check switch-select">
						<label class="form-check-label" for="switcher-ltr">
							LTR
						</label>
						<input class="form-check-input" type="radio" name="direction" id="switcher-ltr" (click)="DirectionsChange('ltr')"
						[checked]="localdata['dir']=='ltr'">
					</div>
				</div>
				<div class="col-4">
					<div class="form-check switch-select">
						<label class="form-check-label" for="switcher-rtl">
							RTL
						</label>
						<input class="form-check-input" type="radio" name="direction" id="switcher-rtl"  (click)="DirectionsChange('rtl')"
						[checked]="localdata['dir']=='rtl'">
					</div>
				</div>
			</div>
		</div>
		<div class="theme-colors">
			<p class="switcher-style-head">Theme Primary:</p>
			<div class="d-flex align-items-center switcher-style">
				<div class="form-check switch-select me-3">
					<input (click)="primary('58,88,146')" class="form-check-input color-input color-primary-1"
					type="radio" name="theme-primary" id="switcher-primary" [checked]="localdata['udon-primary-mode'] == '58,88,146'">
				
				</div>
				<div class="form-check switch-select me-3">
					<input  (click)="primary('92,144,163')"  class="form-check-input color-input color-primary-2" type="radio" name="theme-primary"
						id="switcher-primary1" [checked]="localdata['udon-primary-mode'] == '92,144,163'">
				</div>
				<div class="form-check switch-select me-3">
					<input (click)="primary('161, 90, 223')" class="form-check-input color-input color-primary-3" type="radio" name="theme-primary"
						id="switcher-primary2" [checked]="localdata['udon-primary-mode'] == '161, 90, 223'">
				</div>
				<div class="form-check switch-select me-3">
					<input  (click)="primary('78, 172, 76')"  [checked]="localdata['udon-primary-mode'] == '78, 172, 76'" class="form-check-input color-input color-primary-4" type="radio" name="theme-primary"
						id="switcher-primary3">
				</div>
				<div class="form-check switch-select me-3">
					<input (click)="primary('223, 90, 90')"  [checked]="localdata['udon-primary-mode'] == '223, 90, 90'" class="form-check-input color-input color-primary-5" type="radio" name="theme-primary"
						id="switcher-primary4">
				</div>
				<div class="form-check switch-select me-3 ps-0 mt-1 color-primary-light">
					<div class="theme-container-primary"></div>
					<div class="pickr-container-primary">
						<div class="pickr">
    
                            <button
                            type="button"
                            class="pcr-button"
                            role="button"
                            aria-label="toggle color picker dialog"
                             id="lightPrimaryColorID"
                             style="--pcr-color: rgba(51, 102, 255, 1);"
                          [style.background]="color1"
                          [cpAlphaChannel]="'disabled'"
                          [cpOutputFormat]="'hex'"
                          [(colorPicker)]="color1"
                          (cpSliderDragEnd)="dynamicLightPrimary($event)"
                          >
                          
                        </button>
                        </div>
					</div>
				</div>
			</div>
		</div>
		<div>
			<p class="switcher-style-head">reset:</p>
			<div class="text-center">
				<button id="reset-all" class="btn btn-danger mt-3" (click)="reset()">Reset</button>
			</div>
		</div>
	</div>
<!-- End Switcher -->