<app-task-dashboard-page-header [title]="'Project List'" [title3]="'Project'"></app-task-dashboard-page-header>
<!-- Row -->
<div class="row">
    <div class="col-xl-2 col-lg-6 col-md-12">
        <div class="card  custom-card">
            <a  href="javascript:void(0);">
                <div class="card-body text-center">
                    <span class="avatar avatar-lg bradius fs-20 bg-primary-transparent">125</span>
                    <h5 class="mb-0 mt-3">Total Projects</h5>
                </div>
            </a>
        </div>
    </div>
    <div class="col-xl-2 col-lg-6 col-md-12">
        <div class="card  custom-card">
            <a  href="javascript:void(0);">
                <div class="card-body text-center">
                    <span class="avatar avatar-lg bradius fs-20 bg-orange-transparent">33</span>
                    <h5 class="mb-0 mt-3">Pending Projects</h5>
                </div>
            </a>
        </div>
    </div>
    <div class="col-xl-2 col-lg-6 col-md-12">
        <div class="card  custom-card">
            <a  href="javascript:void(0);">
                <div class="card-body text-center">
                    <span class="avatar avatar-lg bradius fs-20 bg-secondary-transparent">56</span>
                    <h5 class="mb-0 mt-3">Ongoing Projects</h5>
                </div>
            </a>
        </div>
    </div>
    <div class="col-xl-2 col-lg-6 col-md-12">
        <div class="card  custom-card">
            <a  href="javascript:void(0);">
                <div class="card-body text-center">
                    <span class="avatar avatar-lg bradius fs-20 bg-info-transparent">08</span>
                    <h5 class="mb-0 mt-3">Not Started Projects</h5>
                </div>
            </a>
        </div>
    </div>
    <div class="col-xl-2 col-lg-6 col-md-12">
        <div class="card  custom-card">
            <a  href="javascript:void(0);">
                <div class="card-body text-center">
                    <span class="avatar avatar-lg bradius fs-20 bg-success-transparent">35</span>
                    <h5 class="mb-0 mt-3">Completed Projects</h5>
                </div>
            </a>
        </div>
    </div>
    <div class="col-xl-2 col-lg-6 col-md-12">
        <div class="card  custom-card">
            <a  href="javascript:void(0);">
                <div class="card-body text-center">
                    <span class="avatar avatar-lg bradius fs-20 bg-danger-transparent">02</span>
                    <h5 class="mb-0 mt-3">Canceled Projects</h5>
                </div>
            </a>
        </div>
    </div>
</div>
<!-- End Row-->

<!-- Row -->
<div class="row">
    <div class="col-xl-12 col-md-12 col-lg-12">
        <div class="card custom-card">
            <div class="card-header d-flex justify-content-between border-bottom-0">
                <h4 class="card-title">Recent project Summary</h4>
                <div class="float-end">
                    <input type="text" class="form-control" placeholder="search">
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-xxl-5">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label">From:</label>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <div class="input-group-text text-muted"> <i class="ri-calendar-line"></i> </div>
                                            <input type="text" mwlFlatpickr class="form-control choose-date" placeholder="DD-MM-YYYY">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label">To:</label>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <div class="input-group-text text-muted"> <i class="ri-calendar-line"></i> </div>
                                            <input type="text" mwlFlatpickr class="form-control choose-date" placeholder="DD-MM-YYYY">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6">
                        <div class="form-group">
                            <label class="form-label">Assign To:</label>
                            <ng-select class="form-control custom-select p-0" data-trigger placeholder="Select Employee">
                                <ng-option value="">Select Employee</ng-option>
                                <ng-option value="1">Faith Harris</ng-option>
                                <ng-option value="2">Austin Bell</ng-option>
                                <ng-option value="3">Maria Bower</ng-option>
                                <ng-option value="4">Peter Hill</ng-option>
                                <ng-option value="5">Victoria Lyman</ng-option>
                                <ng-option value="6">Adam Quinn</ng-option>
                                <ng-option value="7">Melanie Coleman</ng-option>
                                <ng-option value="8">Max Wilson</ng-option>
                                <ng-option value="9">Amelia Russell</ng-option>
                                <ng-option value="10">Justin Metcalfe</ng-option>
                                <ng-option value="11">Ryan Young</ng-option>
                                <ng-option value="12">Jennifer Hardacre</ng-option>
                            </ng-select>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6">
                        <div class="form-group">
                            <label class="form-label">Select Priority:</label>
                            <ng-select class="form-control custom-select p-0" data-trigger placeholder="Select Employee">
                                <ng-option value="">High</ng-option>
                                <ng-option value="1">Medium</ng-option>
                                <ng-option value="2">Low</ng-option>
                            </ng-select>
                        </div>
                    </div>
                    <div class="col-xxl-1 col-xl-3 ps-xxl-0">
                        <div class="form-group mt-2">
                            <label class="form-label"></label>
                            <a  href="javascript:void(0);" class="btn btn-primary d-grid">Search</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body border-top">
                <div class="row mb-3">
                    <div class="col-lg-6">
                        <div class="d-flex align-items-center">
                            <span>Show</span>
                            <div class="d-flex ms-2 mx-2">
                                <div class="form-group mt-2">
                                    <ng-select name="quantity" id="select-countries17" class="form-control  wd-150 p-0" data-trigger placeholder="1">
                                        <ng-option value="1" selected="">1</ng-option>
                                        <ng-option value="2">2</ng-option>
                                        <ng-option value="3">3</ng-option>
                                        <ng-option value="4">4</ng-option>
                                    </ng-select>
                                </div>
                            </div>
                            <span>entries</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="float-end">
                            <input  matInput (keyup)="applyFilter($event)"  #input type="text" class="form-control" placeholder="search">
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                   

                      <div class="">
                        <table mat-table [dataSource]="dataSource" matSort class="table table-vcenter text-nowrap table-bordered border-bottom">

                          <!-- ID Column -->
                          <ng-container matColumnDef="ID">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
                            <td class="text-center" mat-cell *matCellDef="let row"> {{row.ID}} </td>
                          </ng-container>

                          <!-- Title Column -->
                          <ng-container matColumnDef="ProjectTitle">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> ProjectTitle </th>
                            <td mat-cell *matCellDef="let row">
                                <div class="d-flex">
                                <span class="bg-{{row.projectTitleStatus}} dot-label1 me-2 mt-1"></span>
                                <span>{{row.projectTitle}}</span>
                                </div>
                            </td>
                          </ng-container>

                          <!-- Purchase from Column -->
                          <ng-container matColumnDef="Client">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Client </th>
                            <td mat-cell *matCellDef="let row"> {{row.client}} </td>
                          </ng-container>

                          <!-- Date Salary Column -->
                          <ng-container matColumnDef="Team">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Team </th>
                            <td mat-cell *matCellDef="let row">
                                @for(team of row.TeamMemeber;track $index){
                                <div class="avatar-list-stacked">
                                    @if(team.team1){
                                    <span class="avatar avatar-md me-2 avatar-rounded">
                                        <img [src]="team.team1"alt="img">
                                    </span>
                                }
                                @if(team.team2){
                                    <span class="avatar avatar-md me-2 avatar-rounded">
                                        <img [src]="team.team2"alt="img">
                                    </span>
                                }
                                @if(team.team3){
                                    <span class="avatar avatar-md me-2 avatar-rounded">
                                        <img [src]="team.team3"alt="img">
                                    </span>
                                }
                                @if(team.team4){
                                    <span class="avatar avatar-md me-2 avatar-rounded">
                                        <img [src]="team.team4"alt="img">
                                    </span>
                                }
                                   
                                </div>
                            }

                                    
                              
                            </td>
                          </ng-container>

                          <!-- Amount Date Column -->
                          <ng-container matColumnDef="Priority">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Priority </th>
                            <td mat-cell *matCellDef="let row">
                                <span class="badge bg-{{row.priorityStatus}}-transparent"> {{row.priority}}</span>
                            </td>
                          </ng-container>

                          <!-- PaidBy Date Column -->
                          <ng-container matColumnDef="StartDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> StartDate </th>
                            <td mat-cell *matCellDef="let row"> {{row.startDate}} </td>
                          </ng-container>

                          <!-- approval Date Column -->
                          <ng-container matColumnDef="Deadline">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Deadline </th>
                            <td mat-cell *matCellDef="let row" >{{row.deadline}}</td>
                          </ng-container>
                          <ng-container matColumnDef="Progress">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Progress </th>
                            <td mat-cell *matCellDef="let row" >
                                <div class="d-flex align-items-end justify-content-between">
                                    <h6 class="fs-12">{{row.workProgressText}}</h6>
                                    <h6 class="fs-12">{{row.workProgressPercentage}}%</h6>
                                </div>

                                <ngb-progressbar class="me-3" type="{{row.workProgressPercentageStatus}}" height="0.5rem" [value]="row.workProgressPercentage"></ngb-progressbar>
                            </td>
                          </ng-container>
                          <ng-container matColumnDef="Status">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
                            <td mat-cell *matCellDef="let row" >
                                <span class="badge bg-{{row.status}} me-1">{{row.statusText}}</span>
                                <span class="fe fe-{{row.statusTextIcon}} text-danger" data-bs-toggle="tooltip" data-bs-placement="top" aria-label="Dealy by 99 days" data-bs-original-title="Dealy by 99 days"></span>
                            </td>
                          </ng-container>

                          <ng-container matColumnDef="Action">
                            <th mat-header-cell *matHeaderCellDef> Action </th>
                            <td mat-cell *matCellDef="let row">
                                <div class="d-flex">
                                    <a routerLink="/dashboard/project-dashboard/view-project" class="action-btns1" placement="top" ngbTooltip="View Project"><i class="fe fe-eye text-primary"></i></a>
                                    <a (click)="edit(editContent)" class="action-btns1" placement="top" ngbTooltip="View">
                                        <i class="fe fe-edit-2  text-success"></i>
                                    </a>
                                    <a (click)="removeData(row.ID)" href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete">
                                        <i class="fe fe-trash-2 text-danger"></i>
                                    </a>
                                </div>
                            </td>
                          </ng-container>

                          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                          <!-- Row shown when there is no matching data. -->
                          <tr class="mat-row" *matNoDataRow>
                            <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                          </tr>
                        </table>

                        <mat-paginator [pageSizeOptions]="[8, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
                      </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Row-->

<ng-template #editContent let-modal>
  <!-- Edit Project Modal -->

        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Project</h5>
                <button  class="btn-close" (click)="modal.close('cross click')" data-bs-dismiss="modal" aria-label="Close">
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">Project ID</label>
                            <input class="form-control" placeholder="Number" value="#67">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">Project Title</label>
                            <input class="form-control" placeholder="Text" value="Mobile App">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">Department:</label>
                            <ng-select class="form-control custom-select p-0" data-trigger placeholder="Select Department">
                                <ng-option value="1">Designing Department</ng-option>
                                <ng-option value="2">Development Department</ng-option>
                                <ng-option value="3">Marketing Department</ng-option>
                                <ng-option value="4">Human Resource Department</ng-option>
                                <ng-option value="5">Managers Department</ng-option>
                                <ng-option value="6" selected>Application Department</ng-option>
                                <ng-option value="7">Support Department</ng-option>
                                <ng-option value="8">IT Department</ng-option>
                                <ng-option value="9">Technical Department</ng-option>
                                <ng-option value="10">Accounts Department</ng-option>
                            </ng-select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">Project Priority:</label>
                            <ng-select class="form-control custom-select p-0" placeholder="High" data-trigger placeholder="Select Priority">
                                <ng-option value="1" selected>High</ng-option>
                                <ng-option value="2">Medium</ng-option>
                                <ng-option value="3">Low</ng-option>
                            </ng-select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">Client:</label>
                            <ng-select class="form-control custom-select p-0" data-trigger placeholder="Enter Client">
                                <ng-option value="1" selected>Julia Walker</ng-option>
                                <ng-option value="2">Client 02</ng-option>
                                <ng-option value="3">Client 03</ng-option>
                            </ng-select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">($)Price:</label>
                            <input class="form-control" placeholder="Enter Price eg:$69.00" value="$170.00">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Assigned Team:</label>
                    <ng-select class="form-control p-0" name="choices-multiple-remove-button" id="choices-multiple-remove-button" [hideSelected]="true" [multiple]="true" [(ngModel)]="selected">
                        <ng-option value="1" >Faith Harris</ng-option>
                        <ng-option value="2" >Austin Bell</ng-option>
                        <ng-option value="3" >Maria Bower</ng-option>
                        <ng-option value="4" >Peter Hill</ng-option>
                        <ng-option value="5">Victoria Lyman</ng-option>
                        <ng-option value="6">Adam Quinn</ng-option>
                        <ng-option value="7">Melanie Coleman</ng-option>
                        <ng-option value="8">Max Wilson</ng-option>
                        <ng-option value="9">Amelia Russell</ng-option>
                        <ng-option value="10">Justin Metcalfe</ng-option>
                        <ng-option value="11">Ryan Young</ng-option>
                        <ng-option value="12">Jennifer Hardacre</ng-option>
                        <ng-option value="13">Justin Parr</ng-option>
                        <ng-option value="14">Julia Hodges</ng-option>
                        <ng-option value="15">Michael Sutherland</ng-option>
                    </ng-select>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">Form:</label>
                            <div class="input-group">
                                <div class="input-group-text text-muted"> <i class="ri-calendar-line"></i> </div>
                                <input type="text" mwlFlatpickr class="form-control choose-date" placeholder="DD-MM-YYYY">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">To:</label>
                            <div class="input-group">
                                <div class="input-group-text text-muted"> <i class="ri-calendar-line"></i> </div>
                                <input type="text"  mwlFlatpickr class="form-control choose-date" placeholder="DD-MM-YYYY">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Description:</label>
                    <div class="summernote">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</div>
                </div>
                <div class="form-group">
                    <label class="form-label">Upload Files:</label>
                    <div class="form-group">
                    <label  class="form-label"></label>
                        <input class="form-control" type="file">
                    </div>
                </div>
                <div class="custom-controls-stacked d-md-flex">
                    <label class="form-label mt-1 me-5">Work Status :</label>
                    <div class="form-check mb-0 me-4">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                            Active
                        </label>
                    </div>
                    <div class="form-check mb-0 me-4">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                        <label class="form-check-label" for="flexRadioDefault2">
                            Completed
                        </label>
                    </div>
                    <div class="form-check mb-0 me-4">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
                        <label class="form-check-label" for="flexRadioDefault3">
                            On going
                        </label>
                    </div>
                    <div class="form-check mb-0 me-4">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault4">
                        <label class="form-check-label" for="flexRadioDefault4">
                            Pending
                        </label>
                    </div>
                    <div class="form-check mb-0 me-4">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault5">
                        <label class="form-check-label" for="flexRadioDefault5">
                           Not Started
                        </label>
                    </div>
                    <div class="form-check mb-0">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault6">
                        <label class="form-check-label" for="flexRadioDefault6">
                            Canceled
                        </label>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button  class="btn btn-outline-primary" (click)="modal.close('cross click')" data-bs-dismiss="modal">Close</button>
                <button  class="btn btn-success successful-notify">Submit</button>
            </div>
        </div>

<!-- Edit Project Modal -->
</ng-template>