<app-page-header [title]="'New Task'"></app-page-header>
    <!-- Start::row-2 -->
    <div class="row">
        <div class="col-xl-12 col-md-12 col-lg-12">
            <div class="card custom-card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Task ID</label>
                                <input class="form-control" placeholder="Number">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Task Title</label>
                                <input class="form-control" placeholder="Text">
                            </div>
                        </div>
                    </div>
                    <div class="row gy-3">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Department:</label>
                                <ng-select class="form-control custom-select p-0" data-trigger placeholder="Select Department">
                                    <ng-option value="">Select Department</ng-option>
                                    <ng-option value="1">Designing Department</ng-option>
                                    <ng-option value="2">Development Department</ng-option>
                                    <ng-option value="3">Marketing Department</ng-option>
                                    <ng-option value="4">Human Resource Department</ng-option>
                                    <ng-option value="5">Managers Department</ng-option>
                                    <ng-option value="6">Application Department</ng-option>
                                    <ng-option value="7">Support Department</ng-option>
                                    <ng-option value="8">IT Department</ng-option>
                                    <ng-option value="9">Technical Department</ng-option>
                                    <ng-option value="10">Accounts Department</ng-option>
                                </ng-select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">Assign To:</label>
                                <ng-select class="form-control custom-select p-0" data-trigger placeholder="Select Employee">
                                    <ng-option value="">Select Employee</ng-option>
                                    <ng-option value="1">Faith Harris</ng-option>
                                    <ng-option value="2">Austin Bell</ng-option>
                                    <ng-option value="3">Maria Bower</ng-option>
                                    <ng-option value="4">Peter Hill</ng-option>
                                    <ng-option value="5">Adam Quinn</ng-option>
                                    <ng-option value="6">Victoria Lyman</ng-option>
                                    <ng-option value="7">Melanie Coleman</ng-option>
                                    <ng-option value="8">Justin Metcalfe</ng-option>
                                    <ng-option value="9">Ryan Young</ng-option>
                                    <ng-option value="10">Jennifer Hardacre</ng-option>
                                    <ng-option value="12">Jennifer Hardacre</ng-option>
                                    <ng-option value="13">Justin Parr</ng-option>
                                    <ng-option value="14">Julia Hodges</ng-option>
                                    <ng-option value="15">Michael Sutherland</ng-option>
                                </ng-select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Task Priority:</label>
                        <ng-select class="form-control custom-select p-0" data-trigger placeholder="Select Priority">
                            <ng-option value="">Select Priority</ng-option>
                            <ng-option value="1">High</ng-option>
                            <ng-option value="2">Medium</ng-option>
                            <ng-option value="3">Low</ng-option>
                        </ng-select>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="leave-content active  mt-3" id="single">
                                <div class="form-group">
                                    <label class="form-label">From:</label>
                                    <div class="input-group">
                                        <div class="input-group-text text-muted"> <i class="ri-calendar-line"></i> </div>
                                        <input mwlFlatpickr type="text" class="form-control choose-date" placeholder="DD-MM-YYYY">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="leave-content active  mt-3" id="single1">
                                <div class="form-group">
                                    <label class="form-label">TO:</label>
                                    <div class="input-group">
                                        <div class="input-group-text text-muted"> <i class="ri-calendar-line"></i> </div>
                                        <input mwlFlatpickr type="text" class="form-control choose-date" placeholder="DD-MM-YYYY">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Description:</label>
                        <div id="note">
                            <form [formGroup]="form">
                                <div class="NgxEditor__Wrapper">
                                  <ngx-editor-menu [editor]="editor" [toolbar]="toolbar"> </ngx-editor-menu>
                                  <ngx-editor [editor]="editor" formControlName="editorContent"> </ngx-editor>
                                </div>
                              </form>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Attachment:</label>
                        <div class="form-group">
                                <input class="form-control" type="file">
                        </div>
                    </div>
                    <div class="custom-controls-stacked d-md-flex">
                        <label class="form-label me-5">Work Status :</label>
                        <div class="form-check mb-0 me-4">
                            <input class="form-check-input" type="radio" name="flexRadioDefault1" id="flexRadioDefault11">
                            <label class="form-check-label" for="flexRadioDefault11">
                                Completed
                            </label>
                        </div>
                        <div class="form-check mb-0 me-4">
                            <input class="form-check-input" type="radio" name="flexRadioDefault1" id="flexRadioDefault12">
                            <label class="form-check-label" for="flexRadioDefault12">
                                Pending
                            </label>
                        </div>
                        <div class="form-check mb-0">
                            <input class="form-check-input" type="radio" name="flexRadioDefault1" id="flexRadioDefault13">
                            <label class="form-check-label" for="flexRadioDefault13">
                                On Progress
                            </label>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="text-end">
                        <button  class="btn btn-danger me-2">Close</button>
                        <button  class="btn btn-success">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Start::row-2 -->