<app-page-header [title]="'file manager01'"></app-page-header>
       <!-- Start::row-1 -->
       <div class="row">
        <div class="col-xl-3">
            <div class="card custom-card">
                <div class="card-body d-flex pb-1 pt-3 ps-2 flex-wrap">
                    <div id="storage-data">
                        <circle-progress class="chart-circle chart-circle-sm chart-circle ms-0 me-4" [percent]="85" [radius]="20" [space]="-5" [outerStrokeWidth]="5"
                    [innerStrokeWidth]="5" [showInnerStroke]="true" [outerStrokeColor]="'#3366ff'"
                    [innerStrokeColor]="'#c1b6ed'" [titleFontSize]="'14'" [showSubtitle]="false" [animation]="true" [animationDuration]="1000">
                </circle-progress>
                    </div>
                    <div class="mt-3 ms-2">
                        <h5 class="mb-1 font-weight-bold">Storage</h5>
                        <p class="mb-0"><span class="text-muted">13.65gb</span> / <span class="text-muted">16gb</span></p>
                    </div>
                </div>
                <div class="card-body border-top">
                    <div class="list-group list-group-transparent mb-0 file-manger">
                        <a  href="javascript:void(0);" class="list-group-item list-group-item-action d-flex align-items-center px-0">
                            <span class="icons"><i class="ri-image-line"></i></span> Images
                        </a>
                        <a  href="javascript:void(0);" class="list-group-item list-group-item-action d-flex align-items-center px-0">
                            <span class="icons"><i class="ri-live-line"></i></span>	Videos
                        </a>
                        <a  href="javascript:void(0);" class="list-group-item list-group-item-action d-flex align-items-center px-0">
                            <span class="icons"><i class="ri-folders-line"></i></span> Docs
                        </a>
                        <a  href="javascript:void(0);" class="list-group-item list-group-item-action d-flex align-items-center px-0">
                            <span class="icons"><i class="ri-file-music-line"></i></span> Music
                        </a>
                        <a  href="javascript:void(0);" class="list-group-item list-group-item-action d-flex align-items-center px-0">
                            <span class="icons"><i class="ri-shield-keyhole-line"></i></span> APKs
                        </a>
                        <a  href="javascript:void(0);" class="list-group-item list-group-item-action d-flex align-items-center px-0">
                            <span class="icons"><i class="ri-download-2-line"></i></span> Downloads
                        </a>
                        <a  href="javascript:void(0);" class="list-group-item list-group-item-action d-flex align-items-center px-0">
                            <span class="icons"><i class="ri-indent-decrease"></i></span> More
                        </a>
                        <a  href="javascript:void(0);" class="list-group-item list-group-item-action d-flex align-items-center px-0">
                            <span class="icons"><i class="ri-lock-2-line"></i></span> Hiddent Files
                        </a>
                    </div>
                </div>
                <div class="card-body border-top">
                    <div class="list-group list-group-transparent mb-0 mail-inbox">
                        <a  href="javascript:void(0);" class="list-group-item list-group-item-action d-flex align-items-center px-0 py-2">
                            <span class="w-3 h-3 rounded-circle bg-primary me-2"></span>Remote Control
                        </a>
                        <a  href="javascript:void(0);" class="list-group-item list-group-item-action d-flex align-items-center px-0 py-2">
                            <span class="w-3 h-3 rounded-circle bg-secondary me-2"></span>Google Drive
                        </a>
                        <a  href="javascript:void(0);" class="list-group-item list-group-item-action d-flex align-items-center px-0 py-2">
                            <span class="w-3 h-3 rounded-circle bg-success me-2"></span>FTP Files
                        </a>
                        <a  href="javascript:void(0);" class="list-group-item list-group-item-action d-flex align-items-center px-0 py-2">
                            <span class="w-3 h-3 rounded-circle bg-info me-2"></span>Transfer files
                        </a>
                        <a  href="javascript:void(0);" class="list-group-item list-group-item-action d-flex align-items-center px-0 py-2">
                            <span class="w-3 h-3 rounded-circle bg-warning me-2"></span>Deep Clean
                        </a>
                        <a  href="javascript:void(0);" class="list-group-item list-group-item-action d-flex align-items-center px-0 py-2">
                            <span class="w-3 h-3 rounded-circle bg-danger me-2"></span>Favourities
                        </a>
                        <a  href="javascript:void(0);" class="list-group-item list-group-item-action d-flex align-items-center px-0 py-2">
                            <span class="w-3 h-3 rounded-circle bg-primary me-2"></span>Settings
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-9">
            <div class="row">
                <div class="col mb-4">
                    <div class="btn-list">
                        <a  href="javascript:void(0);" class="btn btn-primary mb-1"><i class="fe fe-plus"></i> Upload New Files</a>
                        <a  href="javascript:void(0);" class="btn btn-light3 mb-1"><i class="fe fe-folder"></i> New folder</a>
                    </div>
                </div>
                <div class="col col-auto mb-4">
                    <div class="form-group w-100">
                        <div class="input-icon">
                            <span class="input-icon-addon">
                                <i class="fe fe-search"></i>
                            </span>
                            <input type="text" class="form-control" placeholder="Search Files">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl-3 col-md-4 col-sm-6">
                    <div class="card border p-0 shadow-none custom-card">
                        <div class="d-flex align-items-center px-4 pt-4">
                            <div class="form-check">
                                <input class="form-check-input form-check-lg mt-0 mb-1" type="checkbox"> 
                            </div>
                            <div class="float-end ms-auto">
                                <div class="btn-group ms-3 mb-0" ngbDropdown>
                                    <a  href="javascript:void(0);" ngbDropdownToggle class="option-dots" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                    <div class="dropdown-menu dropdown-menu-start" ngbDropdownMenu>
                                        <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);"><i class="fe fe-edit me-2"></i> Edit</a>
                                        <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);"><i class="fe fe-share me-2"></i> Share</a>
                                        <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);"><i class="fe fe-download me-2"></i> Download</a>
                                        <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);"><i class="fe fe-trash me-2"></i> Delete</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body pt-0 text-center">
                            <div class="file-manger-icon">
                                <a routerLink="/components/file-manager/file-manager02"><img src="./assets/images/media/files/2.png" alt="img" class="br-7"></a>
                            </div>
                            <h6 class="mb-1 fw-semibold mt-4">document.pdf</h6>
                            <span class="text-muted">23kb</span>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-md-4 col-sm-6">
                    <div class="card border p-0 shadow-none custom-card">
                        <div class="d-flex align-items-center px-4 pt-4">
                            <div class="form-check">
                                <input class="form-check-input form-check-lg mt-0 mb-1" type="checkbox"> 
                            </div>
                            <div class="float-end ms-auto">
                                <div class="btn-group ms-3 mb-0" ngbDropdown>
                                    <a  href="javascript:void(0);" ngbDropdownToggle class="option-dots" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                    <div class="dropdown-menu dropdown-menu-start" ngbDropdownMenu>
                                        <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);"><i class="fe fe-edit me-2"></i> Edit</a>
                                        <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);"><i class="fe fe-share me-2"></i> Share</a>
                                        <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);"><i class="fe fe-download me-2"></i> Download</a>
                                        <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);"><i class="fe fe-trash me-2"></i> Delete</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body pt-0 text-center">
                            <div class="file-manger-icon">
                                <a routerLink="/components/file-manager/file-manager02"><img src="./assets/images/media/files/4.png" alt="img" class="br-7"></a>
                            </div>
                            <h6 class="mb-1 fw-semibold mt-4">Images</h6>
                            <span class="text-muted">1.23gb</span>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-md-4 col-sm-6">
                    <div class="card border p-0 shadow-none custom-card">
                        <div class="d-flex align-items-center px-4 pt-4">
                            <div class="form-check">
                                <input class="form-check-input form-check-lg mt-0 mb-1" type="checkbox"> 
                            </div>
                            <div class="float-end ms-auto">
                                <div class="btn-group ms-3 mb-0" ngbDropdown>
                                    <a  href="javascript:void(0);" ngbDropdownToggle class="option-dots" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                    <div class="dropdown-menu dropdown-menu-start" ngbDropdownMenu>
                                        <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);"><i class="fe fe-edit me-2"></i> Edit</a>
                                        <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);"><i class="fe fe-share me-2"></i> Share</a>
                                        <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);"><i class="fe fe-download me-2"></i> Download</a>
                                        <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);"><i class="fe fe-trash me-2"></i> Delete</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body pt-0 text-center">
                            <div class="file-manger-icon">
                                <a routerLink="/components/file-manager/file-manager02"><img src="./assets/images/media/files/4.png" alt="img" class="br-7"></a>
                            </div>
                            <h6 class="mb-1 fw-semibold mt-4">Music</h6>
                            <span class="text-muted">897mb</span>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-md-4 col-sm-6">
                    <div class="card border p-0 shadow-none custom-card">
                        <div class="d-flex align-items-center px-4 pt-4">
                            <div class="form-check">
                                <input class="form-check-input form-check-lg mt-0 mb-1" type="checkbox"> 
                            </div>
                            <div class="float-end ms-auto">
                                <div class="btn-group ms-3 mb-0" ngbDropdown>
                                    <a  href="javascript:void(0);" ngbDropdownToggle class="option-dots" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                    <div class="dropdown-menu dropdown-menu-start" ngbDropdownMenu>
                                        <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);"><i class="fe fe-edit me-2"></i> Edit</a>
                                        <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);"><i class="fe fe-share me-2"></i> Share</a>
                                        <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);"><i class="fe fe-download me-2"></i> Download</a>
                                        <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);"><i class="fe fe-trash me-2"></i> Delete</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body pt-0 text-center">
                            <div class="file-manger-icon">
                                <a routerLink="/components/file-manager/file-manager02"><img src="./assets/images/media/files/4.png" alt="img" class="br-7"></a>
                            </div>
                            <h6 class="mb-1 fw-semibold mt-4">Downloads</h6>
                            <span class="text-muted">453kb</span>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-md-4 col-sm-6">
                    <div class="card border p-0 shadow-none custom-card">
                        <div class="d-flex align-items-center px-4 pt-4">
                            <div class="form-check">
                                <input class="form-check-input form-check-lg mt-0 mb-1" type="checkbox"> 
                            </div>
                            <div class="float-end ms-auto">
                                <div class="btn-group ms-3 mb-0" ngbDropdown>
                                    <a  href="javascript:void(0);" ngbDropdownToggle class="option-dots" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                    <div class="dropdown-menu dropdown-menu-start" ngbDropdownMenu>
                                        <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);"><i class="fe fe-edit me-2"></i> Edit</a>
                                        <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);"><i class="fe fe-share me-2"></i> Share</a>
                                        <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);"><i class="fe fe-download me-2"></i> Download</a>
                                        <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);"><i class="fe fe-trash me-2"></i> Delete</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body pt-0 text-center">
                            <div class="file-manger-icon">
                                <a routerLink="/components/file-manager/file-manager02"><img src="./assets/images/media/files/4.png" alt="img" class="br-7"></a>
                            </div>
                            <h6 class="mb-1 fw-semibold mt-4">Vidoes</h6>
                            <span class="text-muted">1.5gb</span>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-md-4 col-sm-6">
                    <div class="card border p-0 shadow-none custom-card">
                        <div class="d-flex align-items-center px-4 pt-4">
                            <div class="form-check">
                                <input class="form-check-input form-check-lg mt-0 mb-1" type="checkbox"> 
                            </div> 
                            <div class="float-end ms-auto">
                                <div class="btn-group ms-3 mb-0" ngbDropdown>
                                    <a  href="javascript:void(0);" ngbDropdownToggle class="option-dots" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                    <div class="dropdown-menu dropdown-menu-start" ngbDropdownMenu>
                                        <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);"><i class="fe fe-edit me-2"></i> Edit</a>
                                        <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);"><i class="fe fe-share me-2"></i> Share</a>
                                        <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);"><i class="fe fe-download me-2"></i> Download</a>
                                        <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);"><i class="fe fe-trash me-2"></i> Delete</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body pt-0 text-center">
                            <div class="file-manger-icon">
                                <a routerLink="/components/file-manager/file-manager02"><img src="./assets/images/media/files/4.png" alt="img" class="br-7"></a>
                            </div>
                            <h6 class="mb-1 fw-semibold mt-4">Documents</h6>
                            <span class="text-muted">234mb</span>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-md-4 col-sm-6">
                    <div class="card border p-0 shadow-none custom-card">
                        <div class="d-flex align-items-center px-4 pt-4">
                            <div class="form-check">
                                <input class="form-check-input form-check-lg mt-0 mb-1" type="checkbox"> 
                            </div>
                            <div class="float-end ms-auto">
                                <div class="btn-group ms-3 mb-0" ngbDropdown>
                                    <a  href="javascript:void(0);" ngbDropdownToggle class="option-dots" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                    <div class="dropdown-menu dropdown-menu-start" ngbDropdownMenu>
                                        <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);"><i class="fe fe-edit me-2"></i> Edit</a>
                                        <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);"><i class="fe fe-share me-2"></i> Share</a>
                                        <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);"><i class="fe fe-download me-2"></i> Download</a>
                                        <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);"><i class="fe fe-trash me-2"></i> Delete</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body pt-0 text-center">
                            <div class="file-manger-icon">
                                <a routerLink="/components/file-manager/file-manager02"><i class="fa fa-music text-secondary"></i></a>
                            </div>
                            <h6 class="mb-1 fw-semibold mt-4">topmp4song.mp4</h6>
                            <span class="text-muted">4kb</span>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-md-4 col-sm-6">
                    <div class="card border p-0 shadow-none custom-card">
                        <div class="d-flex align-items-center px-4 pt-4">
                            <div class="form-check">
                                <input class="form-check-input form-check-lg mt-0 mb-1" type="checkbox"> 
                            </div>
                            <div class="float-end ms-auto">
                                <div class="btn-group ms-3 mb-0" ngbDropdown>
                                    <a  href="javascript:void(0);" ngbDropdownToggle class="option-dots" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                    <div class="dropdown-menu dropdown-menu-start" ngbDropdownMenu>
                                        <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);"><i class="fe fe-edit me-2"></i> Edit</a>
                                        <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);"><i class="fe fe-share me-2"></i> Share</a>
                                        <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);"><i class="fe fe-download me-2"></i> Download</a>
                                        <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);"><i class="fe fe-trash me-2"></i> Delete</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body pt-0 text-center">
                            <div class="file-manger-icon">
                                <a routerLink="/components/file-manager/file-manager02"><img src="./assets/images/media/29.jpg" alt="img" class="br-7"></a>
                            </div>
                            <h6 class="mb-1 fw-semibold mt-4">image.jpg</h6>
                            <span class="text-muted">65kb</span>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-md-4 col-sm-6">
                    <div class="card border p-0 shadow-none custom-card">
                        <div class="d-flex align-items-center px-4 pt-4">
                            <div class="form-check">
                                <input class="form-check-input form-check-lg mt-0 mb-1" type="checkbox"> 
                            </div>
                            <div class="float-end ms-auto">
                                <div class="btn-group ms-3 mb-0" ngbDropdown>
                                    <a  href="javascript:void(0);" ngbDropdownToggle class="option-dots" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                    <div class="dropdown-menu dropdown-menu-start" ngbDropdownMenu>
                                        <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);"><i class="fe fe-edit me-2"></i> Edit</a>
                                        <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);"><i class="fe fe-share me-2"></i> Share</a>
                                        <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);"><i class="fe fe-download me-2"></i> Download</a>
                                        <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);"><i class="fe fe-trash me-2"></i> Delete</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body pt-0 text-center">
                            <div class="file-manger-icon">
                                <a routerLink="/components/file-manager/file-manager02"><img src="./assets/images/media/files/4.png" alt="img" class="br-7"></a>
                            </div>
                            <h6 class="mb-1 fw-semibold mt-4">File documents</h6>
                            <span class="text-muted">1.23gb</span>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-md-4 col-sm-6">
                    <div class="card border p-0 shadow-none custom-card">
                        <div class="d-flex align-items-center px-4 pt-4">
                            <div class="form-check">
                                <input class="form-check-input form-check-lg mt-0 mb-1" type="checkbox"> 
                            </div>
                            <div class="float-end ms-auto">
                                <div class="btn-group ms-3 mb-0" ngbDropdown>
                                    <a  href="javascript:void(0);" ngbDropdownToggle class="option-dots" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                    <div class="dropdown-menu dropdown-menu-start" ngbDropdownMenu>
                                        <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);"><i class="fe fe-edit me-2"></i> Edit</a>
                                        <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);"><i class="fe fe-share me-2"></i> Share</a>
                                        <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);"><i class="fe fe-download me-2"></i> Download</a>
                                        <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);"><i class="fe fe-trash me-2"></i> Delete</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body pt-0 text-center">
                            <div class="file-manger-icon">
                                <a routerLink="/components/file-manager/file-manager02"><img src="./assets/images/media/files/4.png" alt="img" class="br-7"></a>
                            </div>
                            <h6 class="mb-1 fw-semibold mt-4"> New Folder</h6>
                            <span class="text-muted">897mb</span>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-md-4 col-sm-6">
                    <div class="card border p-0 shadow-none custom-card">
                        <div class="d-flex align-items-center px-4 pt-4">
                            <div class="form-check">
                                <input class="form-check-input form-check-lg mt-0 mb-1" type="checkbox"> 
                            </div>
                            <div class="float-end ms-auto">
                                <div class="btn-group ms-3 mb-0" ngbDropdown>
                                    <a  href="javascript:void(0);" ngbDropdownToggle class="option-dots" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                    <div class="dropdown-menu dropdown-menu-start" ngbDropdownMenu>
                                        <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);"><i class="fe fe-edit me-2"></i> Edit</a>
                                        <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);"><i class="fe fe-share me-2"></i> Share</a>
                                        <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);"><i class="fe fe-download me-2"></i> Download</a>
                                        <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);"><i class="fe fe-trash me-2"></i> Delete</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body pt-0 text-center">
                            <div class="file-manger-icon">
                                <a routerLink="/components/file-manager/file-manager02"><img src="./assets/images/media/files/6.png" alt="img" class="br-7"></a>
                            </div>
                            <h6 class="mb-1 fw-semibold mt-4">Word document</h6>
                            <span class="text-muted">23kb</span>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-md-4 col-sm-6">
                    <div class="card border p-0 shadow-none custom-card">
                        <div class="d-flex align-items-center px-4 pt-4">
                            <div class="form-check">
                                <input class="form-check-input form-check-lg mt-0 mb-1" type="checkbox"> 
                            </div>
                            <div class="float-end ms-auto">
                                <div class="btn-group ms-3 mb-0" ngbDropdown>
                                    <a  href="javascript:void(0);" ngbDropdownToggle class="option-dots" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                    <div class="dropdown-menu dropdown-menu-start" ngbDropdownMenu>
                                        <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);"><i class="fe fe-edit me-2"></i> Edit</a>
                                        <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);"><i class="fe fe-share me-2"></i> Share</a>
                                        <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);"><i class="fe fe-download me-2"></i> Download</a>
                                        <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);"><i class="fe fe-trash me-2"></i> Delete</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body pt-0 text-center">
                            <div class="file-manger-icon">
                                <a routerLink="/components/file-manager/file-manager02"><img src="./assets/images/media/files/2.png" alt="img" class="br-7"></a>
                            </div>
                            <h6 class="mb-1 fw-semibold mt-4">document.pdf</h6>
                            <span class="text-muted">23kb</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End::row-1 -->

