<app-page-header [title]="'Page-session timeout'"></app-page-header>
<!-- Row -->
<div class="card custom-card">
    <div class="card-header border-bottom-0">
        <div class="card-title">
            Session Time Out Demo
        </div>
    </div>
    <div class="card-body">
        <p class="mg-b-20">The Basic Collapse Accordion Styles of Nixlot template</p>
        <p class="mg-b-10">I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was
            born and I will give you a complete account of the system, and expound the actual teachings of the great
            explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure
            itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally
            encounter consequences</p>
    </div>
</div>
<!-- End Row -->
<!-- Modal -->
<ng-template #sessionModal let-modal>
    <div class="modal-body text-center">
        <i class="fe fe-alert-triangle fs-50"></i>
        <h4 class="text-primary fs-20 fw-semibold mt-2">Session Timeout</h4>
        <p>
            <ngb-progressbar
                type="primary"
                [value]="value"
                [striped]="true"
                [animated]="true"
                >
                
            </ngb-progressbar></p>
        <p class="mb-4 mx-4">You're being timed out due to inactivity. Please choose to stay signed in or to logoff. Otherwise, you will logged off automatically..</p>
        <button type="button" routerLink="/account/login/login01" class="btn btn-danger px-5 mb-2 mb-sm-0 me-2" (click)="logout()">Log Out</button>
        <button type="button" class="btn btn-primary px-5 mb-2 mb-sm-0" (click)="modal.close('Close click')">Stay Loggedin</button>
    </div>
</ng-template>