<app-page-header [title]="'Contact list01'"></app-page-header>
<!-- Row -->
<div class="row flex-lg-nowrap">
    <div class="col-12">
        <div class="row flex-lg-nowrap">
            <div class="col-12 mb-3">
                <div class="">
                    <div class="">
                        <div class="row">
                            <div class="col mb-4">
                                <a href="javascript:;" class="btn btn-primary"><i class="fe fe-plus"></i> Add New Contact</a>
                            </div>
                            <div class="col col-auto mb-4">
                                <div class="form-group w-100">
                                    <div class="input-icon">
                                        <span class="input-icon-addon">
                                            <i class="fe fe-search"></i>
                                        </span>
                                        <input type="text" class="form-control" placeholder="Search Contact">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-4 col-lg-6">
                                <div class="card text-center user-contact-list">
                                    <div class="p-4">
                                        
                                            <img class="avatar avatar-xxl avatar-rounded d-block cover-image mx-auto" src="./assets/images/users/7.jpg">
                                        <div class="wrapper mt-3">
                                            <p class="mb-0 mt-1 text-dark fw-semibold">Denis Rosenblum</p>
                                            <small class="text-muted">Project Manager</small>
                                        </div>
                                        <div class="mt-4">
                                            <a class="me-2 btn btn-white" href="javascript:;"><span
                                                    class="fe fe-message-square fs-15 me-1 my-auto"></span>
                                                Message</a>
                                            <a class="btn btn-light" href="javascript:;"><span
                                                    class="fe fe-user fs-15 me-1 my-auto"></span>Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6">
                                <div class="card text-center user-contact-list">
                                    <div class="p-4">
                                        
                                            <img class="avatar avatar-xxl avatar-rounded d-block cover-image mx-auto" src="./assets/images/users/1.jpg">
                                        <div class="wrapper mt-3">
                                            <p class="mb-0 mt-1 text-dark fw-semibold">Catherina Bamber</p>
                                            <small class="text-muted">Company Manager</small>
                                        </div>
                                        <div class="mt-4">
                                            <a class="me-2 btn btn-white" href="javascript:;"><span
                                                    class="fe fe-message-square fs-15 me-1 my-auto"></span>
                                                Message</a>
                                            <a class="btn btn-light" href="javascript:;"><span
                                                    class="fe fe-user fs-15 me-1 my-auto"></span>Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6">
                                <div class="card text-center user-contact-list">
                                    <div class="p-4">
                                        
                                            <img class="avatar avatar-xxl avatar-rounded d-block cover-image mx-auto" src="./assets/images/users/2.jpg">
                                        <div class="wrapper mt-3">
                                            <p class="mb-0 mt-1 text-dark fw-semibold">Dana Lott</p>
                                            <small class="text-muted">Hr Manager</small>
                                        </div>
                                        <div class="mt-4">
                                            <a class="me-2 btn btn-white" href="javascript:;"><span
                                                    class="fe fe-message-square fs-15 me-1 my-auto"></span>
                                                Message</a>
                                            <a class="btn btn-light" href="javascript:;"><span
                                                    class="fe fe-user fs-15 me-1 my-auto"></span>Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6">
                                <div class="card text-center user-contact-list">
                                    <div class="p-4">
                                        
                                            <img class="avatar avatar-xxl avatar-rounded d-block cover-image mx-auto" src="./assets/images/users/3.jpg">
                                        <div class="wrapper mt-3">
                                            <p class="mb-0 mt-1 text-dark fw-semibold">Benedict Vallone</p>
                                            <small class="text-muted">Hr Recriuter</small>
                                        </div>
                                        <div class="mt-4">
                                            <a class="me-2 btn btn-white" href="javascript:;"><span
                                                    class="fe fe-message-square fs-15 me-1 my-auto"></span>
                                                Message</a>
                                            <a class="btn btn-light" href="javascript:;"><span
                                                    class="fe fe-user fs-15 me-1 my-auto"></span>Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6">
                                <div class="card text-center user-contact-list">
                                    <div class="p-4">
                                        
                                            <img class="avatar avatar-xxl avatar-rounded d-block cover-image mx-auto" src="./assets/images/users/4.jpg">
                                        <div class="wrapper mt-3">
                                            <p class="mb-0 mt-1 text-dark fw-semibold">Robbie Ruder</p>
                                            <small class="text-muted">Ceo</small>
                                        </div>
                                        <div class="mt-4">
                                            <a class="me-2 btn btn-white" href="javascript:;"><span
                                                    class="fe fe-message-square fs-15 me-1 my-auto"></span>
                                                Message</a>
                                            <a class="btn btn-light" href="javascript:;"><span
                                                    class="fe fe-user fs-15 me-1 my-auto"></span>Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6">
                                <div class="card text-center user-contact-list">
                                    <div class="p-4">
                                        
                                            <img class="avatar avatar-xxl avatar-rounded d-block cover-image mx-auto" src="./assets/images/users/5.jpg">
                                        <div class="wrapper mt-3">
                                            <p class="mb-0 mt-1 text-dark fw-semibold">Micaela Aultman</p>
                                            <small class="text-muted">Php developer</small>
                                        </div>
                                        <div class="mt-4">
                                            <a class="me-2 btn btn-white" href="javascript:;"><span
                                                    class="fe fe-message-square fs-15 me-1 my-auto"></span>
                                                Message</a>
                                            <a class="btn btn-light" href="javascript:;"><span
                                                    class="fe fe-user fs-15 me-1 my-auto"></span>Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6">
                                <div class="card text-center user-contact-list">
                                    <div class="p-4">
                                        
                                            <img class="avatar avatar-xxl avatar-rounded d-block cover-image mx-auto" src="./assets/images/users/6.jpg">
                                        <div class="wrapper mt-3">
                                            <p class="mb-0 mt-1 text-dark fw-semibold">Jacquelynn Sapienza</p>
                                            <small class="text-muted">Web developer</small>
                                        </div>
                                        <div class="mt-4">
                                            <a class="me-2 btn btn-white" href="javascript:;"><span
                                                    class="fe fe-message-square fs-15 me-1 my-auto"></span>
                                                Message</a>
                                            <a class="btn btn-light" href="javascript:;"><span
                                                    class="fe fe-user fs-15 me-1 my-auto"></span>Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6">
                                <div class="card text-center user-contact-list">
                                    <div class="p-4">
                                        
                                            <img class="avatar avatar-xxl avatar-rounded d-block cover-image mx-auto" src="./assets/images/users/8.jpg">
                                        <div class="wrapper mt-3">
                                            <p class="mb-0 mt-1 text-dark fw-semibold">Elida Distefano</p>
                                            <small class="text-muted">Hr Manager</small>
                                        </div>
                                        <div class="mt-4">
                                            <a class="me-2 btn btn-white" href="javascript:;"><span
                                                    class="fe fe-message-square fs-15 me-1 my-auto"></span>
                                                Message</a>
                                            <a class="btn btn-light" href="javascript:;"><span
                                                    class="fe fe-user fs-15 me-1 my-auto"></span>Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6">
                                <div class="card text-center user-contact-list">
                                    <div class="p-4">
                                        
                                            <img class="avatar avatar-xxl avatar-rounded d-block cover-image mx-auto" src="./assets/images/users/9.jpg">
                                        <div class="wrapper mt-3">
                                            <p class="mb-0 mt-1 text-dark fw-semibold">Collin Bridgman</p>
                                            <small class="text-muted">web designer</small>
                                        </div>
                                        <div class="mt-4">
                                            <a class="me-2 btn btn-white" href="javascript:;"><span
                                                    class="fe fe-message-square fs-15 me-1 my-auto"></span>
                                                Message</a>
                                            <a class="btn btn-light" href="javascript:;"><span
                                                    class="fe fe-user fs-15 me-1 my-auto"></span>Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Row -->