<app-page-header [title]="'Invoice 02'"></app-page-header>
  <!-- Start::row-1 -->
  <div class="row">
    <div class="col-md-12">
        <div class="card custom-card">
            <div class="card-body">
                <div class="invoice-header text-end d-block mb-4">
                    <h2 class="invoice-title fw-medium text-uppercase mb-1">Invoice</h2>
                </div><!-- invoice-header -->
                <div class="row mt-4">
                    <div class="col-md">
                        <p class="fw-medium mb-2">Billed To</p>
                        <div class="billed-to">
                            <h6>Goerge</h6>
                            <p>2406  Raoul Wallenberg Place<br>
                            Tel No: 203-875-4147<br>
                            Email: goerge234&#64;gmail.com</p>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="billed-from text-md-end">
                            <label class="fw-medium">Billed From</label>
                            <h6>Spruko Technologies Pvt Ltd.</h6>
                            <p>201 Something St., Something Town, YT 242, Country 6546<br>
                            Tel No: 324 445-4544<br>
                            Email: info&#64;spruko.com</p>
                        </div><!-- billed-from -->
                    </div>
                </div>
                <div class="table-responsive mt-2">
                    <table class="table table-bordered border text-nowrap mb-0">
                        <thead>
                            <tr>
                                <th class="">Product</th>
                                <th class="text-center">QNTY</th>
                                <th class="text-end">Unit Price</th>
                                <th class="text-end">Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="fw-medium">Website design & development</td>
                                <td class="text-center">6</td>
                                <td class="text-end">$250.00</td>
                                <td class="text-end">$1500.00</td>
                            </tr>
                            <tr>
                                <td class="fw-medium">Branding</td>
                                <td class="text-center">1</td>
                                <td class="text-end">$900.00</td>
                                <td class="text-end">$900.00</td>
                            </tr>
                            <tr>
                                <td class="fw-medium">Redesign Service</td>
                                <td class="text-center">1</td>
                                <td class="text-end">$500.00</td>
                                <td class="text-end">$500.00</td>
                            </tr>
                            <tr>
                                <td class="fw-medium">Wordpress Plugins</td>
                                <td class="text-center">5</td>
                                <td class="text-end">$360.00</td>
                                <td class="text-end">$1800.00</td>
                            </tr>
                            <tr>
                                <td class="valign-middle" colspan="2" rowspan="4">
                                    <div class="invoice-notes">
                                        <label class="main-content-label tx-13 fw-medium">Notes</label>
                                        <p> voluptatum deleniti atque corrupti explicabo.</p>
                                    </div><!-- invoice-notes -->
                                </td>
                                <td class="text-end fw-medium">Sub-Total</td>
                                <td class="text-end fw-medium">$4700.00</td>
                            </tr>
                            <tr>
                                <td class="text-end fw-medium">Tax (5%)</td>
                                <td class="text-end fw-medium">$235.50</td>
                            </tr>
                            <tr>
                                <td class="text-end fw-medium">Discount</td>
                                <td class="text-end fw-medium">-$50.00</td>
                            </tr>
                            <tr>
                                <td class="text-uppercase fw-medium text-end">Total Due</td>
                                <td>
                                    <h4 class="text-primary fw-medium text-end">$4,885.50</h4>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="float-end btn-list mt-4">
                    <button  class="btn btn-primary" onClick="javascript:window.print();"><i class="ri-wallet-line align-middle"></i> Pay Invoice</button>
                    <button  class="btn btn-secondary" onClick="javascript:window.print();"><i class="ri-send-plane-line align-middle"></i> Send Invoice</button>
                    <button  class="btn btn-info" onClick="javascript:window.print();"><i class="ri-printer-line align-middle"></i> Print Invoice</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End::row-1 -->