<app-hr-dashboard-page-header [title]="'Department'" [title3]="'Add  Department'" [class]="''"
    [class1]="'btn btn-primary'" [path]="''"></app-hr-dashboard-page-header>

<!-- Start::row-1 -->
<div class="row">
    <div class="col-xl-12">
        <div class="card custom-card">
            <div class="card-header">
                <h3 class="card-title">Department Summary</h3>
            </div>
            <div class="card-body">
                <div class="row mb-2 gap-1 gap-lg-0">
                    <div class="col-lg-6">
                        <div class="d-flex align-items-center">
                            <span>Show</span>
                            <div class="d-flex ms-2 mx-2">
                                <div class="form-group mb-0">
                                    <ng-select name="quantity" id="select-countries17" class="form-control  wd-150 p-0 remove-ngbutton"
                                        data-trigger placeholder="10">
                                        <ng-option value="1" selected="">10</ng-option>
                                        <ng-option value="2">25</ng-option>
                                        <ng-option value="3">50</ng-option>
                                        <ng-option value="4">100</ng-option>
                                    </ng-select>
                                </div>
                            </div>
                            <span>entries</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="float-end">
                            <input type="text" class="form-control" placeholder="search">
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table mb-0 text-nowrap text-md-nowrap table-bordered border">
                        <thead>
                            <tr class="border-bottom">
                                <th>#ID</th>
                                <th>Department Name</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            @for(department of departments;track $index){

                            <tr class="border-bottom">
                                <th scope="row">{{department.id}}</th>
                                <td>{{department.name}}</td>
                                <td>
                                    <a class="btn btn-primary btn-icon me-1" (click)="open(content1)" data-bs-toggle="modal"
                                        data-bs-target="#editdepartmentmodal">
                                        <i class="fe fe-edit" data-bs-toggle="tooltip" data-original-title="Edit"></i>
                                    </a>
                                    <a class="btn btn-danger btn-icon " (click)="click(department.id)"
                                        data-bs-toggle="tooltip" data-original-title="Delete"><i
                                            class="fe fe-trash-2"></i></a>
                                </td>
                            </tr>
                            }

                        </tbody>
                    </table>
                </div>
                <!-- Start::pagination -->
                <nav class="mt-4">
                    <ul class="pagination justify-content-end mb-0">
                        <li class="page-item disabled"><a class="page-link" href="javascript:void(0);">Prev</a></li>
                        <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">Next</a></li>
                    </ul>
                </nav>
                <!-- End::pagination -->
            </div>
        </div>
    </div>
</div>
<!--End::row-1 -->

        <ng-template #content1 let-modal>

            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel1">Edit Department</h5> <button (click)="modal.close('cross click')" type="button" class="btn-close"
                    data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body"> <label for="input-text11" class="form-label">Edit Department</label> <input type="text"
                    class="form-control" id="input-text11" placeholder="Departments"> </div>
            <div class="modal-footer"> <button type="button" class="btn btn-outline-primary" (click)="modal.close('cross click')"
                    data-bs-dismiss="modal">Close</button> <button type="button" class="btn btn-primary">Save</button>
            </div>
        </ng-template>