   <!-- Page Header -->
   <div class="page-header d-lg-flex d-block">
    <div class="page-leftheader">
        <div class="page-title">My Leaves</div>
    </div>
    <div class="page-rightheader">
        <div class="btn-list">
            <a  href="javascript:void(0);" class="btn btn-primary m-1" data-bs-toggle="modal" data-bs-target="#applyleaves" (click)="open(content)">Apply Leaves</a>
            <button  class="btn btn-light3 m-1" data-bs-toggle="tooltip" placement="top" ngbTooltip="E-mail"> <i class="fe fe-mail"></i> </button>
            <button  class="btn btn-light3 m-1" placement="top" ngbTooltip="Contact"> <i class="fe fe-phone-call"></i> </button>
            <button  class="btn btn-primary m-1" placement="top" ngbTooltip="Info"> <i class="fe fe-info"></i> </button>
        </div>
    </div>
</div>

<!-- Row -->
<div class="row">
    <div class="col-xxl-9 col-md-12 col-lg-12">
        <div class="card custom-card">
            <div class="card-header border-0">
                <h4 class="card-title">Leaves Summary</h4>
            </div>
            <div class="card-body">

                <div class="row mb-3">
                    <div class="col-lg-6">
                        <div class="d-flex align-items-center">
                            <span>Show</span>
                            <div class="d-flex ms-2 mx-2">
                                <div class="form-group mt-2">
                                    <ng-select name="quantity" id="select-countries17" class="form-control  wd-150 p-0" placeholder="1" data-trigger>
                                        <ng-option value="1" selected="">1</ng-option>
                                        <ng-option value="2">2</ng-option>
                                        <ng-option value="3">3</ng-option>
                                        <ng-option value="4">4</ng-option>
                                    </ng-select>
                                </div>
                            </div>
                            <span>entries</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="float-end">
                            <input type="text" class="form-control" placeholder="search">
                        </div>
                    </div>
                </div>
                    <div class="table-responsive">
                        <table class="table table-vcenter text-nowrap table-bordered border-bottom" id="emp-attendance">
                            <thead>
                                <tr>
                                    <th class="border-bottom-0 text-center">#ID</th>
                                    <th class="border-bottom-0">Leave Type</th>
                                    <th class="border-bottom-0">From</th>
                                    <th class="border-bottom-0">TO</th>
                                    <th class="border-bottom-0">Days</th>
                                    <th class="border-bottom-0">Reason</th>
                                    <th class="border-bottom-0">Applied On</th>
                                    <th class="border-bottom-0">Status</th>
                                    <th class="border-bottom-0">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td>Casual Leave</td>
                                    <td>16-01-2021</td>
                                    <td>16-01-2021</td>
                                    <td class="fw-semibold">1 Day</td>
                                    <td>Personal</td>
                                    <td>05-01-2021</td>
                                    <td>
                                        <span class="badge bg-primary">New</span>
                                    </td>
                                    <td class="text-start">
                                        <a class="action-btns1" (click)="open(content2)"
                                            >
                                            <i class="fe fe-eye  text-primary" placement="top"
                                                ngbTooltip="view"></i>
                                        </a>
                                        <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete">
                                            <i class="fe fe-trash-2 text-danger"></i>
                                        </a>
                                        <a class="action-btns1" (click)="open(content1)">
                                            <i class="fe fe-info text-secondary" placement="top"
                                                ngbTooltip="Report"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">2</td>
                                    <td>Sick Leave</td>
                                    <td>14-01-2021</td>
                                    <td>15-01-2021</td>
                                    <td class="fw-semibold">2 Days</td>
                                    <td>Going to Hospital</td>
                                    <td>13-01-2021</td>
                                    <td>
                                        <span class="badge bg-success">Approved</span>
                                    </td>
                                    <td class="text-start">
                                        <a (click)="open(content2)"  class="action-btns1"
                                            >
                                            <i class="fe fe-eye  text-primary" placement="top"
                                                ngbTooltip="view"></i>
                                        </a>
                                        <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete">
                                            <i class="fe fe-trash-2 text-danger"></i>
                                        </a>
                                        <a  (click)="open(content1)" class="action-btns1" >
                                            <i class="fe fe-info text-secondary" placement="top"
                                                ngbTooltip="Report"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">3</td>
                                    <td>Casual Leave</td>
                                    <td>21-01-2021</td>
                                    <td>27-01-2021</td>
                                    <td class="fw-semibold">7 Days</td>
                                    <td>Going to Family Trip</td>
                                    <td>11-01-2021</td>
                                    <td>
                                        <span class="badge bg-warning">Pending</span>
                                    </td>
                                    <td class="text-start">
                                        <a (click)="open(content2)"  class="action-btns1"
                                            >
                                            <i class="fe fe-eye  text-primary" placement="top"
                                                ngbTooltip="view"></i>
                                        </a>
                                        <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete">
                                            <i class="fe fe-trash-2 text-danger"></i>
                                        </a>
                                        <a  (click)="open(content1)" class="action-btns1" >
                                            <i class="fe fe-info text-secondary" placement="top"
                                                ngbTooltip="Report"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">4</td>
                                    <td>Casual Leave</td>
                                    <td>05-01-2021</td>
                                    <td>05-01-2021</td>
                                    <td class="fw-semibold">1 Days</td>
                                    <td>Personal</td>
                                    <td>12-12-2020</td>
                                    <td>
                                        <span class="badge bg-success">Approved</span>
                                    </td>
                                    <td class="text-start">
                                        <a (click)="open(content2)"  class="action-btns1"
                                            >
                                            <i class="fe fe-eye  text-primary" placement="top"
                                                ngbTooltip="view"></i>
                                        </a>
                                        <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete">
                                            <i class="fe fe-trash-2 text-danger"></i>
                                        </a>
                                        <a  (click)="open(content1)" class="action-btns1" >
                                            <i class="fe fe-info text-secondary" placement="top"
                                                ngbTooltip="Report"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">5</td>
                                    <td>Medical Leave</td>
                                    <td>22-01-2021</td>
                                    <td>22-01-2021</td>
                                    <td class="fw-semibold">1 Days</td>
                                    <td>Take Rest</td>
                                    <td>21-01-2021</td>
                                    <td>
                                        <span class="badge bg-success">Approved</span>
                                    </td>
                                    <td class="text-start">
                                        <a (click)="open(content2)"  class="action-btns1"
                                            >
                                            <i class="fe fe-eye  text-primary" placement="top"
                                                ngbTooltip="view"></i>
                                        </a>
                                        <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete">
                                            <i class="fe fe-trash-2 text-danger"></i>
                                        </a>
                                        <a  (click)="open(content1)" class="action-btns1" >
                                            <i class="fe fe-info text-secondary" placement="top"
                                                ngbTooltip="Report"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">6</td>
                                    <td>Casual Leave</td>
                                    <td>18-01-2021</td>
                                    <td>19-01-2021</td>
                                    <td class="fw-semibold">2 Days</td>
                                    <td>Going to my Hometown</td>
                                    <td>10-01-2021</td>
                                    <td>
                                        <span class="badge bg-warning">Pending</span>
                                    </td>
                                    <td class="text-start">
                                        <a (click)="open(content2)"  class="action-btns1"
                                            >
                                            <i class="fe fe-eye  text-primary" placement="top"
                                                ngbTooltip="view"></i>
                                        </a>
                                        <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete">
                                            <i class="fe fe-trash-2 text-danger"></i>
                                        </a>
                                        <a  (click)="open(content1)" class="action-btns1" >
                                            <i class="fe fe-info text-secondary" placement="top"
                                                ngbTooltip="Report"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">7</td>
                                    <td>Casual Leave</td>
                                    <td>11-01-2021</td>
                                    <td>11-01-2021</td>
                                    <td class="fw-semibold">1st Half Day</td>
                                    <td>Going to Hosiptal</td>
                                    <td>11-01-2021</td>
                                    <td>
                                        <span class="badge bg-danger">Rejected</span>
                                    </td>
                                    <td class="text-start">
                                        <a (click)="open(content2)"  class="action-btns1"
                                            >
                                            <i class="fe fe-eye  text-primary" placement="top"
                                                ngbTooltip="view"></i>
                                        </a>
                                        <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete">
                                            <i class="fe fe-trash-2 text-danger"></i>
                                        </a>
                                        <a  (click)="open(content1)" class="action-btns1" >
                                            <i class="fe fe-info text-secondary" placement="top"
                                                ngbTooltip="Report"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">8</td>
                                    <td>Medical Leave</td>
                                    <td>09-01-2021</td>
                                    <td>09-01-2021</td>
                                    <td class="fw-semibold">1 Days</td>
                                    <td>Going to Hosiptal</td>
                                    <td>08-01-2021</td>
                                    <td>
                                        <span class="badge bg-success">Approved</span>
                                    </td>
                                    <td class="text-start">
                                        <a (click)="open(content2)"  class="action-btns1"
                                            >
                                            <i class="fe fe-eye  text-primary" placement="top"
                                                ngbTooltip="view"></i>
                                        </a>
                                        <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete">
                                            <i class="fe fe-trash-2 text-danger"></i>
                                        </a>
                                        <a  (click)="open(content1)" class="action-btns1" >
                                            <i class="fe fe-info text-secondary" placement="top"
                                                ngbTooltip="Report"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">9</td>
                                    <td>Casual Leave</td>
                                    <td>08-01-2021</td>
                                    <td>07-01-2021</td>
                                    <td class="fw-semibold">2 Days</td>
                                    <td>Personal</td>
                                    <td>25-12-2020</td>
                                    <td>
                                        <span class="badge bg-success">Approved</span>
                                    </td>
                                    <td class="text-start">
                                        <a (click)="open(content2)"  class="action-btns1"
                                            >
                                            <i class="fe fe-eye  text-primary" placement="top"
                                                ngbTooltip="view"></i>
                                        </a>
                                        <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete">
                                            <i class="fe fe-trash-2 text-danger"></i>
                                        </a>
                                        <a  (click)="open(content1)" class="action-btns1" >
                                            <i class="fe fe-info text-secondary" placement="top"
                                                ngbTooltip="Report"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">10</td>
                                    <td>Casual Leave</td>
                                    <td>21-12-2020</td>
                                    <td>21-12-2020</td>
                                    <td class="fw-semibold">1 Days</td>
                                    <td>Personal</td>
                                    <td>19-12-2020</td>
                                    <td>
                                        <span class="badge bg-danger">Rejected</span>
                                    </td>
                                    <td class="text-start">
                                        <a (click)="open(content2)"  class="action-btns1"
                                            >
                                            <i class="fe fe-eye  text-primary" placement="top"
                                                ngbTooltip="view"></i>
                                        </a>
                                        <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete">
                                            <i class="fe fe-trash-2 text-danger"></i>
                                        </a>
                                        <a  (click)="open(content1)" class="action-btns1" >
                                            <i class="fe fe-info text-secondary" placement="top"
                                                ngbTooltip="Report"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">11</td>
                                    <td>Casual Leave</td>
                                    <td>18-11-2020</td>
                                    <td>19-11-2020</td>
                                    <td class="fw-semibold">2 Days</td>
                                    <td>Going to HomeTown</td>
                                    <td>11-12-2020</td>
                                    <td>
                                        <span class="badge bg-success">Approved</span>
                                    </td>
                                    <td class="text-start">
                                        <a (click)="open(content2)"  class="action-btns1"
                                            >
                                            <i class="fe fe-eye  text-primary" placement="top"
                                                ngbTooltip="view"></i>
                                        </a>
                                        <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete">
                                            <i class="fe fe-trash-2 text-danger"></i>
                                        </a>
                                        <a  (click)="open(content1)" class="action-btns1" >
                                            <i class="fe fe-info text-secondary" placement="top"
                                                ngbTooltip="Report"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">12</td>
                                    <td>Medical Leave</td>
                                    <td>11-10-2020</td>
                                    <td>11-10-2020</td>
                                    <td class="fw-semibold">1 Days</td>
                                    <td>Personal</td>
                                    <td>11-10-2020</td>
                                    <td>
                                        <span class="badge bg-success">Approved</span>
                                    </td>
                                    <td class="text-start">
                                        <a (click)="open(content2)"  class="action-btns1"
                                            >
                                            <i class="fe fe-eye  text-primary" placement="top"
                                                ngbTooltip="view"></i>
                                        </a>
                                        <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete">
                                            <i class="fe fe-trash-2 text-danger"></i>
                                        </a>
                                        <a  (click)="open(content1)" class="action-btns1" >
                                            <i class="fe fe-info text-secondary" placement="top"
                                                ngbTooltip="Report"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">13</td>
                                    <td>Casual Leave</td>
                                    <td>13-08-2020</td>
                                    <td>14-08-2020</td>
                                    <td class="fw-semibold">2 Days</td>
                                    <td>Going to Family Trip</td>
                                    <td>09-08-2020</td>
                                    <td>
                                        <span class="badge bg-success">Approved</span>
                                    </td>
                                    <td class="text-start">
                                        <a (click)="open(content2)"  class="action-btns1"
                                            >
                                            <i class="fe fe-eye  text-primary" placement="top"
                                                ngbTooltip="view"></i>
                                        </a>
                                        <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete">
                                            <i class="fe fe-trash-2 text-danger"></i>
                                        </a>
                                        <a  (click)="open(content1)" class="action-btns1" >
                                            <i class="fe fe-info text-secondary" placement="top"
                                                ngbTooltip="Report"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">14</td>
                                    <td>Casual Leave</td>
                                    <td>21-05-2020</td>
                                    <td>21-05-2020</td>
                                    <td class="fw-semibold">1 Days</td>
                                    <td>Personal</td>
                                    <td>21-05-2020</td>
                                    <td>
                                        <span class="badge bg-success">Approved</span>
                                    </td>
                                    <td class="text-start">
                                        <a (click)="open(content2)"  class="action-btns1"
                                            >
                                            <i class="fe fe-eye  text-primary" placement="top"
                                                ngbTooltip="view"></i>
                                        </a>
                                        <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete">
                                            <i class="fe fe-trash-2 text-danger"></i>
                                        </a>
                                        <a  (click)="open(content1)" class="action-btns1" >
                                            <i class="fe fe-info text-secondary" placement="top"
                                                ngbTooltip="Report"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">15</td>
                                    <td>Casual Leave</td>
                                    <td>21-01-2020</td>
                                    <td>22-01-2020</td>
                                    <td class="fw-semibold">2 Days</td>
                                    <td>Going to Hosiptal</td>
                                    <td>16-01-2020</td>
                                    <td>
                                        <span class="badge bg-success">Approved</span>
                                    </td>
                                    <td class="text-start">
                                        <a (click)="open(content2)" class="action-btns1"
                                            >
                                            <i class="fe fe-eye  text-primary" placement="top"
                                                ngbTooltip="view"></i>
                                        </a>
                                        <a href="javascript:;" class="action-btns1" placement="top" ngbTooltip="Delete">
                                            <i class="fe fe-trash-2 text-danger"></i>
                                        </a>
                                        <a (click)="open(content1)" class="action-btns1" >
                                            <i class="fe fe-info text-secondary" placement="top"
                                                ngbTooltip="Report"></i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
            </div>
            
        </div>
    </div>
    <div class="col-xl-3 col-md-12 col-lg-12">
        <div class="card custom-card">
            <div class="card-header  border-0">
                <h4 class="card-title">Leaves Overview</h4>
            </div>
            <div class="card-body px-0">
                <apx-chart id="leavesoverview" class="mx-auto pt-2" [series]="donutData.series" [dataLabels]="donutData.dataLabels"  [stroke]="donutData.stroke" [labels]="donutData.labels" [colors]="donutData.colors" [chart]="donutData.chart"
                [responsive]="donutData.responsive"  [plotOptions]="donutData.plotOptions" [legend]="donutData.legend">
                </apx-chart>
                <div class="row pt-3 mx-auto text-center px-2">
                    <div class="col-lg-7 col-md-12 mx-auto d-block">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="d-flex fw-semibold">
                                    <span class="dot-label bg-primary me-2 my-auto"></span>Casual Leaves
                                </div>
                            </div>
                            <div class="col-md-12 mt-3">
                                <div class="d-flex fw-semibold">
                                    <span class="dot-label bg-danger me-2 my-auto"></span>Sick Leaves
                                </div>
                            </div>
                            <div class="col-md-12 mt-3">
                                <div class="d-flex fw-semibold">
                                    <span class="dot-label bg-secondary me-2 my-auto"></span>Gifted Leaves
                                </div>
                            </div>
                            <div class="col-md-12 mt-3">
                                <div class="d-flex fw-semibold">
                                    <span class="dot-label bg-success me-2 my-auto"></span>Remaining Leaves
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Row-->
			<!--My Leave Appliction Modal -->
			<div class="modal fade"  id="leaveapplictionmodal">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">My Leave Application</h5>
                            <button type="button" (click)="modal.close('cross click')" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body">
							<div class="table-responsive">
								<table class="table mb-0 table-borderless">
									<tbody>
										<tr>
											<td class="fw-semibold">Leave Type </td>
											<td>:</td>
											<td>Casual Leave</td>
										</tr>
										<tr>
											<td class="fw-semibold">Date</td>
											<td>:</td>
											<td>16-01-2021</td>
										</tr>
										<tr>
											<td class="fw-semibold">Days</td>
											<td>:</td>
											<td>1 day</td>
										</tr>
										<tr>
											<td class="fw-semibold">Reason</td>
											<td>:</td>
											<td>Personal</td>
										</tr>
										<tr>
											<td class="fw-semibold">Applied On</td>
											<td>:</td>
											<td>05-01-2021</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="modal-footer">
							<a  href="javascript:void(0);" class="btn btn-primary" (click)="modal.close('cross click')" data-bs-dismiss="modal">Close</a>
						</div>
					</div>
				</div>
			</div>
			<!-- End Report Modal  -->

			<!--Report Modal -->
			<div class="modal fade"  id="reportmodal">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">Report</h5>
                            <button type="button" class="btn-close" (click)="modal.close('cross click')" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body">
							<div class="form-group">
								<label class="form-label">Email Address</label>
								<input type="text" class="form-control" placeholder="hr@gmail.com" value="" >
							</div>
							<div class="form-group">
								<label class="form-label">Subject</label>
								<textarea class="form-control" rows="3">Some text here...</textarea>
							</div>
						</div>
						<div class="modal-footer">
							<a  href="javascript:void(0);" class="btn btn-outline-primary" (click)="modal.close('cross click')" data-bs-dismiss="modal">Close</a>
							<a  href="javascript:void(0);" class="btn btn-primary">Submit</a>
						</div>
					</div>
				</div>
			</div>
			<!-- End Report Modal  -->

					<!--My Leave Appliction Modal -->
                    <div class="modal fade"  id="leaveapplictionmodal">
                        <div class="modal-dialog" role="document">
                            <ng-template #content2 let-modal>
                                <div class="modal-header">
                                    <h5 class="modal-title">My Leave Application</h5>
                                    <button type="button" (click)="modal.close('cross click')" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="table-responsive">
                                        <table class="table mb-0 table-borderless">
                                            <tbody>
                                                <tr>
                                                    <td class="fw-semibold">Leave Type </td>
                                                    <td>:</td>
                                                    <td>Casual Leave</td>
                                                </tr>
                                                <tr>
                                                    <td class="fw-semibold">Date</td>
                                                    <td>:</td>
                                                    <td>16-01-2021</td>
                                                </tr>
                                                <tr>
                                                    <td class="fw-semibold">Days</td>
                                                    <td>:</td>
                                                    <td>1 day</td>
                                                </tr>
                                                <tr>
                                                    <td class="fw-semibold">Reason</td>
                                                    <td>:</td>
                                                    <td>Personal</td>
                                                </tr>
                                                <tr>
                                                    <td class="fw-semibold">Applied On</td>
                                                    <td>:</td>
                                                    <td>05-01-2021</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <a  href="javascript:void(0);" (click)="modal.close('cross click')" class="btn btn-primary" data-bs-dismiss="modal">Close</a>
                                </div>
                            </ng-template>
                        </div>
                    </div>
                    <!-- End Report Modal  -->
        
                    <!--Report Modal -->
             
                                <ng-template #content1 let-modal>
                                <div class="modal-header">
                                    <h5 class="modal-title">Report</h5>
                                    <button type="button" (click)="modal.close('cross click')" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label class="form-label">Email Address</label>
                                        <input type="text" class="form-control" placeholder="hr@gmail.com" value="">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Subject</label>
                                        <textarea class="form-control" rows="3">Some text here...</textarea>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <a  href="javascript:void(0);" class="btn btn-outline-primary" (click)="modal.close('cross click')" data-bs-dismiss="modal">Close</a>
                                    <a  href="javascript:void(0);" class="btn btn-primary">Submit</a>
                                </div>
                                </ng-template>
                    <!-- End Report Modal  -->
        
                    <!--Apply Leaves Modal -->
             
                                <ng-template #content let-modal>
                                <div class="modal-header">
                                    <h5 class="modal-title">Apply Leaves</h5>
                                    <button type="button" (click)="modal.close('cross click')" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="leave-types">
                                        <div class="form-group">
                                            <label class="form-label">Leaves Dates</label>
                                            <ng-select class="form-control custom-select p-0" data-trigger placeholder="Select Employee">
                                                <ng-option value="1">Single Leave</ng-option>
                                                <ng-option value="2">Multiple Leaves</ng-option>
                                            </ng-select>
                                        </div>
                                    </div>
                                    <div class="leave-content  mt-3">
                                        <div class="form-group">
                                            <label class="form-label">Date Range:</label>
                                            <div class="input-group">
                                                <div class="input-group-text text-muted"> <i class="ri-calendar-line"></i> </div>
                                                <!-- <input type="text" name="daterange"  class="form-control" placeholder="select dates"> -->
                                                <input mwlFlatpickr  type="text" class="form-control" id="daterange" placeholder="Date range picker">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group  mt-3">
                                        <label class="form-label">Leaves Type:</label>
                                        <ng-select class="form-control custom-select p-0" data-trigger placeholder="Select Employee">
                                            <ng-option value="11">Half Day Leave</ng-option>
                                            <ng-option value="12">Casual Leaves</ng-option>
                                            <ng-option value="13">Sick Leaves</ng-option>
                                            <ng-option value="14">Maternity Leaves</ng-option>
                                            <ng-option value="15">Paternity Leaves</ng-option>
                                            <ng-option value="16">Annual Leaves</ng-option>
                                            <ng-option value="17">Unpaid Leaves</ng-option>
                                            <ng-option value="18">Other Leaves</ng-option>
                                        </ng-select>
                                    </div>
                                    <div class="form-group  mt-3">
                                        <label class="form-label">Reason:</label>
                                        <textarea class="form-control" rows="5">Some text here...</textarea>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <div class="">
                                        <label class="mb-0 fw-semibold">Selected Days:</label>
                                        <span class="badge badge-danger badge-pill ms-2">2</span>
                                    </div>
                                    <div class="ms-auto">
                                        <a  href="javascript:void(0);" (click)="modal.close('cross click')" class="btn btn-outline-primary" data-bs-dismiss="modal">Close</a>
                                        <a  href="javascript:void(0);" class="btn btn-primary">Submit</a>
                                    </div>
                                </div>
                                </ng-template>
                    <!-- End Apply Leaves Modal  -->
