<app-page-header [title]="'Time line'"></app-page-header>
<!-- Row -->
<div class="row">
    <div class="col-lg-8">
        <div class="card custom-card">
            <div class="tab-menu-heading p-0 border-0">
                <div class="nav nav-pills  nav-style-3  p-0">
                    <ul  class="nav" ngbNav #nav="ngbNav" [(activeId)]="active">
                        <li [ngbNavItem]="1"><a class="p-3" ngbNavLink>Post</a><ng-template ngbNavContent></ng-template></li>
                        <li [ngbNavItem]="2"><a class="p-3" ngbNavLink>Albums</a><ng-template ngbNavContent></ng-template></li>
                        <li [ngbNavItem]="3"><a class="p-3" ngbNavLink>Videos</a><ng-template ngbNavContent></ng-template></li>
                    </ul>
                </div>
            </div>
            <div class="card-body d-flex border-top">
                <div class="me-3 flex-shrink-0"><img alt="" class="rounded-circle avatar avatar-md" src="./assets/images/users/16.jpg"></div>
                <form class="profile-edit w-100">
                    <textarea class="form-control" placeholder="What are you doing right now?" rows="5"></textarea>
                    <div class="profile-share border-top-0">
                        <div class="mt-2">
                            <a  href="javascript:void(0);" class="me-2" title="" data-bs-toggle="tooltip" data-bs-placement="top" data-original-title="Audio"><span class="fe fe-mic fs-16 text-muted"></span></a>
                            <a  href="javascript:void(0);" class="me-2" title="" data-bs-toggle="tooltip" data-bs-placement="top" data-original-title="Video"><span class="fe fe-video fs-16 text-muted"></span></a>
                            <a  href="javascript:void(0);" class="me-2" title="" data-bs-toggle="tooltip" data-bs-placement="top" data-original-title="Picture"><span class="fe fe-image fs-16 text-muted"></span></a>
                        </div>
                        <button  class="btn btn-sm btn-success ms-auto"><i class="fa fa-share ms-1"></i> Share</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="card custom-card overflow-hidden">
            <div class="card-body">
                <div class="d-flex">
                    <div class="media mt-0">
                        <div class="media-user me-2">
                            <div class=""><img alt="" class="rounded-circle avatar avatar-md" src="./assets/images/users/16.jpg"></div>
                        </div>
                        <div class="media-body">
                            <h6 class="mb-0 mt-1">Peter Hill</h6>
                            <small class="text-muted">just now</small>
                        </div>
                    </div>
                    <div class="ms-auto">
                        <div class="dropdown show" ngbDropdown>
                            <a class="new option-dots no-caret" ngbDropdownToggle href="JavaScript:void(0);" data-bs-toggle="dropdown">
                                <span class="fe fe-more-vertical"></span>
                            </a>
                            <div class="dropdown-menu customise-dropdown-end" ngbDropdownMenu>
                                <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Edit Post</a>
                                <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Delete Post</a>
                                <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Personal Settings</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-4">
                    <p class="mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                </div>
            </div>
            <div class="card-footer">
                <div class="media mt-0">
                    <div class="media-user">
                        <div class="avatar-list-stacked">
                            <span class="avatar avatar-rounded avatar-sm">
                                <img src="./assets/images/users/12.jpg" alt="img">
                            </span>
                            <span class="avatar avatar-rounded avatar-sm">
                                <img src="./assets/images/users/2.jpg" alt="img">
                            </span>
                            <span class="avatar avatar-rounded avatar-sm">
                                <img src="./assets/images/users/9.jpg" alt="img">
                            </span>
                            <span class="avatar avatar-rounded avatar-sm">
                                <img src="./assets/images/users/2.jpg" alt="img">
                            </span>
                            <span class="avatar avatar-rounded avatar-sm">
                                <img src="./assets/images/users/4.jpg" alt="img">
                            </span>
                            <a class="avatar bg-primary avatar-rounded avatar-sm text-fixed-white" href="javascript:void(0);">
                                +28
                            </a>
                        </div>
                    </div>
                    <div class="media-body">
                        <h6 class="mb-0 mt-2 ms-2">28 people like your photo</h6>
                    </div>
                    <div class="ms-auto">
                        <div class="d-flex mt-1">
                            <a class="new me-2 text-muted fs-18" href="JavaScript:void(0);"><span class="fe fe-heart"></span></a>
                            <a class="new me-2 text-muted fs-18" href="JavaScript:void(0);"><span class="fe fe-message-square"></span></a>
                            <a class="new text-muted fs-18" href="JavaScript:void(0);"><span class="fe fe-share-2"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card custom-card overflow-hidden">
            <div class="card-body">
                <div class="d-flex">
                    <div class="media mt-0">
                        <div class="media-user me-2">
                            <div class=""><img alt="" class="rounded-circle avatar avatar-md" src="./assets/images/users/16.jpg"></div>
                        </div>
                        <div class="media-body">
                            <h6 class="mb-0 mt-1">Peter Hill</h6>
                            <small class="text-muted">Sep 26 2019, 10:14am</small>
                        </div>
                    </div>
                    <div class="ms-auto">
                        <div class="dropdown show" ngbDropdown>
                            <a class="new option-dots no-caret" ngbDropdownToggle href="JavaScript:void(0);" data-bs-toggle="dropdown">
                                <span class="fe fe-more-vertical"></span>
                            </a>
                            <div class="dropdown-menu customise-dropdown-end" ngbDropdownMenu>
                                <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Edit Post</a>
                                <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Delete Post</a>
                                <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Personal Settings</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-4">
                    <p class="mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                    <div class="d-flex">
                        <img src="./assets/images/media/30.jpg" alt="img" class="w-40 m-1 rounded-3">
                        <img src="./assets/images/media/31.jpg" alt="img" class="w-40 m-1 rounded-3">
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="media mt-0">
                    <div class="media-user">
                        <div class="avatar-list-stacked">
                            <span class="avatar avatar-rounded avatar-sm">
                                <img src="./assets/images/users/12.jpg" alt="img">
                            </span>
                            <span class="avatar avatar-rounded avatar-sm">
                                <img src="./assets/images/users/2.jpg" alt="img">
                            </span>
                            <span class="avatar avatar-rounded avatar-sm">
                                <img src="./assets/images/users/9.jpg" alt="img">
                            </span>
                            <span class="avatar avatar-rounded avatar-sm">
                                <img src="./assets/images/users/2.jpg" alt="img">
                            </span>
                            <span class="avatar avatar-rounded avatar-sm">
                                <img src="./assets/images/users/4.jpg" alt="img">
                            </span>
                            <a class="avatar bg-primary avatar-rounded avatar-sm text-fixed-white" href="javascript:void(0);">
                                +28
                            </a>
                        </div>
                    </div>
                    <div class="media-body">
                        <h6 class="mb-0 mt-2 ms-2">28 people like your photo</h6>
                    </div>
                    <div class="ms-auto">
                        <div class="d-flex mt-1">
                            <a class="new me-2 text-muted fs-18" href="JavaScript:void(0);"><span class="fe fe-heart"></span></a>
                            <a class="new me-2 text-muted fs-18" href="JavaScript:void(0);"><span class="fe fe-message-square"></span></a>
                            <a class="new text-muted fs-18" href="JavaScript:void(0);"><span class="fe fe-share-2"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card custom-card overflow-hidden">
            <div class="card-body">
                <div class="d-flex">
                    <div class="media mt-0">
                        <div class="media-user me-2">
                            <div class=""><img alt="" class="rounded-circle avatar avatar-md" src="./assets/images/users/16.jpg"></div>
                        </div>
                        <div class="media-body">
                            <h6 class="mb-0 mt-1">Peter Hill</h6>
                            <small class="text-muted">Sep 24 2019, 09:14am</small>
                        </div>
                    </div>
                    <div class="ms-auto">
                        <div class="dropdown show" ngbDropdown>
                            <a class="new option-dots no-caret" ngbDropdownToggle href="JavaScript:void(0);" data-bs-toggle="dropdown">
                                <span class="fe fe-more-vertical"></span>
                            </a>
                            <div class="dropdown-menu customise-dropdown-end" ngbDropdownMenu>
                                <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Edit Post</a>
                                <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Delete Post</a>
                                <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Personal Settings</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-4">
                    <p class="mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                    <div class="d-flex">
                        <img src="./assets/images/media/32.jpg" alt="img" class="w-30 m-1 rounded-3">
                        <img src="./assets/images/media/33.jpg" alt="img" class="w-30 m-1 rounded-3">
                        <img src="./assets/images/media/34.jpg" alt="img" class="w-30 m-1 rounded-3">
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="media mt-0">
                    <div class="media-user">
                        <div class="avatar-list-stacked">
                            <span class="avatar avatar-rounded avatar-sm">
                                <img src="./assets/images/users/12.jpg" alt="img">
                            </span>
                            <span class="avatar avatar-rounded avatar-sm">
                                <img src="./assets/images/users/2.jpg" alt="img">
                            </span>
                            <span class="avatar avatar-rounded avatar-sm">
                                <img src="./assets/images/users/9.jpg" alt="img">
                            </span>
                            <span class="avatar avatar-rounded avatar-sm">
                                <img src="./assets/images/users/2.jpg" alt="img">
                            </span>
                            <span class="avatar avatar-rounded avatar-sm">
                                <img src="./assets/images/users/4.jpg" alt="img">
                            </span>
                            <a class="avatar bg-primary avatar-rounded avatar-sm text-fixed-white" href="javascript:void(0);">
                                +28
                            </a>
                        </div>
                    </div>
                    <div class="media-body">
                        <h6 class="mb-0 mt-2 ms-2">28 people like your photo</h6>
                    </div>
                    <div class="ms-auto">
                        <div class="d-flex mt-1">
                            <a class="new me-2 text-muted fs-18" href="JavaScript:void(0);"><span class="fe fe-heart"></span></a>
                            <a class="new me-2 text-muted fs-18" href="JavaScript:void(0);"><span class="fe fe-message-square"></span></a>
                            <a class="new text-muted fs-18" href="JavaScript:void(0);"><span class="fe fe-share-2"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card mg-b-20 card--events custom-card">
            <div class="card-header border-bottom-0">
                <div class="card-title">Trending Posts</div>
            </div>
            <div class="card-body p-0">
                <div class="">
                    <ul class="list-group mb-0">
                        <li class="list-group-item d-flex border-top-0 border-start-0 border-end-0">
                            <div class="w-3 h-3 flex-shrink-0 bg-primary me-3 mt-1 rounded-circle"></div>
                            <div>
                                <label class="fs-12">Oct 20 <span class="fw-semibold">Sunday</span></label>
                                <h5>New Fests Blog</h5>
                                <p class="mb-0 text-muted fs-12"><strong>8AM - 4PM</strong> Rew City, USA</p>
                            </div>
                        </li>
                        <li class="list-group-item d-flex border-start-0 border-end-0">
                            <div class="w-3 h-3 flex-shrink-0 bg-secondary me-3 mt-1 rounded-circle"></div>
                            <div>
                                <label class="fs-12">Oct 18 <span class="fw-semibold">Friday</span></label>
                                <h6>New Location Visited</h6>
                                <p class="mb-0 text-muted fs-12"><strong>8AM - 5PM</strong> Newyork</p>
                            </div>
                        </li>
                        <li class="list-group-item d-flex border-start-0 border-end-0">
                            <div class="w-3 h-3 flex-shrink-0 bg-success me-3 mt-1 rounded-circle"></div>
                            <div>
                                <label class="fs-12">Oct 12 <span class="fw-semibold">Saturday</span></label>
                                <h6>Weding Event Dance Show</h6>
                                <p class="mb-0 text-muted fs-12"><strong>8AM - 5PM</strong> Japan</p>
                            </div>
                        </li>
                        <li class="list-group-item d-flex border-start-0 border-end-0">
                            <div class="w-3 h-3 flex-shrink-0 bg-warning me-3 mt-1 rounded-circle"></div>
                            <div>
                                <label class="fs-12">Sep 20 <span class="fw-semibold">Friday</span></label>
                                <h6>Field day Festival Events Orders</h6>
                                <p class="mb-0 text-muted fs-12"><strong>8AM - 4PM</strong> Rew City, USA</p>
                            </div>
                        </li>
                        <li class="list-group-item d-flex border-start-0 border-end-0">
                            <div class="w-3 h-3 flex-shrink-0 bg-info me-3 mt-1 rounded-circle"></div>
                            <div>
                                <label class="fs-12">Sep 25 <span class="fw-semibold">Wednesday</span></label>
                                <h6>Christamas Party Event Orders</h6>
                                <p class="mb-0 text-muted fs-12"><strong>8AM - 5PM</strong> Newyork</p>
                            </div>
                        </li>
                        <li class="list-group-item d-flex border-start-0 border-end-0">
                            <div class="w-3 h-3 flex-shrink-0 bg-danger me-3 mt-1 rounded-circle"></div>
                            <div>
                                <label class="fs-12">Sep 30 <span class="fw-semibold">Monday</span></label>
                                <h6>New Weding Event Dance Show Orders</h6>
                                <p class="mb-0 text-muted fs-12"><strong>8AM - 5PM</strong> Japan</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</div>