
<div class="page responsive-log login-bg">
    <div class="page-single">
        <!-- Start::container -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col mx-auto">
                    <div class="row justify-content-center">
                        <div class="col-md-8 col-lg-6 col-xl-4 col-xxl-4">
                            <div class="card custom-card my-4">
                                <div class="p-4 pt-6 text-center">
                                    <a >
                                        <img src="./assets/images/Leoni_AG_Logo.svg.png" class="leoni" alt="" />
                                    </a>
                                    <p class="text-muted">Create new account</p>
                                </div>
                                <form class="card-body pt-0 pb-3" id="rgister" name="register">
                                    <div class="form-group">
                                    <label class="form-label">Username</label>
                                        <div class="input-group mb-3">
                                            <div class="input-group">
                                                <a href="" class="input-group-text">
                                                    <i class="fe fe-user"></i>
                                                </a>
                                                <input class="form-control" placeholder="Email">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                    <label class="form-label">Mail or Username</label>
                                        <div class="input-group mb-3">
                                            <div class="input-group">
                                                <a href="" class="input-group-text">
                                                    <i class="fe fe-mail"></i>
                                                </a>
                                                <input class="form-control" placeholder="Email">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                    <label class="form-label">Password</label>
                                        <div class="input-group mb-3">
                                            <div class="input-group">
                                                <span class="input-group-text" (click)="createpassword()"><i class="fe fe-{{toggleClass}} align-middle"></i></span>
                                    <input class="form-control" [type]="showPassword ? 'text' : 'password'" autocomplete type="password" id="lock-password" placeholder="Password">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-check mb-3">
                                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                        <span class="custom-control-label">I agree to the <a  routerLink="/pages/terms" class="text-primary">Terms of services</a> and <a  href="javascript:void(0);" class="text-primary">Privacy policy</a></span>
                                    </div>
                                    <div class="submit">
                                        <a class="btn btn-primary d-grid" routerLink="/dashboard/hrmdashboards/dashboard">Create Account</a>
                                    </div>
                                    <div class="text-center mt-4">
                                        <p class="text-dark mb-0">Already have an account?<a class="text-primary ms-1 d-inline-flex"  routerLink="">LogIn</a></p>
                                    </div>
                                </form>
                                <div class="card-body border-top-0 pb-6 pt-1">
                                    <div class="text-center">
                                       <!-- Facebook  -->
                                       <a href="https://www.facebook.com/LEONI.tunisia" target="_blank" class="avatar avatar-rounded me-2 bg-primary-transparent text-primary">
                                        <i class="ri-facebook-line fs-17"></i>
                                    </a>
                                    
                                    <!-- Instagram -->
                                    <a href="https://www.instagram.com/leoni_tunisia/" target="_blank" class="avatar avatar-rounded me-2 bg-primary-transparent text-primary">
                                        <i class="ri-instagram-line fs-17"></i>
                                    </a>
                                    
                                    <a href="https://www.leoni-tunisia.com/?fbclid=PAZXh0bgNhZW0CMTEAAaZQVavNe_uVh2aIwz-rPnqi8a4BinubQvQU-GQDAeBWIAFaVNKfW5msccA_aem_naDiE9j34crJDB-WZpMbiQ" target="_blank" class="avatar avatar-rounded bg-primary-transparent text-primary">
                                        <span class="fs-17">L</span>
                                    </a>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End::container -->
    </div>
</div>