   
   <app-hr-dashboard-page-header [title]="'Awards'"  [title3]="'Add New Award'" [class]="''" [class1]="'btn btn-primary'" [path]="''" ></app-hr-dashboard-page-header>

   <!-- Start::row-1 -->
    <div class="row">
        <div class="col-md-12">
            <div class="card custom-card">
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                                <span>Show</span>
                                <div class="d-flex ms-2 mx-2">
                                    <div class="form-group mt-2">
                                        <ng-select name="quantity" id="select-countries17" class="form-control  wd-150 p-0" placeholder="1" data-trigger>
                                            <ng-option value="1" selected="">1</ng-option>
                                            <ng-option value="2">2</ng-option>
                                            <ng-option value="3">3</ng-option>
                                            <ng-option value="4">4</ng-option>
                                        </ng-select>
                                    </div>
                                </div>
                                <span>entries</span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="float-end">
                                <input type="text" class="form-control" placeholder="search">
                            </div>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table  table-vcenter text-nowrap table-bordered border-bottom">
                            <thead>
                                <tr>
                                    <th class="border-bottom-0 w-5">No</th>
                                    <th class="border-bottom-0 w-5">#Emp ID</th>
                                    <th class="border-bottom-0">Emp Name</th>
                                    <th class="border-bottom-0">Designation</th>
                                    <th class="border-bottom-0 text-center attendance-width">Attendance</th>
                                    <th class="border-bottom-0">Award Type</th>
                                    <th class="border-bottom-0">Gift Type</th>
                                    <th class="border-bottom-0">Date</th>
                                    <th class="border-bottom-0">Award Information</th>
                                    <th class="border-bottom-0">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                              

                                    <tr>
                                        <td>01</td>
                                        <td>#2987</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="avatar me-2 avatar-rounded">
                                                    <img src="./assets/images/users/1.jpg" alt="img">
                                                </div>
                                                <div>
                                                    <div class="lh-1">
                                                        <h6 class="mb-1">Faith Harris</h6>
                                                    </div>
                                                    <div class="lh-1">
                                                        <span
                                                            class="fs-12 text-muted">faith&#64;gmail.com</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Web Designer</td>
                                        <td class="attendance-width">
                                            <div id="award-chart1">
                                                <apx-chart 
                                                [series]="optionsCircle.series"
                                                [chart]="optionsCircle.chart"
                                                [colors]="optionsCircle.colors"
                                                [stroke]="optionsCircle.stroke"
                                                [states]="optionsCircle.states"
                                                [plotOptions]="optionsCircle.plotOptions"
                                                [grid]="optionsCircle.grid"
                                              ></apx-chart>
                                            </div>
                                        </td>
                                        <td class="fe-medium">Employee of the Month Award</td>
                                        <td><span class="badge bg-primary-transparent">Cash</span></td>
                                        <td>01-02-2021</td>
                                        <td>Congratulations</td>
                                        <td>
                                            <a class="btn btn-primary btn-icon" data-bs-toggle="modal" (click)="open(content)" data-bs-target="#editawardmodal">
                                                <i class="fe fe-edit" data-bs-toggle="tooltip" data-original-title="View/Edit"></i>
                                            </a>
                                            <a class="btn btn-danger btn-icon"  data-bs-toggle="tooltip" data-original-title="Delete"><i class="fe fe-trash-2"></i></a>
                                        </td>
                                    </tr>
                                
                                <tr>
                                    <td>02</td>
                                    <td>#4987</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar me-2 avatar-rounded">
                                                <img src="./assets/images/users/9.jpg" alt="img">
                                            </div>
                                            <div>
                                                <div class="lh-1">
                                                    <h6 class="mb-1">Austin Bell</h6>
                                                </div>
                                                <div class="lh-1">
                                                    <span
                                                        class="fs-12 text-muted">austin&#64;gmail.com</span>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Angular Developer</td>
                                    <td class="attendance-width">
                                        <div id="award-chart2">
                                            <apx-chart 
                                            [series]="optionsCircle1.series"
                                            [chart]="optionsCircle1.chart"
                                            [colors]="optionsCircle1.colors"
                                            [stroke]="optionsCircle1.stroke"
                                            [states]="optionsCircle1.states"
                                            [plotOptions]="optionsCircle1.plotOptions"
                                            [grid]="optionsCircle1.grid"
                                          ></apx-chart>
                                        </div>
                                    </td>
                                    <td class="fe-medium">Best Team Player Award</td>
                                    <td><span class="badge bg-orange-transparent">Trophy</span></td>
                                    <td>15-01-2021</td>
                                    <td>Congratulations</td>
                                    <td>
                                        <a class="btn btn-primary btn-icon"   (click)="open(content)" data-bs-toggle="modal" data-bs-target="#editawardmodal">
                                            <i class="fe fe-edit" data-bs-toggle="tooltip" data-original-title="View/Edit"></i>
                                        </a>
                                        <a class="btn btn-danger btn-icon" data-bs-toggle="tooltip" data-original-title="Delete"><i class="fe fe-trash-2"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>03</td>
                                    <td>#6729</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar me-2 avatar-rounded">
                                                <img src="./assets/images/users/2.jpg" alt="img">
                                            </div>
                                            <div>
                                                <div class="lh-1">
                                                    <h6 class="mb-1">Maria Bower</h6>
                                                </div>
                                                <div class="lh-1">
                                                    <span
                                                        class="fs-12 text-muted">maria&#64;gmail.com</span>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Marketing analyst</td>
                                    <td class="attendance-width">
                                        <div id="award-chart3">
                                            <apx-chart 
                                            [series]="optionsCircle2.series"
                                            [chart]="optionsCircle2.chart"
                                            [colors]="optionsCircle2.colors"
                                            [stroke]="optionsCircle2.stroke"
                                            [states]="optionsCircle2.states"
                                            [plotOptions]="optionsCircle2.plotOptions"
                                            [grid]="optionsCircle2.grid"
                                          ></apx-chart>
                                        </div>
                                    </td>
                                    <td class="fe-medium">Best Attendance Award</td>
                                    <td><span class="badge bg-success-transparent">Momento</span></td>
                                    <td>13-12-2020</td>
                                    <td>Congratulations</td>
                                    <td>
                                        <a class="btn btn-primary btn-icon"   (click)="open(content)" data-bs-toggle="modal" data-bs-target="#editawardmodal">
                                            <i class="fe fe-edit" data-bs-toggle="tooltip" data-original-title="View/Edit"></i>
                                        </a>
                                        <a class="btn btn-danger btn-icon" data-bs-toggle="tooltip" data-original-title="Delete"><i class="fe fe-trash-2"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>04</td>
                                    <td>#2098</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar me-2 avatar-rounded">
                                                <img src="./assets/images/users/10.jpg" alt="img">
                                            </div>
                                            <div>
                                                <div class="lh-1">
                                                    <h6 class="mb-1">Peter Hill</h6>
                                                </div>
                                                <div class="lh-1">
                                                    <span
                                                        class="fs-12 text-muted">peter&#64;gmail.com</span>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Testor</td>
                                    <td class="attendance-width">
                                        <div id="award-chart4">
                                            <apx-chart 
                                            [series]="optionsCircle3.series"
                                            [chart]="optionsCircle3.chart"
                                            [colors]="optionsCircle3.colors"
                                            [stroke]="optionsCircle3.stroke"
                                            [states]="optionsCircle3.states"
                                            [plotOptions]="optionsCircle3.plotOptions"
                                            [grid]="optionsCircle3.grid"
                                          ></apx-chart>
                                        </div>
                                    </td>
                                    <td class="fe-medium">Most Improved Performer</td>
                                    <td><span class="badge bg-orange-transparent">Trophy</span></td>
                                    <td>05-11-2020</td>
                                    <td>Congratulations</td>
                                    <td>
                                        <a class="btn btn-primary btn-icon"   (click)="open(content)" data-bs-toggle="modal" data-bs-target="#editawardmodal">
                                            <i class="fe fe-edit" data-bs-toggle="tooltip" data-original-title="View/Edit"></i>
                                        </a>
                                        <a class="btn btn-danger btn-icon" data-bs-toggle="tooltip" data-original-title="Delete"><i class="fe fe-trash-2"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>05</td>
                                    <td>#1025</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar me-2 avatar-rounded">
                                                <img src="./assets/images/users/3.jpg" alt="img">
                                            </div>
                                            <div>
                                                <div class="lh-1">
                                                    <h6 class="mb-1">Victoria Lyman</h6>
                                                </div>
                                                <div class="lh-1">
                                                    <span
                                                        class="fs-12 text-muted">victoria&#64;gmail.com</span>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>General Manager</td>
                                    <td class="attendance-width">
                                        <div id="award-chart5">
                                            <apx-chart 
                                            [series]="optionsCircle4.series"
                                            [chart]="optionsCircle4.chart"
                                            [colors]="optionsCircle4.colors"
                                            [stroke]="optionsCircle4.stroke"
                                            [states]="optionsCircle4.states"
                                            [plotOptions]="optionsCircle4.plotOptions"
                                            [grid]="optionsCircle4.grid"
                                          ></apx-chart>
                                        </div>
                                    </td>
                                    <td class="fe-medium">The Motivator</td>
                                    <td><span class="badge bg-success-transparent">Momento</span></td>
                                    <td>21-09-2020</td>
                                    <td>Congratulations</td>
                                    <td>
                                        <a class="btn btn-primary btn-icon"   (click)="open(content)" data-bs-toggle="modal" data-bs-target="#editawardmodal">
                                            <i class="fe fe-edit" data-bs-toggle="tooltip" data-original-title="View/Edit"></i>
                                        </a>
                                        <a class="btn btn-danger btn-icon" data-bs-toggle="tooltip" data-original-title="Delete"><i class="fe fe-trash-2"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>06</td>
                                    <td>#3262</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar me-2 avatar-rounded">
                                                <img src="./assets/images/users/11.jpg" alt="img">
                                            </div>
                                            <div>
                                                <div class="lh-1">
                                                    <h6 class="mb-1">Adam Quinn</h6>
                                                </div>
                                                <div class="lh-1">
                                                    <span
                                                        class="fs-12 text-muted">adam&#64;gmail.com</span>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Accountant</td>
                                    <td class="attendance-width">
                                        <div id="award-chart6">
                                            <apx-chart 
                                            [series]="optionsCircle5.series"
                                            [chart]="optionsCircle5.chart"
                                            [colors]="optionsCircle5.colors"
                                            [stroke]="optionsCircle5.stroke"
                                            [states]="optionsCircle5.states"
                                            [plotOptions]="optionsCircle5.plotOptions"
                                            [grid]="optionsCircle5.grid"
                                          ></apx-chart>
                                        </div>
                                    </td>
                                    <td class="fe-medium">Stand out Performer</td>
                                    <td><span class="badge bg-primary-transparent">Cash</span></td>
                                    <td>18-08-2020</td>
                                    <td>Congratulations</td>
                                    <td>
                                        <a class="btn btn-primary btn-icon"   (click)="open(content)" data-bs-toggle="modal" data-bs-target="#editawardmodal">
                                            <i class="fe fe-edit" data-bs-toggle="tooltip" data-original-title="View/Edit"></i>
                                        </a>
                                        <a class="btn btn-danger btn-icon" data-bs-toggle="tooltip" data-original-title="Delete"><i class="fe fe-trash-2"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>07</td>
                                    <td>#3489</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar me-2 avatar-rounded">
                                                <img src="./assets/images/users/4.jpg" alt="img">
                                            </div>
                                            <div>
                                                <div class="lh-1">
                                                    <h6 class="mb-1">Melanie Coleman</h6>
                                                </div>
                                                <div class="lh-1">
                                                    <span
                                                        class="fs-12 text-muted">melanie&#64;gmail.com</span>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>App Designer</td>
                                    <td class="attendance-width">
                                        <div id="award-chart7">
                                            <apx-chart 
                                            [series]="optionsCircle6.series"
                                            [chart]="optionsCircle6.chart"
                                            [colors]="optionsCircle6.colors"
                                            [stroke]="optionsCircle6.stroke"
                                            [states]="optionsCircle6.states"
                                            [plotOptions]="optionsCircle6.plotOptions"
                                            [grid]="optionsCircle6.grid"
                                          ></apx-chart>
                                        </div>
                                    </td>
                                    <td class="fe-medium">Work Anniversary Award</td>
                                    <td><span class="badge bg-orange-transparent">Trophy</span></td>
                                    <td>15-07-2020</td>
                                    <td>Congratulations</td>
                                    <td>
                                        <a class="btn btn-primary btn-icon"   (click)="open(content)" data-bs-toggle="modal" data-bs-target="#editawardmodal">
                                            <i class="fe fe-edit" data-bs-toggle="tooltip" data-original-title="View/Edit"></i>
                                        </a>
                                        <a class="btn btn-danger btn-icon" data-bs-toggle="tooltip" data-original-title="Delete"><i class="fe fe-trash-2"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>08</td>
                                    <td>#3698</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar me-2 avatar-rounded">
                                                <img src="./assets/images/users/12.jpg" alt="img">
                                            </div>
                                            <div>
                                                <div class="lh-1">
                                                    <h6 class="mb-1">Max Wilson</h6>
                                                </div>
                                                <div class="lh-1">
                                                    <span
                                                        class="fs-12 text-muted">max&#64;gmail.com</span>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>PHP Developer</td>
                                    <td class="attendance-width">
                                        <div id="award-chart8">
                                            <apx-chart 
                                            [series]="optionsCircle7.series"
                                            [chart]="optionsCircle7.chart"
                                            [colors]="optionsCircle7.colors"
                                            [stroke]="optionsCircle7.stroke"
                                            [states]="optionsCircle7.states"
                                            [plotOptions]="optionsCircle7.plotOptions"
                                            [grid]="optionsCircle7.grid"
                                          ></apx-chart>
                                        </div>
                                    </td>
                                    <td class="fe-medium">Most Creative Award</td>
                                    <td><span class="badge bg-success-transparent">Momento</span></td>
                                    <td>12-05-2020</td>
                                    <td>Congratulations</td>
                                    <td>
                                        <a class="btn btn-primary btn-icon"   (click)="open(content)" data-bs-toggle="modal" data-bs-target="#editawardmodal">
                                            <i class="fe fe-edit" data-bs-toggle="tooltip" data-original-title="View/Edit"></i>
                                        </a>
                                        <a class="btn btn-danger btn-icon" data-bs-toggle="tooltip" data-original-title="Delete"><i class="fe fe-trash-2"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>09</td>
                                    <td>#5612</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar me-2 avatar-rounded">
                                                <img src="./assets/images/users/5.jpg" alt="img">
                                            </div>
                                            <div>
                                                <div class="lh-1">
                                                    <h6 class="mb-1">Amelia Russell</h6>
                                                </div>
                                                <div class="lh-1">
                                                    <span
                                                        class="fs-12 text-muted">amelia&#64;gmail.com</span>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>UX Designer</td>
                                    <td class="attendance-width">
                                        <div id="award-chart9">
                                            <apx-chart 
                                            [series]="optionsCircle8.series"
                                            [chart]="optionsCircle8.chart"
                                            [colors]="optionsCircle8.colors"
                                            [stroke]="optionsCircle8.stroke"
                                            [states]="optionsCircle8.states"
                                            [plotOptions]="optionsCircle8.plotOptions"
                                            [grid]="optionsCircle8.grid"
                                          ></apx-chart>
                                        </div>
                                    </td>
                                    <td class="fe-medium">Character Award</td>
                                    <td><span class="badge bg-orange-transparent">Trophy</span></td>
                                    <td>22-04-2020</td>
                                    <td>Congratulations</td>
                                    <td>
                                        <a class="btn btn-primary btn-icon"   (click)="open(content)" data-bs-toggle="modal" data-bs-target="#editawardmodal">
                                            <i class="fe fe-edit" data-bs-toggle="tooltip" data-original-title="View/Edit"></i>
                                        </a>
                                        <a class="btn btn-danger btn-icon" data-bs-toggle="tooltip" data-original-title="Delete"><i class="fe fe-trash-2"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>#0245</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar me-2 avatar-rounded">
                                                <img src="./assets/images/users/13.jpg" alt="img">
                                            </div>
                                            <div>
                                                <div class="lh-1">
                                                    <h6 class="mb-1">Justin Metcalfe</h6>
                                                </div>
                                                <div class="lh-1">
                                                    <span
                                                        class="fs-12 text-muted">justin&#64;gmail.com</span>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Web Designer</td>
                                    <td class="attendance-width">
                                        <div id="award-chart10">
                                            <apx-chart 
                                            [series]="optionsCircle9.series"
                                            [chart]="optionsCircle9.chart"
                                            [colors]="optionsCircle9.colors"
                                            [stroke]="optionsCircle9.stroke"
                                            [states]="optionsCircle9.states"
                                            [plotOptions]="optionsCircle9.plotOptions"
                                            [grid]="optionsCircle9.grid"
                                          ></apx-chart>
                                        </div>
                                    </td>
                                    <td class="fe-medium">Sales Award</td>
                                    <td><span class="badge bg-primary-transparent">Cash</span></td>
                                    <td>05-03-2020</td>
                                    <td>Congratulations</td>
                                    <td>
                                        <a class="btn btn-primary btn-icon"   (click)="open(content)" data-bs-toggle="modal" data-bs-target="#editawardmodal">
                                            <i class="fe fe-edit" data-bs-toggle="tooltip" data-original-title="View/Edit"></i>
                                        </a>
                                        <a class="btn btn-danger btn-icon" data-bs-toggle="tooltip" data-original-title="Delete"><i class="fe fe-trash-2"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>#3467</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar me-2 avatar-rounded">
                                                <img src="./assets/images/users/6.jpg" alt="img">
                                            </div>
                                            <div>
                                                <div class="lh-1">
                                                    <h6 class="mb-1">Sophie Anderson</h6>
                                                </div>
                                                <div class="lh-1">
                                                    <span
                                                        class="fs-12 text-muted">faith&#64;gmail.com</span>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Java Developer</td>
                                    <td class="attendance-width">
                                        <div id="award-chart11">
                                            <apx-chart 
                                            [series]="optionsCircle10.series"
                                            [chart]="optionsCircle10.chart"
                                            [colors]="optionsCircle10.colors"
                                            [stroke]="optionsCircle10.stroke"
                                            [states]="optionsCircle10.states"
                                            [plotOptions]="optionsCircle10.plotOptions"
                                            [grid]="optionsCircle10.grid"
                                          ></apx-chart>
                                        </div>
                                    </td>
                                    <td class="fe-medium">Customer Service Award</td>
                                    <td><span class="badge bg-orange-transparent">Trophy</span></td>
                                    <td>15-01-2020</td>
                                    <td>Congratulations</td>
                                    <td>
                                        <a class="btn btn-primary btn-icon"   (click)="open(content)" data-bs-toggle="modal" data-bs-target="#editawardmodal">
                                            <i class="fe fe-edit" data-bs-toggle="tooltip" data-original-title="View/Edit"></i>
                                        </a>
                                        <a class="btn btn-danger btn-icon" data-bs-toggle="tooltip" data-original-title="Delete"><i class="fe fe-trash-2"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- Start::pagination -->
                    <nav class="mt-4">
                        <ul class="pagination justify-content-end mb-0">
                            <li class="page-item disabled"><a class="page-link" href="javascript:void(0);">Prev</a></li>
                            <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">Next</a></li>
                        </ul>
                    </nav>
                    <!-- End::pagination -->
                </div>
            </div>
        </div>
    </div>
    <!--End::row-1 -->
  <!-- End AddAward Modal -->
  <ng-template #content let-modal id="addawardmodal">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Award Details</h5>
                <button (click)="modal.close('cross click')" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group mb-3">
                            <label class="form-label">Employee ID</label>
                            <input type="text" class="form-control" placeholder="ID">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group mb-3">
                            <label class="form-label">Employee Name</label>
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group mb-3">
                            <label class="form-label">Employee Email</label>
                            <input type="text" class="form-control" placeholder="Email">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group mb-3">
                            <label class="form-label">Designation</label>
                            <input type="text" class="form-control" placeholder="Designation">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group mb-3">
                            <label class="form-label">Award Types</label>
                            <ng-select name="projects"  class="form-control custom-select p-0" data-trigger placeholder="Choose One">
                                <ng-option value="">Choose One</ng-option>
                                <ng-option value="1">Employee of the Month Award</ng-option>
                                <ng-option value="2">Work Anniversary Award</ng-option>
                                <ng-option value="3">Teamwork Award</ng-option>
                                <ng-option value="4">Sales Award</ng-option>
                                <ng-option value="5">Most Creative Award</ng-option>
                                <ng-option value="6">Leadership Award</ng-option>
                                <ng-option value="7">Character Award</ng-option>
                                <ng-option value="8">Innovation Award</ng-option>
                                <ng-option value="9">Customer Service Award</ng-option>
                                <ng-option value="10">Top Performer Award</ng-option>
                            </ng-select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group mb-3">
                            <label class="form-label">Gift Types</label>
                            <ng-select name="projects"  class="form-control custom-select p-0" data-trigger placeholder="Choose One">
                                <ng-option value="">Choose One</ng-option>
                                <ng-option value="1">Cash</ng-option>
                                <ng-option value="2">Trophy</ng-option>
                                <ng-option value="3">Momento</ng-option>
                                <ng-option value="4">Others</ng-option>
                            </ng-select>
                        </div>
                    </div>
                </div>
                <div class="form-group mb-3">
                    <label class="form-label">Date:</label>
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-text text-muted"> <i class="ri-calendar-line"></i> </div>
                            <input type="text" class="form-control choose-date" mwlFlatpickr placeholder="DD-MM-YYYY" >
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Award Description:</label>
                    <textarea class="form-control" rows="3" placeholder="enter the description"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <div class="ms-auto">
                    <a  href="javascript:void(0);" class="btn btn-outline-primary" (click)="modal.close('cross click')"  data-bs-dismiss="modal">close</a>
                    <a  href="javascript:void(0);" class="btn btn-primary">Save</a>
                </div>
            </div>
        </div>
</ng-template>
<!-- End AddAward Modal  -->