<!--Page header-->
<div class="page-header d-xl-flex d-block">
    <div class="page-leftheader">
        <h4 class="page-title">Companies</h4>
    </div>
    <div class="page-rightheader ms-md-auto">
        <div class="d-flex align-items-end flex-wrap my-auto end-content breadcrumb-end">
            <div class="btn-list">
                <a  class="btn btn-primary m-1 " toggle="modal" (click)="open(content)"><i
                        class="fe fe-plus fs-15 my-auto me-2"></i>Add New Company</a>
                <button class="btn btn-light3 m-1 " placement="top" ngbTooltip="E-mail"> <i class="fe fe-mail"></i>
                </button>
                <button class="btn btn-light3 m-1 " placement="top" ngbTooltip="Contact"> <i
                        class="fe fe-phone-call"></i> </button>
                <button class="btn btn-primary me-0 m-1 " placement="top" ngbTooltip="Info"> <i class="fe fe-info"></i>
                </button>
            </div>
        </div>
    </div>
</div>
<!--End Page header-->
<!--Row-->
<!-- Start::row-1 -->
<div class="row">
    <div class="col-md-12">
        <div class="card custom-card">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="form-label">Package</label>
                            <ng-select class="form-control custom-select p-0" data-trigger placeholder="Select Package">
                                <ng-option value="">Select Package</ng-option>
                                <ng-option value="1">Free</ng-option>
                                <ng-option value="2">Basic</ng-option>
                                <ng-option value="3">Premium</ng-option>
                                <ng-option value="4">Advanced</ng-option>
                                <ng-option value="5">Enterprise</ng-option>
                            </ng-select>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="form-label">Package Type:</label>
                            <ng-select class="form-control custom-select p-0" data-trigger
                                placeholder="Select Package Type">
                                <ng-option value="">Select Package Type</ng-option>
                                <ng-option value="1">Monthly</ng-option>
                                <ng-option value="2">Yearly</ng-option>
                            </ng-select>
                        </div>
                    </div>
                    <div class="col-md-2 ">
                        <div class="form-group mt-md-2 mb-0">
                            <label class="form-label"></label>
                            <a href="javascript:void(0);" class="btn btn-primary d-grid">Search</a>
                        </div>
                    </div>
                    <div class="col-md-2 ">
                        <div class="form-group mt-md-2 mb-0">
                            <label class="form-label"></label>
                            <a href="javascript:void(0);" class="btn btn-danger d-grid">Reset</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body border-top pt-0">
                <div class="row my-3 px-3">
                    <div class="col-lg-6">
                        <div class="d-flex align-items-center">
                            <span>Show</span>
                            <div class="d-flex ms-2 mx-2">
                                <div class="form-group mt-2">
                                    <ng-select name="quantity" id="select-countries17" class="form-control  wd-150 p-0"
                                        placeholder="1" data-trigger>
                                        <ng-option value="1" selected="">1</ng-option>
                                        <ng-option value="2">2</ng-option>
                                        <ng-option value="3">3</ng-option>
                                        <ng-option value="4">4</ng-option>
                                    </ng-select>
                                </div>
                            </div>
                            <span>entries</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="float-end">
                            <input type="text" class="form-control" placeholder="search" matInput
                                (keyup)="applyFilter($event)" #input>
                        </div>
                    </div>
                </div>
                <div class="table-responsive company-table">
                    <table mat-table [dataSource]="dataSource" matSort
                        class="table table-vcenter text-nowrap table-bordered border-bottom" id="company-list">

                        <!-- ID Column -->
                        <ng-container matColumnDef="ID">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> #ID </th>
                            <td mat-cell *matCellDef="let row"> {{row.id}} </td>
                        </ng-container>

                        <!-- CompanyName Column -->
                        <ng-container matColumnDef="CompanyName">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> CompanyName </th>
                            <td mat-cell *matCellDef="let row">
                                <a href="javascript:void(0);" class="d-flex sidebarmodal-collpase"
                                    data-bs-toggle="offcanvas" data-bs-target=".offcanvasRight">
                                    <span class="avatar avatar-lg  me-2">
                                        <img [src]="row.img" alt="img">
                                    </span>
                                    <div class="mt-0 mt-sm-4 d-block">
                                        <h6 class="mb-0 fs-16">{{row.name}}</h6>
                                    </div>
                                </a>

                            </td>
                        </ng-container>

                        <!-- Email Column -->
                        <ng-container matColumnDef="Email">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
                            <td mat-cell *matCellDef="let row"> {{row.email}}
                            </td>
                        </ng-container>

                        <!-- Package Date Column -->
                        <ng-container matColumnDef="Package">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Package </th>
                            <td mat-cell *matCellDef="let row">
                                {{row.package}}
                                <a  href="javascript:;">
                                    <span class="badge bg-primary fs-10" ngbTooltip="Change">Change</span>
                                </a>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="RegisterDate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> RegisterDate </th>
                            <td mat-cell *matCellDef="let row">
                                {{row.registeredBy}}
                            </td>
                        </ng-container>


                        <!-- PaidBy Date Column -->
                        <ng-container matColumnDef="Status">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
                            <td mat-cell *matCellDef="let row">
                                <span class="badge bg-{{row.status}}"> {{row.statusText}}</span>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="Action">
                            <th mat-header-cell *matHeaderCellDef> Action </th>
                            <td mat-cell *matCellDef="let row">
                                <div class="d-flex">
                                    <a (click)="openOffcanvas(offcanvas)" class="action-btns1" placement="top"
                                        ngbTooltip="View Task"><i class="fe fe-eye text-primary"></i></a>
                                    <a (click)="edit(editContent)" href="javascript:;" class="action-btns1"
                                        placement="top" ngbTooltip="View">
                                        <i class="fe fe-edit-2  text-success"></i>
                                    </a>
                                    <a (click)="removeData(row.id)" href="javascript:;" class="action-btns1"
                                        placement="top" ngbTooltip="Delete">
                                        <i class="fe fe-trash-2 text-danger"></i>
                                    </a>
                                </div>
                            </td>
                        </ng-container>

                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                        <!-- Row shown when there is no matching data. -->
                        <tr class="mat-row" *matNoDataRow>
                            <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                        </tr>
                    </table>

                    <mat-paginator [pageSizeOptions]="[8, 10, 25, 100]"
                        aria-label="Select page of users"></mat-paginator>

                </div>

            </div>
        </div>
    </div>
</div>
<!--End::row-1 -->

<!-- End Row-->


<!--Add New Company Modal -->
<ng-template #content let-modal>
    <div class="modal-header">
        <h5 class="modal-title">Add New Company</h5>
        <button type="button" class="btn-close" (click)="modal.dismiss('Cross click')">
           
        </button>
    </div>
    <div class="modal-body">
        <div class="form-group">
            <label class="form-label">Upload Company Logo</label>
            <div class="form-group">
                <label for="form-label" class="form-label"></label>
                <input class="form-control" type="file">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label class="form-label">Company Name</label>
                    <input class="form-control" placeholder="Name" value="">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label class="form-label">Company Email</label>
                    <input class="form-control" placeholder="Email" value="">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label class="form-label">Company Ph:Number</label>
                    <input class="form-control" placeholder="Number" value="">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label class="form-label">Company Website</label>
                    <input class="form-control" placeholder="Website" value="">
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="form-label">Company Address</label>
            <textarea rows="2" class="form-control" placeholder="something text here..."></textarea>
        </div>
        <div class="form-group">
            <label class="form-label">Password</label>
            <input type="password" class="form-control" placeholder="Password" value="">
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label class="form-label">Select Currency</label>
                    <ng-select placeholder="Choose Currency" class="form-control custom-select p-0">
                        <ng-option value="1">US DOllar(USD)</ng-option>
                        <ng-option value="2">European Euro (EUR)</ng-option>
                        <ng-option value="3">Japanese Yen (JPY)</ng-option>
                        <ng-option value="4">British Pound (GBP)</ng-option>
                        <ng-option value="5">Swiss Franc (CHF)</ng-option>
                        <ng-option value="6">Canadian Dollar (CAD)</ng-option>
                        <ng-option value="7">Australian/New Zealand Dollar (AUD/NZD)</ng-option>
                        <ng-option value="8">South African Rand (ZAR)</ng-option>
                    </ng-select>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label class="form-label">Select Language</label>
                    <ng-select placeholder="Choose a Language..." class="form-control custom-select p-0">
                        <ng-option value="AF">Afrikanns</ng-option>
                        <ng-option value="SQ">Albanian</ng-option>
                        <ng-option value="AR">Arabic</ng-option>
                        <ng-option value="HY">Armenian</ng-option>
                        <ng-option value="EU">Basque</ng-option>
                        <ng-option value="BN">Bengali</ng-option>
                        <ng-option value="BG">Bulgarian</ng-option>
                        <ng-option value="CA">Catalan</ng-option>
                        <ng-option value="KM">Cambodian</ng-option>
                        <ng-option value="ZH">Chinese (Mandarin)</ng-option>
                        <ng-option value="HR">Croation</ng-option>
                        <ng-option value="CS">Czech</ng-option>
                        <ng-option value="DA">Danish</ng-option>
                        <ng-option value="NL">Dutch</ng-option>
                        <ng-option value="EN">English</ng-option>
                        <ng-option value="ET">Estonian</ng-option>
                        <ng-option value="FJ">Fiji</ng-option>
                        <ng-option value="FI">Finnish</ng-option>
                        <ng-option value="FR">French</ng-option>
                        <ng-option value="KA">Georgian</ng-option>
                        <ng-option value="DE">German</ng-option>
                        <ng-option value="EL">Greek</ng-option>
                        <ng-option value="GU">Gujarati</ng-option>
                        <ng-option value="HE">Hebrew</ng-option>
                        <ng-option value="HI">Hindi</ng-option>
                        <ng-option value="HU">Hungarian</ng-option>
                        <ng-option value="IS">Icelandic</ng-option>
                        <ng-option value="ID">Indonesian</ng-option>
                        <ng-option value="GA">Irish</ng-option>
                        <ng-option value="IT">Italian</ng-option>
                        <ng-option value="JA">Japanese</ng-option>
                        <ng-option value="JW">Javanese</ng-option>
                        <ng-option value="KO">Korean</ng-option>
                        <ng-option value="LA">Latin</ng-option>
                        <ng-option value="LV">Latvian</ng-option>
                        <ng-option value="LT">Lithuanian</ng-option>
                        <ng-option value="MK">Macedonian</ng-option>
                        <ng-option value="MS">Malay</ng-option>
                        <ng-option value="ML">Malayalam</ng-option>
                        <ng-option value="MT">Maltese</ng-option>
                        <ng-option value="MI">Maori</ng-option>
                        <ng-option value="MR">Marathi</ng-option>
                        <ng-option value="MN">Mongolian</ng-option>
                        <ng-option value="NE">Nepali</ng-option>
                        <ng-option value="NO">Norwegian</ng-option>
                        <ng-option value="FA">Persian</ng-option>
                        <ng-option value="PL">Polish</ng-option>
                        <ng-option value="PT">Portuguese</ng-option>
                        <ng-option value="PA">Punjabi</ng-option>
                        <ng-option value="QU">Quechua</ng-option>
                        <ng-option value="RO">Romanian</ng-option>
                        <ng-option value="RU">Russian</ng-option>
                        <ng-option value="SM">Samoan</ng-option>
                        <ng-option value="SR">Serbian</ng-option>
                        <ng-option value="SK">Slovak</ng-option>
                        <ng-option value="SL">Slovenian</ng-option>
                        <ng-option value="ES">Spanish</ng-option>
                        <ng-option value="SW">Swahili</ng-option>
                        <ng-option value="SV">Swedish </ng-option>
                        <ng-option value="TA">Tamil</ng-option>
                        <ng-option value="TT">Tatar</ng-option>
                        <ng-option value="TE">Telugu</ng-option>
                        <ng-option value="TH">Thai</ng-option>
                        <ng-option value="BO">Tibetan</ng-option>
                        <ng-option value="TO">Tonga</ng-option>
                        <ng-option value="TR">Turkish</ng-option>
                        <ng-option value="UK">Ukranian</ng-option>
                        <ng-option value="UR">Urdu</ng-option>
                        <ng-option value="UZ">Uzbek</ng-option>
                        <ng-option value="VI">Vietnamese</ng-option>
                        <ng-option value="CY">Welsh</ng-option>
                        <ng-option value="XH">Xhosa</ng-option>
                    </ng-select>
                </div>
            </div>
        </div>
        <div class="custom-controls-stacked d-md-flex mt-3"> <label class="form-label me-5">Status :</label>
            <div class="form-check mb-0 me-4"> <input class="form-check-input" type="radio" name="flexRadioDefault1"
                    id="flexRadioDefault11"> <label class="form-check-label" for="flexRadioDefault11"> Active </label>
            </div>
            <div class="form-check mb-0"> <input class="form-check-input" type="radio" name="flexRadioDefault1"
                    id="flexRadioDefault12"> <label class="form-check-label" for="flexRadioDefault12"> InActive </label>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <a href="javascript:;" class="btn btn-outline-danger me-2" (click)="modal.dismiss('Cross click')"
            data-bs-dismiss="modal">Close</a>
        <a href="javascript:;" class="btn btn-success" (click)="modal.dismiss('Cross click')">Sumbit</a>
    </div>
</ng-template>
<!-- End Add New Company Modal  -->

<!-- Edit Company Modal -->

<ng-template #editContent let-modal>
    <div class="modal-header">
        <h5 class="modal-title">Edit Company</h5>
        <button type="button" class="btn-close" (click)="modal.dismiss('Cross click')">
            <span class="nav-link">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="form-group">
            <label class="form-label">Upload Company Logo</label>
            <div class="form-group">
                <input class="form-control" type="file">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label class="form-label">Company Name</label>
                    <input class="form-control" placeholder="Name" value="Abcd Pvt Ltd">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label class="form-label">Company Email</label>
                    <input class="form-control" placeholder="Email" value="abcd&#64;gmail.com">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label class="form-label">Company Ph:Number</label>
                    <input class="form-control" placeholder="Number" value="+6325147890">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label class="form-label">Company Website</label>
                    <input class="form-control" placeholder="Website" value="www.abcd.com">
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="form-label">Company Address</label>
            <textarea rows="2" class="form-control"
                placeholder="something text here...">4102 Masonic Hill Road Little Rock Arkansas-727212</textarea>
        </div>
        <div class="form-group">
            <label class="form-label">Password</label>
            <input type="password" class="form-control" placeholder="Password" value="abcd123">
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label class="form-label">Select Currency</label>
                    <ng-select placeholder="Choose Currency" class="form-control custom-select p-0">
                        <ng-option value="1" selected>US DOllar(USD)</ng-option>
                        <ng-option value="2">European Euro (EUR)</ng-option>
                        <ng-option value="3">Japanese Yen (JPY)</ng-option>
                        <ng-option value="4">British Pound (GBP)</ng-option>
                        <ng-option value="5">Swiss Franc (CHF)</ng-option>
                        <ng-option value="6">Canadian Dollar (CAD)</ng-option>
                        <ng-option value="7">Australian/New Zealand Dollar (AUD/NZD)</ng-option>
                        <ng-option value="8">South African Rand (ZAR)</ng-option>
                    </ng-select>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label class="form-label">Select Language</label>
                    <ng-select placeholder="Choose a Language..." class="form-control custom-select p-0">
                        <ng-option value="AF">Afrikanns</ng-option>
                        <ng-option value="SQ">Albanian</ng-option>
                        <ng-option value="AR">Arabic</ng-option>
                        <ng-option value="HY">Armenian</ng-option>
                        <ng-option value="EU">Basque</ng-option>
                        <ng-option value="BN">Bengali</ng-option>
                        <ng-option value="BG">Bulgarian</ng-option>
                        <ng-option value="CA">Catalan</ng-option>
                        <ng-option value="KM">Cambodian</ng-option>
                        <ng-option value="ZH">Chinese (Mandarin)</ng-option>
                        <ng-option value="HR">Croation</ng-option>
                        <ng-option value="CS">Czech</ng-option>
                        <ng-option value="DA">Danish</ng-option>
                        <ng-option value="NL">Dutch</ng-option>
                        <ng-option value="EN" selected>English</ng-option>
                        <ng-option value="ET">Estonian</ng-option>
                        <ng-option value="FJ">Fiji</ng-option>
                        <ng-option value="FI">Finnish</ng-option>
                        <ng-option value="FR">French</ng-option>
                        <ng-option value="KA">Georgian</ng-option>
                        <ng-option value="DE">German</ng-option>
                        <ng-option value="EL">Greek</ng-option>
                        <ng-option value="GU">Gujarati</ng-option>
                        <ng-option value="HE">Hebrew</ng-option>
                        <ng-option value="HI">Hindi</ng-option>
                        <ng-option value="HU">Hungarian</ng-option>
                        <ng-option value="IS">Icelandic</ng-option>
                        <ng-option value="ID">Indonesian</ng-option>
                        <ng-option value="GA">Irish</ng-option>
                        <ng-option value="IT">Italian</ng-option>
                        <ng-option value="JA">Japanese</ng-option>
                        <ng-option value="JW">Javanese</ng-option>
                        <ng-option value="KO">Korean</ng-option>
                        <ng-option value="LA">Latin</ng-option>
                        <ng-option value="LV">Latvian</ng-option>
                        <ng-option value="LT">Lithuanian</ng-option>
                        <ng-option value="MK">Macedonian</ng-option>
                        <ng-option value="MS">Malay</ng-option>
                        <ng-option value="ML">Malayalam</ng-option>
                        <ng-option value="MT">Maltese</ng-option>
                        <ng-option value="MI">Maori</ng-option>
                        <ng-option value="MR">Marathi</ng-option>
                        <ng-option value="MN">Mongolian</ng-option>
                        <ng-option value="NE">Nepali</ng-option>
                        <ng-option value="NO">Norwegian</ng-option>
                        <ng-option value="FA">Persian</ng-option>
                        <ng-option value="PL">Polish</ng-option>
                        <ng-option value="PT">Portuguese</ng-option>
                        <ng-option value="PA">Punjabi</ng-option>
                        <ng-option value="QU">Quechua</ng-option>
                        <ng-option value="RO">Romanian</ng-option>
                        <ng-option value="RU">Russian</ng-option>
                        <ng-option value="SM">Samoan</ng-option>
                        <ng-option value="SR">Serbian</ng-option>
                        <ng-option value="SK">Slovak</ng-option>
                        <ng-option value="SL">Slovenian</ng-option>
                        <ng-option value="ES">Spanish</ng-option>
                        <ng-option value="SW">Swahili</ng-option>
                        <ng-option value="SV">Swedish </ng-option>
                        <ng-option value="TA">Tamil</ng-option>
                        <ng-option value="TT">Tatar</ng-option>
                        <ng-option value="TE">Telugu</ng-option>
                        <ng-option value="TH">Thai</ng-option>
                        <ng-option value="BO">Tibetan</ng-option>
                        <ng-option value="TO">Tonga</ng-option>
                        <ng-option value="TR">Turkish</ng-option>
                        <ng-option value="UK">Ukranian</ng-option>
                        <ng-option value="USA">USA</ng-option>
                        <ng-option value="UR">Urdu</ng-option>
                        <ng-option value="UZ">Uzbek</ng-option>
                        <ng-option value="VI">Vietnamese</ng-option>
                        <ng-option value="CY">Welsh</ng-option>
                        <ng-option value="XH">Xhosa</ng-option>
                    </ng-select>
                </div>
            </div>
        </div>
        <div class="custom-controls-stacked d-md-flex mt-3">
            <label class="form-label me-5">Status :</label>
            <div class="form-check mb-0 me-4">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1">
                    Active
                </label>
            </div>
            <div class="form-check mb-0">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                <label class="form-check-label" for="flexRadioDefault2">
                    InActive
                </label>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <div class="ms-auto">
            <a href="javascript:;" class="btn btn-outline-primary me-2" (click)="modal.dismiss('Cross click')"
                data-bs-dismiss="modal">Close</a>
            <a href="javascript:;" class="btn btn-success" (click)="modal.dismiss('Cross click')">Update</a>
        </div>
    </div>
</ng-template>

<!-- End Edit Company Modal  -->

<!--Change Package Modal -->

<ng-template #changeContent let-modal>
    <div class="modal-header">
        <h5 class="modal-title">Change Package</h5>
        <button type="button" class="btn-close" (click)="modal.dismiss('Cross click')">
            <span class="nav-link">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="form-group">
            <label class="form-label">Package</label>
            <ng-select class="form-control custom-select p-0" data-placeholder="Select Package">
                <ng-option value="1">Free</ng-option>
                <ng-option value="2">Basic</ng-option>
                <ng-option value="3">Premium</ng-option>
                <ng-option value="4">Advanced</ng-option>
                <ng-option value="5">Enterprise</ng-option>
            </ng-select>
        </div>
        <div class="form-group">
            <label class="form-label">Package Type</label>
            <ng-select class="form-control custom-select p-0" data-placeholder="Select Package">
                <ng-option value="1">Monthly</ng-option>
                <ng-option value="2">Yearly</ng-option>
            </ng-select>
        </div>
        <div class="form-group">
            <label class="form-label">Amount</label>
            <input class="form-control" placeholder="$0.00" value="">
        </div>
        <div class="form-group">
            <label class="form-label">Pay Date</label>
            <div class="input-group">
                <input class="form-control fc-datepicker" placeholder="DD-MM-YYY" type="text">
                <div class="input-group-append">
                    <div class="input-group-text">
                        <i class="fe fe-calendar"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="form-label">Next Pay Date</label>
            <div class="input-group">
                <input class="form-control fc-datepicker" placeholder="DD-MM-YYY" type="text">
                <div class="input-group-append">
                    <div class="input-group-text">
                        <i class="fe fe-calendar"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="form-label">Licence Expires On</label>
            <div class="input-group">
                <input class="form-control fc-datepicker" placeholder="DD-MM-YYY" type="text">
                <div class="input-group-append">
                    <div class="input-group-text">
                        <i class="fe fe-calendar"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <div class="ms-auto">
            <a href="javascript:;" class="btn btn-outline-primary me-2" (click)="modal.dismiss('Cross click')"
                data-bs-dismiss="modal">Close</a>
            <a href="javascript:;" class="btn btn-success" (click)="modal.dismiss('Cross click')">Update</a>
        </div>
    </div>
</ng-template>
<ng-template #offcanvas let-offcanvas>
    <div class="offcanvas-header border-bottom border-block-end-dashed flex-wrap gap-1">
        <h5 class="offcanvas-title" id="offcanvasRightLabel2">Company Details</h5>
        <div class="ms-auto" ngbDropdown>
            <a href="javascript:void(0);" class="btn btn-success me-2">Edit Company</a>
            <a href="javascript:void(0);" class="action-btns align-middle no-caret" data-bs-toggle="dropdown"
                ngbDropdownToggle aria-haspopup="true" aria-expanded="false">
                <i class="fe fe-more-horizontal mt-1"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" role="menu" ngbDropdownMenu>
                <li><a href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i
                            class="fe fe-eye me-2"></i>View</a></li>
                <li><a href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i
                            class="fe fe-plus-circle me-2"></i>Add</a></li>
                <li><a href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i
                            class="fe fe-send me-2"></i>Send</a></li>
                <li><a href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i
                            class="fe fe-edit-2 me-2"></i>Edit</a></li>
                <li><a href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i
                            class="fe fe-trash-2 me-2"></i>Remove</a></li>
                <li><a href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i
                            class="fe fe-settings me-2"></i>More</a></li>
            </ul>
            <a href="javascript:void(0);" (click)="offcanvas.dismiss('cross click')"
                class="action-btns dismiss align-middle" data-bs-dismiss="offcanvas"> <i class="fe fe-x mt-1"></i> </a>
        </div>
    </div>
    <div class="offcanvas-body p-0">
        <div class="row no-gutters border-bottom">
            <div class="col-md-12 col-xl-6 p-3 border-end">
                <div class="card-body">
                    <div class="mb-3">
                        <span class="avatar avatar-xl  me-2">
                            <img src="./assets/images/media/files/company/img1.png" alt="img">
                        </span>
                        <h6 class="mb-0 fs-18 mt-2">Abcd Pvt Ltd</h6>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mt-4">
                                <label class="form-label mb-0">Company Email:</label>
                                <p class="text-muted">abcd&#64;gmail.com</p>
                            </div>
                            <div class="mt-4">
                                <label class="form-label mb-0">Company Website:</label>
                                <p class="text-muted">www.abcd.com</p>
                            </div>
                            <div class="mt-4">
                                <label class="form-label mb-0"> Currency:</label>
                                <p class="text-muted">US DOllar(USD)</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mt-4">
                                <label class="form-label mb-0">Company Number:</label>
                                <p class="text-muted">+6325147890</p>
                            </div>
                            <div class="mt-4">
                                <label class="form-label mb-0">Password:</label>
                                <p class="text-muted">.......</p>
                            </div>
                            <div class="mt-4">
                                <label class="form-label mb-0"> Language:</label>
                                <p class="text-muted">English</p>
                            </div>
                        </div>
                    </div>
                    <div class="mt-3">
                        <label class="form-label mb-0">Company Address:</label>
                        <p class="text-muted">4102 Masonic Hill Road Little Rock Arkansas-727212</p>
                    </div>
                    <div class="mt-3 d-flex">
                        <label class="form-label mb-0">Status:</label>
                        <div class="ms-1"><span class="badge bg-success">Active</span></div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-xl-6 p-3">
                <div class="card-body">
                    <h5 class="mb-4  fw-semibold">Package Details</h5>
                    <div class="table-responsive">
                        <table class="table mb-0 table-borderless me-0">
                            <tbody>
                                <tr>
                                    <td>
                                        <label class="form-label mb-0">Package Name</label>
                                    </td>
                                    <td>:</td>
                                    <td>Basic</td>
                                </tr>
                                <tr>
                                    <td>
                                        <label class="form-label mb-0">Package Type</label>
                                    </td>
                                    <td>:</td>
                                    <td>Monthly</td>
                                </tr>
                                <tr>
                                    <td>
                                        <label class="form-label mb-0">Price</label>
                                    </td>
                                    <td>:</td>
                                    <td>$98.00</td>
                                </tr>
                                <tr>
                                    <td>
                                        <label class="form-label mb-0">Register Date</label>
                                    </td>
                                    <td>:</td>
                                    <td>12-01-2021</td>
                                </tr>
                                <tr>
                                    <td>
                                        <label class="form-label mb-0">Licence Expires On</label>
                                    </td>
                                    <td>:</td>
                                    <td>12-02-2021</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</ng-template>
<!-- End Change Package Modal  -->