
<div class="page responsive-log login-bg">
    <!-- Start:: container -->
    <div class="container">
        <div class="row">
            <div class="col mx-auto">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-6 col-xl-4 col-xxl-4">
                        <div class="card custom-card my-4">
                            <div class="p-4 pt-6 text-center">
                                <h2 class="mb-2">Reset Password</h2>
                                <p class="text-muted mb-0">Enter the email address registered on your account</p>
                            </div>
                            <form class="card-body pt-3" id="reset" name="reset">
                                <div class="form-group">
                                    <label class="form-label">Current Password</label>
                                    <div class="input-group mb-3">
                                        <div class="input-group">
                                            <span class="input-group-text" (click)="createpassword()"><i class="fe fe-{{toggleClass}} align-middle"></i></span>
                                    <input class="form-control" [type]="showPassword ? 'text' : 'password'" autocomplete type="password" id="lock-password" placeholder="Password">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">New Password</label>
                                    <div class="input-group mb-3">
                                        <div class="input-group">
                                            <span class="input-group-text" (click)="createpassword1()"><i class="fe fe-{{toggleClass1}} align-middle"></i></span>
                                            <input class="form-control" [type]="showPassword1 ? 'text' : 'password'" autocomplete type="password" id="lock-password" placeholder="Password">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Confirm Password</label>
                                    <div class="input-group mb-3">
                                        <div class="input-group">
                                            <span class="input-group-text" (click)="createpassword2()"><i class="fe fe-{{toggleClass2}} align-middle"></i></span>
                                            <input class="form-control" [type]="showPassword2 ? 'text' : 'password'" autocomplete type="password" id="lock-password" placeholder="Password">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1"> Remember me</label>
                                </div>
                                <div class="submit">
                                    <a class="btn btn-primary d-grid"  routerLink="/dashboard/hrmdashboards/dashboard">Reset Password</a>
                                </div>
                                <div class="text-center mt-3">
                                    <p class="text-dark mb-0">Remembered your password?<a class="text-primary ms-1 d-inline-flex"  routerLink="/account/login/login01">Login</a></p>
                                </div>
                            </form>
                            <div class="card-body border-top-0 pb-6 pt-1">
                                <div class="text-center">
                                    <span class="avatar avatar-rounded me-2 bg-primary-transparent text-primary"><i class="ri-facebook-line fs-17"></i></span>
                                    <span class="avatar avatar-rounded me-2 bg-primary-transparent text-primary"><i class="ri-instagram-line fs-17"></i></span>
                                    <span class="avatar avatar-rounded bg-primary-transparent text-primary"><i class="ri-twitter-x-line fs-17"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Start:: container -->
</div>
