<app-page-header [title]="'Role access'"></app-page-header>

                <!-- Start::row-1 -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="card custom-card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label class="form-label">Select Property:</label>
                                            <input type="text" class="form-control" placeholder="Property">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label class="form-label">Select Value:</label>
                                            <ng-select class="form-control custom-select p-0" data-trigger placeholder="Select Value">
                                                <ng-option value="">Select Value</ng-option>
                                                <ng-option value="1">Option 1</ng-option>
                                                <ng-option value="2">Option 2</ng-option>
                                                <ng-option value="3">Option 3</ng-option>
                                                <ng-option value="4">Option 4</ng-option>
                                                <ng-option value="5">Option 5</ng-option>
                                                <ng-option value="6">Option 6</ng-option>
                                                <ng-option value="7">Option 7</ng-option>
                                                <ng-option value="8">Option 8</ng-option>
                                                <ng-option value="9">Option 9</ng-option>
                                                <ng-option value="10">Option 10</ng-option>
                                                <ng-option value="11">Option 11</ng-option>
                                                <ng-option value="12">Option 12</ng-option>
                                                <ng-option value="13">Option 13</ng-option>
                                                <ng-option value="14">Option 14</ng-option>
                                            </ng-select>
                                        </div>
                                    </div>
                                    <div class="col-md-2 ">
                                        <div class="form-group mt-2">
                                            <label class="form-label"></label>
                                            <a  href="javascript:void(0);" class="btn btn-primary d-grid">Search</a>
                                        </div>
                                    </div>
                                    <div class="col-md-2 ">
                                        <div class="form-group mt-2">
                                            <label class="form-label"></label>
                                            <a  href="javascript:void(0);" class="btn btn-danger d-grid">Reset</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body border-top">
                                <div class="row mb-3">
                                    <div class="col-lg-6">
                                        <div class="d-flex align-items-center">
                                            <span>Show</span>
                                            <div class="d-flex ms-2 mx-2">
                                                <div class="form-group mt-2">
                                                    <ng-select name="quantity" id="select-countries17" placeholder="1" class="form-control  wd-150 p-0" data-trigger>
                                                        <ng-option value="1" selected="">1</ng-option>
                                                        <ng-option value="2">2</ng-option>
                                                        <ng-option value="3">3</ng-option>
                                                        <ng-option value="4">4</ng-option>
                                                    </ng-select>
                                                </div>
                                            </div>
                                            <span>entries</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="float-end">
                                            <input type="text" class="form-control" placeholder="search">
                                        </div>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-bordered text-nowrap">
                                        <thead>
                                        <tr>
                                                <th>NO</th>
                                                <th>Role Name</th>
                                                <th class="text-center">SuperAdmin</th>
                                                <th class="text-center">Admin</th>
                                                <th class="text-center">HR</th>
                                                <th class="text-center">Client</th>
                                            </tr>
                                        </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Admin Dashboard</td>
                                                    <td class="text-center">
                                                        <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-check text-success icon-style-circle bg-success-transparent"></span></a>
                                                    </td>
                                                    <td class="text-center">
                                                        <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-check text-success icon-style-circle bg-success-transparent"></span></a>
                                                    </td>
                                                    <td class="text-center">
                                                        <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                                    </td>
                                                    <td class="text-center">
                                                        <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>General Settings</td>
                                                    <td class="text-center">
                                                        <a  href="javascript:void(0);" class="access-icon  role"><span class="fe fe-check text-success icon-style-circle bg-success-transparent"></span></a>
                                                    </td>
                                                    <td class="text-center">
                                                        <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-check text-success icon-style-circle bg-success-transparent"></span></a>
                                                    </td>
                                                    <td class="text-center">
                                                        <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                                    </td>
                                                    <td class="text-center">
                                                        <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Modify</td>
                                                    <td class="text-center">
                                                        <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-check text-success icon-style-circle bg-success-transparent"></span></a>
                                                    </td>
                                                    <td class="text-center">
                                                        <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-check text-success icon-style-circle bg-success-transparent"></span></a>
                                                    </td>
                                                    <td class="text-center">
                                                        <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                                    </td>
                                                    <td class="text-center">
                                                        <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>New Custom Field</td>
                                                    <td class="text-center">
                                                        <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-check text-success icon-style-circle bg-success-transparent"></span></a>
                                                    </td>
                                                    <td class="text-center">
                                                        <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                                    </td>
                                                    <td class="text-center">
                                                        <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                                    </td>
                                                    <td class="text-center">
                                                        <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>Edit Custom Field</td>
                                                    <td class="text-center">
                                                        <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-check text-success icon-style-circle bg-success-transparent"></span></a>
                                                    </td>
                                                    <td class="text-center">
                                                        <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                                    </td>
                                                    <td class="text-center">
                                                        <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                                    </td>
                                                    <td class="text-center">
                                                        <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>6</td>
                                                    <td>Email Templates</td>
                                                    <td class="text-center">
                                                        <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-check text-success icon-style-circle bg-success-transparent"></span></a>
                                                    </td>
                                                    <td class="text-center">
                                                        <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                                    </td>
                                                    <td class="text-center">
                                                        <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                                    </td>
                                                    <td class="text-center">
                                                        <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>7</td>
                                                    <td>Security Settings</td>
                                                    <td class="text-center">
                                                        <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-check text-success icon-style-circle bg-success-transparent"></span></a>
                                                    </td>
                                                    <td class="text-center">
                                                        <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                                    </td>
                                                    <td class="text-center">
                                                        <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                                    </td>
                                                    <td class="text-center">
                                                        <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>8</td>
                                                    <td>Modify Settings</td>
                                                    <td class="text-center">
                                                        <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-check text-success icon-style-circle bg-success-transparent"></span></a>
                                                    </td>
                                                    <td class="text-center">
                                                        <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-check text-success icon-style-circle bg-success-transparent"></span></a>
                                                    </td>
                                                    <td class="text-center">
                                                        <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                                    </td>
                                                    <td class="text-center">
                                                        <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>9</td>
                                                    <td>Theme Settings</td>
                                                    <td class="text-center">
                                                        <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-check text-success icon-style-circle bg-success-transparent"></span></a>
                                                    </td>
                                                    <td class="text-center">
                                                        <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-check text-success icon-style-circle bg-success-transparent"></span></a>
                                                    </td>
                                                    <td class="text-center">
                                                        <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                                    </td>
                                                    <td class="text-center">
                                                        <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>10</td>
                                                    <td>Modify Theme</td>
                                                    <td class="text-center">
                                                        <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-check text-success icon-style-circle bg-success-transparent"></span></a>
                                                    </td>
                                                    <td class="text-center">
                                                        <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-check text-success icon-style-circle bg-success-transparent"></span></a>
                                                    </td>
                                                    <td class="text-center">
                                                        <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                                    </td>
                                                    <td class="text-center">
                                                        <a  href="javascript:void(0);" class="access-icon role"><span class="fe fe-x text-danger icon-style-circle bg-danger-transparent"></span></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                    </table>
                                </div>
                                <!-- Start::pagination -->
                                <nav class="mt-4">
                                    <ul class="pagination justify-content-end mb-0">
                                        <li class="page-item disabled"><a class="page-link" href="javascript:void(0);">Prev</a></li>
                                        <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
                                        <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                                        <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                                        <li class="page-item"><a class="page-link" href="javascript:void(0);">Next</a></li>
                                    </ul>
                                </nav>
                                <!-- End::pagination -->
                            </div>
                        </div>
                    </div>
                </div>
               <!--End::row-1 -->