<app-task-dashboard-page-header [title]="'Task Board'" [title3]="'Task'"></app-task-dashboard-page-header>

  <!-- Start::row-1 -->
  <div class="tasks-board1">
    <div class="tasks-type1 in-progress">
        <div class="pe-3 mb-4">
            <div class="d-flex justify-content-between align-items-center">
                <span class="d-block fw-semibold h4 card-title">In Progress</span>
            </div>
        </div>
        <overlay-scrollbars [defer]>
        <div class="kanban-tasks" id="inprogress-tasks">
            <div id="inprogress-tasks-draggable" data-view-btn="inprogress-tasks">
                <div class="card overflow-hidden custom-card border">
                    <div class="card-status card-status-left bg-primary"></div>
                    <div class="card-body">
                        <div class="d-flex  mb-1">
                            <p class="-13 text-muted mb-0"><i class="fe fe-calendar me-1"></i>12-02-2021</p>
                            <div class="dropdown dropleft ms-auto custom-dropdown" ngbDropdown>
                                <a href="javascript:void(0);" ngbDropdownToggle class="no-caret" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true"><i class="fe fe-more-horizontal fs-18"></i></a>
                                <ul class="dropdown-menu fs-13" ngbDropdownMenu>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-eye me-2"></i>View</a></li>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-send me-2"></i>Send</a></li>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-edit-2 me-2"></i>Edit</a></li>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-trash-2 me-2"></i>Remove</a></li>
                                </ul>
                            </div>
                        </div>
                        <h5 class="fs-14 mt-3 mb-1 text-capitalize">Jquery Issues Fixed</h5>
                        <p class="kanban-task-description">
                            That a reader will be distracted by the readable content of a page when looking
                        </p>
                        <div class="">
                            <ul class="task-status">
                                <li><a  href="javascript:void(0);" class="bg-primary"></a></li>
                                <li><a  href="javascript:void(0);" class="bg-light"></a></li>
                                <li><a  href="javascript:void(0);" class="bg-light"></a></li>
                            </ul>
                        </div>
                        <p class="fs-13 text-muted"><i class="fe fe-clock  me-2"></i>Dead line 16-06-2021</p>
                        <div class="d-flex mt-4  task-bored">
                            <div class="mt-1">
                                <a href="javascript:void(0);" class="attachment"><i class="fe fe-paperclip"></i> 5</a>
                                <a href="javascript:void(0);" class="messages"><i class="fe fe-message-square"></i> 3</a>
                            </div>
                            <div class="avatar-list-stacked ms-auto">
                                <span class="avatar avatar-sm avatar-rounded">
                                    <img src="./assets/images/users/1.jpg" alt="img">
                                </span>
                                <span class="avatar avatar-sm avatar-rounded">
                                    <img src="./assets/images/users/6.jpg" alt="img">
                                </span>
                                <span class="avatar avatar-sm avatar-rounded">
                                    <img src="./assets/images/users/5.jpg" alt="img">
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card overflow-hidden custom-card border">
                    <div class="card-status card-status-left bg-primary"></div>
                    <div class="card-body">
                        <div class="d-flex  mb-1">
                            <p class="-13 text-muted mb-0"><i class="fe fe-calendar me-1"></i>31-01-2021</p>
                            <div class="dropdown dropleft ms-auto custom-dropdown" ngbDropdown>
                                <a href="javascript:void(0);" ngbDropdownToggle class="no-caret" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true"><i class="fe fe-more-horizontal fs-18"></i></a>
                                <ul class="dropdown-menu fs-13" ngbDropdownMenu>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-eye me-2"></i>View</a></li>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-send me-2"></i>Send</a></li>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-edit-2 me-2"></i>Edit</a></li>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-trash-2 me-2"></i>Remove</a></li>
                                </ul>
                            </div>
                        </div>
                        <h5 class="fs-14 mt-3 mb-1 text-capitalize">HTML Updated</h5>
                        <p class="kanban-task-description">
                            That a reader will be distracted by the readable content of a page when looking
                        </p>
                        <div class="">
                            <ul class="task-status">
                                <li><a  href="javascript:void(0);" class="bg-primary"></a></li>
                                <li><a  href="javascript:void(0);" class="bg-light"></a></li>
                                <li><a  href="javascript:void(0);" class="bg-light"></a></li>
                            </ul>
                        </div>
                        <p class="fs-13 text-muted"><i class="fe fe-clock  me-2"></i>Dead line 11:30 Am</p>
                        <div class="d-flex mt-4  task-bored">
                            <div class="mt-1">
                                <a href="javascript:void(0);" class="attachment"><i class="fe fe-paperclip"></i> 3</a>
                                <a href="javascript:void(0);" class="messages"><i class="fe fe-message-square"></i> 6</a>
                            </div>
                            <div class="avatar-list-stacked ms-auto">
                                <span class="avatar avatar-sm avatar-rounded">
                                    <img src="./assets/images/users/13.jpg" alt="img">
                                </span>
                                <span class="avatar avatar-sm avatar-rounded">
                                    <img src="./assets/images/users/6.jpg" alt="img">
                                </span>
                                <span class="avatar avatar-sm avatar-rounded">
                                    <img src="./assets/images/users/15.jpg" alt="img">
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card overflow-hidden custom-card border">
                    <div class="card-status card-status-left bg-primary"></div>
                    <div class="card-body">
                        <div class="d-flex  mb-1">
                            <p class="-13 text-muted mb-0"><i class="fe fe-calendar me-1"></i>21-01-2021</p>
                            <div class="dropdown dropleft ms-auto custom-dropdown" ngbDropdown>
                                <a href="javascript:void(0);" ngbDropdownToggle class="no-caret" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true"><i class="fe fe-more-horizontal fs-18"></i></a>
                                <ul class="dropdown-menu fs-13" ngbDropdownMenu>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-eye me-2"></i>View</a></li>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-send me-2"></i>Send</a></li>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-edit-2 me-2"></i>Edit</a></li>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-trash-2 me-2"></i>Remove</a></li>
                                </ul>
                            </div>
                        </div>
                        <h5 class="fs-14 mt-3 mb-1 text-capitalize">Application Bugs fix</h5>
                        <p class="kanban-task-description">
                            That a reader will be distracted by the readable content of a page when looking
                        </p>
                        <div class="">
                            <ul class="task-status">
                                <li><a  href="javascript:void(0);" class="bg-primary"></a></li>
                                <li><a  href="javascript:void(0);" class="bg-light"></a></li>
                                <li><a  href="javascript:void(0);" class="bg-light"></a></li>
                            </ul>
                        </div>
                        <p class="fs-13 text-muted"><i class="fe fe-clock  me-2"></i>Dead line 15-03-2021</p>
                        <div class="d-flex mt-4  task-bored">
                            <div class="mt-1">
                                <a href="javascript:void(0);" class="attachment"><i class="fe fe-paperclip"></i> 2</a>
                                <a href="javascript:void(0);" class="messages"><i class="fe fe-message-square"></i> 3</a>
                            </div>
                            <div class="avatar-list-stacked ms-auto">
                                <span class="avatar avatar-sm avatar-rounded">
                                    <img src="./assets/images/users/13.jpg" alt="img">
                                </span>
                                <span class="avatar avatar-sm avatar-rounded">
                                    <img src="./assets/images/users/6.jpg" alt="img">
                                </span>
                                <span class="avatar avatar-sm avatar-rounded">
                                    <img src="./assets/images/users/5.jpg" alt="img">
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </overlay-scrollbars>
        <div class="d-grid view-more-button mt-3">
            <a aria-label="anchor" (click)="open(content)"  class="btn bg-white text-default border btn-wave" data-bs-toggle="modal" data-bs-target=".add-task">
                <i class="ri-add-line align-middle me-1 fw-semibold"></i>Add Task
            </a>
        </div>
    </div>
    <div class="tasks-type1 onhold">
        <div class="pe-3 mb-4">
            <div class="d-flex justify-content-between align-items-center">
                <span class="d-block fw-semibold h4 card-title">On Hold</span>
            </div>
        </div>
        <overlay-scrollbars [defer]>
        <div class="kanban-tasks" id="onhold-tasks">
            <div id="onhold-tasks-draggable" data-view-btn="onhold-tasks">
              
                <div class="card overflow-hidden custom-card border">
                    <div class="card-status card-status-left bg-primary"></div>
                    <div class="card-body">
                        <div class="d-flex  mb-1">
                            <p class="-13 text-muted mb-0"><i class="fe fe-calendar me-1"></i>12-02-2021</p>
                            <div class="dropdown dropleft ms-auto custom-dropdown" ngbDropdown>
                                <a href="javascript:void(0);" ngbDropdownToggle class="no-caret" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true"><i class="fe fe-more-horizontal fs-18"></i></a>
                                <ul class="dropdown-menu fs-13" ngbDropdownMenu>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-eye me-2"></i>View</a></li>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-send me-2"></i>Send</a></li>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-edit-2 me-2"></i>Edit</a></li>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-trash-2 me-2"></i>Remove</a></li>
                                </ul>
                            </div>
                        </div>
                        <h5 class="fs-14 mt-3 mb-1 text-capitalize">Jquery Issues Fixed</h5>
                        <p class="kanban-task-description">
                            That a reader will be distracted by the readable content of a page when looking
                        </p>
                        <div class="">
                            <ul class="task-status">
                                <li><a  href="javascript:void(0);" class="bg-primary"></a></li>
                                <li><a  href="javascript:void(0);" class="bg-primary"></a></li>
                                <li><a  href="javascript:void(0);" class="bg-primary"></a></li>
                                <li><a  href="javascript:void(0);" class="bg-danger"></a></li>
                            </ul>
                            <span class="badge badge-md bg-danger-transparent mb-2">Dealy by 40 days</span>
                        </div>
                        <p class="fs-13 text-muted"><i class="fe fe-clock  me-2"></i>Dead line 16-06-2021</p>
                        <div class="d-flex mt-4  task-bored">
                            <div class="mt-1">
                                <a href="javascript:void(0);" class="attachment"><i class="fe fe-paperclip"></i> 5</a>
                                <a href="javascript:void(0);" class="messages"><i class="fe fe-message-square"></i> 3</a>
                            </div>
                            <div class="avatar-list-stacked ms-auto">
                                <span class="avatar avatar-sm avatar-rounded">
                                    <img src="./assets/images/users/1.jpg" alt="img">
                                </span>
                                <span class="avatar avatar-sm avatar-rounded">
                                    <img src="./assets/images/users/6.jpg" alt="img">
                                </span>
                                <span class="avatar avatar-sm avatar-rounded">
                                    <img src="./assets/images/users/5.jpg" alt="img">
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card overflow-hidden custom-card border">
                    <div class="card-status card-status-left bg-primary"></div>
                    <div class="card-body">
                        <div class="d-flex  mb-1">
                            <p class="-13 text-muted mb-0"><i class="fe fe-calendar me-1"></i>31-01-2021</p>
                            <div class="dropdown dropleft ms-auto custom-dropdown" ngbDropdown>
                                <a href="javascript:void(0);" ngbDropdownToggle class="no-caret" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true"><i class="fe fe-more-horizontal fs-18"></i></a>
                                <ul class="dropdown-menu fs-13" ngbDropdownMenu>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-eye me-2"></i>View</a></li>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-send me-2"></i>Send</a></li>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-edit-2 me-2"></i>Edit</a></li>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-trash-2 me-2"></i>Remove</a></li>
                                </ul>
                            </div>
                        </div>
                        <h5 class="fs-14 mt-3 mb-1 text-capitalize">HTML Updated</h5>
                        <p class="kanban-task-description">
                            That a reader will be distracted by the readable content of a page when looking
                        </p>
                        <div class="">
                            <ul class="task-status">
                                <li><a  href="javascript:void(0);" class="bg-primary"></a></li>
                                <li><a  href="javascript:void(0);" class="bg-primary"></a></li>
                                <li><a  href="javascript:void(0);" class="bg-primary"></a></li>
                                <li><a  href="javascript:void(0);" class="bg-danger"></a></li>
                            </ul>
                            <span class="badge badge-md bg-danger-transparent mb-2">Dealy by 40 days</span>
                        </div>
                        <p class="fs-13 text-muted"><i class="fe fe-clock  me-2"></i>Dead line 11:30 Am</p>
                        <div class="d-flex mt-4  task-bored">
                            <div class="mt-1">
                                <a href="javascript:void(0);" class="attachment"><i class="fe fe-paperclip"></i> 3</a>
                                <a href="javascript:void(0);" class="messages"><i class="fe fe-message-square"></i> 6</a>
                            </div>
                            <div class="avatar-list-stacked ms-auto">
                                <span class="avatar avatar-sm avatar-rounded">
                                    <img src="./assets/images/users/13.jpg" alt="img">
                                </span>
                                <span class="avatar avatar-sm avatar-rounded">
                                    <img src="./assets/images/users/6.jpg" alt="img">
                                </span>
                                <span class="avatar avatar-sm avatar-rounded">
                                    <img src="./assets/images/users/15.jpg" alt="img">
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card overflow-hidden custom-card border">
                    <div class="card-status card-status-left bg-primary"></div>
                    <div class="card-body">
                        <div class="d-flex  mb-1">
                            <p class="-13 text-muted mb-0"><i class="fe fe-calendar me-1"></i>21-01-2021</p>
                            <div class="dropdown dropleft ms-auto custom-dropdown" ngbDropdown>
                                <a href="javascript:void(0);" ngbDropdownToggle class="no-caret" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true"><i class="fe fe-more-horizontal fs-18"></i></a>
                                <ul class="dropdown-menu fs-13" ngbDropdownMenu>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-eye me-2"></i>View</a></li>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-send me-2"></i>Send</a></li>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-edit-2 me-2"></i>Edit</a></li>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-trash-2 me-2"></i>Remove</a></li>
                                </ul>
                            </div>
                        </div>
                        <h5 class="fs-14 mt-3 mb-1 text-capitalize">Application Bugs fix</h5>
                        <p class="kanban-task-description">
                            That a reader will be distracted by the readable content of a page when looking
                        </p>
                        <div class="">
                            <ul class="task-status">
                                <li><a  href="javascript:void(0);" class="bg-primary"></a></li>
                                <li><a  href="javascript:void(0);" class="bg-primary"></a></li>
                                <li><a  href="javascript:void(0);" class="bg-primary"></a></li>
                                <li><a  href="javascript:void(0);" class="bg-danger"></a></li>
                            </ul>
                            <span class="badge badge-md bg-danger-transparent mb-2">Dealy by 40 days</span>
                        </div>
                        <p class="fs-13 text-muted"><i class="fe fe-clock  me-2"></i>Dead line 15-03-2021</p>
                        <div class="d-flex mt-4  task-bored">
                            <div class="mt-1">
                                <a href="javascript:void(0);" class="attachment"><i class="fe fe-paperclip"></i> 2</a>
                                <a href="javascript:void(0);" class="messages"><i class="fe fe-message-square"></i> 3</a>
                            </div>
                            <div class="avatar-list-stacked ms-auto">
                                <span class="avatar avatar-sm avatar-rounded">
                                    <img src="./assets/images/users/13.jpg" alt="img">
                                </span>
                                <span class="avatar avatar-sm avatar-rounded">
                                    <img src="./assets/images/users/6.jpg" alt="img">
                                </span>
                                <span class="avatar avatar-sm avatar-rounded">
                                    <img src="./assets/images/users/5.jpg" alt="img">
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </overlay-scrollbars>
        <div class="d-grid view-more-button mt-3">
            <a aria-label="anchor"  class="btn bg-white text-default border btn-wave" (click)="open(content)" data-bs-toggle="modal" data-bs-target=".add-task">
                <i class="ri-add-line align-middle me-1 fw-semibold"></i>Add Task
            </a>
        </div>
    </div>
    <div class="tasks-type1 onprogress">
        <div class="pe-3 mb-4">
            <div class="d-flex justify-content-between align-items-center">
                <span class="d-block fw-semibold h4 card-title">On Progress</span>
            </div>
        </div>
        <div class="kanban-tasks" id="onprogress-tasks">
            <div id="onprogress-tasks-draggable" data-view-btn="onprogress-tasks">
                <div class="card overflow-hidden custom-card border">
                    <div class="card-status card-status-left bg-primary"></div>
                    <div class="card-body">
                        <div class="d-flex  mb-1">
                            <p class="-13 text-muted mb-0"><i class="fe fe-calendar me-1"></i>12-02-2021</p>
                            <div class="dropdown dropleft ms-auto custom-dropdown" ngbDropdown>
                                <a href="javascript:void(0);" ngbDropdownToggle class="no-caret" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true"><i class="fe fe-more-horizontal fs-18"></i></a>
                                <ul class="dropdown-menu fs-13" ngbDropdownMenu>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-eye me-2"></i>View</a></li>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-send me-2"></i>Send</a></li>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-edit-2 me-2"></i>Edit</a></li>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-trash-2 me-2"></i>Remove</a></li>
                                </ul>
                            </div>
                        </div>
                        <h5 class="fs-14 mt-3 mb-1 text-capitalize">Jquery Issues Fixed</h5>
                        <p class="kanban-task-description">
                            That a reader will be distracted by the readable content of a page when looking
                        </p>
                        <div class="">
                            <ul class="task-status">
                                <li><a  href="javascript:void(0);" class="bg-primary"></a></li>
                                <li><a  href="javascript:void(0);" class="bg-warning"></a></li>
                                <li><a  href="javascript:void(0);" class="bg-light"></a></li>
                            </ul>
                        </div>
                        <p class="fs-13 text-muted"><i class="fe fe-clock  me-2"></i>Dead line 16-06-2021</p>
                        <div class="d-flex mt-4  task-bored">
                            <div class="mt-1">
                                <a href="javascript:void(0);" class="attachment"><i class="fe fe-paperclip"></i> 5</a>
                                <a href="javascript:void(0);" class="messages"><i class="fe fe-message-square"></i> 3</a>
                            </div>
                            <div class="avatar-list-stacked ms-auto">
                                <span class="avatar avatar-sm avatar-rounded">
                                    <img src="./assets/images/users/1.jpg" alt="img">
                                </span>
                                <span class="avatar avatar-sm avatar-rounded">
                                    <img src="./assets/images/users/6.jpg" alt="img">
                                </span>
                                <span class="avatar avatar-sm avatar-rounded">
                                    <img src="./assets/images/users/5.jpg" alt="img">
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card overflow-hidden custom-card border">
                    <div class="card-status card-status-left bg-primary"></div>
                    <div class="card-body">
                        <div class="d-flex  mb-1">
                            <p class="-13 text-muted mb-0"><i class="fe fe-calendar me-1"></i>31-01-2021</p>
                            <div class="dropdown dropleft ms-auto custom-dropdown" ngbDropdown>
                                <a href="javascript:void(0);" ngbDropdownToggle class="no-caret" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true"><i class="fe fe-more-horizontal fs-18"></i></a>
                                <ul class="dropdown-menu fs-13" ngbDropdownMenu>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-eye me-2"></i>View</a></li>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-send me-2"></i>Send</a></li>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-edit-2 me-2"></i>Edit</a></li>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-trash-2 me-2"></i>Remove</a></li>
                                </ul>
                            </div>
                        </div>
                        <h5 class="fs-14 mt-3 mb-1 text-capitalize">HTML Updated</h5>
                        <p class="kanban-task-description">
                            That a reader will be distracted by the readable content of a page when looking
                        </p>
                        <div class="">
                            <ul class="task-status">
                                <li><a  href="javascript:void(0);" class="bg-primary"></a></li>
                                <li><a  href="javascript:void(0);" class="bg-warning"></a></li>
                                <li><a  href="javascript:void(0);" class="bg-light"></a></li>
                            </ul>
                        </div>
                        <p class="fs-13 text-muted"><i class="fe fe-clock  me-2"></i>Dead line 11:30 Am</p>
                        <div class="d-flex mt-4  task-bored">
                            <div class="mt-1">
                                <a href="javascript:void(0);" class="attachment"><i class="fe fe-paperclip"></i> 3</a>
                                <a href="javascript:void(0);" class="messages"><i class="fe fe-message-square"></i> 6</a>
                            </div>
                            <div class="avatar-list-stacked ms-auto">
                                <span class="avatar avatar-sm avatar-rounded">
                                    <img src="./assets/images/users/13.jpg" alt="img">
                                </span>
                                <span class="avatar avatar-sm avatar-rounded">
                                    <img src="./assets/images/users/6.jpg" alt="img">
                                </span>
                                <span class="avatar avatar-sm avatar-rounded">
                                    <img src="./assets/images/users/15.jpg" alt="img">
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-grid view-more-button mt-3">
            <a aria-label="anchor" class="btn bg-white text-default border btn-wave" (click)="open(content)" data-bs-toggle="modal" data-bs-target=".add-task">
                <i class="ri-add-line align-middle me-1 fw-semibold"></i>Add Task
            </a>
        </div>
    </div>
    <div class="tasks-type1 completed">
        <div class="pe-3 mb-4">
            <div class="d-flex justify-content-between align-items-center">
                <span class="d-block fw-semibold h4 card-title">Completed </span>
            </div>
        </div>
        <overlay-scrollbars [defer]>
        <div class="kanban-tasks" id="completed-tasks">
            <div id="completed-tasks-draggable" data-view-btn="completed-tasks">
                <div class="card overflow-hidden custom-card border">
                    <div class="card-status card-status-left bg-primary"></div>
                    <div class="card-body">
                        <div class="d-flex  mb-1">
                            <p class="-13 text-muted mb-0"><i class="fe fe-calendar me-1"></i>12-02-2021</p>
                            <div class="dropdown dropleft ms-auto custom-dropdown" ngbDropdown>
                                <a href="javascript:void(0);" ngbDropdownToggle class="no-caret" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true"><i class="fe fe-more-horizontal fs-18"></i></a>
                                <ul class="dropdown-menu fs-13" ngbDropdownMenu>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-eye me-2"></i>View</a></li>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-send me-2"></i>Send</a></li>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-edit-2 me-2"></i>Edit</a></li>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-trash-2 me-2"></i>Remove</a></li>
                                </ul>
                            </div>
                        </div>
                        <h5 class="fs-14 mt-3 mb-1 text-capitalize">Jquery Issues Fixed</h5>
                        <p class="kanban-task-description">
                            That a reader will be distracted by the readable content of a page when looking
                        </p>
                        <div class="">
                            <ul class="task-status">
                                <li><a  href="javascript:void(0);" class="bg-primary"></a></li>
                                <li><a  href="javascript:void(0);" class="bg-warning"></a></li>
                                <li><a  href="javascript:void(0);" class="bg-success"></a></li>
                            </ul>
                        </div>
                        <p class="fs-13 text-muted"><i class="fe fe-clock  me-2"></i>Dead line 16-06-2021</p>
                        <div class="d-flex mt-4  task-bored">
                            <div class="mt-1">
                                <a href="javascript:void(0);" class="attachment"><i class="fe fe-paperclip"></i> 5</a>
                                <a href="javascript:void(0);" class="messages"><i class="fe fe-message-square"></i> 3</a>
                            </div>
                            <div class="avatar-list-stacked ms-auto">
                                <span class="avatar avatar-sm avatar-rounded">
                                    <img src="./assets/images/users/1.jpg" alt="img">
                                </span>
                                <span class="avatar avatar-sm avatar-rounded">
                                    <img src="./assets/images/users/6.jpg" alt="img">
                                </span>
                                <span class="avatar avatar-sm avatar-rounded">
                                    <img src="./assets/images/users/5.jpg" alt="img">
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card overflow-hidden custom-card border">
                    <div class="card-status card-status-left bg-primary"></div>
                    <div class="card-body">
                        <div class="d-flex  mb-1">
                            <p class="-13 text-muted mb-0"><i class="fe fe-calendar me-1"></i>31-01-2021</p>
                            <div class="dropdown dropleft ms-auto custom-dropdown" ngbDropdown>
                                <a href="javascript:void(0);" ngbDropdownToggle class="no-caret" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true"><i class="fe fe-more-horizontal fs-18"></i></a>
                                <ul class="dropdown-menu fs-13" ngbDropdownMenu>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-eye me-2"></i>View</a></li>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-send me-2"></i>Send</a></li>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-edit-2 me-2"></i>Edit</a></li>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-trash-2 me-2"></i>Remove</a></li>
                                </ul>
                            </div>
                        </div>
                        <h5 class="fs-14 mt-3 mb-1 text-capitalize">HTML Updated</h5>
                        <p class="kanban-task-description">
                            That a reader will be distracted by the readable content of a page when looking
                        </p>
                        <div class="">
                            <ul class="task-status">
                                <li><a  href="javascript:void(0);" class="bg-primary"></a></li>
                                <li><a  href="javascript:void(0);" class="bg-warning"></a></li>
                                <li><a  href="javascript:void(0);" class="bg-success"></a></li>
                            </ul>
                        </div>
                        <p class="fs-13 text-muted"><i class="fe fe-clock  me-2"></i>Dead line 11:30 Am</p>
                        <div class="d-flex mt-4  task-bored">
                            <div class="mt-1">
                                <a href="javascript:void(0);" class="attachment"><i class="fe fe-paperclip"></i> 3</a>
                                <a href="javascript:void(0);" class="messages"><i class="fe fe-message-square"></i> 6</a>
                            </div>
                            <div class="avatar-list-stacked ms-auto">
                                <span class="avatar avatar-sm avatar-rounded">
                                    <img src="./assets/images/users/13.jpg" alt="img">
                                </span>
                                <span class="avatar avatar-sm avatar-rounded">
                                    <img src="./assets/images/users/6.jpg" alt="img">
                                </span>
                                <span class="avatar avatar-sm avatar-rounded">
                                    <img src="./assets/images/users/15.jpg" alt="img">
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card overflow-hidden custom-card border">
                    <div class="card-status card-status-left bg-primary"></div>
                    <div class="card-body">
                        <div class="d-flex  mb-1">
                            <p class="-13 text-muted mb-0"><i class="fe fe-calendar me-1"></i>12-02-2021</p>
                            <div class="dropdown dropleft ms-auto custom-dropdown" ngbDropdown>
                                <a href="javascript:void(0);" ngbDropdownToggle class="no-caret" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true"><i class="fe fe-more-horizontal fs-18"></i></a>
                                <ul class="dropdown-menu fs-13" ngbDropdownMenu>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-eye me-2"></i>View</a></li>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-send me-2"></i>Send</a></li>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-edit-2 me-2"></i>Edit</a></li>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-trash-2 me-2"></i>Remove</a></li>
                                </ul>
                            </div>
                        </div>
                        <h5 class="fs-14 mt-3 mb-1 text-capitalize">Jquery Issues Fixed</h5>
                        <p class="kanban-task-description">
                            That a reader will be distracted by the readable content of a page when looking
                        </p>
                        <div class="">
                            <ul class="task-status">
                                <li><a  href="javascript:void(0);" class="bg-primary"></a></li>
                                <li><a  href="javascript:void(0);" class="bg-warning"></a></li>
                                <li><a  href="javascript:void(0);" class="bg-success"></a></li>
                            </ul>
                        </div>
                        <p class="fs-13 text-muted"><i class="fe fe-clock  me-2"></i>Dead line 16-06-2021</p>
                        <div class="d-flex mt-4  task-bored">
                            <div class="mt-1">
                                <a href="javascript:void(0);" class="attachment"><i class="fe fe-paperclip"></i> 5</a>
                                <a href="javascript:void(0);" class="messages"><i class="fe fe-message-square"></i> 3</a>
                            </div>
                            <div class="avatar-list-stacked ms-auto">
                                <span class="avatar avatar-sm avatar-rounded">
                                    <img src="./assets/images/users/1.jpg" alt="img">
                                </span>
                                <span class="avatar avatar-sm avatar-rounded">
                                    <img src="./assets/images/users/6.jpg" alt="img">
                                </span>
                                <span class="avatar avatar-sm avatar-rounded">
                                    <img src="./assets/images/users/5.jpg" alt="img">
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card overflow-hidden custom-card border">
                    <div class="card-status card-status-left bg-primary"></div>
                    <div class="card-body">
                        <div class="d-flex  mb-1">
                            <p class="-13 text-muted mb-0"><i class="fe fe-calendar me-1"></i>31-01-2021</p>
                            <div class="dropdown dropleft ms-auto custom-dropdown" ngbDropdown>
                                <a href="javascript:void(0);" ngbDropdownToggle class="no-caret" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true"><i class="fe fe-more-horizontal fs-18"></i></a>
                                <ul class="dropdown-menu fs-13" ngbDropdownMenu>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-eye me-2"></i>View</a></li>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-send me-2"></i>Send</a></li>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-edit-2 me-2"></i>Edit</a></li>
                                    <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-trash-2 me-2"></i>Remove</a></li>
                                </ul>
                            </div>
                        </div>
                        <h5 class="fs-14 mt-3 mb-1 text-capitalize">HTML Updated</h5>
                        <p class="kanban-task-description">
                            That a reader will be distracted by the readable content of a page when looking
                        </p>
                        <div class="">
                            <ul class="task-status">
                                <li><a  href="javascript:void(0);" class="bg-primary"></a></li>
                                <li><a  href="javascript:void(0);" class="bg-warning"></a></li>
                                <li><a  href="javascript:void(0);" class="bg-success"></a></li>
                            </ul>
                        </div>
                        <p class="fs-13 text-muted"><i class="fe fe-clock  me-2"></i>Dead line 11:30 Am</p>
                        <div class="d-flex mt-4  task-bored">
                            <div class="mt-1">
                                <a href="javascript:void(0);" class="attachment"><i class="fe fe-paperclip"></i> 3</a>
                                <a href="javascript:void(0);" class="messages"><i class="fe fe-message-square"></i> 6</a>
                            </div>
                            <div class="avatar-list-stacked ms-auto">
                                <span class="avatar avatar-sm avatar-rounded">
                                    <img src="./assets/images/users/13.jpg" alt="img">
                                </span>
                                <span class="avatar avatar-sm avatar-rounded">
                                    <img src="./assets/images/users/6.jpg" alt="img">
                                </span>
                                <span class="avatar avatar-sm avatar-rounded">
                                    <img src="./assets/images/users/15.jpg" alt="img">
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </overlay-scrollbars>
        <div class="d-grid view-more-button mt-3">
            <a aria-label="anchor"  class="btn bg-white text-default border btn-wave" (click)="open(content)" data-bs-toggle="modal" data-bs-target=".add-task">
                <i class="ri-add-line align-middle me-1 fw-semibold"></i>Add Task
            </a>
        </div>
    </div>
</div>
<!--End::row-1 -->

   <!-- Start::add task modal -->

        <ng-template #content let-modal>

            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Task</h5>
                    <button type="button" (click)="modal.close('cross click')" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="form-group mb-0">
                                <label class="form-label">Task Title</label>
                                <input class="form-control" placeholder="Text">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group mb-0">
                                <label class="form-label">Assign To:</label>
                                <ng-select class="form-control custom-select p-0" data-trigger placeholder="Select Department">
                                    <ng-option value="1">Faith Harris</ng-option>
                                    <ng-option value="2">Austin Bell</ng-option>
                                    <ng-option value="3">Maria Bower</ng-option>
                                    <ng-option value="4">Peter Hill</ng-option>
                                    <ng-option value="5">Adam Quinn</ng-option>
                                    <ng-option value="6">Victoria Lyman</ng-option>
                                    <ng-option value="7">Melanie Coleman</ng-option>
                                    <ng-option value="8">Justin Metcalfe</ng-option>
                                    <ng-option value="9">Ryan Young</ng-option>
                                    <ng-option value="10">Jennifer Hardacre</ng-option>
                                    <ng-option value="12">Jennifer Hardacre</ng-option>
                                    <ng-option value="13">Justin Parr</ng-option>
                                    <ng-option value="14">Julia Hodges</ng-option>
                                    <ng-option value="15">Michael Sutherland</ng-option>
                                </ng-select>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <div class="leave-content active" id="single2">
                                <div class="form-group">
                                    <label class="form-label">From:</label>
                                    <div class="input-group">
                                        <div class="input-group-text text-muted"> <i class="ri-calendar-line"></i> </div>
                                        <input type="text" mwlFlatpickr class="form-control choose-date" placeholder="DD-MM-YYYY">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="leave-content active" id="single3">
                                <div class="form-group">
                                    <label class="form-label">TO:</label>
                                    <div class="input-group">
                                        <div class="input-group-text text-muted"> <i class="ri-calendar-line"></i> </div>
                                        <input type="text" mwlFlatpickr class="form-control choose-date" placeholder="DD-MM-YYYY">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Description:</label>
                        <textarea class="form-control" id="text-area" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Attachment:</label>
                        <div class="form-group">
                            <input class="form-control" type="file">
                        </div>
                    </div>
                    <div class="custom-controls-stacked d-md-flex mt-3">
                        <label class="form-label me-5">Work Status :</label>
                        <div class="form-check mb-0 me-4">
                            <input class="form-check-input" type="radio" name="flexRadioDefault3" id="flexRadioDefault31">
                            <label class="form-check-label" for="flexRadioDefault31">
                              Completed
                            </label>
                        </div>
                        <div class="form-check mb-0 me-4">
                            <input class="form-check-input" type="radio" name="flexRadioDefault3" id="flexRadioDefault32">
                            <label class="form-check-label" for="flexRadioDefault32">
                              Pending
                            </label>
                        </div>
                        <div class="form-check mb-0">
                            <input class="form-check-input" type="radio" name="flexRadioDefault3" id="flexRadioDefault34">
                            <label class="form-check-label" for="flexRadioDefault34">
                              On Progress
                            </label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button (click)="modal.close('cross click')" class="btn btn-outline-primary" data-bs-dismiss="modal">Close</button>
                    <button  class="btn btn-success successful-notify">Add</button>
                </div>
            </div>
        </ng-template>
<!-- End::add task modal -->