<div class="page login-bg">
    <div class="page-single">
        <div class="container">
            <div class="row">
                <div class="col mx-auto">
                    <div class="row justify-content-center">
                        <div class="col-md-8 col-lg-6 col-xl-4 col-xxl-4">
                            <div class="card custom-card my-4">
                                <div class="p-4 pt-6 text-center">
                                    <h2 class="mb-2">Forgot Password</h2>
                                    <p class="text-muted">Enter the email address registered on your account</p>
                                </div>
                                <form class="card-body pt-3" id="forgot" name="forgot">
                                    <div class="form-group">
                                        <label class="form-label">E-Mail</label>
                                        <div class="input-group">
                                            <div class="input-group">
                                                <span class="input-group-text">
                                                    <i class="fe fe-mail"></i>
                                                </span>
                                                <input class=" form-control" placeholder="Email">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="submit">
                                        <a class="btn btn-primary d-grid m-0" routerLink="/dashboard/hrmdashboards/dashboard" >Submit</a>
                                    </div>
                                    <div class="text-center mt-4">
                                        <p class="text-dark mb-0">Forgot It?<a class="text-primary ms-1" routerLink="/account/login/login02" >Send
                                                me Back</a></p>
                                    </div>
                                </form>
                                <div class="card-body border-top-0 pt-2">
                                    <div class="text-center">
                                        <span class="avatar rounded-circle me-3 bg-primary-transparent text-primary"><i
                                                class="ri-facebook-line"></i></span>
                                        <span class="avatar rounded-circle me-3 bg-primary-transparent text-primary"><i
                                                class="ri-instagram-line"></i></span>
                                        <span class="avatar rounded-circle me-3 bg-primary-transparent text-primary"><i
                                                class="ri-twitter-x-line"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>