<!--Page header-->
<div class="page-header d-lg-flex d-block">
    <div class="page-leftheader">
        <div class="page-title">Add Payroll</div>
    </div>
    <div class="page-rightheader">
        <div class="btn-list d-flex gap-2">
            <a  class="btn btn-secondary "  data-bs-toggle="modal" (click)="open(content)"><i class="las la-file-excel"></i>  Download Monthly Excel Report</a>
            <button  class="btn btn-light3 " placement="top" ngbTooltip="E-mail" > <i class="fe fe-mail"></i> </button>
            <button  class="btn btn-light3 " placement="top" ngbTooltip="Contact"> <i class="fe fe-phone-call"></i> </button>
            <button  class="btn btn-primary" placement="top" ngbTooltip="Info"> <i class="fe fe-info"></i> </button>
        </div>
    </div>
</div>
<!--End Page header-->
 <!-- Start::row-1 -->
 <div class="row">
    <div class="col-md-12">
        <div class="card custom-card">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-12 col-lg-3">
                        <div class="form-group">
                            <label class="form-label">Employee Name:</label>
                            <ng-select name="attendance"  class="custom-select" data-trigger placeholder="Select Employee">
                                <ng-option value="">Select Employee</ng-option>
                                <ng-option value="1" selected>Faith Harris</ng-option>
                                <ng-option value="2">Austin Bell</ng-option>
                                <ng-option value="3">Maria Bower</ng-option>
                                <ng-option value="4">Peter Hill</ng-option>
                                <ng-option value="5">Victoria Lyman</ng-option>
                                <ng-option value="6">Adam Quinn</ng-option>
                                <ng-option value="7">Melanie Coleman</ng-option>
                                <ng-option value="8">Max Wilson</ng-option>
                                <ng-option value="9">Amelia Russell</ng-option>
                                <ng-option value="10">Justin Metcalfe</ng-option>
                                <ng-option value="11">Ryan Young</ng-option>
                                <ng-option value="12">Jennifer Hardacre</ng-option>
                                <ng-option value="13">Justin Parr</ng-option>
                                <ng-option value="14">Julia Hodges</ng-option>
                                <ng-option value="15">Michael Sutherland</ng-option>
                            </ng-select>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-3">
                        <div class="form-group">
                            <label class="form-label">Month:</label>
                            <ng-select name="attendance"  class="custom-select" data-trigger placeholder="Select Month">
                                <ng-option value="">Select Month</ng-option>
                                <ng-option value="1" selected>January</ng-option>
                                <ng-option value="2">February</ng-option>
                                <ng-option value="3">March</ng-option>
                                <ng-option value="4">April</ng-option>
                                <ng-option value="5">May</ng-option>
                                <ng-option value="6">June</ng-option>
                                <ng-option value="7">July</ng-option>
                                <ng-option value="8">August</ng-option>
                                <ng-option value="9">September</ng-option>
                                <ng-option value="10">October</ng-option>
                                <ng-option value="11">November</ng-option>
                                <ng-option value="12">December</ng-option>
                            </ng-select>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-3">
                        <div class="form-group">
                            <label class="form-label">Year:</label>
                            <ng-select name="attendance"  class="custom-select" data-trigger placeholder="Select Year">
                                <ng-option value="">Select Year</ng-option>
                                <ng-option value="1">2024</ng-option>
                                <ng-option value="2">2023</ng-option>
                                <ng-option value="3">2022</ng-option>
                                <ng-option value="4" selected>2021</ng-option>
                                <ng-option value="5">2020</ng-option>
                                <ng-option value="6">2019</ng-option>
                                <ng-option value="7">2018</ng-option>
                                <ng-option value="8">2017</ng-option>
                                <ng-option value="9">2016</ng-option>
                                <ng-option value="10">2015</ng-option>
                                <ng-option value="11">2014</ng-option>
                                <ng-option value="12">2013</ng-option>
                                <ng-option value="13">2012</ng-option>
                                <ng-option value="14">2011</ng-option>
                                <ng-option value="15">2019</ng-option>
                                <ng-option value="16">2010</ng-option>
                            </ng-select>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-3">
                        <div class="form-group mt-2">
                            <label class="form-label"></label>
                            <a  href="javascript:void(0);" class="btn btn-primary d-grid">Search</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End::row-1 -->

<!--Start::row-2 -->
<div class="row">
    <div class="col-md-12">
        <div class="card custom-card">
            <div class="card-body">
                <h4 class="card-title">Salary Information</h4>
                <div class="form-group mb-3">
                    <div class="row">
                        <div class="col-md-12 col-lg-2">
                            <label class="form-label mb-0 mt-2">Basic Salary</label>
                        </div>
                        <div class="col-md-12 col-lg-8">
                            <input type="text" class="form-control" placeholder="0">
                        </div>
                    </div>
                </div>
                <div class="form-group mb-3">
                    <div class="row">
                        <div class="col-md-12 col-lg-2">
                            <label class="form-label mb-0 mt-2">Expense Claim</label>
                        </div>
                        <div class="col-md-12 col-lg-8">
                            <input type="text" class="form-control" placeholder="0">
                        </div>
                    </div>
                </div>
                <div class="form-group mb-3">
                    <div class="row">
                        <div class="col-md-12 col-lg-2">
                            <label class="form-label me-5">Status :</label>
                        </div>
                        <div class="col-md-12 col-lg-8">
                            <div class="d-flex">
                                <div class="form-check me-3">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="paid">
                                    <label class="form-check-label" for="paid">
                                        Paid
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="unpaid">
                                    <label class="form-check-label" for="unpaid">
                                        Unpaid
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body border-top">
                <h4 class="card-title">Allowances</h4>
                <div class="form-group mb-3">
                    <div class="row">
                        <div class="col-md-12 col-lg-2">
                            <label class="form-label mb-0 mt-2">HRA Allowance</label>
                        </div>
                        <div class="col-md-12 col-lg-8">
                            <input type="text" class="form-control" placeholder="0">
                        </div>
                    </div>
                </div>
                <div class="form-group mb-3">
                    <div class="row">
                        <div class="col-md-12 col-lg-2">
                            <label class="form-label mb-0 mt-2">Conveyance</label>
                        </div>
                        <div class="col-md-12 col-lg-8">
                            <input type="text" class="form-control" placeholder="0">
                        </div>
                    </div>
                </div>
                <div class="form-group mb-3">
                    <div class="row">
                        <div class="col-md-12 col-lg-2">
                            <label class="form-label mb-0 mt-2">Medical Allowance</label>
                        </div>
                        <div class="col-md-12 col-lg-8">
                            <input type="text" class="form-control" placeholder="0">
                        </div>
                    </div>
                </div>
                <div class="form-group mb-3">
                    <div class="row">
                        <div class="col-md-12 col-lg-2">
                            <label class="form-label mb-0 mt-2">Bonus Allowance</label>
                        </div>
                        <div class="col-md-12 col-lg-8">
                            <input type="text" class="form-control" placeholder="0">
                        </div>
                        <div class="col-md-12 col-lg-2">
                            <a class="btn btn-primary btn-success text-fixed-white mt-4 mt-lg-0"><i class="ri-add-fill me-1"></i>Add</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body border-top">
                <h4 class="card-title">Deduction</h4>
                <div class="form-group mb-3">
                    <div class="row">
                        <div class="col-md-12 col-lg-2">
                            <label class="form-label mb-0 mt-2">PF</label>
                        </div>
                        <div class="col-md-12 col-lg-8">
                            <input type="text" class="form-control" placeholder="0">
                        </div>
                    </div>
                </div>
                <div class="form-group mb-3">
                    <div class="row">
                        <div class="col-md-12 col-lg-2">
                            <label class="form-label mb-0 mt-2">Professional Tax</label>
                        </div>
                        <div class="col-md-12 col-lg-8">
                            <input type="text" class="form-control" placeholder="0">
                        </div>
                    </div>
                </div>
                <div class="form-group mb-3">
                    <div class="row">
                        <div class="col-md-12 col-lg-2">
                            <label class="form-label mb-0 mt-2">TDS</label>
                        </div>
                        <div class="col-md-12 col-lg-8">
                            <input type="text" class="form-control" placeholder="0">
                        </div>
                    </div>
                </div>
                <div class="form-group mb-3">
                    <div class="row">
                        <div class="col-md-12 col-lg-2">
                            <label class="form-label mb-0 mt-2">Loans & Others</label>
                        </div>
                        <div class="col-md-12 col-lg-8">
                            <input type="text" class="form-control" placeholder="0">
                        </div>
                        <div class="col-md-12 col-lg-2">
                            <a class="btn btn-primary btn-success text-fixed-white mt-4 mt-lg-0"><i class="ri-add-fill me-1"></i>Add</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body border-top">
                <h4 class="card-title">Gross Salary</h4>
                <div class="form-group mb-3">
                    <div class="row">
                        <div class="col-md-12 col-lg-2">
                            <label class="form-label mb-0 mt-2">Total Allowances</label>
                        </div>
                        <div class="col-md-12 col-lg-8">
                            <input type="text" class="form-control" placeholder="0">
                        </div>
                    </div>
                </div>
                <div class="form-group mb-3">
                    <div class="row">
                        <div class="col-md-12 col-lg-2">
                            <label class="form-label mb-0 mt-2">Total Deduction</label>
                        </div>
                        <div class="col-md-12 col-lg-8">
                            <input type="text" class="form-control" placeholder="0">
                        </div>
                    </div>
                </div>
                <div class="form-group mb-3">
                    <div class="row">
                        <div class="col-md-12 col-lg-2">
                            <label class="form-label mb-0 mt-2">Net Salary</label>
                        </div>
                        <div class="col-md-12 col-lg-8">
                            <input type="text" class="form-control" placeholder="0">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body border-top">
                <div class="row">
                    <div class="col-md-12 col-lg-2">
                    </div>
                    <div class="col-md-12 col-lg-8">
                        <a  href="javascript:void(0);" class="btn btn-primary">Save</a>
                        <a  href="javascript:void(0);" class="btn btn-danger">Cancel</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End::row-2 -->

<ng-template #content let-modal>
	<div class="modal-header">
        <h5 class="modal-title">Select Month & Year</h5>
        <button  class="btn-close" data-bs-dismiss="modal" (click)="modal.close('cross click')" aria-label="Close">
        </button>
    </div>
    <div class="modal-body">
        <div class="form-group mb-3">
            <label class="form-label">Month:</label>
            <ng-select name="attendance"  class="form-control custom-select p-0" placeholder="Select Month" data-trigger>
                <ng-option value="0">Select Month</ng-option>
                <ng-option value="1">January</ng-option>
                <ng-option value="2">February</ng-option>
                <ng-option value="3">March</ng-option>
                <ng-option value="4">April</ng-option>
                <ng-option value="5">May</ng-option>
                <ng-option value="6">June</ng-option>
                <ng-option value="7">July</ng-option>
                <ng-option value="8">August</ng-option>
                <ng-option value="9">September</ng-option>
                <ng-option value="10">October</ng-option>
                <ng-option value="11">November</ng-option>
                <ng-option value="12">December</ng-option>
            </ng-select>
        </div>
        <div class="form-group">
            <label class="form-label">Year:</label>
            <ng-select name="attendance"  class="form-control custom-select p-0" placeholder="Select Year" data-trigger>
                <ng-option value="0">Select Year</ng-option>
                <ng-option value="1">2024</ng-option>
                <ng-option value="2">2023</ng-option>
                <ng-option value="3">2022</ng-option>
                <ng-option value="4">2021</ng-option>
                <ng-option value="5">2020</ng-option>
                <ng-option value="6">2019</ng-option>
                <ng-option value="7">2018</ng-option>
                <ng-option value="8">2017</ng-option>
                <ng-option value="9">2016</ng-option>
                <ng-option value="10">2015</ng-option>
                <ng-option value="11">2014</ng-option>
                <ng-option value="12">2013</ng-option>
                <ng-option value="13">2012</ng-option>
                <ng-option value="14">2011</ng-option>
                <ng-option value="15">2019</ng-option>
                <ng-option value="16">2010</ng-option>
            </ng-select>
        </div>
    </div>
    <div class="modal-footer">
        <a href="javascript:void(0);" (click)="modal.close('cross click')" class="btn btn-outline-danger" data-bs-dismiss="modal">Close</a>
        <a href="javascript:void(0);" class="btn btn-primary">Download</a>
    </div>
</ng-template>
