<app-page-header [title]="'Add invoice'"></app-page-header>
     <!-- Start::row-1 -->
     <div class="row">
        <div class="col-md-12">
            <div class="card custom-card">
                <div class="card-header border-bottom-0">
                    <div class="card-title">Add Invoice</div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-12">
                            <div class="form-group mb-3 row">
                                <div class="col-md-12">
                                    <label class="form-label">Invoice Title</label>
                                    <input class="form-control" placeholder="Invoice title" value="">
                                </div>
                            </div>
                            <div class="form-group mb-3 row">
                                <div class="col-md-12">
                                    <label class="form-label">Subject</label>
                                    <textarea class="form-control" rows="4" placeholder="Subject of Invoice"></textarea>
                                </div>
                            </div>
                            <div class="form-group mb-3 row">
                                <div class="col-md-12">
                                    <label class="form-label">Payment Number</label>
                                    <input class="form-control" placeholder="Payment Number" value="">
                                </div>
                            </div>
                            <div class="form-group mb-3 row">
                                <div class="col-md-12">
                                    <label class="form-label">Payment Date</label>
                                    <input class="form-control" placeholder="Payment Date">
                                </div>
                            </div>
                            <div class="form-group mb-3 row">
                                <div class="col-md-12">
                                    <label class="form-label">Bill To</label>
                                    <textarea class="form-control" rows="4" placeholder="Bill To">
                                    </textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table nowrap text-nowrap border mt-3">
                            <thead>
                                <tr>
                                    <th>PRODUCT</th>
                                    <th class="w-40">DESCRIPTION</th>
                                    <th>QNTY</th>
                                    <th>UNIT PRICE</th>
                                    <th>AMOUNT</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input class="form-control" placeholder="" type="text" value=""></td>
                                    <td><textarea rows="1" class="form-control"></textarea></td>
                                    <td><input class="form-control" placeholder="" type="text" value=""></td>
                                    <td><input class="form-control" placeholder="" type="text" value=""></td>
                                    <td><input class="form-control" placeholder="" type="text" value=""></td>
                                </tr>
                            </tbody>
                            <tfoot class="border-top-0">
                                <tr>
                                    <td><a class="btn btn-light"  href="javascript:void(0);"><i class="fe fe-plus"></i> Add Product</a></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    <div class="form-group mt-3 row">
                        <div class="col-md-12">
                            <label class="form-label">Vat Rate</label>
                            <input class="form-control" placeholder="Vat Rate" type="text" value="">
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="row">
                        <div class="col">
                            <a class="btn btn-success my-1"  href="javascript:void(0);"><i class="fe fe-plus"></i> Add New Invoice</a>
                            <a class="btn btn-light my-1"  href="javascript:void(0);">Cancel</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End::row-1 -->