<app-page-header [title]="'Profile 02'"></app-page-header>
  <!-- Start::row-1 -->
  <div class="main-proifle">
    <div class="row ">
        <div class="col-xl-7">
            <div class="box-widget widget-user">
                <div class="widget-user-image d-sm-flex">
                    <span class="avatar avatar-rounded">
                        <img src="./assets/images/users/16.jpg" alt="img">
                        <span class="avatar-status bg-green"></span>
                    </span>
                    <div class="ms-sm-3 mt-3">
                        <h4 class="pro-user-username mb-3 fw-semibold">Abigali kelly<i class="ri-checkbox-circle-line text-success ms-1 fs-14"></i></h4>
                        <div class="d-flex mb-2">
                            <span class="ri-global-line icons"></span>
                            <div class="h6 mb-0 ms-2 mt-1">https://demowebsite.com</div>
                        </div>
                        <div class="d-flex mb-2">
                            <span class="ri-mail-line icons"></span>
                            <div class="h6 mb-0 ms-2 mt-1">anigali&#64;gmail.com</div>
                        </div>
                        <div class="d-flex">
                            <span class="ri-phone-line icons"></span>
                            <div class="h6 mb-0 ms-2 mt-1">+345 657 567</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-5 col-lg-7">
            <div class="text-xl-end mt-4 mt-xl-0">
                <a  href="javascript:void(0);" class="btn btn-white">Message</a>
                <a  href="javascript:void(0);" class="btn btn-primary">Edit Profile</a>
            </div>
            <div class="mt-5">
                <div class="main-profile-contact-list row">
                    <div class="media col-sm-4 p-0">
                        <div class="media-icon bg-primary  me-3 mt-1">
                            <i class="las la-edit fs-20 text-fixed-white"></i>
                        </div>
                        <div class="media-body">
                            <span class="text-muted">Posts</span>
                            <div class="fw-semibold fs-25">
                                328
                            </div>
                        </div>
                    </div>
                    <div class="media col-sm-4 p-0">
                        <div class="media-icon bg-success me-3 mt-1">
                            <i class="las la-users fs-20 text-fixed-white"></i>
                        </div>
                        <div class="media-body">
                            <span class="text-muted">Followers</span>
                            <div class="fw-semibold fs-25">
                                937k
                            </div>
                        </div>
                    </div>
                    <div class="media col-sm-4 p-0">
                        <div class="media-icon bg-orange me-3 mt-1">
                            <i class="las la-wifi fs-20 text-fixed-white"></i>
                        </div>
                        <div class="media-body">
                            <span class="text-muted">Following</span>
                            <div class="fw-semibold fs-25">
                                2,876
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="profile-cover">
        <div class="wideget-user-tab">
            <div class="tab-menu-heading p-0">
                <div class="tabs-menu1 px-3">
                    <ul class="nav nav-pills nav-style-3" ngbNav #nav="ngbNav" [activeId]="1">
                        <li [ngbNavItem]="1"><a ngbNavLink class="" data-bs-toggle="tab">About</a>
                        <ng-template ngbNavContent>
                            <div class="border-0 p-0 " id="tab-7">
                                <div class="card custom-card">
                                    <div class="card-body">
                                        <h5 class="fw-semibold">Biography</h5>
                                        <div class="main-profile-bio mb-0">
                                            <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy  when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries nchanged.</p>
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                            <p class="mb-0">pleasure rationally encounter but because pursue consequences that are extremely painful.occur in which toil and pain can procure him some great pleasure.. <a href="javascript:void(0);">More</a></p>
                                        </div>
                                    </div>
                                    <div class="card-body border-top">
                                        <h5 class="fw-semibold">Work & Education</h5>
                                        <div class="main-profile-contact-list d-xl-flex">
                                            <div class="d-sm-flex mt-3 me-5">
                                                <div class="media-icon bg-success text-fixed-white me-4">
                                                    <i class="fa-brands fa-whatsapp"></i>
                                                </div>
                                                <div class="media-body mt-1 mt-sm-0">
                                                    <h6 class="fw-semibold mb-1">Web Designer at <a href="javascript:void(0);" class="btn-link">Spruko</a></h6>
                                                    <span>2018 - present</span>
                                                    <p>Past Work: Spruko, Inc.</p>
                                                </div>
                                            </div>
                                            <div class="d-sm-flex mt-3 me-5">
                                                <div class="media-icon bg-danger text-fixed-white me-4">
                                                    <i class="fa fa-briefcase"></i>
                                                </div>
                                                <div class="media-body mt-1 mt-sm-0">
                                                    <h6 class="fw-semibold mb-1">Studied at <a href="javascript:void(0);"  class="btn-link">University</a></h6>
                                                    <span>2004-2008</span>
                                                    <p>Graduation: Bachelor of Science in Computer Science</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body border-top">
                                        <h5 class="fw-semibold">Skills</h5>
                                        <a class="btn btn-sm btn-white mt-1"  href="javascript:void(0);">HTML5</a>
                                        <a class="btn btn-sm btn-white mt-1"  href="javascript:void(0);">CSS</a>
                                        <a class="btn btn-sm btn-white mt-1"  href="javascript:void(0);">Java Script</a>
                                        <a class="btn btn-sm btn-white mt-1"  href="javascript:void(0);">Photo Shop</a>
                                        <a class="btn btn-sm btn-white mt-1"  href="javascript:void(0);">Php</a>
                                        <a class="btn btn-sm btn-white mt-1"  href="javascript:void(0);">Wordpress</a>
                                        <a class="btn btn-sm btn-white mt-1"  href="javascript:void(0);">Sass</a>
                                        <a class="btn btn-sm btn-white mt-1"  href="javascript:void(0);">Angular</a>
                                    </div>
                                    <div class="card-body border-top">
                                        <h5 class="fw-semibold">Contact</h5>
                                        <div class="main-profile-contact-list d-lg-flex">
                                            <div class="media me-4">
                                                <div class="media-icon bg-primary text-fixed-white me-3 mt-1">
                                                    <i class="fa fa-phone"></i>
                                                </div>
                                                <div class="media-body">
                                                    <small class="text-muted">Mobile</small>
                                                    <div class="fw-semibold">
                                                        +245 354 654
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="media me-4">
                                                <div class="media-icon bg-warning text-fixed-white me-3 mt-1">
                                                    <i class="fa-solid fa-hashtag"></i>
                                                </div>
                                                <div class="media-body">
                                                    <small class="text-muted">Stack</small>
                                                    <div class="fw-semibold">
                                                        &#64;spruko.com
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="media">
                                                <div class="media-icon bg-info text-fixed-white me-3 mt-1">
                                                    <i class="fa fa-map"></i>
                                                </div>
                                                <div class="media-body">
                                                    <small class="text-muted">Current Address</small>
                                                    <div class="fw-semibold">
                                                        San Francisco, USA
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- main-profile-contact-list -->
                                    </div>
                                </div>
                            </div>
                        </ng-template></li>
                        <li [ngbNavItem]="2"><a ngbNavLink data-bs-toggle="tab" class="">Friends</a>
                        <ng-template ngbNavContent>
                            <div class="border-0 p-0" id="tab-8">
                                <div class="card p-4">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="d-flex align-items-center border p-3 mb-3 br-7 flex-wrap">
                                                <img src="./assets/images/users/7.jpg" alt="" class="avatar avatar-lg avatar-rounded">
                                                <div class="wrapper ms-3">
                                                    <p class="mb-0 mt-1 text-dark fw-semibold">Denis Rosenblum</p>
                                                    <small>Project Manager</small>
                                                </div>
                                                <div class="float-end ms-auto">
                                                    <a  href="javascript:void(0);" class="btn btn-primary btn-sm"><i class="si si-eye me-1"></i>View</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="d-flex align-items-center border p-3 mb-3 br-7 flex-wrap">
                                                <img src="./assets/images/users/6.jpg" alt="" class="avatar avatar-lg avatar-rounded">
                                                <div class="wrapper ms-3">
                                                    <p class="mb-0 mt-1 text-dark fw-semibold">Harvey Mattos</p>
                                                    <small>Project Manager</small>
                                                </div>
                                                <div class="float-end ms-auto">
                                                    <a  href="javascript:void(0);" class="btn btn-primary btn-sm"><i class="si si-eye me-1"></i>View</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="d-flex align-items-center border p-3 mb-3 br-7 flex-wrap">
                                                <img src="./assets/images/users/5.jpg" alt="" class="avatar avatar-lg avatar-rounded">
                                                <div class="wrapper ms-3">
                                                    <p class="mb-0 mt-1 text-dark fw-semibold">Catrice Doshier</p>
                                                    <small>Project Manager</small>
                                                </div>
                                                <div class="float-end ms-auto">
                                                    <a  href="javascript:void(0);" class="btn btn-primary btn-sm"><i class="si si-eye me-1"></i>View</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="d-flex align-items-center border p-3 mb-3 br-7 flex-wrap">
                                                <img src="./assets/images/users/1.jpg" alt="" class="avatar avatar-lg avatar-rounded">
                                                <div class="wrapper ms-3">
                                                    <p class="mb-0 mt-1 text-dark fw-semibold">Catherina Bamber</p>
                                                    <small>Project Manager</small>
                                                </div>
                                                <div class="float-end ms-auto">
                                                    <a  href="javascript:void(0);" class="btn btn-primary btn-sm"><i class="si si-eye me-1"></i>View</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="d-flex align-items-center border p-3 mb-3 br-7 flex-wrap">
                                                <img src="./assets/images/users/8.jpg" alt="" class="avatar avatar-lg avatar-rounded">
                                                <div class="wrapper ms-3">
                                                    <p class="mb-0 mt-1 text-dark fw-semibold">Margie Fitts</p>
                                                    <small>Project Manager</small>
                                                </div>
                                                <div class="float-end ms-auto">
                                                    <a  href="javascript:void(0);" class="btn btn-primary btn-sm"><i class="si si-eye me-1"></i>View</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="d-flex align-items-center border p-3 mb-3 br-7 flex-wrap">
                                                <img src="./assets/images/users/5.jpg" alt="" class="avatar avatar-lg avatar-rounded">
                                                <div class="wrapper ms-3">
                                                    <p class="mb-0 mt-1 text-dark fw-semibold">Dana Lott</p>
                                                    <small>Project Manager</small>
                                                </div>
                                                <div class="float-end ms-auto">
                                                    <a  href="javascript:void(0);" class="btn btn-primary btn-sm"><i class="si si-eye me-1"></i>View</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="d-flex align-items-center border p-3 mb-3 br-7 flex-wrap">
                                                <img src="./assets/images/users/6.jpg" alt="" class="avatar avatar-lg avatar-rounded">
                                                <div class="wrapper ms-3">
                                                    <p class="mb-0 mt-1 text-dark fw-semibold">Benedict Vallone</p>
                                                    <small>Project Manager</small>
                                                </div>
                                                <div class="float-end ms-auto">
                                                    <a  href="javascript:void(0);" class="btn btn-primary btn-sm"><i class="si si-eye me-1"></i>View</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="d-flex align-items-center border p-3 mb-3 br-7 flex-wrap">
                                                <img src="./assets/images/users/8.jpg" alt="" class="avatar avatar-lg avatar-rounded">
                                                <div class="wrapper ms-3">
                                                    <p class="mb-0 mt-1 text-dark fw-semibold">Robbie Ruder</p>
                                                    <small>Project Manager</small>
                                                </div>
                                                <div class="float-end ms-auto">
                                                    <a  href="javascript:void(0);" class="btn btn-primary btn-sm"><i class="si si-eye me-1"></i>View</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="d-flex align-items-center border p-3 mb-3 br-7 flex-wrap">
                                                <img src="./assets/images/users/3.jpg" alt="" class="avatar avatar-lg avatar-rounded">
                                                <div class="wrapper ms-3">
                                                    <p class="mb-0 mt-1 text-dark fw-semibold">Micaela Aultman</p>
                                                    <small>Project Manager</small>
                                                </div>
                                                <div class="float-end ms-auto">
                                                    <a  href="javascript:void(0);" class="btn btn-primary btn-sm"><i class="si si-eye me-1"></i>View</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="d-flex align-items-center border p-3 mb-3 br-7 flex-wrap">
                                                <img src="./assets/images/users/4.jpg" alt="" class="avatar avatar-lg avatar-rounded">
                                                <div class="wrapper ms-3">
                                                    <p class="mb-0 mt-1 text-dark fw-semibold">Jacquelynn Sapienza</p>
                                                    <small>Project Manager</small>
                                                </div>
                                                <div class="float-end ms-auto">
                                                    <a  href="javascript:void(0);" class="btn btn-primary btn-sm"><i class="si si-eye me-1"></i>View</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="d-flex align-items-center border p-3 mb-3 br-7 flex-wrap">
                                                <img src="./assets/images/users/9.jpg" alt="" class="avatar avatar-lg avatar-rounded">
                                                <div class="wrapper ms-3">
                                                    <p class="mb-0 mt-1 text-dark fw-semibold">Elida Distefano</p>
                                                    <small>Project Manager</small>
                                                </div>
                                                <div class="float-end ms-auto">
                                                    <a  href="javascript:void(0);" class="btn btn-primary btn-sm"><i class="si si-eye me-1"></i>View</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="d-flex align-items-center border p-3 mb-3 br-7 flex-wrap">
                                                <img src="./assets/images/users/7.jpg" alt="" class="avatar avatar-lg avatar-rounded">
                                                <div class="wrapper ms-3">
                                                    <p class="mb-0 mt-1 text-dark fw-semibold">Collin Bridgman</p>
                                                    <small>Project Manager</small>
                                                </div>
                                                <div class="float-end ms-auto">
                                                    <a  href="javascript:void(0);" class="btn btn-primary btn-sm"><i class="si si-eye me-1"></i>View</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ng-template>
                        </li>
                        <li [ngbNavItem]="3"><a ngbNavLink data-bs-toggle="tab" class="">Timeline</a>
                        <ng-template ngbNavContent>
                            <div class="border-0 p-0" id="tab-9">
                                <ul class="timelinestart pb-5">
                                    <li class="timestart-label"><span class="bg-danger">10 May. 2020</span></li>
                                    <li>
                                        <i class="fa fa-envelope bg-primary"></i>
                                        <div class="timelinestart-item">
                                            <span class="time"><i class="fa-regular fa-clock text-danger"></i> 12:05</span>
                                            <h3 class="timelinestart-header"><a  href="javascript:void(0);">Support Team</a> <span>sent you an email</span></h3>
                                            <div class="timelinestart-body">
                                                Etsy doostang zoodles disqus groupon greplin oooj voxy zoodles,
                                                weebly ning heekya handango imeem plugg dopplr jibjab, movity
                                                jajah plickers sifteo edmodo ifttt zimbra. Babblely odeo kaboodle
                                                quora plaxo ideeli hulu weebly balihoo...
                                            </div>
                                            <div class="timelinestart-footer">
                                                <a class="btn btn-primary text-fixed-white btn-sm my-1">Read more</a>
                                                <a class="btn btn-secondary text-fixed-white btn-sm my-1">Delete</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa fa-user bg-secondary"></i>
                                        <div class="timelinestart-item">
                                            <span class="time"><i class="fa-regular fa-clock text-danger"></i> 5 mins ago</span>
                                            <h3 class="timelinestart-header no-border"><a  href="javascript:void(0);">Sarah Young</a> accepted your friend request</h3>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa fa-comments bg-warning"></i>
                                        <div class="timelinestart-item">
                                            <span class="time"><i class="fa-regular fa-clock text-danger"></i> 27 mins ago</span>
                                            <h3 class="timelinestart-header"><a  href="javascript:void(0);">Jay White</a> commented on your post</h3>
                                            <div class="timelinestart-body">
                                                Take me to your leader!
                                                Switzerland is small and neutral!
                                                We are more like Germany, ambitious and misunderstood!
                                            </div>
                                            <div class="timelinestart-footer">
                                                <a class="btn btn-info text-fixed-white btn-flat btn-sm">View comment</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa fa-video-camera bg-pink"></i>
                                        <div class="timelinestart-item">
                                            <span class="time"><i class="fa-regular fa-clock text-danger"></i> 1 hour ago</span>
                                            <h3 class="timelinestart-header"><a  href="javascript:void(0);">Mr. John</a> shared a video</h3>
                                            <div class="timelinestart-body">
                                                <div class="embed-responsive embed-responsive-16by9 w-100" >
                                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tMWkeBIohBs"
                                                     allowfullscreen></iframe>
                                                </div>
                                                <div class="timelinestart-body mt-3">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus.Lorem ipsum dolor sit amet
                                                </div>
                                            </div>
                                            <div class="timelinestart-footer">
                                                <a  href="javascript:void(0);" class="btn btn-sm bg-warning text-fixed-white">See comments</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="timestart-label">
                                        <span class="bg-success"> 3 Jan. 2014</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-camera bg-orange"></i>
                                        <div class="timelinestart-item">
                                            <span class="time"><i class="fa-regular fa-clock text-danger"></i> 2 days ago</span>
                                            <h3 class="timelinestart-header"><a  href="javascript:void(0);">Mina Lee</a> uploaded new photos</h3>
                                            <div class="timelinestart-body">
                                                <img src="./assets/images/media/29.jpg" alt="..." class="margin mt-2 mb-2 rounded-2 me-2">
                                                <img src="./assets/images/media/30.jpg" alt="..." class="margin mt-2 mb-2 rounded-2 me-2 ">
                                                <img src="./assets/images/media/31.jpg" alt="..." class="margin mt-2 mb-2 rounded-2 me-2 ">
                                                <img src="./assets/images/media/32.jpg" alt="..." class="margin mt-2 mb-2 rounded-2 me-2">
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa fa-video-camera bg-pink"></i>
                                        <div class="timelinestart-item">
                                            <span class="time"><i class="fa-regular fa-clock text-danger"></i> 5 days ago</span>
                                            <h3 class="timelinestart-header"><a  href="javascript:void(0);">Mr. Doe</a> shared a video</h3>
                                            <div class="timelinestart-body">
                                                <div class="embed-responsive embed-responsive-16by9 w-100" >
                                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tMWkeBIohBs"
                                                     allowfullscreen></iframe>
                                                </div>
                                            </div>
                                            <div class="timelinestart-footer">
                                                <a  href="javascript:void(0);" class="btn btn-sm bg-warning text-fixed-white">See comments</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa fa-regular fa-clock bg-success"></i>
                                    </li>
                                </ul>
                            </div>
                        </ng-template>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!-- /.profile-cover -->
</div>
<div class="row ">
    <div class="col-xl-12 col-lg-12 col-md-12">
        <div class="border-0  profile-2">
            <div class="tab-content" [ngbNavOutlet]="nav" >
             
             
               
            </div>
        </div>
    </div>
</div>
<!--End::row-1 -->