   <!-- Page Header -->
   <div class="page-header d-lg-flex d-block">
    <div class="page-leftheader">
        <div class="page-title">{{title}}
            <span class="fw-normal text-muted ms-2">{{title2}}</span>
        </div>
    </div>
    <div class="page-rightheader">
        <div class="btn-list">
            <a  class="btn btn-primary me-2" data-bs-toggle="modal" (click)="open(content)" data-bs-target="#newmodal"><i class="fe fe-plus fs-12 my-auto me-2"></i>Create New {{title3}}</a>
            <button  class="btn btn-light3 me-2" data-bs-toggle="tooltip" placement="top" ngbTooltip="E-mail"> <i class="fe fe-mail"></i> </button>
            <button  class="btn btn-light3 me-2" placement="top" data-bs-toggle="tooltip" ngbTooltip="Contact"> <i class="fe fe-phone-call"></i> </button>
            <button  class="btn btn-primary me-2" placement="top" data-bs-toggle="tooltip" ngbTooltip="Info"> <i class="fe fe-info"></i> </button>
        </div>
    </div>
</div>
<!-- Page Header Close -->


<ng-template #content let-modal>

            <div class="modal-header">
                <h5 class="modal-title">Add New {{title3}}</h5>
                <button type="button" class="btn-close" (click)="modal.close('cross click')" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">{{title3}} ID</label>
                            <input class="form-control" placeholder="Number">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">{{title3}} Title</label>
                            <input class="form-control" placeholder="Text">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">Department:</label>
                            <ng-select class="form-control custom-select p-0" data-trigger placeholder="Select Department">
                                <ng-option value="1">Designing Department</ng-option>
                                <ng-option value="2">Development Department</ng-option>
                                <ng-option value="3">Marketing Department</ng-option>
                                <ng-option value="4">Human Resource Department</ng-option>
                                <ng-option value="5">Managers Department</ng-option>
                                <ng-option value="6">Application Department</ng-option>
                                <ng-option value="7">Support Department</ng-option>
                                <ng-option value="8">IT Department</ng-option>
                                <ng-option value="9">Technical Department</ng-option>
                                <ng-option value="10">Accounts Department</ng-option>
                            </ng-select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">Assign To:</label>
                            <ng-select class="form-control custom-select p-0" data-trigger placeholder="Select Department">
                                <ng-option value="1">Faith Harris</ng-option>
                                <ng-option value="2">Austin Bell</ng-option>
                                <ng-option value="3">Maria Bower</ng-option>
                                <ng-option value="4">Peter Hill</ng-option>
                                <ng-option value="5">Adam Quinn</ng-option>
                                <ng-option value="6">Victoria Lyman</ng-option>
                                <ng-option value="7">Melanie Coleman</ng-option>
                                <ng-option value="8">Justin Metcalfe</ng-option>
                                <ng-option value="9">Ryan Young</ng-option>
                                <ng-option value="10">Jennifer Hardacre</ng-option>
                                <ng-option value="12">Jennifer Hardacre</ng-option>
                                <ng-option value="13">Justin Parr</ng-option>
                                <ng-option value="14">Julia Hodges</ng-option>
                                <ng-option value="15">Michael Sutherland</ng-option>
                            </ng-select>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">{{title3}} Priority:</label>
                    <ng-select class="form-control custom-select p-0" data-trigger placeholder="Select Priority">
                        <ng-option value="1">High</ng-option>
                        <ng-option value="2">Medium</ng-option>
                        <ng-option value="3">Low</ng-option>
                    </ng-select>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="leave-content active mb-3 mb-md-0" id="single">
                            <div class="form-group">
                                <label class="form-label">From:</label>
                                <div class="input-group">
                                    <div class="input-group-text text-muted"> <i class="ri-calendar-line"></i> </div>
                                    <input type="text" mwlFlatpickr class="form-control choose-date" placeholder="DD-MM-YYYY">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="leave-content active" id="single1">
                            <div class="form-group">
                                <label class="form-label">TO:</label>
                                <div class="input-group">
                                    <div class="input-group-text text-muted"> <i class="ri-calendar-line"></i> </div>
                                    <input type="text" mwlFlatpickr class="form-control choose-date" placeholder="DD-MM-YYYY">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Description:</label>
                    <textarea class="form-control" id="text-area" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">Attachment:</label>
                    <div class="form-group">
                            <input class="form-control" type="file">
                    </div>
                </div>
                <div class="custom-controls-stacked d-md-flex">
                    <label class="form-label me-5">Work Status :</label>
                    <div class="form-check mb-0 me-4">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                            Completed
                        </label>
                    </div>
                    <div class="form-check mb-0 me-4">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                        <label class="form-check-label" for="flexRadioDefault2">
                            Pending
                        </label>
                    </div>
                    <div class="form-check mb-0">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
                        <label class="form-check-label" for="flexRadioDefault3">
                            On Progress
                        </label>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button  class="btn btn-outline-primary" (click)="modal.close('cross click')"  data-bs-dismiss="modal">Close</button>
                <button  class="btn btn-success successful-notify">Submit</button>
            </div>
</ng-template>