<app-job-dashboard-page-header [title]="'Job Lists'" [title1]="'Job'"></app-job-dashboard-page-header>
  <!-- Start::row-1 -->
  <div class="row">
    <div class="col-md-12">
        <div class="card custom-card">
            <div class="card-header d-flex justify-content-between border-bottom-0">
                <h4 class="card-title">Job Lists</h4>
                <div class="float-end">
                    <input type="text" class="form-control" placeholder="search">
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-xxl-5">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label">From:</label>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <div class="input-group-text text-muted"> <i class="ri-calendar-line"></i> </div>
                                            <input type="text" mwlFlatpickr  class="form-control choose-date" placeholder="DD-MM-YYYY">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label">To:</label>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <div class="input-group-text text-muted"> <i class="ri-calendar-line"></i> </div>
                                            <input type="text" mwlFlatpickr class="form-control choose-date" placeholder="DD-MM-YYYY">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6">
                        <div class="form-group">
                            <label class="form-label">Select Job Type</label>
                            <ng-select class="form-control custom-select p-0" data-trigger placeholder="Select Job Type">
                                <ng-option value="">Select Job Type</ng-option>
                                <ng-option value="1">Full-Time</ng-option>
                                <ng-option value="2">Part-Time</ng-option>
                                <ng-option value="3">Freelancer</ng-option>
                            </ng-select>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6">
                        <div class="form-group">
                            <label class="form-label">Select Status:</label>
                            <ng-select class="form-control custom-select p-0" data-trigger placeholder="Select Status">
                                <ng-option value="">Select Status</ng-option>
                                <ng-option value="1">Active</ng-option>
                                <ng-option value="2">InActive</ng-option>
                            </ng-select>
                        </div>
                    </div>
                    <div class="col-xxl-1 col-xl-3 ps-xxl-0">
                        <div class="form-group mt-2">
                            <label class="form-label"></label>
                            <a  href="javascript:void(0);" class="btn btn-primary d-grid">Search</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-vcenter text-nowrap table-bordered border-bottom" id="job-list">
                        <thead>
                            <tr>
                                <th class="border-bottom-0">No</th>
                                <th class="border-bottom-0">Position</th>
                                <th class="border-bottom-0">Type</th>
                                <th class="border-bottom-0">Posted Date</th>
                                <th class="border-bottom-0">Last Date to Apply</th>
                                <th class="border-bottom-0">Close Date</th>
                                <th class="border-bottom-0">Status</th>
                                <th class="border-bottom-0">Actions</th>
                            </tr>
                        </thead>
                        <tbody> 
                            @for (data of TableData; track $index) {
                                <tr>
                                    <td>{{data.id}}</td>
                                    <td>
                                        <a  href="javascript:void(0);">{{data.position}}</a>
                                    </td>
                                    <td>{{data.type}}</td>
                                    <td>{{data.postedDate}}</td>
                                    <td>{{data.lastDateToApply}}</td>
                                    <td>{{data.closedDate}}</td>
                                    <td>
                                        <span class="badge bg-{{data.status}}">{{data.statusText}}</span>
                                    </td>
                                    <td>
                                        <div class="d-flex">
                                            <a routerLink="/dashboard/job-dashboard/job-view" class="action-btns1" data-bs-toggle="tooltip" placement="top" title="" ngbTooltip="View"><i class="fe fe-eye text-primary"></i></a>
                                            <a   class="action-btns1" (click)="open(content)" data-bs-toggle="modal" data-bs-target=".editjobtmodal">
                                                <i class="fe fe-edit-2  text-success" data-bs-toggle="tooltip" placement="top" title="" ngbTooltip="Edit"></i>
                                            </a>
                                            <a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" placement="top" title="" ngbTooltip="Delete"><i class="fe fe-trash-2 text-danger"></i></a>
                                        </div>
                                    </td>
                                </tr>
                            }
                        </tbody>
                    </table>
                </div>
                <!-- Start::pagination -->
                <nav class="mt-4">
                    <ul class="pagination justify-content-end mb-0">
                        <li class="page-item disabled"><a class="page-link" href="javascript:void(0);">Prev</a></li>
                        <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">Next</a></li>
                    </ul>
                </nav>
                <!-- End::pagination -->
            </div>
        </div>
    </div>
</div>
<!--End::row-1 -->


        <!--Apply Leaves Modal -->
       
                <ng-template #content let-modal>
                    <div class="modal-header">
                        <h5 class="modal-title">Add New Job</h5>
                        <button type="button" (click)="modal.close('cross click')" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        
							<div class="form-group">
								<div class="row">
									<div class="col-md-3">
										<label class="form-label mb-0 mt-2">Position</label>
									</div>
									<div class="col-md-9">
										<input type="text" class="form-control" placeholder="Name" value="Senior PHP Developer">
									</div>
								</div>
							</div>
							<div class="form-group mt-3">
								<div class="row">
									<div class="col-md-3">
										<label class="form-label mb-0 mt-2">Job Type</label>
									</div>
									<div class="col-md-9">
                                    <ng-select class="form-control custom-select p-0" data-trigger placeholder="Select Priority">
                                        <ng-option value="1">Full Time</ng-option>
                                        <ng-option value="2">Part Time</ng-option>
                                        <ng-option value="3">Freelancer</ng-option>
                                    </ng-select>
									</div>
								</div>
							</div>
							<div class="form-group mt-3">
								<div class="row">
									<div class="col-md-3">
										<label class="form-label mb-0 mt-2">Description</label>
									</div>
									<div class="col-md-9">
										<textarea class="form-control" id="text-area" rows="3">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</textarea>
									</div>
								</div>
							</div>
							<div class="form-group mt-3">
								<div class="row">
									<div class="col-md-3">
										<label class="form-label mb-0 mt-2">Posted Date</label>
									</div>
									<div class="col-md-9">
                                        <div class="input-group">
                                            <div class="input-group-text text-muted"> <i class="ri-calendar-line"></i> </div>
                                            <input type="text" mwlFlatpickr class="form-control choose-date" placeholder="DD-MM-YYYY">
                                        </div>
									</div>
								</div>
							</div>
							<div class="form-group mt-3">
								<div class="row">
									<div class="col-md-3">
										<label class="form-label mb-0 mt-2">Last Date To Apply</label>
									</div>
									<div class="col-md-9">
                                        <div class="input-group">
                                            <div class="input-group-text text-muted"> <i class="ri-calendar-line"></i> </div>
                                            <input type="text"  mwlFlatpickr class="form-control choose-date" placeholder="DD-MM-YYYY">
                                        </div>
									</div>
								</div>
							</div>
							<div class="form-group mt-3">
								<div class="row">
									<div class="col-md-3">
										<label class="form-label mb-0 mt-2">Close Date</label>
									</div>
									<div class="col-md-9">
                                        <div class="input-group">
                                            <div class="input-group-text text-muted"> <i class="ri-calendar-line"></i> </div>
                                            <input type="text" mwlFlatpickr class="form-control choose-date" placeholder="DD-MM-YYYY">
                                        </div>
									</div>
								</div>
							</div>
							<div class="row mt-3">
								<div class="col-md-3">
									<label class="form-label mb-0 mt-1">Status</label>
								</div>
								<div class="col-md-9">
									<div class="custom-controls-stacked d-md-flex">
                                        <div class="form-check mb-0 me-4">
                                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                                            <label class="form-check-label" for="flexRadioDefault2">
                                                Active
                                            </label>
                                        </div>
                                        <div class="form-check mb-0">
                                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
                                            <label class="form-check-label" for="flexRadioDefault3">
                                                InActive
                                            </label>
                                        </div>
									</div>
								</div>
							</div>
                    </div>
                    <div class="modal-footer">
                        <button  class="btn btn-outline-primary" (click)="modal.close('cross click')" data-bs-dismiss="modal">Close</button>
                        <button  class="btn btn-success successful-notify">Submit</button>
                    </div>
                </ng-template>
         
        <!-- End Apply Leaves Modal  -->