<app-page-header [title]="'Terms'"></app-page-header>
   <!-- Start::row-1 -->
   <div class="row">
    <div class="col-md-12">
        <div class="card overflow-hidden custom-card">
            <div class="card-header border-bottom-0">
                <h4 class="card-title">Welcome to Dayone</h4>
            </div>
            <div class="card-body">
                <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences</p>
            </div>
        </div>
    </div>
    <div class="col-md-12">
        <div class="card overflow-hidden custom-card">
            <div class="card-header border-bottom-0">
                <h4 class="card-title">Using Our Services</h4>
            </div>
            <div class="card-body">
                <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences</p>
            </div>
        </div>
    </div>
    <div class="col-md-12">
        <div class="card overflow-hidden custom-card">
            <div class="card-header border-bottom-0">
                <h4 class="card-title">Privacy policy</h4>
            </div>
            <div class="card-body">
                <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences</p>
            </div>
        </div>
    </div>
    <div class="col-md-12">
        <div class="card overflow-hidden custom-card">
            <div class="card-header border-bottom-0">
                <h4 class="card-title">Copyright</h4>
            </div>
            <div class="card-body">
                <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences</p>
            </div>
        </div>
    </div>
    <div class="col-md-12">
        <div class="card overflow-hidden custom-card">
            <div class="card-header border-bottom-0">
                <h4 class="card-title">Terms and Conditions</h4>
            </div>
            <div class="card-body">
                <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences</p>
                <ul class="list-style3">
                    <li>ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores </li>
                    <li>quas molestias excepturi sint occaecati cupiditate non provident</li>
                    <li>Nam libero tempore, cum soluta nobis est eligendi optio cumque</li>
                    <li>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates</li>
                    <li>epudiandae sint et molestiae non recusandae itaque earum rerum hic tenetur a sapiente delectus</li>
                    <li>ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat</li>
                </ul>
                <div class="d-flex align-items-center mt-4">
                    <a href="javascript:void(0);" class="fs-15 fw-normal text-primary">
                        <i class="bi bi-file-earmark-pdf fs-15"></i>
                        Download
                    </a>
                    <div class="btn-list ms-auto text-end">
                        <a class="btn btn-outline-light fw-normal" href="javascript:void(0);">Not right now...</a>
                        <a class="btn btn-primary fw-normal" href="javascript:void(0);">I agree with terms</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End::row-1 -->