  
         <app-hr-dashboard-page-header [title]="'Expenses'"  [title3]="'Add New Expenses'" [class]="''" [class1]="'btn btn-primary'" [path]="''" ></app-hr-dashboard-page-header>

  <!-- Start::row-1 -->
  <div class="row">
    <div class="col-md-12">
        <div class="card custom-card">
            <div class="card-header border-bottom-0">
                <h4 class="card-title">Expense Summary</h4>
            </div>
            <div class="card-body">
                <div class="row mb-3 gap-1 gap-lg-0">
                    <div class="col-lg-6">
                        <div class="d-flex align-items-center">
                            <span>Show</span>
                            <div class="d-flex ms-2 mx-2">
                                <div class="form-group mb-0">
                                    <ng-select name="quantity" id="select-countries17" class="form-control  wd-150 p-0" data-trigger [(ngModel)]="service.pageSize">
                                        <ng-option [value]="5" selected="">5</ng-option>
                                        <ng-option [value]="10">10</ng-option>
                                        <ng-option [value]="15">15</ng-option>
                                        <ng-option [value]="20">20</ng-option>
                                    </ng-select>
                                </div>
                            </div>
                            <span>entries</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="float-end">
                            <input type="text" class="form-control" placeholder="search" [(ngModel)]="service.searchTerm">
                            @if(service.loading$ | async){

                                <span class="ml-3" >Loading...</span>
                            }
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table  table-vcenter text-nowrap table-bordered border-bottom">
                        <thead>
                            <tr>
                                <th class="border-bottom-0" >#ID</th>
                                <th class="border-bottom-0" sortable="employee"  (sort)="onSort($event)">Employee</th>
                                <th class="border-bottom-0" sortable="title" (sort)="onSort($event)">Title</th>
                                <th class="border-bottom-0" sortable="purchaseFrom" (sort)="onSort($event)">Purchase From</th>
                                <th class="border-bottom-0" sortable="date" (sort)="onSort($event)">Date</th>
                                <th class="border-bottom-0" sortable="amount" (sort)="onSort($event)">Amount ($)</th>
                                <th class="border-bottom-0" sortable="paidBy" (sort)="onSort($event)">Paid By</th>
                                <th class="border-bottom-0" sortable="approvalStatus" (sort)="onSort($event)">Aprroval Status</th>
                                <th class="border-bottom-0" (sort)="onSort($event)">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            @for(expenses of expenses$ | async;track $index){
                            <tr>

                                    <td>{{expenses.id}}</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <span class="avatar avatar-sm me-2 avatar-rounded"> 
                                                
                                               <img src= {{expenses.img}} alt="img"> 
                                           </span> 
                                           <ngb-highlight [result]="expenses.employee" [term]="service.searchTerm">
                                        </ngb-highlight>
                                       </div>
                                    </td>
                                    <td>
                                        <ngb-highlight [result]="expenses.title" [term]="service.searchTerm">
                                        </ngb-highlight>
                                    </td>
                                    <td>
                                        <ngb-highlight [result]="expenses.purchaseFrom" [term]="service.searchTerm">
                                        </ngb-highlight>
                                    </td>
                                    <td>
                                        <ngb-highlight [result]="expenses.date" [term]="service.searchTerm">
                                        </ngb-highlight>
                                    </td>
                                    <td>
                                        <ngb-highlight [result]="expenses.amount" [term]="service.searchTerm">
                                        </ngb-highlight>
                                    </td>
                                    <td>
                                        <ngb-highlight [result]="expenses.paidBy" [term]="service.searchTerm">
                                        </ngb-highlight>
                                    </td>
                                    <td>
                                        <ngb-highlight [result]="expenses.ApprovalStatus" [term]="service.searchTerm" class={{expenses.statusBg}}>
                                        </ngb-highlight>
                                    </td>
                                    <td>
                                        <div class="d-flex text-start">
                                            @if(expenses.check){

                                                <a  href="javascript:void(0);" (click)="checked(expenses)" class="action-btns1  {{expenses.check}}" data-bs-toggle="tooltip" placement="top" ngbTooltip="Accept">
                                                    <i class="fe fe-check text-success" ></i>
                                                </a>
                                            }
                                            @if(expenses.x){

                                                <a  href="javascript:void(0);" (click)="cancel(expenses)" class="action-btns1" data-bs-toggle="tooltip" placement="top" ngbTooltip="Rejected">
                                                    <i class="fe fe-x text-danger"></i>
                                                </a>
                                            }
                                            <a   class="action-btns1" (click)="openDialog(content)" data-bs-toggle="modal" data-bs-target="#editexpensemodal">
                                                <i class="fe fe-eye  text-primary"  data-bs-toggle="tooltip" placement="top" ngbTooltip="view"></i>
                                            </a>
                                            <a  href="javascript:void(0);" class="action-btns1" (click)="deleteData(expenses)" data-bs-toggle="tooltip" placement="top" ngbTooltip="Delete">
                                                <i class="fe fe-trash-2 text-danger"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            }
                          
                        </tbody>
                    </table>
                </div>
                <!-- Start::pagination -->
                <nav class="mt-4">
                    <ul class="pagination justify-content-end mb-0">
                        <li class="page-item disabled"><a class="page-link" href="javascript:void(0);">Prev</a></li>
                        <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">Next</a></li>
                    </ul>
                </nav>
                <!-- End::pagination -->
            </div>
        </div>
    </div>
</div>
<!--End::row-1 -->

	<!--Edit expense Modal -->
    <ng-template #content let-modal  id="editexpensemodal">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Expense</h5>
                    <button (click)="modal.close('cross click')" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                    </button>
                </div>
                <div class="modal-body">
                    <div class="leave-types">
                        <div class="form-group mb-3">
                            <label class="form-label">Title:</label>
                            <input type="text" class="form-control" placeholder="text" value="Bike Services">
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label class="form-label">Purchase Place:</label>
                                    <input type="text" class="form-control" placeholder="text" value="ABC Service Center">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label class="form-label">Price ($):</label>
                                    <input type="text" class="form-control" placeholder="Number" value="$678">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label class="form-label">Date:</label>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <div class="input-group-text text-muted"> <i class="ri-calendar-line"></i> </div>
                                            <input type="text" mwlFlatpickr class="form-control choose-date" placeholder="DD-MM-YYYY">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label class="form-label">Employee Name :</label>
                                    <ng-select name="attendance"  class="form-control custom-select p-0" data-trigger placeholder="Select Employee">
                                        <ng-option value="1" selected>Faith Harris</ng-option>
                                        <ng-option value="2">Austin Bell</ng-option>
                                        <ng-option value="3">Maria Bower</ng-option>
                                        <ng-option value="4">Peter Hill</ng-option>
                                        <ng-option value="5">Victoria Lyman</ng-option>
                                        <ng-option value="6">Adam Quinn</ng-option>
                                        <ng-option value="7">Melanie Coleman</ng-option>
                                        <ng-option value="8">Max Wilson</ng-option>
                                        <ng-option value="9">Amelia Russell</ng-option>
                                        <ng-option value="10">Justin Metcalfe</ng-option>
                                        <ng-option value="11">Ryan Young</ng-option>
                                        <ng-option value="12">Jennifer Hardacre</ng-option>
                                        <ng-option value="13">Justin Parr</ng-option>
                                        <ng-option value="14">Julia Hodges</ng-option>
                                        <ng-option value="15">Michael Sutherland</ng-option>
                                    </ng-select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group mb-3">
                            <div class="form-label">Upload Invoice</div>
                            <div class="form-group">
                                <input class="form-control" type="file">
                            </div>
                        </div>
                        <div class="form-group mb-3">
                            <label class="form-label">Note:</label>
                            <textarea class="form-control" rows="3">Some text here...</textarea>
                        </div>
                        <div class="custom-controls-stacked d-md-flex">
                            <label class="form-label me-5">Status :</label>
                            <div class="form-check me-3">
                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                    id="approved1">
                                <label class="form-check-label" for="approved1">
                                    Approved
                                </label>
                            </div>
                            <div class="form-check me-3">
                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                    id="rejected1">
                                <label class="form-check-label" for="rejected1">
                                    Pending
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault"
                                    id="rejected2">
                                <label class="form-check-label" for="rejected2">
                                    Rejected
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="ms-auto">
                        <a href="javascript:void(0);" class="btn btn-outline-danger" (click)="modal.close('cross click')" data-bs-dismiss="modal">Close</a>
                        <a href="javascript:void(0);" class="btn btn-primary">Update</a>
                    </div>
                </div>
            </div>
    </ng-template>
    <!-- End Editexpense Modal  -->