
<div class="page-header d-lg-flex d-block">
    <div class="page-leftheader">
        <div class="page-title">Attendance</div>
    </div>
    <div class="page-rightheader">
        <div class="d-flex align-items-center flex-wrap my-auto end-content breadcrumb-end gap-2">
            <div class="header-datepicker me-1">
                <div class="form-group mb-0">
                    <div class="input-group">
                        <div class="input-group-text"> <i class="fe fe-calendar"></i> </div>
                        <input type="text" mwlFlatpickr class="form-control choose-date" placeholder="19 Feb 2020">
                    </div>
                </div>
            </div>
            <div class="d-flex gap-2">
                <a  class="btn btn-primary" (click)="open(content)" data-bs-toggle="modal" data-bs-target="#clockinmodal">Clock In</a>
                <button  class="btn btn-light3" data-bs-toggle="tooltip" placement="top" ngbTooltip="E-mail"> <i class="fe fe-mail"></i> </button>
                <button  class="btn btn-light3" placement="top" data-bs-toggle="tooltip" ngbTooltip="Contact"> <i class="fe fe-phone-call"></i> </button>
                <button  class="btn btn-primary" placement="top" data-bs-toggle="tooltip" ngbTooltip="Info"> <i class="fe fe-info"></i> </button>
            </div>
        </div>
    </div>
</div>

<!-- Row -->
<div class="row">
    <div class="col-xl-3 col-md-12 col-lg-12">
        <div class="card custom-card">
            <div class="card-body">
                <div class="countdowntimer mt-0 text-center">
                    <span class="d-flex justify-content-center fs-30 digital-clock mb-1">{{hours}}:{{minutes}}:{{seconds}}</span>
                    <label class="form-label">Current Time</label>
                </div>
                <div class="btn-list text-center mt-3">
                    <a href="javascript:;" class="btn ripple btn-primary disabled me-2">Clock in</a>
                    <a href="javascript:;" class="btn ripple btn-primary">Clock Out</a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-9 col-md-12 col-lg-12">
        <div class="card custom-card">
            <div class="card-header  border-0">
                <h4 class="card-title">Days Overview This Month</h4>
            </div>
            <div class="card-body pt-0 pb-3">
                <div class="row mb-0 pb-0">
                    <div class="col-md-6 col-xl-2 text-center py-3">
                        <span class="avatar avatar-md bradius fs-20 bg-primary-transparent">31</span>
                        <h5 class="mb-0 mt-3">Total Working Days</h5>
                    </div>
                    <div class="col-md-6 col-xl-2 text-center py-3 ">
                        <span class="avatar avatar-md bradius fs-20 bg-success-transparent">24</span>
                        <h5 class="mb-0 mt-3">Present Days</h5>
                    </div>
                    <div class="col-md-6 col-xl-2 text-center py-3">
                        <span class="avatar avatar-md bradius fs-20 bg-danger-transparent">2</span>
                        <h5 class="mb-0 mt-3">Absent Days</h5>
                    </div>
                    <div class="col-md-6 col-xl-2 text-center py-3">
                        <span class="avatar avatar-md bradius fs-20 bg-warning-transparent">0</span>
                        <h5 class="mb-0 mt-3">Half Days</h5>
                    </div>
                    <div class="col-md-6 col-xl-2 text-center py-3 ">
                        <span class="avatar avatar-md bradius fs-20 bg-orange-transparent">2</span>
                        <h5 class="mb-0 mt-3">Late Days</h5>
                    </div>
                    <div class="col-md-6 col-xl-2 text-center py-3">
                        <span class="avatar avatar-md bradius fs-20 bg-pink-transparent">5</span>
                        <h5 class="mb-0 mt-3">Holidays</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Row-->
<!-- Row -->
<div class="row">
    <div class="col-xl-12 col-md-12 col-lg-12">
        <div class="card custom-card">
            <div class="card-header  border-0">
                <h4 class="card-title">Attendance Overview</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-xl-5">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label class="form-label">From:</label>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <div class="input-group-text"> <i class="fe fe-calendar"></i> </div>
                                            <input type="text" mwlFlatpickr class="form-control choose-date" placeholder="19 Feb 2020">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label class="form-label">To:</label>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <div class="input-group-text"> <i class="fe fe-calendar"></i> </div>
                                            <input type="text" mwlFlatpickr class="form-control choose-date" placeholder="20 Apr 2021">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-12 col-xl-3">
                        <div class="form-group mb-3">
                            <label class="form-label">Month:</label>
                            <ng-select name="attendance"  class="form-control custom-select p-0" data-trigger placeholder="Select Month">
                                <ng-option value="">Select Month</ng-option>
                                <ng-option value="1">January</ng-option>
                                <ng-option value="2">February</ng-option>
                                <ng-option value="3">March</ng-option>
                                <ng-option value="4">April</ng-option>
                                <ng-option value="5">May</ng-option>
                                <ng-option value="6">June</ng-option>
                                <ng-option value="7">July</ng-option>
                                <ng-option value="8">August</ng-option>
                                <ng-option value="9">September</ng-option>
                                <ng-option value="10">October</ng-option>
                                <ng-option value="11">November</ng-option>
                                <ng-option value="12">December</ng-option>
                            </ng-select>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-12 col-xl-2">
                        <div class="form-group">
                            <label class="form-label">Year:</label>
                            <ng-select name="attendance"  class="form-control custom-select p-0" data-trigger placeholder="Select Year">
                                <ng-option value="">Select Year</ng-option>
                                <ng-option value="1">2024</ng-option>
                                <ng-option value="2">2023</ng-option>
                                <ng-option value="3">2022</ng-option>
                                <ng-option value="4">2021</ng-option>
                                <ng-option value="5">2020</ng-option>
                                <ng-option value="6">2019</ng-option>
                                <ng-option value="7">2018</ng-option>
                                <ng-option value="8">2017</ng-option>
                                <ng-option value="9">2016</ng-option>
                                <ng-option value="10">2015</ng-option>
                                <ng-option value="11">2014</ng-option>
                                <ng-option value="12">2013</ng-option>
                                <ng-option value="13">2012</ng-option>
                                <ng-option value="14">2011</ng-option>
                                <ng-option value="15">2019</ng-option>
                                <ng-option value="16">2010</ng-option>
                            </ng-select>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-12 col-xl-2">
                        <div class="form-group mt-2">
                            <label class="form-label"></label>
                            <a href="javascript:void(0);" class="btn btn-primary d-grid">Search</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body border-top">
                <div class="row mb-2 gap-1 gap-lg-0">
                    <div class="col-lg-6">
                        <div class="d-flex align-items-center">
                            <span>Show</span>
                            <div class="d-flex ms-2 mx-2">
                                <div class="form-group mb-0">
                                    <ng-select name="quantity" id="select-countries17" class="form-control  wd-150 p-0" data-trigger  [(ngModel)]="service.pageSize">
                                        <ng-option [value]="10" selected="">10</ng-option>
                                        <ng-option [value]="25">25</ng-option>
                                        <ng-option [value]="50">50</ng-option>
                                        <ng-option [value]="100">100</ng-option>
                                    </ng-select>
                                </div>
                            </div>
                            <span>entries</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="float-end">
                            <input type="text" class="form-control" placeholder="search"autocomplete="off"
                            [(ngModel)]="service.searchTerm" />
                            @if(service.loading$ | async){

                                <span  >Loading...</span>
                            }
                        </div>
                    </div>
                </div>
                    
                        <div class="table-responsive">
                        <table class="table  text-nowrap table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col" (sort)="onSort($event)" sortable="date" class="border-bottom-0">Date</th>
                                    <th scope="col" (sort)="onSort($event)" sortable="status" class="border-bottom-0">Status</th>
                                    <th scope="col" (sort)="onSort($event)" sortable="clockIn" class="border-bottom-0">Clock-In</th>
                                    <th scope="col" (sort)="onSort($event)" sortable="clockOut" class="border-bottom-0">Clock-Out</th>
                                    <th scope="col" (sort)="onSort($event)" sortable="progress" class="border-bottom-0">Progress</th>
                                    <th scope="col" (sort)="onSort($event)" sortable="hours" class="border-bottom-0">Hours</th>
                                </tr>
                            </thead>
                            <tbody>
                                @for(employeeAttendance of employeeAttendance$ | async;track $index)
                                {
                                    <tr>
                                        <td>
                                            <ngb-highlight [result]="employeeAttendance.date" [term]="service.searchTerm">
                                            </ngb-highlight>
                                        </td>
                                        <td>
                                            <span class="badge bg-{{employeeAttendance.status}}">Present</span>
                                        </td>
                                        <td>
                                            <ngb-highlight [result]="employeeAttendance.clockIn" [term]="service.searchTerm">
                                            </ngb-highlight>
                                        </td>
                                        <td>
                                            <ngb-highlight [result]="employeeAttendance.clockOut" [term]="service.searchTerm">
                                            </ngb-highlight>
                                        </td>
                                        <td>
                                            <ngb-progressbar type="{{employeeAttendance.progressStatus}}" height="0.5rem" [value]="employeeAttendance.progress"></ngb-progressbar>
                                        </td>
                                        <td>
                                            <ngb-highlight [result]="employeeAttendance.hours" [term]="service.searchTerm" class={{employeeAttendance.statusBg}}>
                                            </ngb-highlight>
                                        </td>
                                    </tr>
                                }
                            </tbody>
                        </table>
                        </div>
                        <div class="float-end mt-4">
                            <ngb-pagination [collectionSize]="(total$ | async)!" [(page)]="service.page"
                                [pageSize]="service.pageSize">
                            </ngb-pagination>
                        </div>
                   
            </div>
        </div>
    </div>
</div>
<!-- End Row-->

  <!-- Start:: clock-in -->
  <ng-template #content let-modal>
    <div class="modal-header">
        <h6 class="modal-title" id="exampleModalLabel1"><span class="fe fe-clock  me-1"></span>Clock In</h6>
        <button type="button" (click)="modal.close('cross click')" class="btn-close" data-bs-dismiss="modal"
            aria-label="Close"></button>
    </div>
    <div class="modal-body">
        <div class="mt-3 d-flex justify-content-center fs-30 digital-clock">{{hours}}:{{minutes}}:{{seconds}}</div>
        <div class="form-group">
            <label class="form-label">Note:</label>
            <textarea class="form-control" rows="3">Some text here...</textarea>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal" (click)="modal.close('cross click')">Close</button>
        <button type="button" class="btn btn-primary">Clock In</button>
    </div>
</ng-template>
<!-- ENd:: clock-in -->