<app-page-header title="Borders" title1="Utilities" activeTitle="Borders" ></app-page-header>
<!-- Start:: row-1 -->
<div class="row">
    <div class="col-xl-6">
       
        <app-showcode-card [title]="'Borders'" [prism]="prismCode.borders1">
                <span class="border border-container"></span>
                <span class="border-top border-container"></span>
                <span class="border-end border-container"></span>
                <span class="border-bottom border-container"></span>
                <span class="border-start border-container"></span>
                </app-showcode-card>
    </div>
    <div class="col-xl-6">
       
        <app-showcode-card [title]="'Remove borders'" [prism]="prismCode.borders2">
                <span class="border-0 border-container"></span>
                <span class="border border-top-0 border-container"></span>
                <span class="border border-end-0 border-container"></span>
                <span class="border border-bottom-0 border-container"></span>
                <span class="border border-start-0 border-container"></span>
                </app-showcode-card>
    </div>
</div>
<!-- End:: row-1 -->

<!-- Start:: row-2 -->
<div class="row">
    <div class="col-xl-5">
       
        <app-showcode-card [title]="'Border Widths'" [prism]="prismCode.borders3">
                <span class="border border-container border-1"></span>
                <span class="border border-container border-2"></span>
                <span class="border border-container border-3"></span>
                <span class="border border-container border-4"></span>
                <span class="border border-container border-5"></span>
                </app-showcode-card>
    </div>
    <div class="col-xl-7">
       
        <app-showcode-card [title]="'Border colors'" [prism]="prismCode.borders4">
                <span class="border border-container border-primary"></span>
                <span class="border border-container border-secondary"></span>
                <span class="border border-container border-success"></span>
                <span class="border border-container border-danger"></span>
                <span class="border border-container border-warning"></span>
                <span class="border border-container border-info"></span>
                <span class="border border-container border-light"></span>
                <span class="border border-container border-dark"></span>
                <span class="border border-container border-white"></span>
                </app-showcode-card>
    </div>
</div>
<!-- End:: row-2 -->

<!-- Start:: row-3 -->
<div class="row">
    <div class="col-xl-6">
       
        <app-showcode-card [title]="'Border color Styling'" [prism]="prismCode.borders5">
                <div class="mb-4">
                    <label for="exampleFormControlInput1" class="form-label">Email
                        address</label>
                    <input type="email" class="form-control border-success" id="exampleFormControlInput1"
                        placeholder="name@example.com">
                </div>
                <div class="h4 pb-3 mb-4 text-danger border-bottom border-danger">
                    Below Shows Danger Border
                </div>
                <div class="p-3 bg-info-transparent border border-info border-start-0 rounded-end mb-1">
                    Customizing borders with background colors
                </div>
                </app-showcode-card>
    </div>
    <div class="col-xl-6">
       
        <app-showcode-card [title]="'Border with opacity'" [prism]="prismCode.borders6">
                <div class="border border-success p-2 mb-2">This is default success border</div>
                <div class="border border-success p-2 mb-2 border-opacity-75">This is 75%
                    opacity
                    success border
                </div>
                <div class="border border-success p-2 mb-2 border-opacity-50">This is 50%
                    opacity
                    success border
                </div>
                <div class="border border-success p-2 mb-2 border-opacity-25">This is 25%
                    opacity
                    success border
                </div>
                <div class="border border-success p-2 border-opacity-10">This is 10% opacity
                    success
                    border
                </div>
                </app-showcode-card>
    </div>
</div>
<!-- End:: row-3 -->

<!-- Start:: row-4 -->
<div class="row">
    <div class="col-xl-6">
       
        <app-showcode-card [title]="'Border Radius'" [prism]="prismCode.borders7">
                <img src="./assets/images/media/26.jpg" class="bd-placeholder-img rounded" alt="...">
                <img src="./assets/images/media/26.jpg" class="bd-placeholder-img rounded-top" alt="...">
                <img src="./assets/images/media/26.jpg" class="bd-placeholder-img rounded-end" alt="...">
                <img src="./assets/images/media/26.jpg" class="bd-placeholder-img rounded-bottom" alt="...">
                <img src="./assets/images/media/26.jpg" class="bd-placeholder-img rounded-start" alt="...">
                <img src="./assets/images/media/26.jpg" class="bd-placeholder-img rounded-circle" alt="...">
                <img src="./assets/images/media/26.jpg" class="bd-placeholder-img  rounded-pill" alt="...">
                </app-showcode-card>
    </div>
    <div class="col-xl-6">
       
        <app-showcode-card [title]="'Sizes'" [prism]="prismCode.borders8">
                <img src="./assets/images/media/26.jpg" class="bd-placeholder-img bd-placeholder-img rounded-0"
                    alt="...">
                <img src="./assets/images/media/26.jpg" class="bd-placeholder-img bd-placeholder-img rounded-1"
                    alt="...">
                <img src="./assets/images/media/26.jpg" class="bd-placeholder-img bd-placeholder-img rounded-2"
                    alt="...">
                <img src="./assets/images/media/26.jpg" class="bd-placeholder-img bd-placeholder-img rounded-3"
                    alt="...">
                <img src="./assets/images/media/26.jpg" class="bd-placeholder-img bd-placeholder-img rounded-4"
                    alt="...">
                <img src="./assets/images/media/26.jpg" class="bd-placeholder-img bd-placeholder-img rounded-5"
                    alt="...">
                    </app-showcode-card>
    </div>
</div>
<!-- End:: row-4 -->