       
       <app-page-header [title]="'Profile 03'"></app-page-header>
       <!-- Start::row-1 -->
          <div class="row">
            <div class="col-md-12">
                <div class="card custom-card overflow-hidden user-pro-list2">
                    <div class="card-body">
                        <div class="profile-cover__action">
                            <div class="user-pic">
                                <span class="avatar avatar-rounded">
                                    <img src="./assets/images/users/16.jpg" alt="img">
                                    <span class="avatar-status bg-green"></span>
                                </span>
                            </div>
                            <div class="btn-list user-pic-right">
                                <a routerLink="/pages/edit-profile" class="btn btn-primary mt-3">Edit Profile</a>
                                <a  href="javascript:void(0);" class="btn btn-success mt-3">Follow</a>
                            </div>
                        </div>
                        <div class="pro-user pt-3 pb-3 ps-3 d-md-flex">
                            <div class="mt-3">
                                <h5 class="pro-user-username text-dark mb-1 fs-16">Abigali kelly</h5>
                                <h6 class="pro-user-desc text-muted fs-12">abigali&#64;gmail.com</h6>
                                <div>
                                    <span class="badge bg-primary-transparent badge-md badge-pill me-1">admin</span>
                                    <span class="badge bg-primary-transparent badge-md badge-pill me-1">Company director</span>
                                </div>
                                <div class="mt-2 clearfix">
                                    <span class="fa fa-star text-warning me-1"></span>
                                    <span class="fa fa-star text-warning me-1"></span>
                                    <span class="fa fa-star text-warning me-1"></span>
                                    <span class="fa fa-star-half-stroke text-warning"></span>
                                    <span class="fa-regular fa-star text-warning"></span>
                                </div>
                            </div>
                            <div class="ms-auto">
                                <div class="social social-profile-buttons mt-3">
                                    <ul class="mb-0">
                                        <li>
                                            <a class="social-icon text-primary" href="javascript:void(0);"><i class="fa-brands fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a class="social-icon text-primary" href="javascript:void(0);"><i class="fa-brands fa-x-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a class="social-icon text-primary" href="javascript:void(0);"><i class="fa-brands fa-youtube"></i></a>
                                        </li>
                                        <li>
                                            <a class="social-icon text-primary" href="javascript:void(0);"><i class="fa-solid fa-rss"></i></a>
                                        </li>
                                        <li>
                                            <a class="social-icon text-primary" href="javascript:void(0);"><i class="fa-brands fa-linkedin-in"></i></a>
                                        </li>
                                        <li>
                                            <a class="social-icon text-primary" href="javascript:void(0);"><i class="fa-brands fa-google-plus-g"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body pb-0 border-top">
                        <div class="row">
                            <div class="col-xl-4">
                                <div class="card custom-card border p-0 shadow-none">
                                    <div class="card-header border-bottom">
                                        <div class="card-title">Education</div>
                                    </div>
                                    <div class="card-body">
                                        <div class="main-profile-contact-list">
                                            <div class="media mt-0">
                                                <div class="media-icon bg-success text-fixed-white me-4">
                                                    <i class="fa-brands fa-whatsapp"></i>
                                                </div>
                                                <div class="media-body">
                                                    <h6 class="fw-semibold mb-1">Web Designer at <a href="javascript:void(0);" class="btn-link">Spruko</a></h6>
                                                    <span>2018 - present</span>
                                                    <p>Past Work: Spruko, Inc.</p>
                                                </div>
                                            </div>
                                            <div class="media">
                                                <div class="media-icon bg-danger text-fixed-white me-4">
                                                    <i class="fa fa-briefcase"></i>
                                                </div>
                                                <div class="media-body">
                                                    <h6 class="fw-semibold mb-1">Studied at <a href="javascript:void(0);"  class="btn-link">University</a></h6>
                                                    <span>2004-2008</span>
                                                    <p>Graduation: Bachelor of Science in Computer Science</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card custom-card border p-0 shadow-none">
                                    <div class="card-header border-bottom">
                                        <div class="card-title">Contact</div>
                                    </div>
                                    <div class="card-body">
                                        <div class="main-profile-contact-list">
                                            <div class="media me-4 mt-0">
                                                <div class="media-icon bg-primary text-fixed-white me-3 mt-1">
                                                    <i class="fa fa-phone"></i>
                                                </div>
                                                <div class="media-body">
                                                    <small class="text-muted">Mobile</small>
                                                    <div class="fw-semibold">
                                                        +245 354 654
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="media me-4">
                                                <div class="media-icon bg-warning text-fixed-white me-3 mt-1">
                                                    <i class="fa-solid fa-hashtag"></i>
                                                </div>
                                                <div class="media-body">
                                                    <small class="text-muted">Stack</small>
                                                    <div class="fw-semibold">
                                                        &#64;spruko.com
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="media">
                                                <div class="media-icon bg-info text-fixed-white me-3 mt-1">
                                                    <i class="fa fa-map"></i>
                                                </div>
                                                <div class="media-body">
                                                    <small class="text-muted">Current Address</small>
                                                    <div class="fw-semibold">
                                                        San Francisco, USA
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-8">
                                <form class="profile-edit mb-4">
                                    <textarea class="form-control" placeholder="What are you doing right now?" rows="5"></textarea>
                                    <div class="profile-share border-top-0">
                                        <div class="mt-2">
                                            <a  href="javascript:void(0);" class="me-2" title="" data-bs-toggle="tooltip" data-bs-placement="top" data-original-title="Audio"><span class="fe fe-mic fs-16 text-muted"></span></a>
                                            <a  href="javascript:void(0);" class="me-2" title="" data-bs-toggle="tooltip" data-bs-placement="top" data-original-title="Video"><span class="fe fe-video fs-16 text-muted"></span></a>
                                            <a  href="javascript:void(0);" class="me-2" title="" data-bs-toggle="tooltip" data-bs-placement="top" data-original-title="Picture"><span class="fe fe-image fs-16 text-muted"></span></a>
                                        </div>
                                        <button  class="btn btn-sm btn-success ms-auto"><i class="fa fa-share ms-1"></i> Share</button>
                                    </div>
                                </form>
                                <div class="card border p-0 shadow-none custom-card">
                                    <div class="card-header border-bottom">
                                        <div class="card-title">Time Line</div>
                                    </div>
                                    <div class="card-body">
                                        <div class="d-flex">
                                            <div class="media mt-0">
                                                <div class="media-user me-2">
                                                    <div class=""><img alt="" class="rounded-circle avatar avatar-md" src="./assets/images/users/16.jpg"></div>
                                                </div>
                                                <div class="media-body">
                                                    <h6 class="mb-0 mt-1">Peter Hill</h6>
                                                    <small class="text-muted">just now</small>
                                                </div>
                                            </div>
                                            <div class="ms-auto">
                                                <div class="dropdown show" ngbDropdown>
                                                    <a class="new option-dots no-caret" ngbDropdownToggle href="JavaScript:void(0);" data-bs-toggle="dropdown">
                                                        <span class="fe fe-more-vertical"></span>
                                                    </a>
                                                    <div class="dropdown-menu dropdown-menu-end" ngbDropdownMenu>
                                                        <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Edit Post</a>
                                                        <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Delete Post</a>
                                                        <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Personal Settings</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-3">
                                            <p class="mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                        </div>
                                    </div>
                                    <div class="card-footer border-top-0">
                                        <div class="media mt-0">
                                            <div class="media-user me-2">
                                                <div class="avatar-list avatar-list-stacked">
                                                    <span class="avatar avatar-sm avatar-rounded"><img src="./assets/images/users/12.jpg" alt=""></span>
                                                    <span class="avatar avatar-sm avatar-rounded"><img src="./assets/images/users/2.jpg" alt=""></span>
                                                    <span class="avatar avatar-sm avatar-rounded"><img src="./assets/images/users/9.jpg" alt=""></span>
                                                    <span class="avatar avatar-sm avatar-rounded"><img src="./assets/images/users/2.jpg" alt=""></span>
                                                    <span class="avatar avatar-sm avatar-rounded"><img src="./assets/images/users/4.jpg" alt=""></span>
                                                    <span class="avatar avatar-sm avatar-rounded bg-primary text-fixed-white">+28</span>
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="mb-0 mt-2 ms-2">28 people like your photo</h6>
                                            </div>
                                            <div class="ms-auto">
                                                <div class="d-flex mt-1">
                                                    <a class="new me-2 text-muted fs-18" href="JavaScript:void(0);"><span class="fe fe-heart"></span></a>
                                                    <a class="new me-2 text-muted fs-18" href="JavaScript:void(0);"><span class="fe fe-message-square"></span></a>
                                                    <a class="new text-muted fs-18" href="JavaScript:void(0);"><span class="fe fe-share-2"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body border-top">
                                        <div class="d-flex">
                                            <div class="media mt-0">
                                                <div class="media-user me-2">
                                                    <div class=""><img alt="" class="rounded-circle avatar avatar-md" src="./assets/images/users/16.jpg"></div>
                                                </div>
                                                <div class="media-body">
                                                    <h6 class="mb-0 mt-1">Peter Hill</h6>
                                                    <small class="text-muted">Sep 26 2019, 10:14am</small>
                                                </div>
                                            </div>
                                            <div class="ms-auto">
                                                <div class="dropdown show" ngbDropdown>
                                                    <a class="new option-dots no-caret" ngbDropdownToggle href="JavaScript:void(0);" data-bs-toggle="dropdown">
                                                        <span class="fe fe-more-vertical"></span>
                                                    </a>
                                                    <div class="dropdown-menu dropdown-menu-end" ngbDropdownMenu>
                                                        <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Edit Post</a>
                                                        <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Delete Post</a>
                                                        <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Personal Settings</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-3">
                                            <p class="mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                            <div class="d-flex">
                                                <img src="./assets/images/media/30.jpg" alt="img" class="w-40 m-1 rounded-2">
                                                <img src="./assets/images/media/31.jpg" alt="img" class="w-40 m-1 rounded-2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer border-top-0">
                                        <div class="media mt-0">
                                            <div class="media-user me-2">
                                                <div class="avatar-list avatar-list-stacked">
                                                    <span class="avatar avatar-sm avatar-rounded"><img src="./assets/images/users/12.jpg" alt=""></span>
                                                    <span class="avatar avatar-sm avatar-rounded"><img src="./assets/images/users/2.jpg" alt=""></span>
                                                    <span class="avatar avatar-sm avatar-rounded"><img src="./assets/images/users/9.jpg" alt=""></span>
                                                    <span class="avatar avatar-sm avatar-rounded"><img src="./assets/images/users/2.jpg" alt=""></span>
                                                    <span class="avatar avatar-sm avatar-rounded"><img src="./assets/images/users/4.jpg" alt=""></span>
                                                    <span class="avatar avatar-sm avatar-rounded bg-primary text-fixed-white">+28</span>
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="mb-0 mt-2 ms-2">28 people like your photo</h6>
                                            </div>
                                            <div class="ms-auto">
                                                <div class="d-flex mt-1">
                                                    <a class="new me-2 text-muted fs-18" href="JavaScript:void(0);"><span class="fe fe-heart"></span></a>
                                                    <a class="new me-2 text-muted fs-18" href="JavaScript:void(0);"><span class="fe fe-message-square"></span></a>
                                                    <a class="new text-muted fs-18" href="JavaScript:void(0);"><span class="fe fe-share-2"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body border-top">
                                        <div class="d-flex">
                                            <div class="media mt-0">
                                                <div class="media-user me-2">
                                                    <div class=""><img alt="" class="rounded-circle avatar avatar-md" src="./assets/images/users/16.jpg"></div>
                                                </div>
                                                <div class="media-body">
                                                    <h6 class="mb-0 mt-1">Peter Hill</h6>
                                                    <small class="text-muted">Sep 24 2019, 09:14am</small>
                                                </div>
                                            </div>
                                            <div class="ms-auto">
                                                <div class="dropdown show" ngbDropdown>
                                                    <a class="new option-dots no-caret" ngbDropdownToggle href="JavaScript:void(0);" data-bs-toggle="dropdown">
                                                        <span class="fe fe-more-vertical"></span>
                                                    </a>
                                                    <div class="dropdown-menu dropdown-menu-end" ngbDropdownMenu>
                                                        <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Edit Post</a>
                                                        <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Delete Post</a>
                                                        <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Personal Settings</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-3">
                                            <p class="mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                            <div class="d-flex">
                                                <img src="./assets/images/media/32.jpg" alt="img" class="w-30 m-1 rounded-2">
                                                <img src="./assets/images/media/33.jpg" alt="img" class="w-30 m-1 rounded-2">
                                                <img src="./assets/images/media/34.jpg" alt="img" class="w-30 m-1 rounded-2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <div class="media mt-0">
                                            <div class="media-user me-2">
                                                <div class="avatar-list avatar-list-stacked">
                                                    <span class="avatar avatar-sm avatar-rounded"><img src="./assets/images/users/12.jpg" alt=""></span>
                                                    <span class="avatar avatar-sm avatar-rounded"><img src="./assets/images/users/2.jpg" alt=""></span>
                                                    <span class="avatar avatar-sm avatar-rounded"><img src="./assets/images/users/9.jpg" alt=""></span>
                                                    <span class="avatar avatar-sm avatar-rounded"><img src="./assets/images/users/2.jpg" alt=""></span>
                                                    <span class="avatar avatar-sm avatar-rounded"><img src="./assets/images/users/4.jpg" alt=""></span>
                                                    <span class="avatar avatar-sm avatar-rounded bg-primary text-fixed-white">+28</span>
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="mb-0 mt-2 ms-2">28 people like your photo</h6>
                                            </div>
                                            <div class="ms-auto">
                                                <div class="d-flex mt-1">
                                                    <a class="new me-2 text-muted fs-18" href="JavaScript:void(0);"><span class="fe fe-heart"></span></a>
                                                    <a class="new me-2 text-muted fs-18" href="JavaScript:void(0);"><span class="fe fe-message-square"></span></a>
                                                    <a class="new text-muted fs-18" href="JavaScript:void(0);"><span class="fe fe-share-2"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End::row-1 -->