<app-page-header [title]="'Blog 01'"></app-page-header>
   <!-- Start::row-1 -->
   <div class="row">
    <div class="col-xxl-6 col-lg-12 col-md-12">
        <div class="card custom-card overflow-hidden">
            <div class="px-4 pt-4">
                <a routerLink="/pages/blog/blog02"><img src="./assets/images/media/3.jpg" alt="img" class="rounded-2 w-100"></a>
            </div>
            <div class="card-body">
                <div class="item-card-desc d-sm-flex mb-3">
                    <a  href="javascript:void(0);" class="d-flex me-3 mb-2"><i class="fe fe-calendar text-muted me-2"></i><div class="mt-0 mt-0 text-dark">20-Mar-2021</div></a>
                    <a  href="javascript:void(0);" class="d-flex mb-2 "><i class="fe fe-user text-muted me-2"></i><div class="mt-0 mt-0 text-dark">Dennis Mark</div></a>
                    <div class="ms-auto mb-2 ">
                        <a class="me-0 d-flex align-items-center" href="javascript:void(0);"><i class="fe fe-message-square text-muted me-2"></i><div class="mt-0 mt-0 text-dark">6 Comments</div></a>
                    </div>
                </div>
                <a  href="javascript:void(0);" class="mt-4"><h5 class="fw-medium">Excepteur  occaecat cupidatat</h5></a>
                <p class="mb-0">I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure.</p>
             </div>
            <div class="card-footer">
                <div class="avatar-list-stacked">
                    <span class="avatar avatar-md avatar-rounded">
                        <img src="./assets/images/users/12.jpg" alt="img">
                    </span>
                    <span class="avatar avatar-md avatar-rounded">
                        <img src="./assets/images/users/3.jpg" alt="img">
                    </span>
                    <span class="avatar avatar-md avatar-rounded">
                        <img src="./assets/images/users/2.jpg" alt="img">
                    </span>
                    <span class="avatar avatar-md avatar-rounded">
                        <img src="./assets/images/users/5.jpg" alt="img">
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xxl-6 col-lg-12 col-md-12">
        <div class="card custom-card">
            <div class="card-body p-3">
                <div class="row g-0 blog-list">
                    <div class="col-xxl-5 col-lg-12 col-md-12">
                        <div class="card-body p-0">
                            <div class="item-card-img">
                                <a routerLink="/pages/blog/blog02">
                                <img class="rounded-2 w-100" src="./assets/images/media/5.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-7 col-lg-12 col-md-12">
                        <div class="card-body py-2">
                            <a routerLink="/pages/blog/blog02"><h5 class="fw-medium mt-3">Circumstances Certain claims</h5></a>
                            <p class="">I of human happiness. sint occaecat ccaecat cupidatat non proident, sunt in culpa qui officia cupidatat non proident, sunt in culpa qui officia deserunt No one rejects, dislikes, or avoids pleasure itself, because it is pleasure.</p>
                            <div class="media py-2 mt-0 border-top"></div>
                            <div class="item-card-desc d-sm-flex">
                                <div class="avatar avatar-md online avatar-rounded me-2">
                                    <img src="./assets/images/users/1.jpg" alt="">
                                </div>
                                <div class="main-contact-body">
                                    <h6 class="mb-0">Abigail Johnson</h6><span class="phone">2 days ago</span>
                                </div>
                                <div class="ms-auto my-auto">
                                    <a class="me-0 d-flex align-items-center"  href="javascript:void(0);"><span class="fe fe-message-square text-muted me-2"></span><div class="mt-0 mt-0 text-dark">6 Comments</div></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card custom-card">
            <div class="card-body p-3">
                <div class="row g-0 blog-list">
                    <div class="col-xxl-5 col-lg-12 col-md-12">
                        <div class="card-body p-0">
                            <div class="item-card-img">
                                <a routerLink="/pages/blog/blog02">
                                    <img class="w-100 rounded-2" src="./assets/images/media/10.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-7 col-lg-12 col-md-12">
                        <div class="card-body py-2">
                            <a routerLink="/pages/blog/blog02"><h5 class="fw-medium mt-3">Teri Dactyl Certain</h5></a>
                            <p class="">I of human happiness. sint occaecat ccaecat cupidatat non proident, sunt in culpa qui officia cupidatat non proident, sunt in culpa qui officia deserunt No one rejects, dislikes, or avoids pleasure itself, because it is pleasure.</p>
                            <div class="media py-2 mt-0 border-top"></div>
                            <div class="item-card-desc d-sm-flex">
                                <div class="avatar avatar-md online avatar-rounded me-2">
                                    <img src="./assets/images/users/8.jpg" alt="">
                                </div>
                            <div class="main-contact-body">
                                <h6 class="mb-0">Christian Lerio</h6><span class="phone">3 days ago</span>
                            </div>
                                <div class="ms-auto my-auto">
                                    <a class="me-0 d-flex align-items-center"  href="javascript:void(0);"><span class="fe fe-message-square text-muted me-2 "></span><div class="mt-0 mt-0 text-dark">5 Comments</div></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card custom-card">
            <div class="card-body p-3">
                <div class="row g-0 blog-list">
                    <div class="col-xxl-5 col-lg-12 col-md-12">
                        <div class="card-body p-0">
                            <div class="item-card-img">
                                <a routerLink="/pages/blog/blog02">
                                <img class="rounded-2 w-100" src="./assets/images/media/9.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-7 col-lg-12 col-md-12">
                        <div class="card-body py-2">
                            <a routerLink="/pages/blog/blog02"><h5 class="fw-medium mt-3">Circumstances Certain claims</h5></a>
                            <p class="">I of human happiness. sint occaecat ccaecat cupidatat non proident, sunt in culpa qui officia cupidatat non proident, sunt in culpa qui officia deserunt No one rejects, dislikes, or avoids pleasure itself, because it is pleasure.</p>
                            <div class="media py-2 mt-0 border-top"></div>
                            <div class="item-card-desc d-sm-flex">
                                <div class="avatar avatar-md online avatar-rounded me-2">
                                    <img src="./assets/images/users/5.jpg" alt="">
                                </div>
                            <div class="main-contact-body">
                                <h6 class="mb-0">Christian Lerio</h6><span class="phone">3 days ago</span>
                            </div>
                                <div class="ms-auto my-auto">
                                    <a class="me-0 d-flex align-items-center"  href="javascript:void(0);"><span class="fe fe-message-square text-muted me-2"></span><div class="mt-0 mt-0 text-dark">2 Comments</div></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End::row-1 -->

<!-- Start::row-2 -->
<div class="row">
    <div class="col-xxl-3 col-md-6">
        <div class="card custom-card">
            <a routerLink="/pages/blog/blog02"><img class="card-img-top w-100 blog-img" src="./assets/images/media/12.jpg" alt=""></a>
            <div class="card-body">
                <h5 class="main-content-label mb-3 tx-16">Excepteur occaecat cupidatat</h5>
                <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa. </p>
                <a class="btn btn-sm btn-primary"  href="javascript:void(0);">Read More<i class="fe fe-arrow-right ms-1"></i></a>
            </div>
         </div>
    </div>
    <div class="col-xxl-3 col-md-6">
        <div class="card custom-card">
            <a routerLink="/pages/blog/blog02"><img class="card-img-top w-100 blog-img" src="./assets/images/media/11.jpg" alt=""></a>
            <div class="card-body">
                <h5 class="main-content-label mb-3 tx-16">Teri Dactyl Certain</h5>
                <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa. </p>
                <a class="btn btn-sm btn-primary"  href="javascript:void(0);">Read More<i class="fe fe-arrow-right ms-1"></i></a>
            </div>
         </div>
    </div>
    <div class="col-xxl-3 col-md-6">
        <div class="card custom-card">
            <a routerLink="/pages/blog/blog02"><img class="card-img-top w-100 blog-img op-9" src="./assets/images/media/13.jpg" alt=""></a>
            <div class="card-body">
                <h5 class="main-content-label mb-3 tx-16">Circumstances Certain claims</h5>
                <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa. </p>
                <a class="btn btn-sm btn-primary"  href="javascript:void(0);">Read More<i class="fe fe-arrow-right ms-1"></i></a>
            </div>
         </div>
    </div>
    <div class="col-xxl-3 col-md-6">
        <div class="card custom-card">
            <a routerLink="/pages/blog/blog02"><img class="card-img-top w-100 blog-img op-9" src="./assets/images/media/14.jpg" alt=""></a>
            <div class="card-body">
                <h5 class="main-content-label mb-3 tx-16">The standard chunk of Lorem</h5>
                <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa. </p>
                <a class="btn btn-sm btn-primary"  href="javascript:void(0);">Read More<i class="fe fe-arrow-right ms-1"></i></a>
            </div>
         </div>
    </div>
</div>
<!-- End::row-2 -->

<!-- Start::row-3 -->
<div class="row">
    <div class="col-xl-6">
        <div class="card custom-card">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="./assets/images/media/1.jpg" class="img-fluid rounded-start h-100 w-100" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h4><a  href="javascript:void(0);">Publishing packages</a></h4>
                        <div class="text-muted">Many desktop publishing packages and web page editors now use  default model text, and a search for will uncover...</div>
                    </div>
                    <div class="card-header pt-0 pb-4">
                        <div class="d-flex">
                            <span class="avatar avatar-rounded avatar-md me-3">
                                <img src="./assets/images/users/16.jpg" alt="">
                            </span>
                            <div>
                                <a routerLink="/pages/profile/profile01" class="fw-medium">Thomos Scott</a>
                                <small class="d-block text-muted">1 day ago</small>
                            </div>
                        </div>
                        <div class="ms-auto">
                            <a href="javascript:void(0)" class="d-none d-md-inline-block ms-3"><span class="fe fe-heart text-muted"></span></a>
                            <a href="javascript:void(0)" class="d-none d-md-inline-block ms-3"><span class="fe fe-thumbs-up text-muted"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-6">
        <div class="card custom-card">
            <div class="row g-0">
                <div class="col-md-8">
                    <div class="card-body">
                        <h4><a  href="javascript:void(0);">Publishing packages</a></h4>
                        <div class="text-muted">Many desktop publishing packages and web page editors now use  default model text, and a search for will uncover...</div>
                    </div>
                    <div class="card-header pt-0 pb-4">
                        <div class="d-flex">
                            <span class="avatar avatar-rounded avatar-md me-3">
                                <img src="./assets/images/users/5.jpg" alt="">
                            </span>
                            <div>
                                <a routerLink="/pages/profile/profile01" class="fw-medium">Thomos Scott</a>
                                <small class="d-block text-muted">1 day ago</small>
                            </div>
                        </div>
                        <div class="ms-auto">
                            <a href="javascript:void(0)" class="d-none d-md-inline-block ms-3"><span class="fe fe-heart text-muted"></span></a>
                            <a href="javascript:void(0)" class="d-none d-md-inline-block ms-3"><span class="fe fe-thumbs-up text-muted"></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="./assets/images/media/2.jpg" class="img-fluid rounded-end h-100 w-100" alt="...">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End::row-3 -->