<app-page-header [title]="'Todo list03'"></app-page-header>

                <!-- Start::row-1 -->
                <div class="row">
                    <div class="col-md-12 col-xl-3">
                        <div class="card custom-card">
                            <div class="list-group list-group-transparent mb-0 mail-inbox pb-3 border-bottom-0">
                                <div class="m-3 text-center">
                                    <a  href="javascript:void(0);" class="btn btn-primary d-grid">Add New Task</a>
                                </div>
                                <a  href="javascript:void(0);" class="list-group-item list-group-item-action d-flex align-items-center active">
                                    <span class="icons"><i class="ri-server-line"></i></span>  All Tasks <span class="ms-auto badge badge-success bg-success">12</span>
                                </a>
                                <a  href="javascript:void(0);" class="list-group-item list-group-item-action d-flex align-items-center">
                                    <span class="icons"><i class="ri-file-warning-line"></i></span> Important <span class="ms-auto badge badge-danger bg-danger">3</span>
                                </a>
                                <a  href="javascript:void(0);" class="list-group-item list-group-item-action d-flex align-items-center">
                                    <span class="icons"><i class="ri-star-line"></i></span> Starred
                                </a>
                                <a  href="javascript:void(0);" class="list-group-item list-group-item-action d-flex align-items-center">
                                    <span class="icons"><i class="ri-spam-line"></i></span>  Spam
                                </a>
                                <a  href="javascript:void(0);" class="list-group-item list-group-item-action d-flex align-items-center">
                                    <span class="icons"><i class="ri-archive-line"></i></span>  Archive
                                </a>
                                <a  href="javascript:void(0);" class="list-group-item list-group-item-action d-flex align-items-center">
                                    <span class="icons"><i class="ri-delete-bin-line"></i></span>  Trash
                                </a>
                            </div>
                            <div class="card-body border-top">
                                <div class="list-group list-group-transparent mb-0 mail-inbox">
                                    <a  href="javascript:void(0);" class="list-group-item list-group-item-action d-flex align-items-center px-0 py-2">
                                        <span class="w-3 h-3 rounded-circle bg-primary me-2"></span> Pending Tasks
                                    </a>
                                    <a  href="javascript:void(0);" class="list-group-item list-group-item-action d-flex align-items-center px-0 py-2">
                                        <span class="w-3 h-3 rounded-circle bg-secondary me-2"></span> Unassigned Tasks
                                    </a>
                                    <a  href="javascript:void(0);" class="list-group-item list-group-item-action d-flex align-items-center px-0 py-2">
                                        <span class="w-3 h-3 rounded-circle bg-success me-2"></span> Completed Tasks
                                    </a>
                                    <a  href="javascript:void(0);" class="list-group-item list-group-item-action d-flex align-items-center px-0 py-2">
                                        <span class="w-3 h-3 rounded-circle bg-info me-2"></span> Hold Tasks
                                    </a>
                                    <a  href="javascript:void(0);" class="list-group-item list-group-item-action d-flex align-items-center px-0 py-2">
                                        <span class="w-3 h-3 rounded-circle bg-warning me-2"></span> Task Issue
                                    </a>
                                    <a  href="javascript:void(0);" class="list-group-item list-group-item-action d-flex align-items-center px-0 py-2">
                                        <span class="w-3 h-3 rounded-circle bg-danger me-2"></span> Settings
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-xl-9">
                        <div class="row">
                            <!-- col -->
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="card">
                                    <div class="card-body p-0">
                                        <div class="todo-widget-header d-flex p-3">
                                            <label class="custom-control custom-checkbox mb-0">
                                                <input type="checkbox" class="form-check-input" name="example-checkbox2" value="option2">
                                                <span class="custom-control-label"></span>
                                            </label>
                                            <div class="ms-auto" ngbDropdown>
                                                <a class="option-dots new-list3 no-caret py-0" ngbDropdownToggle data-bs-toggle="dropdown"><span class="fe fe-more-vertical"></span></a>
                                                <div class="dropdown-menu tx-13 dropdown-menu-start customise-dropdown-end custom1-drop" ngbDropdownMenu>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Assigned to</a>
                                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Mark As Unread</a>
                                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Mark As Important</a>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Add to Tasks</a>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Add Star</a>
                                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Move to</a>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Mute</a>
                                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Move to Trash</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="px-4 pb-4 text-center">
                                            <img src="./assets/images/media/files/3.png" alt="img" class="w-80 mx-auto">
                                            <h6 class="mb-1 fw-semibold mt-3">XLSdocument.xls</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /col -->
                            <!-- col -->
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="card">
                                    <div class="card-body p-0">
                                        <div class="todo-widget-header d-flex p-3">
                                            <label class="custom-control custom-checkbox mb-0">
                                                <input type="checkbox" class="form-check-input" name="example-checkbox2" value="option2">
                                                <span class="custom-control-label"></span>
                                            </label>
                                            <div class="ms-auto" ngbDropdown>
                                                <a class="option-dots new-list3 no-caret py-0" ngbDropdownToggle data-bs-toggle="dropdown"><span class="fe fe-more-vertical"></span></a>
                                                <div class="dropdown-menu tx-13 dropdown-menu-start customise-dropdown-end custom1-drop" ngbDropdownMenu>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Assigned to</a>
                                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Mark As Unread</a>
                                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Mark As Important</a>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Add to Tasks</a>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Add Star</a>
                                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Move to</a>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Mute</a>
                                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Move to Trash</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="px-4 pb-4 text-center">
                                            <img src="./assets/images/media/files/1.png" alt="img" class="w-80 mx-auto">
                                            <h6 class="mb-1 fw-semibold mt-3">Newdocument.doc</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /col -->
                            <!-- col -->
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="card">
                                    <div class="card-body p-0">
                                        <div class="todo-widget-header d-flex p-3">
                                            <label class="custom-control custom-checkbox mb-0">
                                                <input type="checkbox" class="form-check-input" name="example-checkbox2" value="option2">
                                                <span class="custom-control-label"></span>
                                            </label>
                                            <div class="ms-auto" ngbDropdown>
                                                <a class="option-dots new-list3 no-caret py-0" ngbDropdownToggle data-bs-toggle="dropdown"><span class="fe fe-more-vertical"></span></a>
                                                <div class="dropdown-menu tx-13 dropdown-menu-start customise-dropdown-end custom1-drop" ngbDropdownMenu>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Assigned to</a>
                                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Mark As Unread</a>
                                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Mark As Important</a>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Add to Tasks</a>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Add Star</a>
                                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Move to</a>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Mute</a>
                                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Move to Trash</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="px-4 pb-4 text-center">
                                            <img src="./assets/images/media/files/2.png" alt="img" class="w-80 mx-auto">
                                            <h6 class="mb-1 fw-semibold mt-3">pdfdocument.pdf</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /col -->
                            <!-- col -->
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="card">
                                    <div class="card-body p-0">
                                        <div class="todo-widget-header d-flex p-3">
                                            <label class="custom-control custom-checkbox mb-0">
                                                <input type="checkbox" class="form-check-input" name="example-checkbox2" value="option2">
                                                <span class="custom-control-label"></span>
                                            </label>
                                            <div class="ms-auto" ngbDropdown>
                                                <a class="option-dots new-list3 no-caret py-0" ngbDropdownToggle data-bs-toggle="dropdown"><span class="fe fe-more-vertical"></span></a>
                                                <div class="dropdown-menu tx-13 dropdown-menu-start customise-dropdown-end custom1-drop" ngbDropdownMenu>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Assigned to</a>
                                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Mark As Unread</a>
                                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Mark As Important</a>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Add to Tasks</a>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Add Star</a>
                                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Move to</a>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Mute</a>
                                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Move to Trash</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="px-4 pb-4 text-center">
                                            <img src="./assets/images/media/files/5.png" alt="img" class="w-80 mx-auto">
                                            <h6 class="mb-1 fw-semibold mt-3">pptdocument.ppt</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /col -->
                            <!-- col -->
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="card">
                                    <div class="card-body p-0">
                                        <div class="todo-widget-header d-flex p-3">
                                            <label class="custom-control custom-checkbox mb-0">
                                                <input type="checkbox" class="form-check-input" name="example-checkbox2" value="option2">
                                                <span class="custom-control-label"></span>
                                            </label>
                                            <div class="ms-auto" ngbDropdown>
                                                <a class="option-dots new-list3 no-caret py-0" ngbDropdownToggle data-bs-toggle="dropdown"><span class="fe fe-more-vertical"></span></a>
                                                <div class="dropdown-menu tx-13 dropdown-menu-start customise-dropdown-end custom1-drop" ngbDropdownMenu>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Assigned to</a>
                                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Mark As Unread</a>
                                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Mark As Important</a>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Add to Tasks</a>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Add Star</a>
                                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Move to</a>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Mute</a>
                                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Move to Trash</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="px-4 pb-4 text-center">
                                            <img src="./assets/images/media/files/6.png" alt="img" class="w-80 mx-auto">
                                            <h6 class="mb-1 fw-semibold mt-3">worddocument.doc</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /col -->
                            <!-- col -->
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="card">
                                    <div class="card-body p-0">
                                        <div class="todo-widget-header d-flex p-3">
                                            <label class="custom-control custom-checkbox mb-0">
                                                <input type="checkbox" class="form-check-input" name="example-checkbox2" value="option2">
                                                <span class="custom-control-label"></span>
                                            </label>
                                            <div class="ms-auto" ngbDropdown>
                                                <a class="option-dots new-list3 no-caret py-0" ngbDropdownToggle data-bs-toggle="dropdown"><span class="fe fe-more-vertical"></span></a>
                                                <div class="dropdown-menu tx-13 dropdown-menu-start customise-dropdown-end custom1-drop" ngbDropdownMenu>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Assigned to</a>
                                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Mark As Unread</a>
                                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Mark As Important</a>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Add to Tasks</a>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Add Star</a>
                                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Move to</a>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Mute</a>
                                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Move to Trash</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="px-4 pb-4 text-center">
                                            <img src="./assets/images/media/files/7.png" alt="img" class="w-80 mx-auto">
                                            <h6 class="mb-1 fw-semibold mt-3">Zipfile.zip</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /col -->
                            <!-- col -->
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="card">
                                    <div class="card-body p-0">
                                        <div class="todo-widget-header d-flex p-3">
                                            <label class="custom-control custom-checkbox mb-0">
                                                <input type="checkbox" class="form-check-input" name="example-checkbox2" value="option2">
                                                <span class="custom-control-label"></span>
                                            </label>
                                            <div class="ms-auto" ngbDropdown>
                                                <a class="option-dots new-list3 no-caret py-0" ngbDropdownToggle data-bs-toggle="dropdown"><span class="fe fe-more-vertical"></span></a>
                                                <div class="dropdown-menu tx-13 dropdown-menu-start customise-dropdown-end custom1-drop" ngbDropdownMenu>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Assigned to</a>
                                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Mark As Unread</a>
                                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Mark As Important</a>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Add to Tasks</a>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Add Star</a>
                                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Move to</a>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Mute</a>
                                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Move to Trash</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="px-4 pb-4 text-center">
                                            <img src="./assets/images/media/files/3.png" alt="img" class="w-80 mx-auto">
                                            <h6 class="mb-1 fw-semibold mt-3">Xlsdocument.xls</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /col -->
                            <!-- col -->
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="card">
                                    <div class="card-body p-0">
                                        <div class="todo-widget-header d-flex p-3">
                                            <label class="custom-control custom-checkbox mb-0">
                                                <input type="checkbox" class="form-check-input" name="example-checkbox2" value="option2">
                                                <span class="custom-control-label"></span>
                                            </label>
                                            <div class="ms-auto" ngbDropdown>
                                                <a class="option-dots new-list3 no-caret py-0" ngbDropdownToggle data-bs-toggle="dropdown"><span class="fe fe-more-vertical"></span></a>
                                                <div class="dropdown-menu tx-13 dropdown-menu-start customise-dropdown-end custom1-drop" ngbDropdownMenu>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Assigned to</a>
                                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Mark As Unread</a>
                                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Mark As Important</a>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Add to Tasks</a>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Add Star</a>
                                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Move to</a>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Mute</a>
                                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Move to Trash</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="px-4 pb-4 text-center">
                                            <img src="./assets/images/media/files/2.png" alt="img" class="w-80 mx-auto">
                                            <h6 class="mb-1 fw-semibold mt-3">pfdocument2.pdf</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /col -->
                            <!-- col -->
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="card">
                                    <div class="card-body p-0">
                                        <div class="todo-widget-header d-flex p-3">
                                            <label class="custom-control custom-checkbox mb-0">
                                                <input type="checkbox" class="form-check-input" name="example-checkbox2" value="option2">
                                                <span class="custom-control-label"></span>
                                            </label>
                                            <div class="ms-auto" ngbDropdown>
                                                <a class="option-dots new-list3 no-caret py-0" ngbDropdownToggle data-bs-toggle="dropdown"><span class="fe fe-more-vertical"></span></a>
                                                <div class="dropdown-menu tx-13 dropdown-menu-start customise-dropdown-end custom1-drop" ngbDropdownMenu>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Assigned to</a>
                                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Mark As Unread</a>
                                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Mark As Important</a>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Add to Tasks</a>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Add Star</a>
                                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Move to</a>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Mute</a>
                                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Move to Trash</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="px-4 pb-4 text-center">
                                            <img src="./assets/images/media/files/2.png" alt="img" class="w-80 mx-auto">
                                            <h6 class="mb-1 fw-semibold mt-3">Newdocument.pdf</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /col -->
                            <!-- col -->
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="card">
                                    <div class="card-body p-0">
                                        <div class="todo-widget-header d-flex p-3">
                                            <label class="custom-control custom-checkbox mb-0">
                                                <input type="checkbox" class="form-check-input" name="example-checkbox2" value="option2">
                                                <span class="custom-control-label"></span>
                                            </label>
                                            <div class="ms-auto" ngbDropdown>
                                                <a class="option-dots new-list3 no-caret py-0" ngbDropdownToggle data-bs-toggle="dropdown"><span class="fe fe-more-vertical"></span></a>
                                                <div class="dropdown-menu tx-13 dropdown-menu-start customise-dropdown-end custom1-drop" ngbDropdownMenu>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Assigned to</a>
                                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Mark As Unread</a>
                                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Mark As Important</a>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Add to Tasks</a>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Add Star</a>
                                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Move to</a>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Mute</a>
                                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Move to Trash</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="px-4 pb-4 text-center">
                                            <img src="./assets/images/media/files/1.png" alt="img" class="w-80 mx-auto">
                                            <h6 class="mb-1 fw-semibold mt-3">newdocument.doc</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /col -->
                            <!-- col -->
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="card">
                                    <div class="card-body p-0">
                                        <div class="todo-widget-header d-flex p-3">
                                            <label class="custom-control custom-checkbox mb-0">
                                                <input type="checkbox" class="form-check-input" name="example-checkbox2" value="option2">
                                                <span class="custom-control-label"></span>
                                            </label>
                                            <div class="ms-auto" ngbDropdown>
                                                <a class="option-dots new-list3 no-caret py-0" ngbDropdownToggle data-bs-toggle="dropdown"><span class="fe fe-more-vertical"></span></a>
                                                <div class="dropdown-menu tx-13 dropdown-menu-start customise-dropdown-end custom1-drop" ngbDropdownMenu>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Assigned to</a>
                                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Mark As Unread</a>
                                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Mark As Important</a>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Add to Tasks</a>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Add Star</a>
                                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Move to</a>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Mute</a>
                                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Move to Trash</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="px-4 pb-4 text-center">
                                            <img src="./assets/images/media/files/5.png" alt="img" class="w-80 mx-auto">
                                            <h6 class="mb-1 fw-semibold mt-3">Newdocument.ppt</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /col -->
                            <!-- col -->
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="card">
                                    <div class="card-body p-0">
                                        <div class="todo-widget-header d-flex p-3">
                                            <label class="custom-control custom-checkbox mb-0">
                                                <input type="checkbox" class="form-check-input" name="example-checkbox2" value="option2">
                                                <span class="custom-control-label"></span>
                                            </label>
                                            <div class="ms-auto" ngbDropdown>
                                                <a class="option-dots new-list3 no-caret py-0" ngbDropdownToggle data-bs-toggle="dropdown"><span class="fe fe-more-vertical"></span></a>
                                                <div class="dropdown-menu tx-13 dropdown-menu-start customise-dropdown-end custom1-drop" ngbDropdownMenu>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Assigned to</a>
                                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Mark As Unread</a>
                                                    <a class="dropdown-item" ngbDropdownItem href="javascript:void(0);">Mark As Important</a>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Add to Tasks</a>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Add Star</a>
                                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Move to</a>
                                                    <a class="dropdown-item"  ngbDropdownItem href="javascript:void(0);">Mute</a>
                                                    <a class="dropdown-item" ngbDropdownItem  href="javascript:void(0);">Move to Trash</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="px-4 pb-4 text-center">
                                            <img src="./assets/images/media/files/5.png" alt="img" class="w-80 mx-auto">
                                            <h6 class="mb-1 fw-semibold mt-3">PPtdocument.ppt</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /col -->
                        </div>
                    </div>
                </div>
                <!-- End::row-1 -->