<app-hr-dashboard-page-header [title]="'Attendance By User'"  [title2]="'Mark Attendance'" [class]="'btn btn-primary'" [path]="'/dashboard/hrmdashboards/attendance/attendence-mark'" ></app-hr-dashboard-page-header>

<!-- Row -->

<div class="hrattview-buttons">
    <a routerLink="/dashboard/hrmdashboards/attendance/attendence-list" class="ms-sm-4">Attendance Overview</a>
    <a  href="javascript:void(0);" class="active ">Attendance By User</a>
</div>
<div class="row">
    <div class="col-xl-12 col-md-12 col-lg-12">
        <div class="card custom-card">
            <div class="card-body">
                <div class="row mb-0 pb-0">
                    <div class="col-md-6 col-lg-2 col-sm-6 text-center py-4">
                        <span class="avatar avatar-md rounded-3 fs-20 bg-primary-transparent">31</span>
                        <h5 class="mb-0 mt-3">Total Working Days</h5>
                    </div>
                    <div class="col-md-6 col-lg-2 col-sm-6 text-center py-4 ">
                        <span class="avatar avatar-md rounded-3 fs-20 bg-success-transparent">24</span>
                        <h5 class="mb-0 mt-3">Present Days</h5>
                    </div>
                    <div class="col-md-6 col-lg-2 col-sm-6 text-center py-4">
                        <span class="avatar avatar-md rounded-3 fs-20 bg-danger-transparent">2</span>
                        <h5 class="mb-0 mt-3">Absent Days</h5>
                    </div>
                    <div class="col-md-6 col-lg-2 col-sm-6 text-center py-4">
                        <span class="avatar avatar-md rounded-3 fs-20 bg-warning-transparent">0</span>
                        <h5 class="mb-0 mt-3">Half Days</h5>
                    </div>
                    <div class="col-md-6 col-lg-2 col-sm-6 text-center py-4 ">
                        <span class="avatar avatar-md rounded-3 fs-20 bg-orange-transparent">2</span>
                        <h5 class="mb-0 mt-3">Late Days</h5>
                    </div>
                    <div class="col-md-6 col-lg-2 col-sm-6 text-center py-4">
                        <span class="avatar avatar-md rounded-3 fs-20 bg-pink-transparent">5</span>
                        <h5 class="mb-0 mt-3">Holidays</h5>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-12 col-xl-5">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label">Employee Name:</label>
                                    <ng-select class="form-control custom-select p-0" data-trigger placeholder="Faith Harris">
                                        <ng-option value="1" selected>Faith Harris</ng-option>
                                        <ng-option value="2">Austin Bell</ng-option>
                                        <ng-option value="3">Maria Bower</ng-option>
                                        <ng-option value="4">Peter Hill</ng-option>
                                        <ng-option value="5">Victoria Lyman</ng-option>
                                        <ng-option value="6">Adam Quinn</ng-option>
                                        <ng-option value="7">Melanie Coleman</ng-option>
                                        <ng-option value="8">Max Wilson</ng-option>
                                        <ng-option value="9">Amelia Russell</ng-option>
                                        <ng-option value="10">Justin Metcalfe</ng-option>
                                        <ng-option value="11">Ryan Young</ng-option>
                                        <ng-option value="12">Jennifer Hardacre</ng-option>
                                        <ng-option value="13">Justin Parr</ng-option>
                                        <ng-option value="14">Julia Hodges</ng-option>
                                        <ng-option value="15">Michael Sutherland</ng-option>
                                    </ng-select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label">Select Date:</label>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <div class="input-group-text text-muted"> <i class="ri-calendar-line"></i> </div>
                                            <input type="text" mwlFlatpickr class="form-control choose-date" placeholder="DD-MM-YYYY">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-xl-5">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label">Month:</label>
                                    <ng-select class="form-control custom-select p-0" data-trigger placeholder="January">
                                        <ng-option value="1" selected>January</ng-option>
                                        <ng-option value="2">February</ng-option>
                                        <ng-option value="3">March</ng-option>
                                        <ng-option value="4">April</ng-option>
                                        <ng-option value="5">May</ng-option>
                                        <ng-option value="6">June</ng-option>
                                        <ng-option value="7">July</ng-option>
                                        <ng-option value="8">August</ng-option>
                                        <ng-option value="9">September</ng-option>
                                        <ng-option value="10">October</ng-option>
                                        <ng-option value="11">November</ng-option>
                                        <ng-option value="12">December</ng-option>
                                    </ng-select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label">Year:</label>
                                    <ng-select name="attendance"  class="form-control custom-select p-0" data-trigger placeholder="2021">
                                        <ng-option value="1">2024</ng-option>
                                        <ng-option value="2">2023</ng-option>
                                        <ng-option value="3">2022</ng-option>
                                        <ng-option value="4" >2021</ng-option>
                                        <ng-option value="5">2020</ng-option>
                                        <ng-option value="6">2019</ng-option>
                                        <ng-option value="7">2018</ng-option>
                                        <ng-option value="8">2017</ng-option>
                                        <ng-option value="9">2016</ng-option>
                                        <ng-option value="10">2015</ng-option>
                                        <ng-option value="11">2014</ng-option>
                                        <ng-option value="12">2013</ng-option>
                                        <ng-option value="13">2012</ng-option>
                                        <ng-option value="14">2011</ng-option>
                                        <ng-option value="15">2019</ng-option>
                                        <ng-option value="16">2010</ng-option>
                                    </ng-select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-xl-2">
                        <div class="form-group mt-2">
                            <label class="form-label"></label>
                            <a  href="javascript:void(0);" class="btn btn-primary d-grid">Search</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body border-top">
                <div class="row mb-2 gap-1 gap-lg-0">
                    <div class="col-lg-6">
                        <div class="d-flex align-items-center">
                            <span>Show</span>
                            <div class="d-flex ms-2 mx-2">
                                <div class="form-group mb-0">
                                    <ng-select name="quantity" id="select-countries17" class="form-control  wd-150 p-0" placeholder="1" data-trigger>
                                        <ng-option value="1" selected="">1</ng-option>
                                        <ng-option value="2">2</ng-option>
                                        <ng-option value="3">3</ng-option>
                                        <ng-option value="4">4</ng-option>
                                    </ng-select>
                                </div>
                            </div>
                            <span>entries</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="float-end">
                            <input type="text" class="form-control" placeholder="search">
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table  table-vcenter text-nowrap table-bordered border-bottom" id="emp-attendance">
                        <thead>
                            <tr>
                                <th class="border-bottom-0">Date</th>
                                <th class="border-bottom-0">Day</th>
                                <th class="border-bottom-0">Status</th>
                                <th class="border-bottom-0">Clock In</th>
                                <th class="border-bottom-0">Clock Out</th>
                                <th class="border-bottom-0">Progress</th>
                                <th class="border-bottom-0">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            @for (data of tableData; track $index) {
                            <tr>
                                <td>{{data.Date}}</td>
                                <td>{{data.Day}}</td>
                                <td><span class="badge bg-{{data.StatusBg}}-transparent">{{data.Status}}</span></td>
                                <td>{{data.ClockIn}}</td>
                                <td>{{data.ClockOut}}</td>
                                <td>
                                    <div class="progress progress-sm progress-animate" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar bg-{{data.ProgressBg}}"  [style.width.%]="data.Progress"></div>
                                        <div class="progress-bar bg-{{data.Progress1Bg}}"  [style.width.%]="data.Progress1"></div>
                                    </div>
                                </td>
                                <td>
                                    <a (click)="openPresentModal()" class="btn btn-light btn-icon"   data-bs-toggle="modal" data-bs-target="#presentmodal">
                                        <i class="fe fe-eye" data-bs-toggle="tooltip" data-original-title="View"></i>
                                    </a>
                                </td>
                            </tr>
                        }
                        </tbody>
                    </table>
                </div>
                <!-- Start::pagination -->
                <nav class="mt-4">
                    <ul class="pagination justify-content-end mb-0">
                        <li class="page-item disabled"><a class="page-link" href="javascript:void(0);">Prev</a></li>
                        <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">Next</a></li>
                    </ul>
                </nav>
                <!-- End::pagination -->
            </div>
        </div>
    </div>
</div>
<!-- End Row-->
 @if(showPresentModal || showEditModal){
     <div class="modal-backdrop"></div>
 }
<!-- Present Modal -->
 @if (showPresentModal) {
     <div class="modal fade show d-block" tabindex="-1" role="dialog">
       <div class="modal-dialog" role="document">
         <div class="modal-content">
           <div class="modal-header">
             <h5 class="modal-title">Attendance Details</h5>
             <button class="btn-close" (click)="closePresentModal()" aria-label="Close"></button>
           </div>
           <div class="modal-body">
             <div class="row mb-4 mt-1">
               <div class="col-md-4">
                 <div class="pt-5 text-center">
                   <h6 class="mb-1 fs-16 fw-medium">09:30 AM</h6>
                   <small class="text-muted fs-14">Clock In</small>
                 </div>
               </div>
               <div class="col-md-4">
                 <div id="attendance-details2">
                   <apx-chart [series]="chartOptions.series" [chart]="chartOptions.chart"
                   [colors]="chartOptions.colors" [plotOptions]="chartOptions.plotOptions"
                   [labels]="chartOptions.labels"></apx-chart>
                 </div>
               </div>
               <div class="col-md-4">
                 <div class="pt-5 text-center">
                   <h6 class="mb-1 fs-16 fw-medium">06:30 PM</h6>
                   <small class="text-muted fs-14">Clock Out</small>
                 </div>
               </div>
             </div>
             <div class="form-group mb-3">
               <label class="form-label">IP Address</label>
               <input type="text" class="form-control" placeholder="225.192.145.1" disabled>
             </div>
             <div class="form-group">
               <label class="form-label">Working Form</label>
               <ng-select name="projects" class="form-control custom-select p-0" data-trigger disabled placeholder="Select">
                 <ng-option value="">Select</ng-option>
                 <ng-option value="1" selected>Office</ng-option>
                 <ng-option value="2">Home</ng-option>
                 <ng-option value="3">Others</ng-option>
               </ng-select>
             </div>
           </div>
           <div class="modal-footer">
             <a href="javascript:void(0);" class="btn btn-outline-primary" (click)="closePresentModal()">Close</a>
             <a href="javascript:void(0);" (click)="openEditModal()" class="btn btn-primary">Edit</a>
           </div>
         </div>
       </div>
     </div>
 }

<!-- Edit Modal -->
@if (showEditModal) {
<div class="modal fade show d-block" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Attendance Details</h5>
        <button class="btn-close" (click)="closeEditModal()" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-8">
            <div class="form-group mb-3">
              <label class="form-label">Clock In</label>
              <div class="input-group">
                <div class="input-group-text text-muted"> <i class="ri-time-line"></i> </div>
                <input type="text" class="form-control time-picker" value="9:30 AM">
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-check form-check-lg form-switch mt-4">
              <input class="form-check-input" type="checkbox" role="switch" id="switch-md1">
              <label class="form-check-label" for="switch-md1">Late</label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8">
            <div class="form-group mb-3">
              <label class="form-label">Clock Out</label>
              <div class="input-group">
                <div class="input-group-text text-muted"> <i class="ri-time-line"></i> </div>
                <input type="text" class="form-control time-picker" value="06:30 PM">
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-check form-check-lg form-switch mt-4">
              <input class="form-check-input" type="checkbox" role="switch" id="switch-md">
              <label class="form-check-label" for="switch-md">Half Day</label>
            </div>
          </div>
        </div>
        <div class="form-group mb-3">
          <label class="form-label">IP Address</label>
          <input type="text" class="form-control" placeholder="225.192.145.1" disabled>
        </div>
        <div class="form-group mb-3">
          <label class="form-label">Working Form</label>
          <select name="projects" class="form-control custom-select" data-trigger disabled data-placeholder="Select">
            <option value="">Select</option>
            <option value="1" selected>Office</option>
            <option value="2">Home</option>
            <option value="3">Others</option>
          </select>
        </div>
      </div>
      <div class="modal-footer d-flex">
        <div>
          <a href="javascript:void(0);" class="btn btn-light" (click)="backToPresentModal()"><i class="feather feather-arrow-left me-1"></i>Back</a>
        </div>
        <div class="ms-auto">
          <a href="javascript:void(0);" class="btn btn-outline-primary" (click)="closeEditModal()">Close</a>
          <a href="javascript:void(0);" class="btn btn-primary">Save</a>
        </div>
      </div>
    </div>
  </div>
</div>
}

