<!-- Page Header -->
<div class="page-header d-xxl-flex d-block justify-content-xxl-between">
    <div class="page-leftheader">
        <div class="page-title">{{title}}</div>
    </div>
    <div class="page-rightheader">
        <div class="btn-list d-flex gap-2">
            <button class="btn btn-light3" data-bs-toggle="tooltip" placement="top" ngbTooltip="E-mail"> <i
                    class="fe fe-mail"></i> </button>
            <button class="btn btn-light3" placement="top" data-bs-toggle="tooltip" ngbTooltip="Contact"> <i
                    class="fe fe-phone-call"></i> </button>
            <button class="btn btn-primary" placement="top" data-bs-toggle="tooltip" ngbTooltip="Info"> <i
                    class="fe fe-info"></i> </button>
        </div>
    </div>
</div>
<!-- Page Header Close -->