<app-task-dashboard-page-header [title]="'Project'" [title3]="'Project'" [title2]="'Dashboard'"></app-task-dashboard-page-header>
<!-- Row -->
<div class="row">
    <div class="col-xl-3 col-lg-6 col-md-12">
        <div class="card custom-card">
            <div class="card-body">
                <div class="row">
                    <div class="col-7">
                        <div class="mt-0 text-start">
                            <span class="fs-16 fw-semibold">Projects</span>
                            <h3 class="mb-0 mt-1 text-primary fs-25">1254</h3>
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="icon1 bg-primary my-auto  float-end"> <i class="fe fe-briefcase"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-lg-6 col-md-12">
        <div class="card custom-card">
            <div class="card-body">
                <div class="row">
                    <div class="col-7">
                        <div class="mt-0 text-start">
                            <span class="fs-16 fw-semibold">Pending Project</span>
                            <h3 class="mb-0 mt-1 text-danger fs-25">42</h3>
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="icon1 bg-danger my-auto  float-end"> <i class="fe fe-briefcase"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-lg-6 col-md-12">
        <div class="card custom-card">
            <div class="card-body">
                <div class="row">
                    <div class="col-7">
                        <div class="mt-0 text-start">
                            <span class="fs-16 fw-semibold">Completed Projects</span>
                            <h3 class="mb-0 mt-1 text-success fs-25">11</h3>
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="icon1 bg-success my-auto  float-end"> <i class="fe fe-check"></i> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-lg-6 col-md-12">
        <div class="card custom-card">
            <div class="card-body">
                <div class="row">
                    <div class="col-7">
                        <div class="mt-0 text-start">
                            <span class="fs-16 fw-semibold">On going Projects</span>
                            <h3 class="mb-0 mt-1 text-secondary fs-25">38</h3>
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="icon1 bg-secondary my-auto  float-end"> <i class="fe fe-info"></i> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Row -->

<!-- Row -->
<div class="row">
    <div class="col-md-12">
        <div class="">
            <div class="card-header d-sm-flex justify-content-between align-items-center mb-3 pb-2">
                <h4 class="card-title">Recent Project Updates</h4>
                <div class="card-options d-flex mt-2 mt-sm-0">
                    <div class="btn-list me-1">
                        <div class="btn btn-primary">Add Task</div>
                        <div class="btn btn-light3">View All</div>
                    </div>
                    <div class="dropdown" ngbDropdown> <a href="javascript:void(0);" ngbDropdownToggle
                            class="btn btn-light3 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            Latest </a>
                        <ul class="dropdown-menu dropdown-menu-end" ngbDropdownMenu role="menu">
                            <li><a href="javascript:void(0);" ngbDropdownItem class="dropdown-item">Monthly</a></li>
                            <li><a href="javascript:void(0);" ngbDropdownItem class="dropdown-item">Yearly</a></li>
                            <li><a href="javascript:void(0);" ngbDropdownItem class="dropdown-item">Weekly</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-12">
                    <div class="card custom-card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-9">
                                    <div class="mt-0 text-start">
                                        <h4 class="mb-0 mt-1 mb-2 fw-semibold">Design Updated</h4>
                                        <p class="fs-14 fw-semibold text-muted mb-2">Designing Department</p>
                                        <span class="fs-14 mt-2 text-muted">Mobile App Ui Designing and
                                            Prototyping</span>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="task-img bg-light my-auto float-end">
                                        <img src="./assets/images/media/png/17.png" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="d-md-flex flex-wrap">
                                <div class="d-flex my-1 position-relative flex-fill flex-grow-1 ">
                                    <div class="avatar-list-stacked">
                                        <span class="avatar avatar-md me-2 avatar-rounded">
                                            <img src="./assets/images/users/8.jpg" alt="img">
                                        </span>
                                        <span class="avatar avatar-md me-2 avatar-rounded">
                                            <img src="./assets/images/users/2.jpg" alt="img">
                                        </span>
                                        <a class="avatar bg-primary avatar-rounded text-fixed-white"
                                            href="javascript:void(0);">
                                            +6
                                        </a>
                                    </div>
                                    <div class="">
                                        <div id="attendance01" class="flex-shrink-0 custom-chart-dash">
                                        <apx-chart [series]="optionsCircle.series" [chart]="optionsCircle.chart"
                                            [colors]="optionsCircle.colors" [stroke]="optionsCircle.stroke"
                                            [states]="optionsCircle.states" [plotOptions]="optionsCircle.plotOptions"
                                            [grid]="optionsCircle.grid" [labels]="optionsCircle.labels"></apx-chart>
                                        </div>
                                    </div>
                                </div>
                                <div class="ms-auto mt-3 my-1">
                                    <div class="d-flex" ngbDropdown>
                                        <div class="task-btn border-danger text-danger" data-bs-toggle="tooltip"
                                            placement="top" ngbTooltip="Project Priority">High</div>
                                        <a ngbDropdownToggle class="btn btn-outline-light  text-muted no-caret"
                                            href="javascript:void(0);" data-bs-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false"><i class="fe fe-more-vertical"></i></a>
                                        <ul ngbDropdownMenu class="dropdown-menu dropdown-menu-end" role="menu">
                                            <li><a ngbDropdownItem href="javascript:void(0);" class="dropdown-item"><i
                                                        class="fe fe-eye me-2"></i>View</a></li>
                                            <li><a ngbDropdownItem href="javascript:void(0);" class="dropdown-item"><i
                                                        class="fe fe-plus-circle me-2"></i>Add</a></li>
                                            <li><a ngbDropdownItem href="javascript:void(0);" class="dropdown-item"><i
                                                        class="fe fe-trash-2 me-2"></i>Remove</a></li>
                                            <li><a ngbDropdownItem href="javascript:void(0);" class="dropdown-item"><i
                                                        class="fe fe-download-cloud me-2"></i>Download</a></li>
                                            <li><a ngbDropdownItem href="javascript:void(0);" class="dropdown-item"><i
                                                        class="fe fe-settings me-2"></i>More</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-12">
                    <div class="card custom-card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-9">
                                    <div class="mt-0 text-start">
                                        <h4 class="mb-0 mt-1 mb-2 fw-semibold">HTML Code Updated</h4>
                                        <p class="fs-14 fw-semibold text-muted mb-2">HTML Designing Department</p>
                                        <span class="fs-14 mt-2 text-muted">Updated Version 4.2.10 and Minor issues
                                            fixed</span>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="task-img bg-light my-auto float-end">
                                        <img src="./assets/images/media/png/18.png" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="d-md-flex flex-wrap">
                                <div class="d-flex my-1 position-relative flex-fill flex-grow-1 ">
                                    <div class="avatar-list-stacked">
                                        <span class="avatar avatar-md me-2 avatar-rounded">
                                            <img src="./assets/images/users/8.jpg" alt="img">
                                        </span>
                                        <span class="avatar avatar-md me-2 avatar-rounded">
                                            <img src="./assets/images/users/2.jpg" alt="img">
                                        </span>
                                        <a class="avatar bg-primary avatar-rounded text-fixed-white"
                                            href="javascript:void(0);">
                                            +4
                                        </a>
                                    </div>
                                    <div class="">
                                        <div id="attendanc02" class="flex-shrink-0 custom-chart-dash">
                                            <apx-chart [series]="optionsCircle1.series" [chart]="optionsCircle1.chart"
                                                [colors]="optionsCircle1.colors" [stroke]="optionsCircle1.stroke"
                                                [states]="optionsCircle1.states"
                                                [plotOptions]="optionsCircle1.plotOptions"
                                                [grid]="optionsCircle1.grid"></apx-chart>
                                        </div>
                                    </div>
                                </div>
                                <div class="ms-auto mt-3 my-1">
                                    <div class="d-flex" ngbDropdown>
                                        <div class="task-btn border-danger text-danger" data-bs-toggle="tooltip"
                                            placement="top" ngbTooltip="Project Priority">High</div>
                                        <a ngbDropdownToggle class="btn btn-outline-light  text-muted no-caret"
                                            href="javascript:void(0);" data-bs-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false"><i class="fe fe-more-vertical"></i></a>
                                        <ul ngbDropdownMenu class="dropdown-menu dropdown-menu-end" role="menu">
                                            <li><a ngbDropdownItem href="javascript:void(0);" class="dropdown-item"><i
                                                        class="fe fe-eye me-2"></i>View</a></li>
                                            <li><a ngbDropdownItem href="javascript:void(0);" class="dropdown-item"><i
                                                        class="fe fe-plus-circle me-2"></i>Add</a></li>
                                            <li><a ngbDropdownItem href="javascript:void(0);" class="dropdown-item"><i
                                                        class="fe fe-trash-2 me-2"></i>Remove</a></li>
                                            <li><a ngbDropdownItem href="javascript:void(0);" class="dropdown-item"><i
                                                        class="fe fe-download-cloud me-2"></i>Download</a></li>
                                            <li><a ngbDropdownItem href="javascript:void(0);" class="dropdown-item"><i
                                                        class="fe fe-settings me-2"></i>More</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-12">
                    <div class="card custom-card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-9">
                                    <div class="mt-0 text-start">
                                        <h4 class="mb-0 mt-1 mb-2 fw-semibold">Angular Issues fixed</h4>
                                        <p class="fs-14 fw-semibold text-muted mb-2">Angular Department</p>
                                        <span class="fs-14 mt-2 text-muted">Old Template Angular Version Updated and Minor issues
                                            fixed</span>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="task-img bg-light my-auto float-end">
                                        <img src="./assets/images/media/png/19.png" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="d-md-flex flex-wrap">
                                <div class="d-flex my-1 position-relative flex-fill flex-grow-1 ">
                                    <div class="avatar-list-stacked">
                                        <span class="avatar avatar-md me-2 avatar-rounded">
                                            <img src="./assets/images/users/2.jpg" alt="img">
                                        </span>
                                        <span class="avatar avatar-md me-2 avatar-rounded">
                                            <img src="./assets/images/users/8.jpg" alt="img">
                                        </span>
                                        <a class="avatar bg-primary avatar-rounded text-fixed-white"
                                            href="javascript:void(0);">
                                            +8
                                        </a>
                                    </div>
                                    <div class="">
                                        <div id="attendance03" class="flex-shrink-0 custom-chart-dash">
                                            <apx-chart [series]="optionsCircle2.series" [chart]="optionsCircle2.chart"
                                            [colors]="optionsCircle2.colors" [stroke]="optionsCircle2.stroke"
                                            [states]="optionsCircle2.states"
                                            [plotOptions]="optionsCircle2.plotOptions"
                                            [grid]="optionsCircle2.grid"></apx-chart>
                                        </div>
                                    </div>
                                </div>
                                <div class="ms-auto mt-3 my-1">
                                    <div class="d-flex" ngbDropdown>
                                        <div class="task-btn border-danger text-danger" data-bs-toggle="tooltip"
                                            placement="top" ngbTooltip="Project Priority">High</div>
                                        <a ngbDropdownToggle class="btn btn-outline-light  text-muted no-caret"
                                            href="javascript:void(0);" data-bs-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false"><i class="fe fe-more-vertical"></i></a>
                                        <ul ngbDropdownMenu class="dropdown-menu dropdown-menu-end" role="menu">
                                            <li><a ngbDropdownItem href="javascript:void(0);" class="dropdown-item"><i
                                                        class="fe fe-eye me-2"></i>View</a></li>
                                            <li><a ngbDropdownItem href="javascript:void(0);" class="dropdown-item"><i
                                                        class="fe fe-plus-circle me-2"></i>Add</a></li>
                                            <li><a ngbDropdownItem href="javascript:void(0);" class="dropdown-item"><i
                                                        class="fe fe-trash-2 me-2"></i>Remove</a></li>
                                            <li><a ngbDropdownItem href="javascript:void(0);" class="dropdown-item"><i
                                                        class="fe fe-download-cloud me-2"></i>Download</a></li>
                                            <li><a ngbDropdownItem href="javascript:void(0);" class="dropdown-item"><i
                                                        class="fe fe-settings me-2"></i>More</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-12">
                    <div class="card custom-card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-9">
                                    <div class="mt-0 text-start">
                                        <h4 class="mb-0 mt-1 mb-2 fw-semibold">Responsive Issues fixed</h4>
                                        <p class="fs-14 fw-semibold text-muted mb-2">Online Services and Live Chart</p>
                                        <span class="fs-14 mt-2 text-muted">Comapny Online Services & 24*7 Support </span>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="task-img bg-light my-auto float-end">
                                        <img src="./assets/images/media/png/20.png" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="d-md-flex flex-wrap">
                                <div class="d-flex my-1 position-relative flex-fill flex-grow-1 ">
                                    <div class="avatar-list-stacked">
                                        <span class="avatar avatar-md me-2 avatar-rounded">
                                            <img src="./assets/images/users/4.jpg" alt="img">
                                        </span>
                                        <span class="avatar avatar-md me-2 avatar-rounded">
                                            <img src="./assets/images/users/13.jpg" alt="img">
                                        </span>
                                        <a class="avatar bg-primary avatar-rounded text-fixed-white"
                                            href="javascript:void(0);">
                                            +3
                                        </a>
                                    </div>
                                    <div class="">
                                        <div id="attendance04" class="flex-shrink-0 custom-chart-dash">
                                            <apx-chart [series]="optionsCircle3.series" [chart]="optionsCircle3.chart"
                                            [colors]="optionsCircle3.colors" [stroke]="optionsCircle3.stroke"
                                            [states]="optionsCircle3.states"
                                            [plotOptions]="optionsCircle3.plotOptions"
                                            [grid]="optionsCircle3.grid"></apx-chart>
                                        </div>
                                    </div>
                                </div>
                                <div class="ms-auto mt-3 my-1">
                                    <div class="d-flex" ngbDropdown>
                                        <div class="task-btn border-danger text-danger" data-bs-toggle="tooltip"
                                            placement="top" ngbTooltip="Project Priority">High</div>
                                        <a ngbDropdownToggle class="btn btn-outline-light  text-muted no-caret"
                                            href="javascript:void(0);" data-bs-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false"><i class="fe fe-more-vertical"></i></a>
                                        <ul ngbDropdownMenu class="dropdown-menu dropdown-menu-end" role="menu">
                                            <li><a ngbDropdownItem href="javascript:void(0);" class="dropdown-item"><i
                                                        class="fe fe-eye me-2"></i>View</a></li>
                                            <li><a ngbDropdownItem href="javascript:void(0);" class="dropdown-item"><i
                                                        class="fe fe-plus-circle me-2"></i>Add</a></li>
                                            <li><a ngbDropdownItem href="javascript:void(0);" class="dropdown-item"><i
                                                        class="fe fe-trash-2 me-2"></i>Remove</a></li>
                                            <li><a ngbDropdownItem href="javascript:void(0);" class="dropdown-item"><i
                                                        class="fe fe-download-cloud me-2"></i>Download</a></li>
                                            <li><a ngbDropdownItem href="javascript:void(0);" class="dropdown-item"><i
                                                        class="fe fe-settings me-2"></i>More</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Row -->

<!--Row-->
<div class="row">
    <div class="col-xxl-9  col-md-12 col-lg-">
        <div class="card custom-card">
            <div class="card-header d-flex justify-content-between align-items-center border-0 responsive-header">
                <h4 class="card-title">Statistics</h4>
                <div class="card-options">
                    <div class="btn-list"ngbDropdown>
                        <a  href="javascript:void(0);" class="btn btn-outline-light text-dark d-flex  my-1 float-start"><span class="dot-label bg-primary me-2 my-auto"></span>On going</a>
                        <a  href="javascript:void(0);" class="btn btn-outline-light text-dark d-flex  my-1 float-start"><span class="dot-label bg-secondary me-2 my-auto"></span>Completed</a>
                        <a  href="javascript:void(0);" ngbDropdownToggle class="btn btn-outline-light  my-1 no-caret" data-bs-toggle="dropdown" aria-expanded="false"> Year <i class="fe fe-chevron-down"></i> </a>
                        <ul class="dropdown-menu dropdown-menu-end" ngbDropdownMenu role="menu">
                            <li><a  href="javascript:void(0);" ngbDropdownItem  class="dropdown-item">Monthly</a></li>
                            <li><a  href="javascript:void(0);" ngbDropdownItem  class="dropdown-item">Yearly</a></li>
                            <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item">Weekly</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="chart-wrapper">
                    <apx-chart [series]="chartOptions.series" [chart]="chartOptions.chart"
                        [colors]="chartOptions.colors" [stroke]="chartOptions.stroke" [states]="chartOptions.states"
                        [plotOptions]="chartOptions.plotOptions" [grid]="chartOptions.grid"
                        [labels]="chartOptions.labels"></apx-chart>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xxl-3 col-md-12 col-lg-12">
        <div class="card custom-card">
            <div class="card-header d-flex justify-content-between border-bottom-0">
                <h4 class="card-title">Milestones</h4>
                <div class="card-options me-3">
                    <div class="dropdown" ngbDropdown> <a href="javascript:void(0);" ngbDropdownToggle
                            class="btn ripple btn-outline-light dropdown-toggle" data-bs-toggle="dropdown"
                            aria-expanded="false"> See All </a>
                        <ul class="dropdown-menu dropdown-menu-end" ngbDropdownMenu role="menu">
                            <li><a href="javascript:void(0);" ngbDropdownItem class="dropdown-item">Monthly</a></li>
                            <li><a href="javascript:void(0);" ngbDropdownItem class="dropdown-item">Yearly</a></li>
                            <li><a href="javascript:void(0);" ngbDropdownItem class="dropdown-item">Weekly</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="mb-4">
                    <div class="list-group-item d-flex p-0 pb-1 align-items-center border-0">
                        <div class="d-flex">
                            <div class="icon1 flex-shrink-0 bg-pink-transparent me-4">
                                <i class="fe fe-briefcase"></i>
                            </div>
                            <div class="mt-2">
                                <h6 class="mb-1 fw-semibold fs-16">Grocery App Development</h6>
                                <span class="clearfix"></span>
                                <span class="fs-14 text-muted"><span class="fw-semibold">Deadline:</span> To Day 11:00
                                    Am</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mb-4">
                    <div class="d-flex">
                        <div class="icon1 flex-shrink-0 bg-success-transparent me-4">
                            <i class="fe fe-airplay"></i>
                        </div>
                        <div class="mt-2">
                            <h6 class="mb-1 fw-semibold fs-16">Ui Update</h6>
                            <span class="clearfix"></span>
                            <span class="fs-14 text-muted"><span class="fw-semibold">Deadline:</span> To Day 2:30
                                Pm</span>
                        </div>
                    </div>
                </div>
                <div class="mb-4">
                    <div class="d-flex">
                        <div class="icon1 flex-shrink-0 bg-orange-transparent me-4">
                            <i class="fe fe-file"></i>
                        </div>
                        <div class="mt-2">
                            <h6 class="mb-1 fw-semibold fs-16">Psd Template</h6>
                            <span class="clearfix"></span>
                            <span class="fs-14 text-muted"><span class="fw-semibold">Deadline:</span> Tomorrow 11:00
                                Am</span>
                        </div>
                    </div>
                </div>
                <div class="mb-4">
                    <div class="d-flex">
                        <div class="icon1 flex-shrink-0 bg-info-transparent me-4">
                            <i class="fe fe-trending-up"></i>
                        </div>
                        <div class="mt-2">
                            <h6 class="mb-1 fw-semibold fs-16">Version Update</h6>
                            <span class="clearfix"></span>
                            <span class="fs-14 text-muted"><span class="fw-semibold">Deadline:</span> 1 Week To
                                Left</span>
                        </div>
                    </div>
                </div>
                <div class="mb-0">
                    <div class="d-flex">
                        <div class="icon1 flex-shrink-0 bg-primary-transparent me-4">
                            <i class="fe fe-smartphone"></i>
                        </div>
                        <div class="mt-2">
                            <h6 class="mb-1 fw-semibold fs-16">Mobile App</h6>
                            <span class="clearfix"></span>
                            <span class="fs-14 text-muted"><span class="fw-semibold">Deadline:</span> 3 days To
                                Left</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Row -->
<!--Start::row-4-->
<div class="row">
    <div class="col-xxl-5 col-lg-12 col-md-12">
        <div class="card custom-card overflow-hidden">
            <div class="card-header d-flex justify-content-between border-bottom-0">
                <h4 class="card-title">In Progress Projects</h4>
                <div class="card-options pe-3" ngbDropdown>
                    <a  class="me-0 option-dots text-default no-caret" ngbDropdownToggle
                        data-bs-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <span class="fe fe-more-horizontal"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" ngbDropdownMenu role="menu">
                        <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);"><i
                                    class="fe fe-eye me-2"></i>View</a></li>
                        <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);"><i
                                    class="fe fe-plus-circle me-2"></i>Add</a></li>
                        <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);"><i
                                    class="fe fe-trash-2 me-2"></i>Remove</a></li>
                        <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);"><i
                                    class="fe fe-download-cloud me-2"></i>Download</a></li>
                        <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);"><i
                                    class="fe fe-settings me-2"></i>More</a></li>
                    </ul>
                </div>
            </div>
            <div class="card-body p-0 pt-3">
                <div class="border-bottom project-progress-content">
                    <a href="javascript:void(0);" class="list-group-item d-sm-flex  align-items-center border-0">
                        <div class="d-flex">
                            <div class="task-img bg-primary-transparent me-4 flex-shrink-0">
                                <img src="./assets/images/media/png/12.png" alt="img" class="">
                            </div>
                            <div class="mt-1">
                                <h6 class="mb-1 fw-semibold fs-16">Mobile App</h6>
                                <span class="clearfix"></span>
                                <span class="fs-14 text-muted">html upload New file to server</span>
                                <div class="d-flex mt-1">
                                    <span class="fs-14 text-muted"><span class="fw-semibold">Deadline:</span> To Day
                                        11:00 Am</span>
                                </div>
                            </div>
                        </div>
                        <div class="ms-auto me-3 mt-4 mt-md-0">
                            <p class="text-muted  fs-13 ms-auto text-end mb-2">Just Now</p>
                            <div class="d-flex align-items-center">
                                <div class="">
                                    <div id="progress" class="flex-shrink-0">
                                        <apx-chart [series]="optionsCircle4.series" [chart]="optionsCircle4.chart"
                                        [colors]="optionsCircle4.colors" [stroke]="optionsCircle4.stroke"
                                        [states]="optionsCircle4.states"
                                        [plotOptions]="optionsCircle4.plotOptions"
                                        [grid]="optionsCircle4.grid"></apx-chart>
                                    </div>
                                </div>
                                <div class="avatar-list-stacked">
                                    <span class="avatar avatar-md me-2 avatar-rounded">
                                        <img src="./assets/images/users/8.jpg" alt="img">
                                    </span>
                                    <span class="avatar avatar-md me-2 avatar-rounded">
                                        <img src="./assets/images/users/2.jpg" alt="img">
                                    </span>
                                    <span class="avatar avatar-md me-2 avatar-rounded">
                                        <img src="./assets/images/users/3.jpg" alt="img">
                                    </span>
                                    <span class="avatar avatar-md me-2 avatar-rounded">
                                        <img src="./assets/images/users/4.jpg" alt="img">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="border-bottom project-progress-content">
                    <a href="javascript:void(0);" class="list-group-item d-sm-flex  align-items-center border-0">
                        <div class="d-flex">
                            <div class="task-img bg-primary-transparent me-4 flex-shrink-0">
                                <img src="./assets/images/media/png/5.png" alt="img" class="">
                            </div>
                            <div class="mt-1">
                                <h6 class="mb-1 fw-semibold fs-16">Web Department</h6>
                                <span class="clearfix"></span>
                                <span class="fs-14 text-muted">Theme Design And Styles Updated</span>
                                <div class="d-flex mt-1">
                                    <span class="fs-14 text-muted"><span class="fw-semibold">Deadline:</span> Tomorrow
                                        11:00 Am</span>
                                </div>
                            </div>
                        </div>
                        <div class="ms-auto me-3 mt-4 mt-md-0">
                            <p class="text-muted  fs-13 ms-auto text-end mb-2">10 Mins ago</p>
                            <div class="d-flex align-items-center">
                                <div class="">
                                    <div id="progress2" class="flex-shrink-0 custom-chart-dash">
                                        <apx-chart [series]="optionsCircle.series" [chart]="optionsCircle.chart"
                                        [colors]="optionsCircle1.colors" [stroke]="optionsCircle.stroke"
                                        [states]="optionsCircle.states"
                                        [plotOptions]="optionsCircle.plotOptions"
                                        [grid]="optionsCircle.grid"></apx-chart>
                                    </div>
                                </div>
                                <div class="avatar-list-stacked">
                                    <span class="avatar avatar-md me-2 avatar-rounded">
                                        <img src="./assets/images/users/8.jpg" alt="img">
                                    </span>
                                    <span class="avatar avatar-md me-2 avatar-rounded">
                                        <img src="./assets/images/users/2.jpg" alt="img">
                                    </span>
                                    <span class="avatar avatar-md me-2 avatar-rounded">
                                        <img src="./assets/images/users/3.jpg" alt="img">
                                    </span>
                                    <span class="avatar avatar-md me-2 avatar-rounded">
                                        <img src="./assets/images/users/4.jpg" alt="img">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="project-progress-content">
                    <a href="javascript:void(0);" class="list-group-item d-sm-flex  align-items-center border-0">
                        <div class="d-flex">
                            <div class="task-img bg-primary-transparent me-4 flex-shrink-0">
                                <img src="./assets/images/media/png/3.png" alt="img" class="">
                            </div>
                            <div class="mt-1">
                                <h6 class="mb-1 fw-semibold fs-16">Development Department</h6>
                                <span class="clearfix"></span>
                                <span class="fs-14 text-muted">Updated Version 4.2.10</span>
                                <div class="d-flex mt-1">
                                    <span class="fs-14 text-muted"><span class="fw-semibold">Deadline:</span> 3 days To
                                        Left</span>
                                </div>
                            </div>
                        </div>
                        <div class="ms-auto me-3 mt-4 mt-md-0">
                            <p class="text-muted  fs-13 ms-auto text-end mb-2">12 Mins ago</p>
                            <div class="d-flex align-items-center">
                                <div class="">
                                    <div id="progress3" class="flex-shrink-0 custom-chart-dash">
                                        <apx-chart [series]="optionsCircle.series" [chart]="optionsCircle.chart"
                                        [colors]="optionsCircle1.colors" [stroke]="optionsCircle.stroke"
                                        [states]="optionsCircle.states"
                                        [plotOptions]="optionsCircle.plotOptions"
                                        [grid]="optionsCircle.grid"></apx-chart>
                                    </div>
                                </div>
                                <div class="avatar-list-stacked">
                                    <span class="avatar avatar-md me-2 avatar-rounded">
                                        <img src="./assets/images/users/8.jpg" alt="img">
                                    </span>
                                    <span class="avatar avatar-md me-2 avatar-rounded">
                                        <img src="./assets/images/users/2.jpg" alt="img">
                                    </span>
                                    <span class="avatar avatar-md me-2 avatar-rounded">
                                        <img src="./assets/images/users/3.jpg" alt="img">
                                    </span>
                                    <span class="avatar avatar-md me-2 avatar-rounded">
                                        <img src="./assets/images/users/4.jpg" alt="img">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xxl-4 col-lg-12 col-md-12">
        <div class="card custom-card">
            <div class="card-header d-flex justify-content-between border-bottom-0">
                <h4 class="card-title">Activity</h4>
                <div class="card-options">
                    <div class="dropdown" ngbDropdown> <a href="javascript:void(0);" ngbDropdownToggle
                            class="btn ripple btn-outline-light dropdown-toggle" data-bs-toggle="dropdown"
                            aria-expanded="false"> See All</a>
                        <ul class="dropdown-menu dropdown-menu-end" ngbDropdownMenu role="menu">
                            <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Monthly</a></li>
                            <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Yearly</a></li>
                            <li class="dropdown-item" ngbDropdownItem><a href="javascript:void(0);">Weekly</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="mb-4">
                    <div class="list-group-item d-flex p-0  align-items-center border-0">
                        <div class="d-flex">
                            <span class="avatar avatar-lg me-2 flex-shrink-0">
                                <img src="./assets/images/users/2.jpg" alt="img">
                            </span>
                            <div class="mt-1">
                                <h6 class="mb-1 fw-semibold fs-16">Faith Harrits
                                    <span class="fw-normal text-muted">Completed Project</span> Ui Development
                                </h6>
                                <span class="clearfix"></span>
                                <span class="fs-14 text-muted">Just Now</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mb-4">
                    <div class="list-group-item d-flex p-0  align-items-center border-0">
                        <div class="d-flex">
                            <span class="avatar avatar-lg me-2 flex-shrink-0">
                                <img src="./assets/images/users/4.jpg" alt="img">
                            </span>
                            <div class="mt-1">
                                <h6 class="mb-1 fw-semibold fs-16">James Paige
                                    <span class="fw-normal text-muted">Update</span> new Version <span
                                        class="fw-normal text-muted">angular 10.4....</span>
                                </h6>
                                <span class="clearfix"></span>
                                <span class="fs-14 text-muted">10 Mins ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mb-4">
                    <div class="list-group-item d-flex p-0  align-items-center border-0">
                        <div class="d-flex">
                            <span class="avatar avatar-lg bradius me-3 bg-primary-transparent flex-shrink-0">L</span>
                            <div class="mt-1">
                                <h6 class="mb-1 fw-semibold fs-16">Liam Miller
                                    <span class="fw-normal text-muted">Attach design file New Update....</span>
                                </h6>
                                <span class="clearfix"></span>
                                <span class="fs-14 text-muted"> 1 Hour Ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mb-0">
                    <div class="list-group-item d-flex p-0  align-items-center border-0">
                        <div class="d-flex">
                            <span class="avatar avatar-lg me-2 flex-shrink-0">
                                <img src="./assets/images/users/5.jpg" alt="img">
                            </span>
                            <div class="mt-1">
                                <h6 class="mb-1 fw-semibold fs-16">Kimberly Berry
                                    <span class="fw-normal text-muted">Submitted new Design approval.....</span>
                                </h6>
                                <span class="clearfix"></span>
                                <span class="fs-14 text-muted">3 Hours Ago</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xxl-3 col-md-12 col-lg-12">
        <div class="card custom-card chart-donut1">
            <div class="card-header  border-0">
                <h4 class="card-title">Employee Gender</h4>
            </div>
            <div class="card-body">
                <div id="employees" class="mx-auto apex-dount">
                    <apx-chart [series]="chartOptions1.series" [chart]="chartOptions1.chart"
                        [colors]="chartOptions1.colors" [stroke]="chartOptions1.stroke" [legend]="chartOptions1.legend"
                        [plotOptions]="chartOptions1.plotOptions" [labels]="chartOptions1.labels"
                        [markers]="chartOptions1.markers" [dataLabels]="chartOptions1.dataLabels"></apx-chart>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End::row-4-->

<!--Start::row-5-->
<div class="row">
    <div class="col-xxl-8 col-md-12 col-lg-12">
        <div class="card custom-card overflow-hidden">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4 class="card-title">Project Summary</h4>
                <div class="card-options me-3">
                    <div class="dropdown" ngbDropdown> <a href="javascript:void(0);" ngbDropdownToggle
                            class="btn ripple btn-outline-light dropdown-toggle" data-bs-toggle="dropdown"
                            aria-expanded="false"> View All</a>
                        <ul class="dropdown-menu dropdown-menu-end" ngbDropdownMenu role="menu">
                            <li><a href="javascript:void(0);" ngbDropdownItem class="dropdown-item">Monthly</a></li>
                            <li><a href="javascript:void(0);" ngbDropdownItem class="dropdown-item">Yearly</a></li>
                            <li><a href="javascript:void(0);" ngbDropdownItem class="dropdown-item">Weekly</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card-body pt-2 p-0">
                <div class="table-responsive">
                    <table class="table table-vcenter text-nowrap mb-0 custom-table" id="projecttable">
                        <thead>
                            <tr>
                                <th class="">Project</th>
                                <th class="">Team</th>
                                <th class="">Start Date</th>
                                <th class="w-15p">Due Date</th>
                                <th class="">Work Status</th>
                                <th class="wd-5p"></th>
                                <th class="wd-25p">Status</th>
                                <th class="wd-25p">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <a routerLink="/dashboard/project-dashboard/view-project" class="text-dark fw-semibold">Mobile Application</a>
                                </td>
                                <td>
                                    <div class="avatar-list-stacked">
                                        <span class="avatar avatar-md me-2 avatar-rounded">
                                            <img src="./assets/images/users/8.jpg" alt="img">
                                        </span>
                                        <span class="avatar avatar-md me-2 avatar-rounded">
                                            <img src="./assets/images/users/2.jpg" alt="img">
                                        </span>
                                        <span class="avatar avatar-md me-2 avatar-rounded">
                                            <img src="./assets/images/users/3.jpg" alt="img">
                                        </span>
                                        <span class="avatar avatar-md me-2 avatar-rounded">
                                            <img src="./assets/images/users/4.jpg" alt="img">
                                        </span>
                                    </div>
                                </td>
                                <td>14 Jan 2021</td>
                                <td>16 Jan 2021</td>
                                <td>
                                    <div class="progress progress-sm">
                                        <div class="progress-bar bg-primary w-55"></div>
                                    </div>
                                </td>
                                <td><span class="text-primary fs-15">57%</span></td>
                                <td><span class="text-nuted">Active</span></td>
                                <td>
                                    <div class="d-flex text-start">
                                        <a href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip"
                                            placement="top" ngbTooltip="Mail"><i
                                                class="fe fe-mail  text-primary"></i></a>
                                        <a href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip"
                                            placement="top" ngbTooltip="Delete"><i
                                                class="fe fe-trash-2 text-danger"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a routerLink="/dashboard/project-dashboard/view-project" class="text-dark fw-semibold">Development</a>
                                </td>
                                <td>
                                    <div class="avatar-list-stacked">
                                        <span class="avatar avatar-md me-2 avatar-rounded">
                                            <img src="./assets/images/users/8.jpg" alt="img">
                                        </span>
                                        <span class="avatar avatar-md me-2 avatar-rounded">
                                            <img src="./assets/images/users/2.jpg" alt="img">
                                        </span>
                                        <span class="avatar avatar-md me-2 avatar-rounded">
                                            <img src="./assets/images/users/3.jpg" alt="img">
                                        </span>
                                        <span class="avatar avatar-md me-2 avatar-rounded">
                                            <img src="./assets/images/users/4.jpg" alt="img">
                                        </span>
                                    </div>
                                </td>
                                <td>14 Jan 2021</td>
                                <td>18 Jan 2021</td>
                                <td>
                                    <div class="progress progress-sm">
                                        <div class="progress-bar bg-primary w-30"></div>
                                    </div>
                                </td>
                                <td><span class="text-primary fs-15">34%</span></td>
                                <td><span class="text-nuted">Active</span></td>
                                <td>
                                    <div class="d-flex text-start">
                                        <a href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip"
                                            placement="top" ngbTooltip="Mail"><i
                                                class="fe fe-mail  text-primary"></i></a>
                                        <a href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip"
                                            placement="top" ngbTooltip="Delete"><i
                                                class="fe fe-trash-2 text-danger"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a routerLink="/dashboard/project-dashboard/view-project" class="text-dark fw-semibold">Version Update</a>
                                </td>
                                <td>
                                    <div class="avatar-list-stacked">
                                        <span class="avatar avatar-md me-2 avatar-rounded">
                                            <img src="./assets/images/users/8.jpg" alt="img">
                                        </span>
                                        <span class="avatar avatar-md me-2 avatar-rounded">
                                            <img src="./assets/images/users/2.jpg" alt="img">
                                        </span>
                                        <span class="avatar avatar-md me-2 avatar-rounded">
                                            <img src="./assets/images/users/3.jpg" alt="img">
                                        </span>
                                        <span class="avatar avatar-md me-2 avatar-rounded">
                                            <img src="./assets/images/users/4.jpg" alt="img">
                                        </span>
                                    </div>
                                </td>
                                <td>14 Jan 2021</td>
                                <td>16 Jan 2021</td>
                                <td>
                                    <div class="progress progress-sm">
                                        <div class="progress-bar bg-success w-100"></div>
                                    </div>
                                </td>
                                <td><span class="text-success fs-15">100%</span></td>
                                <td><span class="text-nuted">Done</span></td>
                                <td>
                                    <div class="d-flex text-start">
                                        <a href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip"
                                            placement="top" ngbTooltip="Mail"><i
                                                class="fe fe-mail  text-primary"></i></a>
                                        <a href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip"
                                            placement="top" ngbTooltip="Delete"><i
                                                class="fe fe-trash-2 text-danger"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a routerLink="/dashboard/project-dashboard/view-project" class="text-dark fw-semibold">Psd Template</a>
                                </td>
                                <td>
                                    <div class="avatar-list-stacked">
                                        <span class="avatar avatar-md me-2 avatar-rounded">
                                            <img src="./assets/images/users/8.jpg" alt="img">
                                        </span>
                                        <span class="avatar avatar-md me-2 avatar-rounded">
                                            <img src="./assets/images/users/2.jpg" alt="img">
                                        </span>
                                        <span class="avatar avatar-md me-2 avatar-rounded">
                                            <img src="./assets/images/users/3.jpg" alt="img">
                                        </span>
                                        <span class="avatar avatar-md me-2 avatar-rounded">
                                            <img src="./assets/images/users/4.jpg" alt="img">
                                        </span>
                                    </div>
                                </td>
                                <td>13 Jan 2021</td>
                                <td>22 Jan 2021</td>
                                <td>
                                    <div class="progress progress-sm">
                                        <div class="progress-bar bg-orange w-50"></div>
                                    </div>
                                </td>
                                <td><span class="text-orange fs-15">50%</span></td>
                                <td><span class="text-nuted">Pending</span></td>
                                <td>
                                    <div class="d-flex text-start">
                                        <a href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip"
                                            placement="top" ngbTooltip="Mail"><i
                                                class="fe fe-mail  text-primary"></i></a>
                                        <a href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip"
                                            placement="top" ngbTooltip="Delete"><i
                                                class="fe fe-trash-2 text-danger"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a routerLink="/dashboard/project-dashboard/view-project" class="text-dark fw-semibold">Development</a>
                                </td>
                                <td>
                                    <div class="avatar-list-stacked">
                                        <span class="avatar avatar-md me-2 avatar-rounded">
                                            <img src="./assets/images/users/8.jpg" alt="img">
                                        </span>
                                        <span class="avatar avatar-md me-2 avatar-rounded">
                                            <img src="./assets/images/users/2.jpg" alt="img">
                                        </span>
                                        <span class="avatar avatar-md me-2 avatar-rounded">
                                            <img src="./assets/images/users/3.jpg" alt="img">
                                        </span>
                                        <span class="avatar avatar-md me-2 avatar-rounded">
                                            <img src="./assets/images/users/4.jpg" alt="img">
                                        </span>
                                    </div>
                                </td>
                                <td>14 Jan 2021</td>
                                <td>18 Jan 2021</td>
                                <td>
                                    <div class="progress progress-sm">
                                        <div class="progress-bar bg-primary w-30"></div>
                                    </div>
                                </td>
                                <td><span class="text-primary fs-15">34%</span></td>
                                <td><span class="text-nuted">Active</span></td>
                                <td>
                                    <div class="d-flex text-start">
                                        <a href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip"
                                            placement="top" ngbTooltip="Mail"><i
                                                class="fe fe-mail  text-primary"></i></a>
                                        <a href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip"
                                            placement="top" ngbTooltip="Delete"><i
                                                class="fe fe-trash-2 text-danger"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a routerLink="/dashboard/project-dashboard/view-project" class="text-dark fw-semibold">Development</a>
                                </td>
                                <td>
                                    <div class="avatar-list-stacked">
                                        <span class="avatar avatar-md me-2 avatar-rounded">
                                            <img src="./assets/images/users/8.jpg" alt="img">
                                        </span>
                                        <span class="avatar avatar-md me-2 avatar-rounded">
                                            <img src="./assets/images/users/2.jpg" alt="img">
                                        </span>
                                        <span class="avatar avatar-md me-2 avatar-rounded">
                                            <img src="./assets/images/users/3.jpg" alt="img">
                                        </span>
                                        <span class="avatar avatar-md me-2 avatar-rounded">
                                            <img src="./assets/images/users/4.jpg" alt="img">
                                        </span>
                                    </div>
                                </td>
                                <td>12 Jan 2021</td>
                                <td>18 Jan 2021</td>
                                <td>
                                    <div class="progress progress-sm">
                                        <div class="progress-bar bg-warning w-80"></div>
                                    </div>
                                </td>
                                <td><span class="text-warning fs-15">82%</span></td>
                                <td><span class="text-nuted">Hold</span></td>
                                <td>
                                    <div class="d-flex text-start">
                                        <a href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip"
                                            placement="top" ngbTooltip="Mail"><i
                                                class="fe fe-mail  text-primary"></i></a>
                                        <a href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip"
                                            placement="top" ngbTooltip="Delete"><i
                                                class="fe fe-trash-2 text-danger"></i></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xxl-4 col-md-12 col-lg-12">
        <div class="card custom-card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4 class="card-title">Calendar</h4>
            </div>
            <div class="card-body pt-2">
                <div class="chart-wrapper">
                        <full-calendar [options]="calendarOptions"></full-calendar>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End::row-5-->