<app-page-header [title]="'Super Admin Dashboard'"></app-page-header>
<!--Row-->
<div class="row">
    <div class="col-xl-3 col-lg-6 col-md-6">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-8">
                        <div class="mt-0 text-start"> <span class="fw-semibold">Total Companies</span>
                            <h3 class="mb-0 mt-1 text-success mb-2">6,578</h3>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="icon1 bg-success my-auto  float-end"> <i class="las la-city"></i> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-lg-6 col-md-6">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-8">
                        <div class="mt-0 text-start"> <span class="fw-semibold">Total Income</span>
                            <h3 class="mb-0 mt-1 text-secondary mb-2">$82,7853</h3>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="icon1 bg-secondary my-auto  float-end"> <i class="las la-hand-holding-usd"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-lg-6 col-md-6">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-8">
                        <div class="mt-0 text-start"> <span class="fw-semibold">Monthly Active Companies</span>
                            <h3 class="mb-0 mt-1 text-primary mb-2">124</h3>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="icon1 bg-primary my-auto  float-end"> <i class="las la-building"></i> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-lg-6 col-md-6">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-8">
                        <div class="mt-0 text-start"> <span class="fw-semibold">Total Packages</span>
                            <h3 class="mb-0 mt-1 text-danger mb-2">7</h3>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="icon1 bg-danger my-auto  float-end"> <i class="las la-cubes"></i> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Row-->

<!--Row-->
<div class="row">
    <div class="col-xxl-9 col-xl-8 col-md-12 col-lg-12">
        <div class="card custom-card">
            <div class="card-header justify-content-between">
                <h4 class="card-title">Earnings Overview</h4>
                <div class="card-options">
                    <div class="btn-list" ngbDropdown>
                        <a  href="javascript:void(0);" class="btn ripple btn-outline-light text-dark float-start d-flex my-1"><span class="dot-label bg-primary bg-opacity-20 me-2 my-auto"></span>Income</a>
                        <a  href="javascript:void(0);" class="btn ripple btn-outline-light text-dark float-start d-flex my-1"><span class="dot-label bg-primary me-2 my-auto"></span>Expenses</a>
                        <a  href="javascript:void(0);" ngbDropdownToggle class="btn ripple btn-outline-light   my-1 no-caret" data-bs-toggle="dropdown" aria-expanded="false"> Yearly <i class="fe fe-chevron-down"></i> </a>
                        <ul class="dropdown-menu dropdown-menu-end" ngbDropdownMenu role="menu">
                            <li><a  href="javascript:void(0);" ngbDropdownItem  class="dropdown-item">Yearly</a></li>
                            <li><a  href="javascript:void(0);"  ngbDropdownItem class="dropdown-item">Monthly</a></li>
                            <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item">Weekly</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card-body px-0">
                <div class="chart-wrapper">
                    <div id="chartline1" class="">
                        <apx-chart [series]="chartOptions.series" [chart]="chartOptions.chart"
                        [legend]="chartOptions.legend" [xaxis]="chartOptions.xaxis"
                        [colors]="chartOptions.colors" [markers]="chartOptions.markers"
                        [stroke]="chartOptions.stroke" [plotOptions]="chartOptions.plotOptions"
                        [dataLabels]="chartOptions.dataLabels" [grid]="chartOptions.grid"
                        [labels]="chartOptions.labels" [yaxis]="chartOptions.yaxis"></apx-chart>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xxl-3 col-xl-4 col-lg-12 col-md-12">
        <div class="card custom-card">
            <div class="card-header  border-0">
                <h4 class="card-title">Recent Subscription</h4>
            </div>
            <div class="card-body">
                <div class="mb-4">
                    <div class="d-flex flex-wrap">
                        <span class="avatar avatar-lg  bg-light me-2">
                            <img src="./assets/images/media/files/company/img1.png" alt="img">
                        </span>
                        <div class="mt-1">
                            <a  href="javascript:void(0);" class="mb-1 fs-16 h5">Abcd Pvt Ltd</a>
                            <span class="clearfix"></span>
                            <span class="fs-13 text-muted">2 Packages</span>
                        </div>
                        <div class="ms-auto mt-2">
                            <a href="javascript:void(0);" class="btn btn-outline-light boxed-btn-disable">View More</a>
                            <a class="btn btn-outline-light text-muted boxed-btn-enable" href="javascript:void(0);" ><i class="fe fe-more-horizontal"></i></a>
                        </div>
                    </div>
                </div>
                <div class="mb-4">
                    <div class="d-flex flex-wrap">
                        <span class="avatar avatar-lg  bg-light me-2">
                            <img src="./assets/images/media/files/company/img2.png" alt="img">
                        </span>
                        <div class="mt-2">
                            <a  href="javascript:void(0);" class="mb-1 fs-16 h5">Coport Pvt Ltd</a>
                            <span class="clearfix"></span>
                            <span class="fs-13 text-muted">1 Package</span>
                        </div>
                        <div class="ms-auto mt-2">
                            <a  href="javascript:void(0);" class="btn btn-outline-light boxed-btn-disable">View More</a>
                            <a class="btn btn-outline-light text-muted boxed-btn-enable" href="javascript:void(0);" ><i class="fe fe-more-horizontal"></i></a>
                        </div>
                    </div>
                </div>
                <div class="mb-4">
                    <div class="d-flex flex-wrap">
                        <span class="avatar avatar-lg  bg-light me-2">
                            <img src="./assets/images/media/files/company/img3.png" alt="img">
                        </span>
                        <div class="mt-2">
                            <a  href="javascript:void(0);" class="mb-1 fs-16 h5">frecho Pvt Ltd</a>
                            <span class="clearfix"></span>
                            <span class="fs-13 text-muted">2 Packages</span>
                        </div>
                        <div class="ms-auto mt-2">
                            <a  href="javascript:void(0);" class="btn btn-outline-light boxed-btn-disable">View More</a>
                            <a class="btn btn-outline-light text-muted boxed-btn-enable" href="javascript:void(0);" ><i class="fe fe-more-horizontal"></i></a>
                        </div>
                    </div>
                </div>
                <div class="mb-4">
                    <div class="d-flex flex-wrap">
                        <span class="avatar avatar-lg  bg-light me-2">
                            <img src="./assets/images/media/files/company/img4.png" alt="img">
                        </span>
                        <div class="mt-2">
                            <a  href="javascript:void(0);" class="mb-1 fs-16 h5">kolit Pvt Ltd</a>
                            <span class="clearfix"></span>
                            <span class="fs-13 text-muted">1 Package</span>
                        </div>
                        <div class="ms-auto mt-2">
                            <a  href="javascript:void(0);" class="btn btn-outline-light boxed-btn-disable">View More</a>
                            <a class="btn btn-outline-light text-muted boxed-btn-enable" href="javascript:void(0);" ><i class="fe fe-more-horizontal"></i></a>
                        </div>
                    </div>
                </div>
                <div class="mb-0">
                    <div class="d-flex flex-wrap">
                        <span class="avatar avatar-lg bg-light me-2 avatar-rounded">
                            <img src="./assets/images/media/files/company/img5.png" alt="img">
                        </span>
                        <div class="mt-2">
                            <a  href="javascript:void(0);" class="mb-1 fs-16 h5">Movck Pvt Ltd</a>
                            <span class="clearfix"></span>
                            <span class="fs-13 text-muted">2 Package</span>
                        </div>
                        <div class="ms-auto mt-2">
                            <a  href="javascript:void(0);" class="btn btn-outline-light boxed-btn-disable">View More</a>
                            <a class="btn btn-outline-light text-muted boxed-btn-enable" href="javascript:void(0);" ><i class="fe fe-more-horizontal"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Row-->

<!-- Row-->

            <!--Row-->
            <div class="row">
                <div class="col-xxl-4 col-xl-6 col-lg-12 col-md-12">
                    <div class="card custom-card">
                        <div class="card-header d-flex justify-content-between border-bottom-0">
                            <h4 class="card-title">Activity</h4>
                            <div class="card-options pe-3">
                                <div class="dropdown" ngbDropdown> <a  href="javascript:void(0);" ngbDropdownToggle class="btn ripple btn-outline-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"> See All </a>
                                    <ul class="dropdown-menu dropdown-menu-end" ngbDropdownMenu role="menu">
                                        <li><a  href="javascript:void(0);" ngbDropdownItem  class="dropdown-item">Monthly</a></li>
                                        <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item">Yearly</a></li>
                                        <li><a  href="javascript:void(0);" ngbDropdownItem  class="dropdown-item">Weekly</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="mb-4">
                                <div class="list-group-item d-flex p-0  align-items-center border-0">
                                    <div class="d-flex">
                                        <span class="avatar avatar-lg me-2 flex-shrink-0">
                                            <img src="./assets/images/users/2.jpg" alt="img">
                                        </span>
                                        <div class="mt-1">
                                            <h6 class="mb-1 fw-semibold fs-16">Faith Harrits
                                                <span class="font-weight-normal text-muted">Completed Project</span> Ui Development
                                            </h6>
                                            <span class="clearfix"></span>
                                            <span class="fs-14 text-muted">Just Now</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-4">
                                <div class="list-group-item d-flex p-0  align-items-center border-0">
                                    <div class="d-flex">
                                        <span class="avatar avatar-lg me-2 flex-shrink-0">
                                            <img src="./assets/images/users/4.jpg" alt="img">
                                        </span>
                                        <div class="mt-1">
                                            <h6 class="mb-1 fw-semibold fs-16">James Paige
                                                <span class="font-weight-normal text-muted">Update</span> new Version <span class="font-weight-normal text-muted">angular 10.4....</span>
                                            </h6>
                                            <span class="clearfix"></span>
                                            <span class="fs-14 text-muted">10 Mins ago</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-4">
                                <div class="list-group-item d-flex p-0  align-items-center border-0">
                                    <div class="d-flex">
                                        <span class="avatar avatar-lg bradius me-2 bg-primary-transparent flex-shrink-0">L</span>
                                        <div class="mt-1">
                                            <h6 class="mb-1 fw-semibold fs-16">Liam Miller
                                                <span class="font-weight-normal text-muted">Attach design file New Update....</span>
                                            </h6>
                                            <span class="clearfix"></span>
                                            <span class="fs-14 text-muted"> 1 Hour Ago</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-4">
                                <div class="list-group-item d-flex p-0  align-items-center border-0">
                                    <div class="d-flex">
                                        <span class="avatar avatar-lg me-2 flex-shrink-0">
                                            <img src="./assets/images/users/13.jpg" alt="img">
                                        </span>
                                        <div class="mt-1">
                                            <h6 class="mb-1 fw-semibold fs-16">James Paige
                                                <span class="font-weight-normal text-muted">Update</span> new Version <span class="font-weight-normal text-muted">angular 10.4....</span>
                                            </h6>
                                            <span class="clearfix"></span>
                                            <span class="fs-14 text-muted">10 Mins ago</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-0">
                                <div class="list-group-item d-flex p-0  align-items-center border-0">
                                    <div class="d-flex">
                                        <span class="avatar avatar-lg me-2 flex-shrink-0">
                                            <img src="./assets/images/users/15.jpg" alt="img">
                                        </span>
                                        <div class="mt-1">
                                            <h6 class="mb-1 fw-semibold fs-16">Kimberly Berry
                                                <span class="font-weight-normal text-muted">Submitted new Design approval.....</span>
                                            </h6>
                                            <span class="clearfix"></span>
                                            <span class="fs-14 text-muted">3 Hours Ago</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-8 col-xl-6 col-lg-12 col-md-12">
                    <div class="card custom-card overflow-hidden">
                        <div class="card-header justify-content-between">
                            <h4 class="card-title">Recent Invoices</h4>
                            <div class="card-options pr-3">
                                <div class="dropdown" ngbDropdown>
                                    <a  ngbDropdownToggle class="btn btn-outline-light dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> View All</a>
                                    <ul class="dropdown-menu dropdown-menu-end" ngbDropdownMenu role="menu">
                                        <li><a  href="javascript:void(0);" ngbDropdownItem  class="dropdown-item"><i class="fe fe-eye me-2"></i>View</a></li>
                                        <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-plus-circle me-2"></i>Add</a></li>
                                        <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-trash-2 me-2"></i>Remove</a></li>
                                        <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-download-cloud me-2"></i>Download</a></li>
                                        <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-settings me-2"></i>More</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card-body p-0 pt-2">
                            <div class="table-responsive">
                                <table class="table table-vcenter text-nowrap mb-0 invoice-table">
                                    <thead>
                                        <tr>
                                            <th class="border-bottom-0">Invoice ID</th>
                                            <th class="border-bottom-0">Clients</th>
                                            <th class="border-bottom-0">Amount</th>
                                            <th class="border-bottom-0">Status</th>
                                            <th class="border-bottom-0">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="border-bottom">
                                            <td>
                                                <div class="d-flex">
                                                    <span class="avatar avatar-md bradius fs-20 bg-success-transparent text-success">
                                                        <span class="fe fe-check"></span>
                                                    </span>
                                                    <div class="ms-3 d-block mt-0 mt-sm-1">
                                                        <h6 class="mb-0 fs-14 fw-semibold">#864135</h6>
                                                        <div class="clearfix"></div>
                                                        <small class="text-muted fs-11">05 Jan 2020</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="text-start">
                                                <h6 class="mb-0 fs-14 fw-semibold">Abcd Pvt Ltdt</h6>
                                            </td>
                                            <td class="text-start fs-13"><h6 class="mb-0 fs-14 fw-semibold">$15,426</h6></td>
                                            <td>
                                                <span class="badge bg-success-transparent">Paid</span>
                                            </td>
                                            <td class="text-start">
                                                <div class="d-flex" ngbDropdown>
                                                    <a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" placement="top" ngbTooltip="View Invoice"><i class="fe fe-file-text primary text-primary"></i></a>
                                                    <a  ngbDropdownToggle href="javascript:void(0);" class="action-btns1 no-caret" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fe fe-more-vertical text-primary"></i></a>
                                                    <ul class="dropdown-menu dropdown-menu-end" ngbDropdownMenu role="menu">
                                                        <li><a  href="javascript:void(0);" ngbDropdownItem  class="dropdown-item"><i class="fe fe-eye me-2"></i>View</a></li>
                                                        <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-plus-circle me-2"></i>Add</a></li>
                                                        <li><a  href="javascript:void(0);" ngbDropdownItem  class="dropdown-item"><i class="fe fe-trash-2 me-2"></i>Remove</a></li>
                                                        <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-settings me-2"></i>More</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="border-bottom">
                                            <td>
                                                <div class="d-flex">
                                                    <span class="avatar avatar-md bradius fs-20 bg-orange-transparent text-orange">
                                                        <span class="fe fe-chevron-up"></span>
                                                    </span>
                                                    <div class="ms-3 d-block mt-0 mt-sm-1">
                                                        <h6 class="mb-0 fs-14 fw-semibold">#456820</h6>
                                                        <div class="clearfix"></div>
                                                        <small class="text-muted fs-11">03 Jan 2020</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="text-start">
                                                <h6 class="mb-0 fs-14 fw-semibold">Croport Pvt Ltd</h6>
                                            </td>
                                            <td class="text-start fs-13"><h6 class="mb-0 fs-14 fw-semibold">$1421</h6></td>
                                            <td>
                                                <span class="badge bg-orange-transparent">Overdue</span>
                                            </td>
                                            <td class="text-start">
                                                 <div class="d-flex" ngbDropdown>
                                                    <a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" placement="top" ngbTooltip="View Invoice"><i class="fe fe-file-text primary text-primary"></i></a>
                                                    <a  ngbDropdownToggle href="javascript:void(0);" class="action-btns1 no-caret" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fe fe-more-vertical text-primary"></i></a>
                                                    <ul class="dropdown-menu dropdown-menu-end" ngbDropdownMenu role="menu">
                                                        <li><a  href="javascript:void(0);" ngbDropdownItem  class="dropdown-item"><i class="fe fe-eye me-2"></i>View</a></li>
                                                        <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-plus-circle me-2"></i>Add</a></li>
                                                        <li><a  href="javascript:void(0);" ngbDropdownItem  class="dropdown-item"><i class="fe fe-trash-2 me-2"></i>Remove</a></li>
                                                        <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-settings me-2"></i>More</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex">
                                                    <span class="avatar avatar-md bradius fs-20 bg-warning-transparent text-warning">
                                                        <span class="fe fe-chevron-left"></span>
                                                    </span>
                                                    <div class="ms-3 d-block mt-0 mt-sm-1">
                                                        <h6 class="mb-0 fs-14 fw-semibold">#956298</h6>
                                                        <div class="clearfix"></div>
                                                        <small class="text-muted fs-11">29 Dec 2019</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="text-start">
                                                <h6 class="mb-0 fs-14 fw-semibold">frecho Pvt Ltd</h6>
                                            </td>
                                            <td class="text-start fs-13"><h6 class="mb-0 fs-14 fw-semibold">$8427</h6></td>
                                            <td>
                                                <span class="badge bg-warning-transparent">Unpaid</span>
                                            </td>
                                            <td class="text-start">
                                                 <div class="d-flex" ngbDropdown>
                                                    <a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" placement="top" ngbTooltip="View Invoice"><i class="fe fe-file-text primary text-primary"></i></a>
                                                    <a  ngbDropdownToggle href="javascript:void(0);" class="action-btns1 no-caret" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fe fe-more-vertical text-primary"></i></a>
                                                    <ul class="dropdown-menu dropdown-menu-end" ngbDropdownMenu role="menu">
                                                        <li><a  href="javascript:void(0);" ngbDropdownItem  class="dropdown-item"><i class="fe fe-eye me-2"></i>View</a></li>
                                                        <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-plus-circle me-2"></i>Add</a></li>
                                                        <li><a  href="javascript:void(0);" ngbDropdownItem  class="dropdown-item"><i class="fe fe-trash-2 me-2"></i>Remove</a></li>
                                                        <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-settings me-2"></i>More</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="border-bottom">
                                            <td>
                                                <div class="d-flex">
                                                    <span class="avatar avatar-md bradius fs-20 bg-success-transparent text-success">
                                                        <span class="fe fe-check"></span>
                                                    </span>
                                                    <div class="ms-3 d-block mt-0 mt-sm-1">
                                                        <h6 class="mb-0 fs-14 fw-semibold">#190675</h6>
                                                        <div class="clearfix"></div>
                                                        <small class="text-muted fs-11">29 Dec 2019</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="text-start">
                                                <h6 class="mb-0 fs-14 fw-semibold">kolit Pvt Ltd</h6>
                                            </td>
                                            <td class="text-start fs-13"><h6 class="mb-0 fs-14 fw-semibold">$8427</h6></td>
                                            <td>
                                                <span class="badge bg-success-transparent">Paid</span>
                                            </td>
                                            <td class="text-start">
                                                 <div class="d-flex" ngbDropdown>
                                                    <a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" placement="top" ngbTooltip="View Invoice"><i class="fe fe-file-text primary text-primary"></i></a>
                                                    <a  ngbDropdownToggle href="javascript:void(0);" class="action-btns1 no-caret" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fe fe-more-vertical text-primary"></i></a>
                                                    <ul class="dropdown-menu dropdown-menu-end" ngbDropdownMenu role="menu">
                                                        <li><a  href="javascript:void(0);" ngbDropdownItem  class="dropdown-item"><i class="fe fe-eye me-2"></i>View</a></li>
                                                        <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-plus-circle me-2"></i>Add</a></li>
                                                        <li><a  href="javascript:void(0);" ngbDropdownItem  class="dropdown-item"><i class="fe fe-trash-2 me-2"></i>Remove</a></li>
                                                        <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-settings me-2"></i>More</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="">
                                            <td>
                                                <div class="d-flex">
                                                    <span class="avatar avatar-md bradius fs-20 bg-secondary-transparent text-secondary">
                                                        <span class="fe fe-chevron-down"></span>
                                                    </span>
                                                    <div class="ms-3 d-block mt-0 mt-sm-1">
                                                        <h6 class="mb-0 fs-14 fw-semibold">#067298</h6>
                                                        <div class="clearfix"></div>
                                                        <small class="text-muted fs-11">28 Dec 2019</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="text-start">
                                                <h6 class="mb-0 fs-14 fw-semibold">Movck Pvt Ltd</h6>
                                            </td>
                                            <td class="text-start fs-13"><h6 class="mb-0 fs-14 fw-semibold">$12,452</h6></td>
                                            <td>
                                                <span class="badge bg-secondary-transparent">Draft</span>
                                            </td>
                                            <td class="text-start">
                                                 <div class="d-flex" ngbDropdown>
                                                    <a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" placement="top" ngbTooltip="View Invoice"><i class="fe fe-file-text primary text-primary"></i></a>
                                                    <a  ngbDropdownToggle href="javascript:void(0);" class="action-btns1 no-caret" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fe fe-more-vertical text-primary"></i></a>
                                                    <ul class="dropdown-menu dropdown-menu-end" ngbDropdownMenu role="menu">
                                                        <li><a  href="javascript:void(0);" ngbDropdownItem  class="dropdown-item"><i class="fe fe-eye me-2"></i>View</a></li>
                                                        <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-plus-circle me-2"></i>Add</a></li>
                                                        <li><a  href="javascript:void(0);" ngbDropdownItem  class="dropdown-item"><i class="fe fe-trash-2 me-2"></i>Remove</a></li>
                                                        <li><a  href="javascript:void(0);" ngbDropdownItem class="dropdown-item"><i class="fe fe-settings me-2"></i>More</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Row-->

            <!--Row-->
            <div class="row">
                <div class="col-xl-7 col-md-12 col-lg-12">
                    <div class="card custom-card">
                        <div class="card-header justify-content-between  border-0">
                            <h4 class="card-title">Recent Registered Companies Summary</h4>
                            <div class="card-options me-1">
                                <a  href="javascript:void(0);" class="btn ripple btn-outline-light"> See All</a>
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive mb-0 table-regcompany">
                                <table class="table table-vcenter text-nowrap mb-0 custom-table" id="admin-regtable">
                                    <thead>
                                        <tr>
                                            <th>#No</th>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#001</td>
                                            <td>
                                                <a  href="javascript:void(0);" class="d-flex">
                                                    <span class="avatar avatar-lg  me-2">
                                                        <img src="./assets/images/media/files/company/img1.png" alt="img">
                                                    </span>
                                                    <div class="me-3 mt-0 mt-sm-2 d-block">
                                                        <h6 class="mb-1 fs-14">Abcd Pvt Ltd</h6>
                                                        <p class="text-muted mb-0 fs-12">12-01-2021</p>
                                                    </div>
                                                </a>
                                            </td>
                                            <td>julia&#64;gmail.com</td>
                                            <td><span class="badge bg-success-transparent">Active</span></td>
                                            <td>
                                                <div class="d-flex">
                                                    <a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" placement="top" ngbTooltip="View"><i class="fe fe-eye text-primary"></i></a>
                                                    <a  href="javascript:void(0);" class="action-btns1"  data-bs-toggle="tooltip" placement="top" ngbTooltip="Edit">
                                                        <i class="fe fe-edit-2  text-success"></i>
                                                    </a>
                                                    <a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" placement="top" ngbTooltip="Delete"><i class="fe fe-trash-2 text-danger"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#002</td>
                                            <td>
                                                <a  href="javascript:void(0);" class="d-flex">
                                                    <span class="avatar avatar-lg  me-2">
                                                        <img src="./assets/images/media/files/company/img2.png" alt="img">
                                                    </span>
                                                    <div class="me-3 mt-0 mt-sm-2 d-block">
                                                        <h6 class="mb-1 fs-14">Croport Pvt Ltd</h6>
                                                        <p class="text-muted mb-0 fs-12">5-02-2021</p>
                                                    </div>
                                                </a>
                                            </td>
                                            <td>daine&#64;gmail.com</td>
                                            <td><span class="badge bg-success-transparent">Active</span></td>
                                            <td>
                                                <div class="d-flex">
                                                    <a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" placement="top" ngbTooltip="View"><i class="fe fe-eye text-primary"></i></a>
                                                    <a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" placement="top" ngbTooltip="Edit">
                                                        <i class="fe fe-edit-2  text-success"></i>
                                                    </a>
                                                    <a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" placement="top" ngbTooltip="Delete"><i class="fe fe-trash-2 text-danger"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#S003</td>
                                            <td>
                                                <a  href="javascript:void(0);" class="d-flex">
                                                    <span class="avatar avatar-lg me-2">
                                                        <img src="./assets/images/media/files/company/img4.png" alt="img">
                                                    </span>
                                                    <div class="me-3 mt-0 mt-sm-2 d-block">
                                                        <h6 class="mb-1 fs-14">kolit Pvt Ltd</h6>
                                                        <p class="text-muted mb-0 fs-12">21-01-2021</p>
                                                    </div>
                                                </a>
                                            </td>
                                            <td>gabrielle&#64;gmail.com</td>
                                            <td><span class="badge bg-success-transparent">Active</span></td>
                                            <td>
                                                <div class="d-flex">
                                                    <a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" placement="top" ngbTooltip="View"><i class="fe fe-eye text-primary"></i></a>
                                                    <a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" placement="top" ngbTooltip="Edit">
                                                        <i class="fe fe-edit-2  text-success"></i>
                                                    </a>
                                                    <a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" placement="top" ngbTooltip="Delete"><i class="fe fe-trash-2 text-danger"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#004</td>
                                            <td>
                                                <a  href="javascript:void(0);" class="d-flex">
                                                    <span class="avatar avatar-lg me-2">
                                                        <img src="./assets/images/media/files/company/img5.png" alt="img">
                                                    </span>
                                                    <div class="me-3 mt-0 mt-sm-2 d-block">
                                                        <h6 class="mb-1 fs-14">Movck Pvt Ltd</h6>
                                                        <p class="text-muted mb-0 fs-12">16-11-2020</p>
                                                    </div>
                                                </a>
                                            </td>
                                            <td>ryan&#64;gmail.com</td>
                                            <td><span class="badge bg-success-transparent">Active</span></td>
                                            <td>
                                                <div class="d-flex">
                                                    <a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" placement="top" ngbTooltip="View"><i class="fe fe-eye text-primary"></i></a>
                                                    <a  href="javascript:void(0);" class="action-btns1"  data-bs-toggle="tooltip" placement="top" ngbTooltip="Edit">
                                                        <i class="fe fe-edit-2  text-success"></i>
                                                    </a>
                                                    <a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" placement="top" ngbTooltip="Delete"><i class="fe fe-trash-2 text-danger"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#005</td>
                                            <td>
                                                <a  href="javascript:void(0);" class="d-flex">
                                                    <span class="avatar avatar-lg me-2">
                                                        <img src="./assets/images/media/files/company/img6.png" alt="img">
                                                    </span>
                                                    <div class="me-3 mt-0 mt-sm-2 d-block">
                                                        <h6 class="mb-1 fs-14">Loki Pvt Ltd</h6>
                                                        <p class="text-muted mb-0 fs-12">25-06-2021</p>
                                                    </div>
                                                </a>
                                            </td>
                                            <td>lisa&#64;gmail.com</td>
                                            <td><span class="badge bg-success-transparent">Active</span></td>
                                            <td>
                                                <div class="d-flex">
                                                    <a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" placement="top" ngbTooltip="View"><i class="fe fe-eye text-primary"></i></a>
                                                    <a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" placement="top" ngbTooltip="Edit">
                                                        <i class="fe fe-edit-2  text-success"></i>
                                                    </a>
                                                    <a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" placement="top" ngbTooltip="Delete"><i class="fe fe-trash-2 text-danger"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-md-12 col-lg-12">
                    <div class="card custom-card">
                        <div class="card-header justify-content-between  border-0">
                            <h4 class="card-title">Recent Inactive Companies</h4>
                            <div class="card-options me-1">
                                <a  href="javascript:void(0);" class="btn ripple btn-outline-light"> View All</a>
                            </div>
                        </div>
                        <div class="card-body p-0 pt-2">
                            <div class="table-responsive mb-0 table-regcompany">
                                <table class="table table-vcenter text-nowrap  border-top mb-0" id="admin-inregtable">
                                    <thead>
                                        <tr>
                                            <th class="border-bottom-0">Name</th>
                                            <th class="border-bottom-0">Email</th>
                                            <th class="border-bottom-0">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a  href="javascript:void(0);" class="d-flex">
                                                    <span class="avatar avatar-lg me-2">
                                                        <img src="./assets/images/media/files/company/img6.png" alt="img">
                                                    </span>
                                                    <div class="me-3 mt-0 mt-sm-2 d-block">
                                                        <h6 class="mb-1 fs-14">Kloki Pvt Ltd</h6>
                                                        <p class="text-muted mb-0 fs-12">21-08-2021</p>
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a  href="javascript:void(0);" class="fs-13">james&#64;gmail.com</a>
                                                <p class="mb-0"><span class="badge badge-md bg-danger-transparent fs-10">Inactive</span></p>
                                            </td>
                                            <td>
                                                <div class="d-flex">
                                                    <a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" placement="top" ngbTooltip="View"><i class="fe fe-eye text-primary"></i></a>
                                                    <a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" placement="top" ngbTooltip="Delete"><i class="fe fe-trash-2 text-danger"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a  href="javascript:void(0);" class="d-flex">
                                                    <span class="avatar avatar-lg me-2">
                                                        <img src="./assets/images/media/files/company/img7.png" alt="img">
                                                    </span>
                                                    <div class="me-3 mt-0 mt-sm-2 d-block">
                                                        <h6 class="mb-1 fs-14">frecho Pvt Ltd</h6>
                                                        <p class="text-muted mb-0 fs-12">16-02-2021</p>
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a  href="javascript:void(0);" class="fs-13">pippa&#64;gmail.com</a>
                                                <p class="mb-0"><span class="badge badge-md bg-danger-transparent fs-10">Inactive</span></p>
                                            </td>
                                            <td>
                                                <div class="d-flex">
                                                    <a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" placement="top" ngbTooltip="View"><i class="fe fe-eye text-primary"></i></a>
                                                    <a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" placement="top" ngbTooltip="Delete"><i class="fe fe-trash-2 text-danger"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a  href="javascript:void(0);" class="d-flex">
                                                    <span class="avatar avatar-lg me-2">
                                                        <img src="./assets/images/media/files/company/img8.png" alt="img">
                                                    </span>
                                                    <div class="me-3 mt-0 mt-sm-2 d-block">
                                                        <h6 class="mb-1 fs-14">Mooke Pvt Ltd</h6>
                                                        <p class="text-muted mb-0 fs-12">21-05-2021</p>
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a  href="javascript:void(0);" class="fs-13">samgray&#64;gmail.com</a>
                                                <p class="mb-0"><span class="badge badge-md bg-danger-transparent fs-10">Inactive</span></p>
                                            </td>
                                            <td>
                                                <div class="d-flex">
                                                    <a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" placement="top" ngbTooltip="View"><i class="fe fe-eye text-primary"></i></a>
                                                    <a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" placement="top" ngbTooltip="Delete"><i class="fe fe-trash-2 text-danger"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a  href="javascript:void(0);" class="d-flex">
                                                    <span class="avatar avatar-lg me-2">
                                                        <img src="./assets/images/media/files/company/img2.png" alt="img">
                                                    </span>
                                                    <div class="me-3 mt-0 mt-sm-2 d-block">
                                                        <h6 class="mb-1 fs-14">Foklali Pvt Ltd</h6>
                                                        <p class="text-muted mb-0 fs-12">21-08-2020</p>
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a  href="javascript:void(0);" class="fs-13">samgray&#64;gmail.com</a>
                                                <p class="mb-0"><span class="badge badge-md bg-danger-transparent fs-10">Inactive</span></p>
                                            </td>
                                            <td>
                                                <div class="d-flex">
                                                    <a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" placement="top" ngbTooltip="View"><i class="fe fe-eye text-primary"></i></a>
                                                    <a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" placement="top" ngbTooltip="Delete"><i class="fe fe-trash-2 text-danger"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a  href="javascript:void(0);" class="d-flex">
                                                    <span class="avatar avatar-lg me-2">
                                                        <img src="./assets/images/media/files/company/img5.png" alt="img">
                                                    </span>
                                                    <div class="me-3 mt-0 mt-sm-2 d-block">
                                                        <h6 class="mb-1 fs-14">Gomalik Pvt Ltd</h6>
                                                        <p class="text-muted mb-0 fs-12">21-05-2020</p>
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <a  href="javascript:void(0);" class="fs-13">samgray&#64;gmail.com</a>
                                                <p class="mb-0"><span class="badge badge-md bg-danger-transparent fs-10">Inactive</span></p>
                                            </td>
                                            <td>
                                                <div class="d-flex">
                                                    <a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" placement="top" ngbTooltip="View"><i class="fe fe-eye text-primary"></i></a>
                                                    <a  href="javascript:void(0);" class="action-btns1" data-bs-toggle="tooltip" placement="top" ngbTooltip="Delete"><i class="fe fe-trash-2 text-danger"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Row-->