<app-page-header [title]="'Blog 03'"></app-page-header>

   <!-- Start::row-1 -->
   <div class="row row-sm">
    <div class="col-lg-12 col-md-12 col-md-12">
        <div class="card custom-card">
            <div class="card-body">
                <div class="form-group mb-3">
                    <label class="form-label fw-medium">Title</label>
                    <input type="text" class="form-control" value="Title">
                </div>
                <div class="form-group mb-3">
                    <label class="form-label fw-medium">Category</label>
                    <ng-select class="form-control select2 form-select p-0" placeholder="Select">
                        <ng-option>Select</ng-option>
                        <ng-option value="1">Fashion</ng-option>
                        <ng-option value="2">Life Style</ng-option>
                        <ng-option value="3">Science</ng-option>
                        <ng-option value="4">Health</ng-option>
                        <ng-option value="5">Humanities</ng-option>
                        <ng-option value="6">Business</ng-option>
                        <ng-option value="7">Marketing</ng-option>
                    </ng-select>
                </div>
                <div class="form-group mb-3 gx-4">
                    <label class="form-label fw-medium">Type</label>
                    <div class="d-md-flex ad-post-details">
                        <div class="form-check me-3">
                            <input class="form-check-input" type="radio" name="flexRadioDefault"
                                id="flexRadioDefault1">
                            <label class="form-check-label" for="flexRadioDefault1">
                                Image
                            </label>
                        </div>
                        <div class="form-check me-3">
                            <input class="form-check-input" type="radio" name="flexRadioDefault"
                                id="flexRadioDefault2" checked>
                            <label class="form-check-label" for="flexRadioDefault2">
                                Video
                            </label>
                        </div>
                        <div class="form-check me-3">
                            <input class="form-check-input" type="radio" name="flexRadioDefault"
                                id="flexRadioDefault3">
                            <label class="form-check-label" for="flexRadioDefault3">
                                Audio
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault"
                                id="flexRadioDefault4">
                            <label class="form-check-label" for="flexRadioDefault4">
                                Text
                            </label>
                        </div>
                    </div>
                </div>
                <div class="ql-wrapper ql-wrapper-demo mb-3">
                    <div class="ql-wrapper ql-wrapper-demo mb-3">
                        <label class="fw-medium form-label">Product Description</label>
                        <div id="editor">
                            <angular-editor [(ngModel)]="htmlContent" [config]="config1">
                            </angular-editor>
                        </div>
                    </div>
                </div>
                <label class="form-label fw-medium">Upload File</label>
                <div class="p-4 border rounded-6 mb-4 form-group">
                    <div>
                        <file-pond
                        #myPond
                        [options]="singlepondOptions"
                        class="single-fileupload"
                        [files]="pondFiles"
                        (oninit)="pondHandleInit()"
                        (onaddfile)="pondHandleAddFile($event)"
                        (onactivatefile)="pondHandleActivateFile($event)"
                      >
                      </file-pond>
                    </div>
                </div>
                <div class="form-group mb-0">
                    <label class="form-label fw-medium">Upload Video URL</label>
                    <input type="text" class="form-control" placeholder="https://videos.com" value="https://www.youtube.com/embed/tMWkeBIohBs">
                </div>
            </div>
            <div class="card-footer mb-1">
                <a href="javascript:void(0)" class="btn btn-primary">Post</a>
                <a href="javascript:void(0)" class="btn btn-danger">Cancel</a>
            </div>
        </div>
    </div>
</div>
<!--End::row-1 -->
